﻿[config]
schemaVersion = "0.0.1"

[package]
namespace = "XPRising"
name = "XPRising"
versionNumber = "__VERSION__"
description = "Server mod that exchanges item gear level for an XP levelling system"
websiteUrl = "https://github.com/aontas/XPRising"
containsNsfwContent = false

[package.dependencies]
BepInEx-BepInExPack_V_Rising = "1.733.2"
deca-VampireCommandFramework = "0.10.3"
XPRising-XPShared = "__VERSION__"

[build]
icon = "./icon.png"
readme = "./README_TS.md"
outdir = "./build"

[[build.copy]]
source = "./bin/Release/net6.0/XPRising.dll"
target = "./XPRising.dll"

[[build.copy]]
source = "../CHANGELOG.md"
target = "./CHANGELOG.md"

[publish]
communities = ["v-rising"]
repository = "https://thunderstore.io"
[publish.categories]
v-rising = ["oakveil-update", "mods", "server"]