Prefab AB_Bandit_Fisherman_FishingLineup_Cast PrefabGuid(-1677547928)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.AbilityState
    AbilityId: AB_Bandit_Fisherman_FishingLineup_Cast PrefabGuid(-1677547928)
    GroupEntity: NetworkedEntity(0:0)
    AbilityTypeFlag: ProjectM.AbilityTypeFlag AbilityKit

  ProjectM.Network.ModifyRotationDuringCast
    CastRotationData: ProjectM.Network.ModifyRotation ProjectM.Network.ModifyRotation
    PostCastRotationData: ProjectM.Network.ModifyRotation ProjectM.Network.ModifyRotation
    CastModifyRotationEntity: Entity(0:0)
    PostCastModifyRotationEntity: Entity(0:0)

  ProjectM.AbilityPriority
    Priority: 0
    InterruptLowerPriority: False
    InterruptHigherPriority: False

  ProjectM.AbilityCastTimeData
    MaxCastTime: 0.1
    PostCastTime: 0.1
    HideCastBar: True

  ProjectM.AbilityInterruptData
    CooldownOnInterrupt: 0.5
    InterruptTypes: ProjectM.InterruptTypes ManualInterrupt
    FullCooldownOnInterrupt: False
    FullCooldownModifier: 1

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.AbilityCooldownState
    CooldownEndTime: 0
    CurrentCooldown: 0

  ProjectM.AbilityCooldownData
    ShowInteractCooldownHUD: False
    IgnoreCooldownModifier: False
    Cooldown: 1

  ProjectM.GlobalCooldown
    Value: 0.5

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_acgddgdckdd

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1677547928

  ProjectM.AbilitySpawnPrefabOnCast
   [0]
    SpawnPrefab: AB_Bandit_Fisherman_FishingLineup_TargetSerpentSlotBuff PrefabGuid(-459325308)
    Target: ProjectM.AbilitySpawnTarget HoverTarget
    TargetEntity: Entity(0:0)
    HoverDistance: 0
    HoverCondition: None
    Condition: None
    HoverMaxDistance: 900

  ProjectM.Network.SyncToUserBuffer
  ProjectM.AbilityCastCondition
  ProjectM.Network.NetSnapshot
   [0]
    Value: 104

   [1]
    Value: 166

   [2]
    Value: 2

   [3]
    Value: 156

   [4]
    Value: 55

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   48 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

  ProjectM.PreventDisableWhenNoPlayersInRange
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
