Prefab AB_Bear_FallAsleep_SleepingIdle_Buff PrefabGuid(-883762685)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.Buff
    StartTimeUnmodified: 0
    Target: Entity(0:0)
    BuffType: ProjectM.BuffType Parallel
    Stacks: 0
    MaxStacks: 1
    ResetAge: False
    IncreaseStacks: False
    CorrectlyCreated: False
    OneInstancePerOwner: False
    BuffEffectType: ProjectM.BuffEffectType Debuff

  ProjectM.ChangeKnockbackResistanceBuff
    KnockbackResistanceIndex: 9

  ProjectM.ModifyAggroRangesBuff
    AggroCircleRadiusFactor: 0
    AggroConeRadiusFactor: 1
    AlertCircleRadiusFactor: 0.5
    AlertConeRadiusFactor: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.HideTargetHUD
    Type: ProjectM.HideTargetHUDType -1

  ProjectM.LifeTime
    Duration: 100
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.SpawnRandomLifeTime
    MinDuration: 100
    MaxDuration: 200

  ProjectM.BuffModificationFlagData
    ModificationTypes: 1073741840
    ModificationId: Unset

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_ajchjhccfg

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -883762685

  ProjectM.CreateGameplayEventsOnDestroy
   [0]
    EventId: Local - -136930912
    Target: ProjectM.GameplayEventTarget Owner
    SpecificDestroyReason: False
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.ForceCastOnGameplayEvent
   [0]
    ForceCastAbility: AB_Bear_WakeUp_Group PrefabGuid(-388636006)
    Target: ProjectM.ForceCastTarget Owner

  ProjectM.GameplayEventIdMapping
   [0]
    NextTriggerTime: 0
    TriggerCooldown: 0
    GameplayEventId: Local - -136930912
    MaxTriggers: 0
    CurrentTriggers: 0
    TriggerMultipleTimes: False

  ProjectM.GameplayEventListeners
   [0]
    EventIdIndex: 0
    EventIndexOfType: 0
    ConditionBlob: None
    GameplayEventType: ProjectM.GameplayEventTypeEnum ForceCast
    GameplayEventId: Local - -136930912

  ProjectM.Network.NetSnapshot
   [0]
    Value: 3

   [1]
    Value: 218

   [2]
    Value: 82

   [3]
    Value: 203

   [4]
    Value: 187

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 200

   [56]
    Value: 66

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 0

   64 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
