Prefab AB_Bandit_Thief_Counter_AbilityGroup PrefabGuid(817680188)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.AbilityGroupState
    Character: NetworkedEntity(0:0)
    GroupId: GUID Not Found
    SlotIndex: -1

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.AbilityGroupInfo
    ReleaseCastQueueTime: 0.3
    CastCondition: None
    HoverCondition: None
    MinRange: 0
    MaxRange: 0
    BehaviorType: ProjectM.AbilityBehaviorType Channeling
    InputType: ProjectM.AbilityInputCastType Default
    Target: ProjectM.AbilitySpawnTarget Owner

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_acigkbdedfb

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 817680188

  ProjectM.AbilityStateBuffer
  ProjectM.Network.SyncToUserBuffer
  ProjectM.Network.Snapshot_AbilityStateBuffer
  ProjectM.AbilityCastCondition
  ProjectM.AbilityGroupStartAbilitiesBuffer
   [0]
    PrefabGUID: AB_Bandit_Thief_Counter_Cast PrefabGuid(-544841952)

  ProjectM.Network.NetSnapshot
   [0]
    Value: 60

   [1]
    Value: 207

   [2]
    Value: 188

   [3]
    Value: 48

   [4]
    Value: 84

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 255

   [25]
    Value: 255

   [26]
    Value: 255

   [27]
    Value: 255

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   44 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

  ProjectM.PreventDisableWhenNoPlayersInRange
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
