Prefab AB_Gloomrot_MonsterCastle_Breakable_Lever01_TriggerEffect PrefabGuid(706473627)
Components
  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.GetOwnerRotation
    OffsetDegreesClockwise: 0
    Type: ProjectM.GetRotationType Rotation
    RotationSource: ProjectM.GetOwnerRotationComponent+GetRotationSource Owner
    InverseRotation: False

  ProjectM.GetTranslationOnSpawn
    TranslationSource: ProjectM.GetTranslationSource Creator
    SnapToGround: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.LifeTime
    Duration: 0.01
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.ManualFirstFrameLastTranslation
    Value: Il2CppSystem.Nullable_Unboxed`1[Unity.Mathematics.float3] 

  ProjectM.Team
    Value: 1
    FactionIndex: -1

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.NetworkedSettings
    BasePriority: 2.1
    SyncRate: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_acikghjjgki

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.TeamReference
    Value: ModifiableEntity(0:0)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 706473627

  ProjectM.CreateGameplayEventsOnSpawn
   [0]
    EventId: Local - 373290447
    Target: ProjectM.GameplayEventTarget Owner

  ProjectM.Network.NetSnapshot
   [0]
    Value: 155

   [1]
    Value: 238

   [2]
    Value: 27

   [3]
    Value: 42

   [4]
    Value: 89

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 10

   [9]
    Value: 215

   [10]
    Value: 35

   [11]
    Value: 60

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 128

   [27]
    Value: 63

   [28]
    Value: 255

   [29]
    Value: 255

   [30]
    Value: 255

   [31]
    Value: 255

   [32]
    Value: 1

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   52 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

  ProjectM.DestroyOnSpawn
  ProjectM.GetOwnerRotationOnlyOnSpawnTag
  ProjectM.GetOwnerTeamOnSpawn
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
