Prefab AB_Interact_ServantCoffinSpawn_Travel PrefabGuid(509296401)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.Buff
    StartTimeUnmodified: 0
    Target: Entity(0:0)
    BuffType: ProjectM.BuffType Replace
    Stacks: 0
    MaxStacks: 1
    ResetAge: True
    IncreaseStacks: False
    CorrectlyCreated: False
    OneInstancePerOwner: False
    BuffEffectType: ProjectM.BuffEffectType Buff

  ProjectM.DisableAggroBuff
    Mode: ProjectM.DisableAggroBuffMode OthersDontAttackTarget, TargetDontAttackOthers

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.LifeTime
    Duration: 4
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.TravelBuff
    StartPositionInternal: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    StartPositionServer: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    EndPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    MaxHeightDiff: 3.5
    ExtraDistanceAllowed: 0
    Height: 3.5
    MaxRange: 0
    Curve: ProjectM.CurveReference ProjectM.CurveReference
    HeightCurve: ProjectM.CurveReference ProjectM.CurveReference
    RotationMode: ProjectM.MovementCurveRotationMode Direction
    CurveId: 0
    DenyLowerHeight: False
    StopAtHighCollision: False
    SnapToEndPositionOnDestroy: True

  ProjectM.LastTranslation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  ProjectM.BuffModificationFlagData
    ModificationTypes: 167772188
    ModificationId: Unset

  ProjectM.Scripting.ScriptDestroy
    Handled: False

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_afdgigchdc

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  ProjectM.Gameplay.Scripting.UpdateBuffTargetSpawnPosition_DataServer
    When: ProjectM.Gameplay.Scripting.UpdateBuffTargetSpawnPositionWhen Destroy

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 509296401

  ProjectM.Network.NetSnapshot
   [0]
    Value: 17

   [1]
    Value: 63

   [2]
    Value: 91

   [3]
    Value: 30

   [4]
    Value: 148

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 128

   [56]
    Value: 64

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 0

   [64]
    Value: 0

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   [84]
    Value: 0

   [85]
    Value: 0

   [86]
    Value: 0

   [87]
    Value: 0

   88 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

   [12]
    Value: -1

  ProjectM.ServerControlsMovementBuff
  ProjectM.ServerControlsRotationBuff
  ProjectM.Scripting.ScriptSpawn
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
