Prefab AB_Interact_Throne_Travel_Out_Stand_Up PrefabGuid(1822430824)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.Buff
    StartTimeUnmodified: 0
    Target: Entity(0:0)
    BuffType: ProjectM.BuffType Parallel
    Stacks: 0
    MaxStacks: 1
    ResetAge: False
    IncreaseStacks: False
    CorrectlyCreated: False
    OneInstancePerOwner: False
    BuffEffectType: ProjectM.BuffEffectType Debuff

  ProjectM.SpellTarget
    Target: NetworkedEntity(0:0)
    DestroyIfNotInteractable: False

  ProjectM.GetTranslationOnSpawn
    TranslationSource: ProjectM.GetTranslationSource Owner
    SnapToGround: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.LifeTime
    Duration: 1.5
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.ManualFirstFrameLastTranslation
    Value: Il2CppSystem.Nullable_Unboxed`1[Unity.Mathematics.float3] 

  ProjectM.Team
    Value: 1
    FactionIndex: -1

  ProjectM.BuffModificationFlagData
    ModificationTypes: 30802482034736
    ModificationId: Unset

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_jceehdeeh

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.TeamReference
    Value: ModifiableEntity(0:0)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1822430824

  ProjectM.CreateGameplayEventsOnSpawn
   [0]
    EventId: Local - -1285857012
    Target: ProjectM.GameplayEventTarget BuffTarget

  ProjectM.GameplayEventIdMapping
   [0]
    NextTriggerTime: 0
    TriggerCooldown: 0
    GameplayEventId: Local - -1285857012
    MaxTriggers: 0
    CurrentTriggers: 0
    TriggerMultipleTimes: False

  ProjectM.RemoveBuffOnGameplayEvent
   [0]
    BuffTarget: ProjectM.RemoveBuffTarget Owner

  ProjectM.RemoveBuffOnGameplayEventEntry
   [0]
    EventIndex: 0
    Buff: Stunlock.Core.PrefabIdentifier PrefabIdentifier(211319841)
    BuffCategoryFlag: ProjectM.BuffCategoryFlag None
    IncludeSelf: False

  ProjectM.GameplayEventListeners
   [0]
    EventIdIndex: 0
    EventIndexOfType: 0
    ConditionBlob: None
    GameplayEventType: ProjectM.GameplayEventTypeEnum RemoveBuff
    GameplayEventId: Local - -1285857012

  ProjectM.Network.NetSnapshot
   [0]
    Value: 104

   [1]
    Value: 22

   [2]
    Value: 160

   [3]
    Value: 108

   [4]
    Value: 130

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 192

   [56]
    Value: 63

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 0

   [64]
    Value: 0

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 255

   [70]
    Value: 255

   [71]
    Value: 255

   [72]
    Value: 255

   [73]
    Value: 1

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   80 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

   [12]
    Value: -1

   [13]
    Value: -1

   [14]
    Value: -1

  ProjectM.GetOwnerTeamOnSpawn
  ProjectM.InteractBuff
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
