Prefab AB_Storm_PolarityShift_AbilityGroup PrefabGuid(-987810170)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.AbilityGroupState
    Character: NetworkedEntity(0:0)
    GroupId: GUID Not Found
    SlotIndex: -1

  ProjectM.Shared.AbilitySpellModItem
    SpellModItem: NetworkedEntity(0:0)

  ProjectM.AbilityGroupResetComboState
    ComboResetTime: 0
    ComboResetDuration: 2

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.AbilityChargesState
    ChargeTime: 0
    CurrentCharges: 2

  ProjectM.AbilityChargesData
    ShowInteractCooldownHUD: False
    ChargeUpTime: 8
    MaxCharges: 2
    IgnoreCooldownModifier: False

  ProjectM.AbilityGroupInfo
    ReleaseCastQueueTime: 0.3
    CastCondition: None
    HoverCondition: None
    MinRange: 0
    MaxRange: 12
    BehaviorType: ProjectM.AbilityBehaviorType Projectile
    InputType: ProjectM.AbilityInputCastType Default
    Target: ProjectM.AbilitySpawnTarget Owner

  ProjectM.VBloodAbilityData
    AbilityType: ProjectM.AbilityTypeEnum SpellSlot1
    AbilitySchool: ProjectM.AbilitySchoolType Storm
    AbilityTooltipType: ProjectM.AbilityTooltipType None

  ProjectM.AbilitySpellSchool
    SpellSchool: StormSpellSchoolAsset PrefabGuid(-829934972)
    Tier: ProjectM.SpellSchoolProgressionTier Tier2

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_acdibbekbkk

  ProjectM.Shared.SpellModSetComponent
    SpellMods: SpellModSet
      SyncId: 0
      Mod0: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod1: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod2: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod3: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod4: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod5: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod6: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod7: SpellMod
        Id: GUID Not Found
        Power: 0

      Count: 0


  ProjectM.Shared.AbilityJewelTemplate
    JewelItemGenerator: SpellModSetGeneratorBlob
      Tiers: Unity.Entities.BlobArray`1[ProjectM.Shared.SpellModTierBlob] Unity.Entities.BlobArray`1[ProjectM.Shared.SpellModTierBlob]
      HasCustomGenerateValues: False
      GenerateInput: GenerateSpellModSetInput
        MinPower: 0
        MaxPower: 0
        MinSpellMods: 0
        MaxSpellMods: 0
        PowerWeightCurve: ProjectM.CurveReference ProjectM.CurveReference


  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -987810170

  ProjectM.AbilityStateBuffer
  ProjectM.Network.SyncToUserBuffer
  ProjectM.Network.Snapshot_AbilityStateBuffer
  ProjectM.AbilityCastCondition
  ProjectM.AbilityGroupStartAbilitiesBuffer
   [0]
    PrefabGUID: AB_Storm_PolarityShift_Cast PrefabGuid(-1683701733)

  ProjectM.Network.NetSnapshot
   [0]
    Value: 134

   [1]
    Value: 54

   [2]
    Value: 31

   [3]
    Value: 197

   [4]
    Value: 27

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 2

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 255

   [33]
    Value: 255

   [34]
    Value: 255

   [35]
    Value: 255

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   [56]
    Value: 0

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 0

   [64]
    Value: 0

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   [84]
    Value: 0

   [85]
    Value: 0

   [86]
    Value: 0

   [87]
    Value: 0

   [88]
    Value: 0

   [89]
    Value: 0

   [90]
    Value: 0

   [91]
    Value: 0

   [92]
    Value: 0

   [93]
    Value: 0

   [94]
    Value: 0

   [95]
    Value: 0

   [96]
    Value: 0

   [97]
    Value: 0

   [98]
    Value: 0

   [99]
    Value: 0

   [100]
    Value: 0

   [101]
    Value: 0

   [102]
    Value: 0

   [103]
    Value: 0

   [104]
    Value: 0

   [105]
    Value: 0

   [106]
    Value: 0

   [107]
    Value: 0

   [108]
    Value: 0

   [109]
    Value: 0

   [110]
    Value: 0

   [111]
    Value: 0

   [112]
    Value: 0

   [113]
    Value: 0

   [114]
    Value: 0

   [115]
    Value: 0

   [116]
    Value: 0

   [117]
    Value: 0

   [118]
    Value: 0

   [119]
    Value: 0

   [120]
    Value: 0

   [121]
    Value: 0

   [122]
    Value: 0

   [123]
    Value: 0

   [124]
    Value: 0

   [125]
    Value: 0

   [126]
    Value: 0

   [127]
    Value: 0

   [128]
    Value: 0

   [129]
    Value: 0

   [130]
    Value: 0

   [131]
    Value: 0

   [132]
    Value: 0

   [133]
    Value: 0

   [134]
    Value: 0

   [135]
    Value: 0

   136 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

   [12]
    Value: -1

   [13]
    Value: -1

  ProjectM.Shared.SpellModArithmeticModifiable
   [0]
    Condition: None
    SpellMod: SpellMod_Shared_Cooldown_Medium PrefabGuid(1439297485)
    Operation: ProjectM.Shared.SpellModArithmeticOperation IncreaseRatePercent
    ValueIndex: 0
    Target: ProjectM.Shared.SpellModArithmeticModifiableTarget AbilityChargesData_ChargeUpTime
    TargetIndex: 0

  ProjectM.PreventDisableWhenNoPlayersInRange
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
