Prefab AB_Storm_Cyclone_Cast PrefabGuid(-159503942)
Components
  ProjectM.HideWeapon
    HideWeaponSequenceGUID: SequenceGUID 1136240177
    HideWeaponState: SequenceState
      Id: Entity(0:0)


  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.AbilityState
    AbilityId: AB_Storm_Cyclone_Cast PrefabGuid(-159503942)
    GroupEntity: NetworkedEntity(0:0)
    AbilityTypeFlag: ProjectM.AbilityTypeFlag AbilityKit, AbilityKit_BreakStealth

  ProjectM.Network.ModifyRotationDuringCast
    CastRotationData: ProjectM.Network.ModifyRotation ProjectM.Network.ModifyRotation
    PostCastRotationData: ProjectM.Network.ModifyRotation ProjectM.Network.ModifyRotation
    CastModifyRotationEntity: Entity(0:0)
    PostCastModifyRotationEntity: Entity(0:0)

  ProjectM.AbilityPriority
    Priority: 0
    InterruptLowerPriority: False
    InterruptHigherPriority: False

  ProjectM.AbilityCastTimeData
    MaxCastTime: 0.6
    PostCastTime: 0.3
    HideCastBar: False

  ProjectM.HideWeaponDuringCast
    CastStartTime: 0
    Duration: 1
    CastStartCounter: 0
    Type: ProjectM.HideWeaponDuringCastType CastAndPostCast

  ProjectM.AbilityInterruptData
    CooldownOnInterrupt: 0.5
    InterruptTypes: ProjectM.InterruptTypes ManualInterrupt
    FullCooldownOnInterrupt: False
    FullCooldownModifier: 1

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.AbilityCooldownState
    CooldownEndTime: 0
    CurrentCooldown: 0

  ProjectM.AbilityCooldownData
    ShowInteractCooldownHUD: False
    IgnoreCooldownModifier: False
    Cooldown: 8

  ProjectM.GlobalCooldown
    Value: 0.3

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_chiiihhffh

  ProjectM.Network.ModifyMovementDuringCastData
    MovementSpeedMultiplier: 0.7
    InDuration: 0.1
    Duration: 0.6
    OutDuration: 0.1
    UseCastDuration: False

  ProjectM.Shared.SpellModSetComponent
    SpellMods: SpellModSet
      SyncId: 0
      Mod0: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod1: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod2: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod3: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod4: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod5: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod6: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod7: SpellMod
        Id: GUID Not Found
        Power: 0

      Count: 0


  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -159503942

  ProjectM.AbilitySpawnPrefabOnCast
   [0]
    SpawnPrefab: AB_Storm_Cyclone_Projectile PrefabGuid(1147396247)
    Target: ProjectM.AbilitySpawnTarget Owner
    TargetEntity: Entity(0:0)
    HoverDistance: 0
    HoverCondition: None
    Condition: None
    HoverMaxDistance: 900

  ProjectM.Network.SyncToUserBuffer
  ProjectM.AbilityCastCondition
  ProjectM.Network.NetSnapshot
   [0]
    Value: 186

   [1]
    Value: 41

   [2]
    Value: 126

   [3]
    Value: 246

   [4]
    Value: 29

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   [56]
    Value: 0

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 0

   [64]
    Value: 0

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   [84]
    Value: 0

   [85]
    Value: 0

   [86]
    Value: 0

   [87]
    Value: 0

   [88]
    Value: 0

   [89]
    Value: 0

   [90]
    Value: 0

   [91]
    Value: 0

   [92]
    Value: 0

   [93]
    Value: 0

   [94]
    Value: 0

   [95]
    Value: 0

   [96]
    Value: 0

   [97]
    Value: 0

   [98]
    Value: 0

   [99]
    Value: 0

   [100]
    Value: 0

   [101]
    Value: 0

   [102]
    Value: 0

   [103]
    Value: 0

   [104]
    Value: 0

   [105]
    Value: 0

   [106]
    Value: 0

   [107]
    Value: 0

   [108]
    Value: 0

   [109]
    Value: 0

   [110]
    Value: 0

   [111]
    Value: 0

   [112]
    Value: 0

   [113]
    Value: 0

   [114]
    Value: 0

   [115]
    Value: 0

   [116]
    Value: 0

   [117]
    Value: 0

   [118]
    Value: 0

   [119]
    Value: 0

   120 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

  ProjectM.Shared.SpellModArithmeticModifiable
   [0]
    Condition: None
    SpellMod: SpellMod_Shared_Cooldown_Medium PrefabGuid(1439297485)
    Operation: ProjectM.Shared.SpellModArithmeticOperation IncreaseRatePercent
    ValueIndex: 0
    Target: ProjectM.Shared.SpellModArithmeticModifiableTarget AbilityCooldownData_Cooldown
    TargetIndex: 0

   [1]
    Condition: None
    SpellMod: SpellMod_Shared_CastRate PrefabGuid(-111114882)
    Operation: ProjectM.Shared.SpellModArithmeticOperation IncreaseRatePercent
    ValueIndex: 0
    Target: ProjectM.Shared.SpellModArithmeticModifiableTarget AbilityCastTimeData_MaxCastTime
    TargetIndex: 0

  ProjectM.PreventDisableWhenNoPlayersInRange
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
