Prefab AB_Undead_ArenaChampion_KillDisconnected_Cast PrefabGuid(1014635843)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.AbilityState
    AbilityId: AB_Undead_ArenaChampion_KillDisconnected_Cast PrefabGuid(1014635843)
    GroupEntity: NetworkedEntity(0:0)
    AbilityTypeFlag: ProjectM.AbilityTypeFlag AbilityKit

  ProjectM.AbilityPriority
    Priority: 0
    InterruptLowerPriority: False
    InterruptHigherPriority: False

  ProjectM.AbilityCastTimeData
    MaxCastTime: 0
    PostCastTime: 0
    HideCastBar: True

  ProjectM.AbilityInterruptData
    CooldownOnInterrupt: 0.5
    InterruptTypes: ProjectM.InterruptTypes ManualInterrupt
    FullCooldownOnInterrupt: False
    FullCooldownModifier: 1

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.AbilityCooldownState
    CooldownEndTime: 0
    CurrentCooldown: 0

  ProjectM.AbilityCooldownData
    ShowInteractCooldownHUD: False
    IgnoreCooldownModifier: False
    Cooldown: 0.5

  ProjectM.GlobalCooldown
    Value: 0

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_hkdbgkgik

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1014635843

  ProjectM.AbilitySpawnPrefabOnCast
   [0]
    SpawnPrefab: AB_Undead_ArenaChampion_KillDisconnected_Buff PrefabGuid(212835226)
    Target: ProjectM.AbilitySpawnTarget HoverTarget
    TargetEntity: Entity(0:0)
    HoverDistance: 0
    HoverCondition: None
    Condition: None
    HoverMaxDistance: 900

  ProjectM.Network.SyncToUserBuffer
  ProjectM.AbilityCastCondition
  ProjectM.Network.NetSnapshot
   [0]
    Value: 67

   [1]
    Value: 29

   [2]
    Value: 122

   [3]
    Value: 60

   [4]
    Value: 115

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   40 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

  ProjectM.PreventDisableWhenNoPlayersInRange
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
