Prefab AB_Vampire_CrimsonIronMaiden_Expunge_Cast PrefabGuid(1261360934)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.AbilityState
    AbilityId: AB_Vampire_CrimsonIronMaiden_Expunge_Cast PrefabGuid(1261360934)
    GroupEntity: NetworkedEntity(0:0)
    AbilityTypeFlag: ProjectM.AbilityTypeFlag AbilityKit, AbilityKit_BreakStealth

  ProjectM.Network.ModifyRotationDuringCast
    CastRotationData: ProjectM.Network.ModifyRotation ProjectM.Network.ModifyRotation
    PostCastRotationData: ProjectM.Network.ModifyRotation ProjectM.Network.ModifyRotation
    CastModifyRotationEntity: Entity(0:0)
    PostCastModifyRotationEntity: Entity(0:0)

  ProjectM.AbilityPriority
    Priority: 0
    InterruptLowerPriority: False
    InterruptHigherPriority: False

  ProjectM.AbilityCastTimeData
    MaxCastTime: 0.7
    PostCastTime: 0.5
    HideCastBar: True

  ProjectM.AbilityInterruptData
    CooldownOnInterrupt: 0.5
    InterruptTypes: ProjectM.InterruptTypes ManualInterrupt
    FullCooldownOnInterrupt: False
    FullCooldownModifier: 1

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.AbilityCooldownState
    CooldownEndTime: 0
    CurrentCooldown: 0

  ProjectM.AbilityCooldownData
    ShowInteractCooldownHUD: False
    IgnoreCooldownModifier: False
    Cooldown: 2

  ProjectM.GlobalCooldown
    Value: 1.5

  ProjectM.Team
    Value: 1
    FactionIndex: -1

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_cebdekghcc

  ProjectM.Network.ModifyMovementDuringCastData
    MovementSpeedMultiplier: 0
    InDuration: 0
    Duration: 1.5
    OutDuration: 0
    UseCastDuration: False

  ProjectM.Behaviours.AbilityRange
    Min: 1
    Max: 1

  ProjectM.Gameplay.Scripting.Script_ApplyBuffOnAllWithBuff_Cast_DataServer
    Radius: 5
    HitFilter: ProjectM.Scripting.HitFilter IncludeImmaterial
    BuffRequired: AB_Vampire_CrimsonIronMaiden_Entomb_TargetEntombedBuff PrefabGuid(-1906344151)
    BuffToApply: AB_Vampire_CrimsonIronMaiden_Expunge_LaunchBuff PrefabGuid(-382462124)

  ProjectM.TeamReference
    Value: ModifiableEntity(0:0)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1261360934

  ProjectM.Network.SyncToUserBuffer
  ProjectM.AbilityCastCondition
  ProjectM.Network.NetSnapshot
   [0]
    Value: 38

   [1]
    Value: 215

   [2]
    Value: 46

   [3]
    Value: 75

   [4]
    Value: 238

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 255

   [45]
    Value: 255

   [46]
    Value: 255

   [47]
    Value: 255

   [48]
    Value: 1

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   56 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

  ProjectM.RunScriptOnPreCastEnded
  ProjectM.PreventDisableWhenNoPlayersInRange
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
