Prefab Bipedal_Ragdoll_PLACEHOLDER PrefabGuid(375628372)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 375628372

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Bipedal_Ragdoll_PLACEHOLDER PrefabGuid(375628372) - Entity(11499:1)

   [1]
    Value: Entity(9671:1)

   [2]
    Value: Entity(9672:1)

   [3]
    Value: Entity(25129:1)

   [4]
    Value: Entity(25130:1)

   [5]
    Value: Entity(9673:1)

   [6]
    Value: Entity(21025:1)

   [7]
    Value: Entity(10191:1)

   [8]
    Value: Entity(21026:1)

   [9]
    Value: Entity(10082:1)

   [10]
    Value: Entity(25131:1)

   [11]
    Value: Entity(25132:1)

   [12]
    Value: Entity(10083:1)

   [13]
    Value: Entity(21027:1)

   [14]
    Value: Entity(10084:1)

   [15]
    Value: Entity(21028:1)

   [16]
    Value: Entity(10085:1)

   [17]
    Value: Entity(25133:1)

   [18]
    Value: Entity(25134:1)

   [19]
    Value: Entity(10086:1)

   [20]
    Value: Entity(25135:1)

   [21]
    Value: Entity(25136:1)

   [22]
    Value: Entity(10087:1)

   [23]
    Value: Entity(25137:1)

   [24]
    Value: Entity(25138:1)

   [25]
    Value: Entity(10088:1)

   [26]
    Value: Entity(21029:1)

   [27]
    Value: Entity(10089:1)

   [28]
    Value: Entity(21030:1)

   [29]
    Value: Entity(10090:1)

   [30]
    Value: Entity(25139:1)

   [31]
    Value: Entity(25140:1)

   [32]
    Value: Entity(10091:1)

   [33]
    Value: Entity(25141:1)

   [34]
    Value: Entity(25142:1)

   [35]
    Value: Entity(10092:1)

   [36]
    Value: Entity(25143:1)

   [37]
    Value: Entity(25144:1)

   [38]
    Value: Entity(10093:1)

   [39]
    Value: Entity(21031:1)

   [40]
    Value: Entity(9973:1)

   [41]
    Value: Entity(21032:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
