Prefab Bipedal_Ragdoll PrefabGuid(-1897565068)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1897565068

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Bipedal_Ragdoll PrefabGuid(-1897565068) - Entity(21818:1)

   [1]
    Value: Entity(10363:1)

   [2]
    Value: Entity(10364:1)

   [3]
    Value: Entity(25373:1)

   [4]
    Value: Entity(25374:1)

   [5]
    Value: Entity(10365:1)

   [6]
    Value: Entity(21063:1)

   [7]
    Value: Entity(10366:1)

   [8]
    Value: Entity(21064:1)

   [9]
    Value: Entity(10367:1)

   [10]
    Value: Entity(25759:1)

   [11]
    Value: Entity(25760:1)

   [12]
    Value: Entity(10368:1)

   [13]
    Value: Entity(21065:1)

   [14]
    Value: Entity(10369:1)

   [15]
    Value: Entity(21066:1)

   [16]
    Value: Entity(10370:1)

   [17]
    Value: Entity(25761:1)

   [18]
    Value: Entity(25762:1)

   [19]
    Value: Entity(10371:1)

   [20]
    Value: Entity(25763:1)

   [21]
    Value: Entity(25764:1)

   [22]
    Value: Entity(10372:1)

   [23]
    Value: Entity(25765:1)

   [24]
    Value: Entity(25766:1)

   [25]
    Value: Entity(10373:1)

   [26]
    Value: Entity(21067:1)

   [27]
    Value: Entity(10374:1)

   [28]
    Value: Entity(21068:1)

   [29]
    Value: Entity(10375:1)

   [30]
    Value: Entity(25767:1)

   [31]
    Value: Entity(25768:1)

   [32]
    Value: Entity(10376:1)

   [33]
    Value: Entity(25769:1)

   [34]
    Value: Entity(25770:1)

   [35]
    Value: Entity(10377:1)

   [36]
    Value: Entity(25771:1)

   [37]
    Value: Entity(25772:1)

   [38]
    Value: Entity(10378:1)

   [39]
    Value: Entity(21069:1)

   [40]
    Value: Entity(10379:1)

   [41]
    Value: Entity(21070:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
