Prefab BloodCrystalNode03_Broken_Small PrefabGuid(-776344049)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -776344049

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab BloodCrystalNode03_Broken_Small PrefabGuid(-776344049) - Entity(17588:2)

   [1]
    Value: Entity(5835:2)

   [2]
    Value: Entity(27855:2)

   [3]
    Value: Entity(27854:2)

   [4]
    Value: Entity(27853:2)

   [5]
    Value: Entity(5834:2)

   [6]
    Value: Entity(28076:2)

   [7]
    Value: Entity(28075:2)

   [8]
    Value: Entity(27852:2)

   [9]
    Value: Entity(27851:2)

   [10]
    Value: Entity(5414:2)

   [11]
    Value: Entity(5413:2)

   [12]
    Value: Entity(5412:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
