Prefab BloodCrystalNode03_Broken PrefabGuid(1252092124)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1252092124

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab BloodCrystalNode03_Broken PrefabGuid(1252092124) - Entity(17327:2)

   [1]
    Value: Entity(27827:2)

   [2]
    Value: Entity(5932:2)

   [3]
    Value: Entity(28084:2)

   [4]
    Value: Entity(5396:2)

   [5]
    Value: Entity(5931:2)

   [6]
    Value: Entity(27826:2)

   [7]
    Value: Entity(27825:2)

   [8]
    Value: Entity(27824:2)

   [9]
    Value: Entity(5930:2)

   [10]
    Value: Entity(5929:2)

   [11]
    Value: Entity(5928:2)

   [12]
    Value: Entity(5395:2)

   [13]
    Value: Entity(5394:2)

   [14]
    Value: Entity(5393:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
