Prefab BloodCrystalNode02_Broken_Small PrefabGuid(317521817)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 317521817

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab BloodCrystalNode02_Broken_Small PrefabGuid(317521817) - Entity(17648:2)

   [1]
    Value: Entity(29036:3)

   [2]
    Value: Entity(29035:3)

   [3]
    Value: Entity(29034:3)

   [4]
    Value: Entity(31544:3)

   [5]
    Value: Entity(31543:3)

   [6]
    Value: Entity(31542:3)

   [7]
    Value: Entity(5384:2)

   [8]
    Value: Entity(5383:2)

   [9]
    Value: Entity(5382:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
