Prefab Buff_General_DraculaTeleport_Exit PrefabGuid(-788283426)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.Buff
    StartTimeUnmodified: 0
    Target: Entity(0:0)
    BuffType: ProjectM.BuffType Parallel
    Stacks: 0
    MaxStacks: 1
    ResetAge: False
    IncreaseStacks: False
    CorrectlyCreated: False
    OneInstancePerOwner: False
    BuffEffectType: ProjectM.BuffEffectType Debuff

  ProjectM.DisableAggroBuff
    Mode: ProjectM.DisableAggroBuffMode OthersDontAttackTarget

  ProjectM.FadeToBlack
    ActiveTimeline: ProjectM.Network.MinMaxValue ProjectM.Network.MinMaxValue
    Curve: ProjectM.CurveReference ProjectM.CurveReference
    CurrentValue: 0

  ProjectM.FadeToBlack_Manual
    FadeState: ProjectM.FadeToBlack_Manual+State FadeIn
    NormalizedValue: 0
    ManualFadeDurationIn: 0.2
    ManualFadeDurationOut: 0.2

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.LifeTime
    Duration: 1
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.TeleportBuff
    EndPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    TimeSpawned: 0
    EndCameraRotation: 0
    FrameSpawned: -1
    SetCameraRotationOnTeleport: True
    Type: ProjectM.TeleportationType ChunkPortal_To_ChunkPortal

  ProjectM.Team
    Value: 1
    FactionIndex: -1

  ProjectM.BuffModificationFlagData
    ModificationTypes: 4
    ModificationId: Unset

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_kbehejheh

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.TeamReference
    Value: ModifiableEntity(0:0)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -788283426

  ProjectM.CreateGameplayEventsOnDestroy
   [0]
    EventId: Local - -136930912
    Target: ProjectM.GameplayEventTarget Owner
    SpecificDestroyReason: False
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.Network.NetSnapshot
   [0]
    Value: 222

   [1]
    Value: 191

   [2]
    Value: 3

   [3]
    Value: 209

   [4]
    Value: 147

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   [56]
    Value: 0

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 128

   [60]
    Value: 63

   [61]
    Value: 255

   [62]
    Value: 255

   [63]
    Value: 255

   [64]
    Value: 255

   [65]
    Value: 1

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   [84]
    Value: 0

   [85]
    Value: 1

   [86]
    Value: 0

   [87]
    Value: 0

   88 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

   [12]
    Value: -1

   [13]
    Value: -1

   [14]
    Value: -1

   [15]
    Value: -1

   [16]
    Value: -1

   [17]
    Value: -1

   [18]
    Value: -1

  ProjectM.Buff_Persists_Through_Death
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
