Prefab CastleHeart_SharedInventoryManager PrefabGuid(-1882137875)
Components
  ProjectM.CastleBuilding.SharedCastleInventoryManager
    CastleHeart: Entity(0:0)
    SharedCastleInventoryInstanceGuid: CastleHeart_SharedInventoryInstance PrefabGuid(-1551119253)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_ahccddckfg

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1882137875

  ProjectM.Network.SyncToUserBuffer
  ProjectM.CastleBuilding.SharedCastleInventoryInstances
  ProjectM.CastleBuilding.SharedCastleInventories
  ProjectM.Network.Snapshot_SharedCastleInventoryInstances
  ProjectM.Network.NetSnapshot
   [0]
    Value: 237

   [1]
    Value: 218

   [2]
    Value: 208

   [3]
    Value: 143

   [4]
    Value: 168

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

  ProjectM.CastleBuilding.SharedCastleInventoryItems
  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
