Prefab ChurchOfTheDamned_Altar_Shattered01 PrefabGuid(572851995)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 92.54263f,  0f, 1f, 0f, 5f,  0f, 0f, 1f, 112.113f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 572851995

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab ChurchOfTheDamned_Altar_Shattered01 PrefabGuid(572851995) - Entity(16620:2)

   [1]
    Value: Entity(27290:2)

   [2]
    Value: Entity(27289:2)

   [3]
    Value: Entity(27288:2)

   [4]
    Value: Entity(27287:2)

   [5]
    Value: Entity(27286:2)

   [6]
    Value: Entity(27285:2)

   [7]
    Value: Entity(27284:2)

   [8]
    Value: Entity(27283:2)

   [9]
    Value: Entity(27282:2)

   [10]
    Value: Entity(5105:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
