Prefab ChurchOfTheDamned_DecoPillar01_Shattered01 PrefabGuid(-80624942)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 92.54263f,  0f, 1f, 0f, 5f,  0f, 0f, 1f, 112.113f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -80624942

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab ChurchOfTheDamned_DecoPillar01_Shattered01 PrefabGuid(-80624942) - Entity(17543:2)

   [1]
    Value: Entity(28361:2)

   [2]
    Value: Entity(28360:2)

   [3]
    Value: Entity(28359:2)

   [4]
    Value: Entity(28358:2)

   [5]
    Value: Entity(28357:2)

   [6]
    Value: Entity(28356:2)

   [7]
    Value: Entity(28355:2)

   [8]
    Value: Entity(28354:2)

   [9]
    Value: Entity(28208:2)

   [10]
    Value: Entity(28207:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
