Prefab CO_ChurchOfLight_SlaveMaster_Enforcer PrefabGuid(-1675010838)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Behaviours.CastOptionRoot
    MaxRange: 7

  Stunlock.Core.PrefabGUID
    _Value: -1675010838

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CO_ChurchOfLight_SlaveMaster_Enforcer PrefabGuid(-1675010838) - Entity(62592:1)

   [1]
    Value: Entity(38051:4)

   [2]
    Value: Entity(12035:5)

   [3]
    Value: Entity(12036:5)

   [4]
    Value: Entity(12037:5)

   [5]
    Value: Entity(38052:4)

   [6]
    Value: Entity(12038:5)

   [7]
    Value: Entity(38053:4)

   [8]
    Value: Entity(12039:5)

  ProjectM.Behaviours.CastOptionStateBuffer
   [0]
    State: ProjectM.GenericEnemyState Combat
    Entity: Entity(38051:4)

   [1]
    State: ProjectM.GenericEnemyState Idle
    Entity: Entity(38052:4)

   [2]
    State: ProjectM.GenericEnemyState Follow
    Entity: Entity(38053:4)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
