Prefab CO_Gloomrot_Purifier_VBlood PrefabGuid(1800604363)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Behaviours.CastOptionRoot
    MaxRange: 30

  Stunlock.Core.PrefabGUID
    _Value: 1800604363

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CO_Gloomrot_Purifier_VBlood PrefabGuid(1800604363) - Entity(62608:1)

   [1]
    Value: Entity(38206:4)

   [2]
    Value: Entity(11909:5)

   [3]
    Value: Entity(11910:5)

   [4]
    Value: Entity(11911:5)

   [5]
    Value: Entity(11912:5)

   [6]
    Value: Entity(11913:5)

   [7]
    Value: Entity(11914:5)

  ProjectM.Behaviours.CastOptionStateBuffer
   [0]
    State: ProjectM.GenericEnemyState Combat, Relocate_Unstuck
    Entity: Entity(38206:4)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
