Prefab CO_Legion_Gargoyle_TailorVariant PrefabGuid(-1831546379)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Behaviours.CastOptionRoot
    MaxRange: 30

  Stunlock.Core.PrefabGUID
    _Value: -1831546379

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CO_Legion_Gargoyle_TailorVariant PrefabGuid(-1831546379) - Entity(62606:1)

   [1]
    Value: Entity(38208:4)

   [2]
    Value: Entity(11922:5)

   [3]
    Value: Entity(11923:5)

   [4]
    Value: Entity(11924:5)

   [5]
    Value: Entity(11925:5)

   [6]
    Value: Entity(11926:5)

   [7]
    Value: Entity(38209:4)

   [8]
    Value: Entity(11927:5)

  ProjectM.Behaviours.CastOptionStateBuffer
   [0]
    State: ProjectM.GenericEnemyState Combat
    Entity: Entity(38208:4)

   [1]
    State: ProjectM.GenericEnemyState Idle
    Entity: Entity(38209:4)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
