Prefab CO_Legion_Gargoyle PrefabGuid(1967095783)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Behaviours.CastOptionRoot
    MaxRange: 25

  Stunlock.Core.PrefabGUID
    _Value: 1967095783

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CO_Legion_Gargoyle PrefabGuid(1967095783) - Entity(62605:1)

   [1]
    Value: Entity(38210:4)

   [2]
    Value: Entity(11928:5)

   [3]
    Value: Entity(11435:5)

   [4]
    Value: Entity(11436:5)

   [5]
    Value: Entity(11437:5)

   [6]
    Value: Entity(38211:4)

   [7]
    Value: Entity(11438:5)

  ProjectM.Behaviours.CastOptionStateBuffer
   [0]
    State: ProjectM.GenericEnemyState Combat
    Entity: Entity(38210:4)

   [1]
    State: ProjectM.GenericEnemyState Idle
    Entity: Entity(38211:4)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
