Prefab CO_VHunter_CastleMan PrefabGuid(616943015)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Behaviours.CastOptionRoot
    MaxRange: 30

  Stunlock.Core.PrefabGUID
    _Value: 616943015

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CO_VHunter_CastleMan PrefabGuid(616943015) - Entity(62607:1)

   [1]
    Value: Entity(38207:4)

   [2]
    Value: Entity(11915:5)

   [3]
    Value: Entity(11916:5)

   [4]
    Value: Entity(11917:5)

   [5]
    Value: Entity(11918:5)

   [6]
    Value: Entity(11919:5)

   [7]
    Value: Entity(11920:5)

   [8]
    Value: Entity(11921:5)

  ProjectM.Behaviours.CastOptionStateBuffer
   [0]
    State: ProjectM.GenericEnemyState Combat, Relocate_Unstuck
    Entity: Entity(38207:4)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
