Prefab CO_Wolf_Boss PrefabGuid(-672126651)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Behaviours.CastOptionRoot
    MaxRange: 50

  Stunlock.Core.PrefabGUID
    _Value: -672126651

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CO_Wolf_Boss PrefabGuid(-672126651) - Entity(62633:1)

   [1]
    Value: Entity(37881:4)

   [2]
    Value: Entity(2703:5)

   [3]
    Value: Entity(2704:5)

   [4]
    Value: Entity(2705:5)

   [5]
    Value: Entity(2706:5)

   [6]
    Value: Entity(2707:5)

   [7]
    Value: Entity(2708:5)

  ProjectM.Behaviours.CastOptionStateBuffer
   [0]
    State: ProjectM.GenericEnemyState Combat, Relocate_Unstuck
    Entity: Entity(37881:4)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
