Prefab CO_Winter_Yeti PrefabGuid(1666305403)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Behaviours.CastOptionRoot
    MaxRange: 25

  Stunlock.Core.PrefabGUID
    _Value: 1666305403

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CO_Winter_Yeti PrefabGuid(1666305403) - Entity(62596:1)

   [1]
    Value: Entity(38045:4)

   [2]
    Value: Entity(2771:5)

   [3]
    Value: Entity(2772:5)

   [4]
    Value: Entity(2773:5)

   [5]
    Value: Entity(2774:5)

   [6]
    Value: Entity(2697:5)

   [7]
    Value: Entity(2698:5)

  ProjectM.Behaviours.CastOptionStateBuffer
   [0]
    State: ProjectM.GenericEnemyState Combat, Relocate_Unstuck
    Entity: Entity(38045:4)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
