Prefab CoalNode01_Broken_Small PrefabGuid(334327726)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 334327726

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CoalNode01_Broken_Small PrefabGuid(334327726) - Entity(17348:2)

   [1]
    Value: Entity(28099:2)

   [2]
    Value: Entity(27954:2)

   [3]
    Value: Entity(28098:2)

   [4]
    Value: Entity(27953:2)

   [5]
    Value: Entity(27952:2)

   [6]
    Value: Entity(27939:2)

   [7]
    Value: Entity(27938:2)

   [8]
    Value: Entity(27937:2)

   [9]
    Value: Entity(27936:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
