Prefab CoalNode01_Broken PrefabGuid(-655909441)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -655909441

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CoalNode01_Broken PrefabGuid(-655909441) - Entity(16569:2)

   [1]
    Value: Entity(28143:2)

   [2]
    Value: Entity(27674:2)

   [3]
    Value: Entity(28142:2)

   [4]
    Value: Entity(27673:2)

   [5]
    Value: Entity(27672:2)

   [6]
    Value: Entity(27671:2)

   [7]
    Value: Entity(27670:2)

   [8]
    Value: Entity(28141:2)

   [9]
    Value: Entity(27669:2)

   [10]
    Value: Entity(27668:2)

   [11]
    Value: Entity(27667:2)

   [12]
    Value: Entity(27666:2)

   [13]
    Value: Entity(27665:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
