Prefab CoalNode03_Broken PrefabGuid(1337407796)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1337407796

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CoalNode03_Broken PrefabGuid(1337407796) - Entity(16755:2)

   [1]
    Value: Entity(27664:2)

   [2]
    Value: Entity(27663:2)

   [3]
    Value: Entity(27662:2)

   [4]
    Value: Entity(27917:2)

   [5]
    Value: Entity(27916:2)

   [6]
    Value: Entity(27915:2)

   [7]
    Value: Entity(27914:2)

   [8]
    Value: Entity(27913:2)

   [9]
    Value: Entity(27912:2)

   [10]
    Value: Entity(28140:2)

   [11]
    Value: Entity(28139:2)

   [12]
    Value: Entity(28138:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
