Prefab CoalNode04_Broken PrefabGuid(-1793202119)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1793202119

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CoalNode04_Broken PrefabGuid(-1793202119) - Entity(17063:2)

   [1]
    Value: Entity(5911:2)

   [2]
    Value: Entity(5910:2)

   [3]
    Value: Entity(5909:2)

   [4]
    Value: Entity(5908:2)

   [5]
    Value: Entity(5907:2)

   [6]
    Value: Entity(5906:2)

   [7]
    Value: Entity(5905:2)

   [8]
    Value: Entity(5336:2)

   [9]
    Value: Entity(5335:2)

   [10]
    Value: Entity(5334:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
