Prefab CoalNode03_Broken_Small PrefabGuid(-564880483)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -564880483

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CoalNode03_Broken_Small PrefabGuid(-564880483) - Entity(16720:2)

   [1]
    Value: Entity(27910:2)

   [2]
    Value: Entity(27909:2)

   [3]
    Value: Entity(27908:2)

   [4]
    Value: Entity(27907:2)

   [5]
    Value: Entity(27906:2)

   [6]
    Value: Entity(28135:2)

   [7]
    Value: Entity(28134:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
