Prefab CoalNode02_Broken PrefabGuid(541318396)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 541318396

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CoalNode02_Broken PrefabGuid(541318396) - Entity(17505:2)

   [1]
    Value: Entity(28095:2)

   [2]
    Value: Entity(28094:2)

   [3]
    Value: Entity(27998:2)

   [4]
    Value: Entity(27859:2)

   [5]
    Value: Entity(27858:2)

   [6]
    Value: Entity(27857:2)

   [7]
    Value: Entity(27856:2)

   [8]
    Value: Entity(27863:2)

   [9]
    Value: Entity(27862:2)

   [10]
    Value: Entity(27861:2)

   [11]
    Value: Entity(27860:2)

   [12]
    Value: Entity(28093:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
