Prefab CoalNode02_Broken_Small PrefabGuid(-1270319756)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1270319756

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CoalNode02_Broken_Small PrefabGuid(-1270319756) - Entity(16576:2)

   [1]
    Value: Entity(28146:2)

   [2]
    Value: Entity(28145:2)

   [3]
    Value: Entity(27679:2)

   [4]
    Value: Entity(27678:2)

   [5]
    Value: Entity(27677:2)

   [6]
    Value: Entity(27676:2)

   [7]
    Value: Entity(27675:2)

   [8]
    Value: Entity(28144:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
