Prefab CopperNode01_Broken PrefabGuid(-1511172154)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1511172154

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CopperNode01_Broken PrefabGuid(-1511172154) - Entity(17158:2)

   [1]
    Value: Entity(27942:2)

   [2]
    Value: Entity(27941:2)

   [3]
    Value: Entity(27940:2)

   [4]
    Value: Entity(27815:2)

   [5]
    Value: Entity(27814:2)

   [6]
    Value: Entity(27813:2)

   [7]
    Value: Entity(27812:2)

   [8]
    Value: Entity(27811:2)

   [9]
    Value: Entity(28119:2)

   [10]
    Value: Entity(28118:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
