Prefab CopperNode03_Broken_Small PrefabGuid(897962339)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 897962339

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CopperNode03_Broken_Small PrefabGuid(897962339) - Entity(17078:2)

   [1]
    Value: Entity(28014:2)

   [2]
    Value: Entity(28013:2)

   [3]
    Value: Entity(28012:2)

   [4]
    Value: Entity(28011:2)

   [5]
    Value: Entity(28010:2)

   [6]
    Value: Entity(28009:2)

   [7]
    Value: Entity(28104:2)

   [8]
    Value: Entity(28103:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
