Prefab CopperNodeBig01_Broken PrefabGuid(279071025)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 279071025

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CopperNodeBig01_Broken PrefabGuid(279071025) - Entity(16767:2)

   [1]
    Value: Entity(35790:1)

   [2]
    Value: Entity(29995:3)

   [3]
    Value: Entity(35789:1)

   [4]
    Value: Entity(35788:1)

   [5]
    Value: Entity(35787:1)

   [6]
    Value: Entity(35786:1)

   [7]
    Value: Entity(35785:1)

   [8]
    Value: Entity(35784:1)

   [9]
    Value: Entity(35783:1)

   [10]
    Value: Entity(35782:1)

   [11]
    Value: Entity(35781:1)

   [12]
    Value: Entity(35780:1)

   [13]
    Value: Entity(35779:1)

   [14]
    Value: Entity(35778:1)

   [15]
    Value: Entity(35777:1)

   [16]
    Value: Entity(35776:1)

   [17]
    Value: Entity(29994:3)

   [18]
    Value: Entity(35775:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
