Prefab CreatureManTrapOnTreant_Ragdoll075_Prefab PrefabGuid(899984431)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.75

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.75f, 0f, 0f, 0f,  0f, 0.75f, 0f, 0f,  0f, 0f, 0.75f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.75
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 899984431

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureManTrapOnTreant_Ragdoll075_Prefab PrefabGuid(899984431) - Entity(11503:1)

   [1]
    Value: Entity(9852:1)

   [2]
    Value: Entity(9853:1)

   [3]
    Value: Entity(24935:1)

   [4]
    Value: Entity(24936:1)

   [5]
    Value: Entity(9854:1)

   [6]
    Value: Entity(24937:1)

   [7]
    Value: Entity(24938:1)

   [8]
    Value: Entity(9855:1)

   [9]
    Value: Entity(24939:1)

   [10]
    Value: Entity(24940:1)

   [11]
    Value: Entity(9856:1)

   [12]
    Value: Entity(24941:1)

   [13]
    Value: Entity(24942:1)

   [14]
    Value: Entity(9857:1)

   [15]
    Value: Entity(24943:1)

   [16]
    Value: Entity(24944:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
