Prefab CreatureGhoul_Ragdoll115_ClubShield_Prefab PrefabGuid(629690083)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 629690083

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGhoul_Ragdoll115_ClubShield_Prefab PrefabGuid(629690083) - Entity(11565:1)

   [1]
    Value: Entity(8021:1)

   [2]
    Value: Entity(8022:1)

   [3]
    Value: Entity(22906:1)

   [4]
    Value: Entity(22907:1)

   [5]
    Value: Entity(8023:1)

   [6]
    Value: Entity(20250:1)

   [7]
    Value: Entity(8024:1)

   [8]
    Value: Entity(20251:1)

   [9]
    Value: Entity(8025:1)

   [10]
    Value: Entity(22908:1)

   [11]
    Value: Entity(22909:1)

   [12]
    Value: Entity(8026:1)

   [13]
    Value: Entity(20252:1)

   [14]
    Value: Entity(8027:1)

   [15]
    Value: Entity(20253:1)

   [16]
    Value: Entity(8028:1)

   [17]
    Value: Entity(22910:1)

   [18]
    Value: Entity(22911:1)

   [19]
    Value: Entity(8029:1)

   [20]
    Value: Entity(22912:1)

   [21]
    Value: Entity(22913:1)

   [22]
    Value: Entity(8030:1)

   [23]
    Value: Entity(22914:1)

   [24]
    Value: Entity(22915:1)

   [25]
    Value: Entity(8031:1)

   [26]
    Value: Entity(22916:1)

   [27]
    Value: Entity(22917:1)

   [28]
    Value: Entity(8032:1)

   [29]
    Value: Entity(22918:1)

   [30]
    Value: Entity(22919:1)

   [31]
    Value: Entity(8033:1)

   [32]
    Value: Entity(20254:1)

   [33]
    Value: Entity(8034:1)

   [34]
    Value: Entity(20255:1)

   [35]
    Value: Entity(8035:1)

   [36]
    Value: Entity(8036:1)

   [37]
    Value: Entity(22920:1)

   [38]
    Value: Entity(22921:1)

   [39]
    Value: Entity(8037:1)

   [40]
    Value: Entity(20256:1)

   [41]
    Value: Entity(8038:1)

   [42]
    Value: Entity(20257:1)

   [43]
    Value: Entity(8039:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
