Prefab CreatureBear_Ragdoll130_Prefab PrefabGuid(995189556)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 995189556

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureBear_Ragdoll130_Prefab PrefabGuid(995189556) - Entity(11543:1)

   [1]
    Value: Entity(8487:1)

   [2]
    Value: Entity(8488:1)

   [3]
    Value: Entity(23613:1)

   [4]
    Value: Entity(23614:1)

   [5]
    Value: Entity(8489:1)

   [6]
    Value: Entity(20498:1)

   [7]
    Value: Entity(8490:1)

   [8]
    Value: Entity(20499:1)

   [9]
    Value: Entity(8491:1)

   [10]
    Value: Entity(23615:1)

   [11]
    Value: Entity(23616:1)

   [12]
    Value: Entity(8369:1)

   [13]
    Value: Entity(20500:1)

   [14]
    Value: Entity(8370:1)

   [15]
    Value: Entity(20501:1)

   [16]
    Value: Entity(8371:1)

   [17]
    Value: Entity(23617:1)

   [18]
    Value: Entity(23618:1)

   [19]
    Value: Entity(8372:1)

   [20]
    Value: Entity(23619:1)

   [21]
    Value: Entity(23503:1)

   [22]
    Value: Entity(8373:1)

   [23]
    Value: Entity(23504:1)

   [24]
    Value: Entity(23505:1)

   [25]
    Value: Entity(8374:1)

   [26]
    Value: Entity(23506:1)

   [27]
    Value: Entity(23507:1)

   [28]
    Value: Entity(8375:1)

   [29]
    Value: Entity(23508:1)

   [30]
    Value: Entity(23509:1)

   [31]
    Value: Entity(8376:1)

   [32]
    Value: Entity(20502:1)

   [33]
    Value: Entity(8377:1)

   [34]
    Value: Entity(20503:1)

   [35]
    Value: Entity(8378:1)

   [36]
    Value: Entity(23510:1)

   [37]
    Value: Entity(23511:1)

   [38]
    Value: Entity(8379:1)

   [39]
    Value: Entity(20504:1)

   [40]
    Value: Entity(8380:1)

   [41]
    Value: Entity(20505:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
