Prefab CreatureWitheredVampire_Ragdoll100_Prefab PrefabGuid(194644392)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 194644392

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureWitheredVampire_Ragdoll100_Prefab PrefabGuid(194644392) - Entity(21847:1)

   [1]
    Value: Entity(11099:1)

   [2]
    Value: Entity(8207:1)

   [3]
    Value: Entity(23100:1)

   [4]
    Value: Entity(23101:1)

   [5]
    Value: Entity(8208:1)

   [6]
    Value: Entity(20306:1)

   [7]
    Value: Entity(8209:1)

   [8]
    Value: Entity(20307:1)

   [9]
    Value: Entity(8093:1)

   [10]
    Value: Entity(23102:1)

   [11]
    Value: Entity(23103:1)

   [12]
    Value: Entity(8090:1)

   [13]
    Value: Entity(20308:1)

   [14]
    Value: Entity(8091:1)

   [15]
    Value: Entity(20309:1)

   [16]
    Value: Entity(8092:1)

   [17]
    Value: Entity(23104:1)

   [18]
    Value: Entity(23105:1)

   [19]
    Value: Entity(7976:1)

   [20]
    Value: Entity(23106:1)

   [21]
    Value: Entity(23107:1)

   [22]
    Value: Entity(7977:1)

   [23]
    Value: Entity(23108:1)

   [24]
    Value: Entity(23109:1)

   [25]
    Value: Entity(7978:1)

   [26]
    Value: Entity(23110:1)

   [27]
    Value: Entity(23111:1)

   [28]
    Value: Entity(7979:1)

   [29]
    Value: Entity(23112:1)

   [30]
    Value: Entity(23113:1)

   [31]
    Value: Entity(7980:1)

   [32]
    Value: Entity(20310:1)

   [33]
    Value: Entity(7981:1)

   [34]
    Value: Entity(20311:1)

   [35]
    Value: Entity(7982:1)

   [36]
    Value: Entity(23114:1)

   [37]
    Value: Entity(23115:1)

   [38]
    Value: Entity(7983:1)

   [39]
    Value: Entity(20312:1)

   [40]
    Value: Entity(7984:1)

   [41]
    Value: Entity(20313:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
