Prefab CreatureRat_Ragdoll160_Prefab PrefabGuid(155199943)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.6

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.6f, 0f, 0f, 0f,  0f, 1.6f, 0f, 0f,  0f, 0f, 1.6f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.6
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 155199943

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureRat_Ragdoll160_Prefab PrefabGuid(155199943) - Entity(11479:1)

   [1]
    Value: Entity(10036:1)

   [2]
    Value: Entity(10037:1)

   [3]
    Value: Entity(25194:1)

   [4]
    Value: Entity(25195:1)

   [5]
    Value: Entity(10038:1)

   [6]
    Value: Entity(20840:1)

   [7]
    Value: Entity(10039:1)

   [8]
    Value: Entity(25196:1)

   [9]
    Value: Entity(25197:1)

   [10]
    Value: Entity(10040:1)

   [11]
    Value: Entity(20841:1)

   [12]
    Value: Entity(10041:1)

   [13]
    Value: Entity(25198:1)

   [14]
    Value: Entity(25199:1)

   [15]
    Value: Entity(10042:1)

   [16]
    Value: Entity(25200:1)

   [17]
    Value: Entity(25201:1)

   [18]
    Value: Entity(10043:1)

   [19]
    Value: Entity(25202:1)

   [20]
    Value: Entity(25203:1)

   [21]
    Value: Entity(10044:1)

   [22]
    Value: Entity(20842:1)

   [23]
    Value: Entity(10045:1)

   [24]
    Value: Entity(25204:1)

   [25]
    Value: Entity(25205:1)

   [26]
    Value: Entity(9915:1)

   [27]
    Value: Entity(25206:1)

   [28]
    Value: Entity(25207:1)

   [29]
    Value: Entity(9916:1)

   [30]
    Value: Entity(20843:1)

   [31]
    Value: Entity(9917:1)

   [32]
    Value: Entity(25208:1)

   [33]
    Value: Entity(25209:1)

   [34]
    Value: Entity(9918:1)

   [35]
    Value: Entity(25210:1)

   [36]
    Value: Entity(25211:1)

   [37]
    Value: Entity(9919:1)

   [38]
    Value: Entity(25212:1)

   [39]
    Value: Entity(25213:1)

   [40]
    Value: Entity(9920:1)

   [41]
    Value: Entity(25214:1)

   [42]
    Value: Entity(25215:1)

   43 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
