Prefab CreatureRat_Ragdoll120_Prefab PrefabGuid(1556272996)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1556272996

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureRat_Ragdoll120_Prefab PrefabGuid(1556272996) - Entity(11511:1)

   [1]
    Value: Entity(9812:1)

   [2]
    Value: Entity(9813:1)

   [3]
    Value: Entity(24789:1)

   [4]
    Value: Entity(24790:1)

   [5]
    Value: Entity(9814:1)

   [6]
    Value: Entity(20892:1)

   [7]
    Value: Entity(9815:1)

   [8]
    Value: Entity(24791:1)

   [9]
    Value: Entity(24792:1)

   [10]
    Value: Entity(9816:1)

   [11]
    Value: Entity(20893:1)

   [12]
    Value: Entity(9817:1)

   [13]
    Value: Entity(24793:1)

   [14]
    Value: Entity(24794:1)

   [15]
    Value: Entity(9818:1)

   [16]
    Value: Entity(24685:1)

   [17]
    Value: Entity(24686:1)

   [18]
    Value: Entity(9819:1)

   [19]
    Value: Entity(24687:1)

   [20]
    Value: Entity(24688:1)

   [21]
    Value: Entity(9820:1)

   [22]
    Value: Entity(20894:1)

   [23]
    Value: Entity(9821:1)

   [24]
    Value: Entity(24689:1)

   [25]
    Value: Entity(24690:1)

   [26]
    Value: Entity(9699:1)

   [27]
    Value: Entity(24691:1)

   [28]
    Value: Entity(24692:1)

   [29]
    Value: Entity(9700:1)

   [30]
    Value: Entity(20895:1)

   [31]
    Value: Entity(9701:1)

   [32]
    Value: Entity(24693:1)

   [33]
    Value: Entity(24694:1)

   [34]
    Value: Entity(9702:1)

   [35]
    Value: Entity(24695:1)

   [36]
    Value: Entity(24696:1)

   [37]
    Value: Entity(9703:1)

   [38]
    Value: Entity(24697:1)

   [39]
    Value: Entity(24698:1)

   [40]
    Value: Entity(9704:1)

   [41]
    Value: Entity(24683:1)

   [42]
    Value: Entity(24684:1)

   43 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
