Prefab CreatureManTrap_Ragdoll075_Prefab PrefabGuid(366868784)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.75

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.75f, 0f, 0f, 0f,  0f, 0.75f, 0f, 0f,  0f, 0f, 0.75f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.75
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 366868784

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureManTrap_Ragdoll075_Prefab PrefabGuid(366868784) - Entity(11478:1)

   [1]
    Value: Entity(22660:1)

   [2]
    Value: Entity(9921:1)

   [3]
    Value: Entity(25216:1)

   [4]
    Value: Entity(25217:1)

   [5]
    Value: Entity(9922:1)

   [6]
    Value: Entity(25218:1)

   [7]
    Value: Entity(25219:1)

   [8]
    Value: Entity(9923:1)

   [9]
    Value: Entity(25220:1)

   [10]
    Value: Entity(25221:1)

   [11]
    Value: Entity(9924:1)

   [12]
    Value: Entity(25222:1)

   [13]
    Value: Entity(25223:1)

   [14]
    Value: Entity(9925:1)

   [15]
    Value: Entity(25224:1)

   [16]
    Value: Entity(25225:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
