Prefab CreaturePig_Ragdoll060_Prefab PrefabGuid(-1813971530)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.6

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.6f, 0f, 0f, 0f,  0f, 0.6f, 0f, 0f,  0f, 0f, 0.6f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.6
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1813971530

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreaturePig_Ragdoll060_Prefab PrefabGuid(-1813971530) - Entity(11489:1)

   [1]
    Value: Entity(9560:1)

   [2]
    Value: Entity(9561:1)

   [3]
    Value: Entity(24307:1)

   [4]
    Value: Entity(24308:1)

   [5]
    Value: Entity(9562:1)

   [6]
    Value: Entity(20801:1)

   [7]
    Value: Entity(9563:1)

   [8]
    Value: Entity(20802:1)

   [9]
    Value: Entity(9564:1)

   [10]
    Value: Entity(24309:1)

   [11]
    Value: Entity(24310:1)

   [12]
    Value: Entity(9565:1)

   [13]
    Value: Entity(24311:1)

   [14]
    Value: Entity(24312:1)

   [15]
    Value: Entity(9566:1)

   [16]
    Value: Entity(20803:1)

   [17]
    Value: Entity(9567:1)

   [18]
    Value: Entity(20804:1)

   [19]
    Value: Entity(9568:1)

   [20]
    Value: Entity(24313:1)

   [21]
    Value: Entity(24314:1)

   [22]
    Value: Entity(9456:1)

   [23]
    Value: Entity(24315:1)

   [24]
    Value: Entity(24316:1)

   [25]
    Value: Entity(9348:1)

   [26]
    Value: Entity(24317:1)

   [27]
    Value: Entity(24318:1)

   [28]
    Value: Entity(9349:1)

   [29]
    Value: Entity(24319:1)

   [30]
    Value: Entity(24320:1)

   [31]
    Value: Entity(9350:1)

   [32]
    Value: Entity(20805:1)

   [33]
    Value: Entity(9351:1)

   [34]
    Value: Entity(20686:1)

   [35]
    Value: Entity(9352:1)

   [36]
    Value: Entity(24321:1)

   [37]
    Value: Entity(24322:1)

   [38]
    Value: Entity(9353:1)

   [39]
    Value: Entity(24197:1)

   [40]
    Value: Entity(24198:1)

   [41]
    Value: Entity(9354:1)

   [42]
    Value: Entity(24199:1)

   [43]
    Value: Entity(24200:1)

   [44]
    Value: Entity(9355:1)

   [45]
    Value: Entity(20687:1)

   [46]
    Value: Entity(9356:1)

   [47]
    Value: Entity(20688:1)

   [48]
    Value: Entity(9357:1)

   [49]
    Value: Entity(24201:1)

   [50]
    Value: Entity(24202:1)

   51 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
