Prefab CreatureBear_Ragdoll170_Prefab PrefabGuid(-760729069)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.7

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.7f, 0f, 0f, 0f,  0f, 1.7f, 0f, 0f,  0f, 0f, 1.7f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.7
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -760729069

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureBear_Ragdoll170_Prefab PrefabGuid(-760729069) - Entity(11491:1)

   [1]
    Value: Entity(10945:1)

   [2]
    Value: Entity(10946:1)

   [3]
    Value: Entity(25978:1)

   [4]
    Value: Entity(25979:1)

   [5]
    Value: Entity(10947:1)

   [6]
    Value: Entity(21321:1)

   [7]
    Value: Entity(10948:1)

   [8]
    Value: Entity(21322:1)

   [9]
    Value: Entity(10949:1)

   [10]
    Value: Entity(25980:1)

   [11]
    Value: Entity(25981:1)

   [12]
    Value: Entity(10950:1)

   [13]
    Value: Entity(21323:1)

   [14]
    Value: Entity(10951:1)

   [15]
    Value: Entity(21324:1)

   [16]
    Value: Entity(10952:1)

   [17]
    Value: Entity(25982:1)

   [18]
    Value: Entity(25983:1)

   [19]
    Value: Entity(10953:1)

   [20]
    Value: Entity(25984:1)

   [21]
    Value: Entity(25985:1)

   [22]
    Value: Entity(10924:1)

   [23]
    Value: Entity(25986:1)

   [24]
    Value: Entity(25987:1)

   [25]
    Value: Entity(10925:1)

   [26]
    Value: Entity(25988:1)

   [27]
    Value: Entity(25989:1)

   [28]
    Value: Entity(10926:1)

   [29]
    Value: Entity(25990:1)

   [30]
    Value: Entity(25991:1)

   [31]
    Value: Entity(10927:1)

   [32]
    Value: Entity(21325:1)

   [33]
    Value: Entity(10928:1)

   [34]
    Value: Entity(21326:1)

   [35]
    Value: Entity(10974:1)

   [36]
    Value: Entity(25992:1)

   [37]
    Value: Entity(25993:1)

   [38]
    Value: Entity(10975:1)

   [39]
    Value: Entity(21327:1)

   [40]
    Value: Entity(10976:1)

   [41]
    Value: Entity(21328:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
