Prefab CreatureWitheredVampire_Ragdoll120_Prefab PrefabGuid(-2056261043)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2056261043

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureWitheredVampire_Ragdoll120_Prefab PrefabGuid(-2056261043) - Entity(11554:1)

   [1]
    Value: Entity(8407:1)

   [2]
    Value: Entity(8408:1)

   [3]
    Value: Entity(23235:1)

   [4]
    Value: Entity(23236:1)

   [5]
    Value: Entity(8409:1)

   [6]
    Value: Entity(20367:1)

   [7]
    Value: Entity(8410:1)

   [8]
    Value: Entity(20368:1)

   [9]
    Value: Entity(8411:1)

   [10]
    Value: Entity(23237:1)

   [11]
    Value: Entity(23238:1)

   [12]
    Value: Entity(8412:1)

   [13]
    Value: Entity(20369:1)

   [14]
    Value: Entity(8413:1)

   [15]
    Value: Entity(20370:1)

   [16]
    Value: Entity(8414:1)

   [17]
    Value: Entity(23239:1)

   [18]
    Value: Entity(23240:1)

   [19]
    Value: Entity(8415:1)

   [20]
    Value: Entity(23241:1)

   [21]
    Value: Entity(23242:1)

   [22]
    Value: Entity(8416:1)

   [23]
    Value: Entity(23243:1)

   [24]
    Value: Entity(23244:1)

   [25]
    Value: Entity(8417:1)

   [26]
    Value: Entity(23245:1)

   [27]
    Value: Entity(23246:1)

   [28]
    Value: Entity(8418:1)

   [29]
    Value: Entity(23247:1)

   [30]
    Value: Entity(23248:1)

   [31]
    Value: Entity(8419:1)

   [32]
    Value: Entity(20371:1)

   [33]
    Value: Entity(8420:1)

   [34]
    Value: Entity(20372:1)

   [35]
    Value: Entity(8421:1)

   [36]
    Value: Entity(23249:1)

   [37]
    Value: Entity(23250:1)

   [38]
    Value: Entity(8422:1)

   [39]
    Value: Entity(20373:1)

   [40]
    Value: Entity(8423:1)

   [41]
    Value: Entity(20374:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
