Prefab CreatureGhoul_Ragdoll130_ClubShield_Prefab PrefabGuid(2050180392)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2050180392

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGhoul_Ragdoll130_ClubShield_Prefab PrefabGuid(2050180392) - Entity(11486:1)

   [1]
    Value: Entity(9682:1)

   [2]
    Value: Entity(9683:1)

   [3]
    Value: Entity(24543:1)

   [4]
    Value: Entity(24544:1)

   [5]
    Value: Entity(9684:1)

   [6]
    Value: Entity(20582:1)

   [7]
    Value: Entity(9685:1)

   [8]
    Value: Entity(20583:1)

   [9]
    Value: Entity(9569:1)

   [10]
    Value: Entity(24545:1)

   [11]
    Value: Entity(24546:1)

   [12]
    Value: Entity(9570:1)

   [13]
    Value: Entity(20584:1)

   [14]
    Value: Entity(9571:1)

   [15]
    Value: Entity(20585:1)

   [16]
    Value: Entity(9572:1)

   [17]
    Value: Entity(24547:1)

   [18]
    Value: Entity(24548:1)

   [19]
    Value: Entity(9573:1)

   [20]
    Value: Entity(24549:1)

   [21]
    Value: Entity(24550:1)

   [22]
    Value: Entity(9574:1)

   [23]
    Value: Entity(24551:1)

   [24]
    Value: Entity(24552:1)

   [25]
    Value: Entity(9575:1)

   [26]
    Value: Entity(24553:1)

   [27]
    Value: Entity(24425:1)

   [28]
    Value: Entity(9457:1)

   [29]
    Value: Entity(24426:1)

   [30]
    Value: Entity(24427:1)

   [31]
    Value: Entity(9458:1)

   [32]
    Value: Entity(20586:1)

   [33]
    Value: Entity(9459:1)

   [34]
    Value: Entity(20587:1)

   [35]
    Value: Entity(9460:1)

   [36]
    Value: Entity(9461:1)

   [37]
    Value: Entity(24428:1)

   [38]
    Value: Entity(24429:1)

   [39]
    Value: Entity(9462:1)

   [40]
    Value: Entity(20588:1)

   [41]
    Value: Entity(9463:1)

   [42]
    Value: Entity(20589:1)

   [43]
    Value: Entity(9464:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
