Prefab CreatureGhoul_Ragdoll150_Prefab PrefabGuid(942048191)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.5

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.5f, 0f, 0f, 0f,  0f, 1.5f, 0f, 0f,  0f, 0f, 1.5f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.5
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 942048191

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGhoul_Ragdoll150_Prefab PrefabGuid(942048191) - Entity(11564:1)

   [1]
    Value: Entity(8059:1)

   [2]
    Value: Entity(8060:1)

   [3]
    Value: Entity(22953:1)

   [4]
    Value: Entity(22954:1)

   [5]
    Value: Entity(8061:1)

   [6]
    Value: Entity(20266:1)

   [7]
    Value: Entity(8062:1)

   [8]
    Value: Entity(20267:1)

   [9]
    Value: Entity(8063:1)

   [10]
    Value: Entity(22955:1)

   [11]
    Value: Entity(22956:1)

   [12]
    Value: Entity(8064:1)

   [13]
    Value: Entity(20268:1)

   [14]
    Value: Entity(8065:1)

   [15]
    Value: Entity(20269:1)

   [16]
    Value: Entity(8066:1)

   [17]
    Value: Entity(22957:1)

   [18]
    Value: Entity(22958:1)

   [19]
    Value: Entity(8067:1)

   [20]
    Value: Entity(22959:1)

   [21]
    Value: Entity(22960:1)

   [22]
    Value: Entity(8068:1)

   [23]
    Value: Entity(22961:1)

   [24]
    Value: Entity(22962:1)

   [25]
    Value: Entity(8069:1)

   [26]
    Value: Entity(22963:1)

   [27]
    Value: Entity(22964:1)

   [28]
    Value: Entity(8070:1)

   [29]
    Value: Entity(22965:1)

   [30]
    Value: Entity(22966:1)

   [31]
    Value: Entity(8071:1)

   [32]
    Value: Entity(20270:1)

   [33]
    Value: Entity(8072:1)

   [34]
    Value: Entity(20271:1)

   [35]
    Value: Entity(8073:1)

   [36]
    Value: Entity(22967:1)

   [37]
    Value: Entity(22968:1)

   [38]
    Value: Entity(8074:1)

   [39]
    Value: Entity(20272:1)

   [40]
    Value: Entity(8075:1)

   [41]
    Value: Entity(20273:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
