Prefab CreatureCorruptedCrow_Ragdoll150_Prefab PrefabGuid(320901594)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.25

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.25f, 0f, 0f, 0f,  0f, 1.25f, 0f, 0f,  0f, 0f, 1.25f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.25
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 320901594

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureCorruptedCrow_Ragdoll150_Prefab PrefabGuid(320901594) - Entity(11508:1)

   [1]
    Value: Entity(9627:1)

   [2]
    Value: Entity(9628:1)

   [3]
    Value: Entity(24868:1)

   [4]
    Value: Entity(24869:1)

   [5]
    Value: Entity(9502:1)

   [6]
    Value: Entity(20906:1)

   [7]
    Value: Entity(9503:1)

   [8]
    Value: Entity(20907:1)

   [9]
    Value: Entity(9504:1)

   [10]
    Value: Entity(24870:1)

   [11]
    Value: Entity(24871:1)

   [12]
    Value: Entity(9505:1)

   [13]
    Value: Entity(20908:1)

   [14]
    Value: Entity(9506:1)

   [15]
    Value: Entity(20909:1)

   [16]
    Value: Entity(9507:1)

   [17]
    Value: Entity(24872:1)

   [18]
    Value: Entity(24873:1)

   [19]
    Value: Entity(9508:1)

   [20]
    Value: Entity(24874:1)

   [21]
    Value: Entity(24875:1)

   [22]
    Value: Entity(9509:1)

   [23]
    Value: Entity(24876:1)

   [24]
    Value: Entity(24877:1)

   [25]
    Value: Entity(9510:1)

   [26]
    Value: Entity(20910:1)

   [27]
    Value: Entity(9511:1)

   [28]
    Value: Entity(24878:1)

   [29]
    Value: Entity(24879:1)

   [30]
    Value: Entity(9512:1)

   [31]
    Value: Entity(24880:1)

   [32]
    Value: Entity(24881:1)

   [33]
    Value: Entity(9513:1)

   [34]
    Value: Entity(20911:1)

   [35]
    Value: Entity(9514:1)

   [36]
    Value: Entity(24882:1)

   [37]
    Value: Entity(24883:1)

   [38]
    Value: Entity(9515:1)

   [39]
    Value: Entity(24884:1)

   [40]
    Value: Entity(24885:1)

   [41]
    Value: Entity(9516:1)

   [42]
    Value: Entity(24886:1)

   [43]
    Value: Entity(24887:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
