Prefab CreatureScyther_Ragdoll100_Prefab PrefabGuid(-2018631012)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2018631012

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureScyther_Ragdoll100_Prefab PrefabGuid(-2018631012) - Entity(21810:1)

   [1]
    Value: Entity(7966:1)

   [2]
    Value: Entity(7967:1)

   [3]
    Value: Entity(22890:1)

   [4]
    Value: Entity(22891:1)

   [5]
    Value: Entity(7968:1)

   [6]
    Value: Entity(20242:1)

   [7]
    Value: Entity(8138:1)

   [8]
    Value: Entity(20243:1)

   [9]
    Value: Entity(8139:1)

   [10]
    Value: Entity(22892:1)

   [11]
    Value: Entity(22893:1)

   [12]
    Value: Entity(8140:1)

   [13]
    Value: Entity(20244:1)

   [14]
    Value: Entity(8141:1)

   [15]
    Value: Entity(20245:1)

   [16]
    Value: Entity(8142:1)

   [17]
    Value: Entity(22894:1)

   [18]
    Value: Entity(22895:1)

   [19]
    Value: Entity(8143:1)

   [20]
    Value: Entity(22896:1)

   [21]
    Value: Entity(22897:1)

   [22]
    Value: Entity(8013:1)

   [23]
    Value: Entity(22898:1)

   [24]
    Value: Entity(22899:1)

   [25]
    Value: Entity(8014:1)

   [26]
    Value: Entity(20246:1)

   [27]
    Value: Entity(8015:1)

   [28]
    Value: Entity(20247:1)

   [29]
    Value: Entity(8016:1)

   [30]
    Value: Entity(22900:1)

   [31]
    Value: Entity(22901:1)

   [32]
    Value: Entity(8017:1)

   [33]
    Value: Entity(20248:1)

   [34]
    Value: Entity(8018:1)

   [35]
    Value: Entity(20249:1)

   [36]
    Value: Entity(8019:1)

   [37]
    Value: Entity(22902:1)

   [38]
    Value: Entity(22903:1)

   [39]
    Value: Entity(8020:1)

   [40]
    Value: Entity(22904:1)

   [41]
    Value: Entity(22905:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
