Prefab CreatureGiantCrow_Ragdoll060_Prefab PrefabGuid(-360158692)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.6

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.6f, 0f, 0f, 0f,  0f, 0.6f, 0f, 0f,  0f, 0f, 0.6f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.6
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -360158692

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGiantCrow_Ragdoll060_Prefab PrefabGuid(-360158692) - Entity(11496:1)

   [1]
    Value: Entity(10650:1)

   [2]
    Value: Entity(10651:1)

   [3]
    Value: Entity(25853:1)

   [4]
    Value: Entity(25854:1)

   [5]
    Value: Entity(10652:1)

   [6]
    Value: Entity(21198:1)

   [7]
    Value: Entity(10653:1)

   [8]
    Value: Entity(21199:1)

   [9]
    Value: Entity(10654:1)

   [10]
    Value: Entity(25855:1)

   [11]
    Value: Entity(25856:1)

   [12]
    Value: Entity(10655:1)

   [13]
    Value: Entity(21200:1)

   [14]
    Value: Entity(10656:1)

   [15]
    Value: Entity(21201:1)

   [16]
    Value: Entity(10657:1)

   [17]
    Value: Entity(25857:1)

   [18]
    Value: Entity(25858:1)

   [19]
    Value: Entity(10658:1)

   [20]
    Value: Entity(25859:1)

   [21]
    Value: Entity(25860:1)

   [22]
    Value: Entity(10659:1)

   [23]
    Value: Entity(25861:1)

   [24]
    Value: Entity(25862:1)

   [25]
    Value: Entity(10660:1)

   [26]
    Value: Entity(21202:1)

   [27]
    Value: Entity(10661:1)

   [28]
    Value: Entity(25863:1)

   [29]
    Value: Entity(25864:1)

   [30]
    Value: Entity(10662:1)

   [31]
    Value: Entity(25865:1)

   [32]
    Value: Entity(25866:1)

   [33]
    Value: Entity(10663:1)

   [34]
    Value: Entity(21078:1)

   [35]
    Value: Entity(10664:1)

   [36]
    Value: Entity(25867:1)

   [37]
    Value: Entity(25868:1)

   [38]
    Value: Entity(10665:1)

   [39]
    Value: Entity(25869:1)

   [40]
    Value: Entity(25870:1)

   [41]
    Value: Entity(10666:1)

   [42]
    Value: Entity(25871:1)

   [43]
    Value: Entity(25872:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
