Prefab CreatureRat_Ragdoll250_Prefab PrefabGuid(-1029319809)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(3f, 0f, 0f, 0f,  0f, 3f, 0f, 0f,  0f, 0f, 3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1029319809

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureRat_Ragdoll250_Prefab PrefabGuid(-1029319809) - Entity(11504:1)

   [1]
    Value: Entity(10063:1)

   [2]
    Value: Entity(10064:1)

   [3]
    Value: Entity(25007:1)

   [4]
    Value: Entity(25008:1)

   [5]
    Value: Entity(10065:1)

   [6]
    Value: Entity(20715:1)

   [7]
    Value: Entity(10066:1)

   [8]
    Value: Entity(25009:1)

   [9]
    Value: Entity(25010:1)

   [10]
    Value: Entity(10067:1)

   [11]
    Value: Entity(20716:1)

   [12]
    Value: Entity(9945:1)

   [13]
    Value: Entity(25011:1)

   [14]
    Value: Entity(25012:1)

   [15]
    Value: Entity(9946:1)

   [16]
    Value: Entity(25013:1)

   [17]
    Value: Entity(25014:1)

   [18]
    Value: Entity(9947:1)

   [19]
    Value: Entity(24905:1)

   [20]
    Value: Entity(24906:1)

   [21]
    Value: Entity(9948:1)

   [22]
    Value: Entity(20717:1)

   [23]
    Value: Entity(9949:1)

   [24]
    Value: Entity(24907:1)

   [25]
    Value: Entity(24908:1)

   [26]
    Value: Entity(9950:1)

   [27]
    Value: Entity(24909:1)

   [28]
    Value: Entity(24910:1)

   [29]
    Value: Entity(9951:1)

   [30]
    Value: Entity(21102:1)

   [31]
    Value: Entity(9952:1)

   [32]
    Value: Entity(24911:1)

   [33]
    Value: Entity(24912:1)

   [34]
    Value: Entity(9953:1)

   [35]
    Value: Entity(24913:1)

   [36]
    Value: Entity(24914:1)

   [37]
    Value: Entity(9954:1)

   [38]
    Value: Entity(24915:1)

   [39]
    Value: Entity(24916:1)

   [40]
    Value: Entity(9955:1)

   [41]
    Value: Entity(24917:1)

   [42]
    Value: Entity(24918:1)

   43 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
