Prefab CreatureNightmare_Ragdoll90_Prefab PrefabGuid(1676286957)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.9

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.9f, 0f, 0f, 0f,  0f, 0.9f, 0f, 0f,  0f, 0f, 0.9f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.9
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1676286957

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureNightmare_Ragdoll90_Prefab PrefabGuid(1676286957) - Entity(11484:1)

   [1]
    Value: Entity(10891:1)

   [2]
    Value: Entity(10892:1)

   [3]
    Value: Entity(26194:1)

   [4]
    Value: Entity(26195:1)

   [5]
    Value: Entity(10893:1)

   [6]
    Value: Entity(21337:1)

   [7]
    Value: Entity(10894:1)

   [8]
    Value: Entity(21338:1)

   [9]
    Value: Entity(10895:1)

   [10]
    Value: Entity(26196:1)

   [11]
    Value: Entity(26197:1)

   [12]
    Value: Entity(10896:1)

   [13]
    Value: Entity(21339:1)

   [14]
    Value: Entity(10897:1)

   [15]
    Value: Entity(21340:1)

   [16]
    Value: Entity(10898:1)

   [17]
    Value: Entity(26198:1)

   [18]
    Value: Entity(26199:1)

   [19]
    Value: Entity(10899:1)

   [20]
    Value: Entity(26200:1)

   [21]
    Value: Entity(26201:1)

   [22]
    Value: Entity(10900:1)

   [23]
    Value: Entity(26202:1)

   [24]
    Value: Entity(26203:1)

   [25]
    Value: Entity(10901:1)

   [26]
    Value: Entity(26204:1)

   [27]
    Value: Entity(26205:1)

   [28]
    Value: Entity(10902:1)

   [29]
    Value: Entity(26206:1)

   [30]
    Value: Entity(26207:1)

   [31]
    Value: Entity(10903:1)

   [32]
    Value: Entity(21341:1)

   [33]
    Value: Entity(10904:1)

   [34]
    Value: Entity(21342:1)

   [35]
    Value: Entity(10905:1)

   [36]
    Value: Entity(26208:1)

   [37]
    Value: Entity(26209:1)

   [38]
    Value: Entity(10906:1)

   [39]
    Value: Entity(21343:1)

   [40]
    Value: Entity(10907:1)

   [41]
    Value: Entity(21344:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
