Prefab CreatureWerewolf_Ragdoll150_Prefab PrefabGuid(1340663027)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.8

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.8f, 0f, 0f, 0f,  0f, 1.8f, 0f, 0f,  0f, 0f, 1.8f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.8
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1340663027

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureWerewolf_Ragdoll150_Prefab PrefabGuid(1340663027) - Entity(11562:1)

   [1]
    Value: Entity(8173:1)

   [2]
    Value: Entity(8174:1)

   [3]
    Value: Entity(23201:1)

   [4]
    Value: Entity(23202:1)

   [5]
    Value: Entity(8175:1)

   [6]
    Value: Entity(20290:1)

   [7]
    Value: Entity(8176:1)

   [8]
    Value: Entity(20291:1)

   [9]
    Value: Entity(8177:1)

   [10]
    Value: Entity(23203:1)

   [11]
    Value: Entity(23204:1)

   [12]
    Value: Entity(8178:1)

   [13]
    Value: Entity(20292:1)

   [14]
    Value: Entity(8179:1)

   [15]
    Value: Entity(20293:1)

   [16]
    Value: Entity(8180:1)

   [17]
    Value: Entity(23205:1)

   [18]
    Value: Entity(23206:1)

   [19]
    Value: Entity(8181:1)

   [20]
    Value: Entity(23207:1)

   [21]
    Value: Entity(23208:1)

   [22]
    Value: Entity(8182:1)

   [23]
    Value: Entity(23209:1)

   [24]
    Value: Entity(23210:1)

   [25]
    Value: Entity(8183:1)

   [26]
    Value: Entity(23211:1)

   [27]
    Value: Entity(23212:1)

   [28]
    Value: Entity(8184:1)

   [29]
    Value: Entity(23213:1)

   [30]
    Value: Entity(23081:1)

   [31]
    Value: Entity(8185:1)

   [32]
    Value: Entity(20294:1)

   [33]
    Value: Entity(8186:1)

   [34]
    Value: Entity(20295:1)

   [35]
    Value: Entity(8187:1)

   [36]
    Value: Entity(23082:1)

   [37]
    Value: Entity(23083:1)

   [38]
    Value: Entity(8188:1)

   [39]
    Value: Entity(20296:1)

   [40]
    Value: Entity(8189:1)

   [41]
    Value: Entity(20297:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
