Prefab CreatureGhoul_Ragdoll115_Prefab PrefabGuid(305513290)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 305513290

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGhoul_Ragdoll115_Prefab PrefabGuid(305513290) - Entity(11527:1)

   [1]
    Value: Entity(8869:1)

   [2]
    Value: Entity(8870:1)

   [3]
    Value: Entity(23901:1)

   [4]
    Value: Entity(23902:1)

   [5]
    Value: Entity(8871:1)

   [6]
    Value: Entity(20672:1)

   [7]
    Value: Entity(8757:1)

   [8]
    Value: Entity(20673:1)

   [9]
    Value: Entity(8758:1)

   [10]
    Value: Entity(23903:1)

   [11]
    Value: Entity(23904:1)

   [12]
    Value: Entity(8759:1)

   [13]
    Value: Entity(20674:1)

   [14]
    Value: Entity(8760:1)

   [15]
    Value: Entity(20675:1)

   [16]
    Value: Entity(8761:1)

   [17]
    Value: Entity(23905:1)

   [18]
    Value: Entity(23906:1)

   [19]
    Value: Entity(9165:1)

   [20]
    Value: Entity(23907:1)

   [21]
    Value: Entity(23908:1)

   [22]
    Value: Entity(9166:1)

   [23]
    Value: Entity(23909:1)

   [24]
    Value: Entity(23910:1)

   [25]
    Value: Entity(9167:1)

   [26]
    Value: Entity(23911:1)

   [27]
    Value: Entity(23912:1)

   [28]
    Value: Entity(9168:1)

   [29]
    Value: Entity(23913:1)

   [30]
    Value: Entity(23914:1)

   [31]
    Value: Entity(9169:1)

   [32]
    Value: Entity(20676:1)

   [33]
    Value: Entity(9170:1)

   [34]
    Value: Entity(20677:1)

   [35]
    Value: Entity(9171:1)

   [36]
    Value: Entity(9172:1)

   [37]
    Value: Entity(23805:1)

   [38]
    Value: Entity(23806:1)

   [39]
    Value: Entity(9173:1)

   [40]
    Value: Entity(20678:1)

   [41]
    Value: Entity(9174:1)

   [42]
    Value: Entity(20679:1)

   [43]
    Value: Entity(9175:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
