Prefab CreatureRat_Ragdoll400_Prefab PrefabGuid(814043679)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 5

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(5f, 0f, 0f, 0f,  0f, 5f, 0f, 0f,  0f, 0f, 5f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 5
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 814043679

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureRat_Ragdoll400_Prefab PrefabGuid(814043679) - Entity(11498:1)

   [1]
    Value: Entity(9974:1)

   [2]
    Value: Entity(9975:1)

   [3]
    Value: Entity(25145:1)

   [4]
    Value: Entity(25146:1)

   [5]
    Value: Entity(9976:1)

   [6]
    Value: Entity(21033:1)

   [7]
    Value: Entity(9977:1)

   [8]
    Value: Entity(25147:1)

   [9]
    Value: Entity(25148:1)

   [10]
    Value: Entity(9978:1)

   [11]
    Value: Entity(21034:1)

   [12]
    Value: Entity(9979:1)

   [13]
    Value: Entity(25149:1)

   [14]
    Value: Entity(25150:1)

   [15]
    Value: Entity(9980:1)

   [16]
    Value: Entity(25151:1)

   [17]
    Value: Entity(25152:1)

   [18]
    Value: Entity(9981:1)

   [19]
    Value: Entity(25153:1)

   [20]
    Value: Entity(25154:1)

   [21]
    Value: Entity(9982:1)

   [22]
    Value: Entity(21035:1)

   [23]
    Value: Entity(9983:1)

   [24]
    Value: Entity(25155:1)

   [25]
    Value: Entity(25156:1)

   [26]
    Value: Entity(9984:1)

   [27]
    Value: Entity(25157:1)

   [28]
    Value: Entity(25158:1)

   [29]
    Value: Entity(9985:1)

   [30]
    Value: Entity(21036:1)

   [31]
    Value: Entity(9986:1)

   [32]
    Value: Entity(25159:1)

   [33]
    Value: Entity(25160:1)

   [34]
    Value: Entity(9987:1)

   [35]
    Value: Entity(25161:1)

   [36]
    Value: Entity(25162:1)

   [37]
    Value: Entity(9988:1)

   [38]
    Value: Entity(25163:1)

   [39]
    Value: Entity(25164:1)

   [40]
    Value: Entity(9989:1)

   [41]
    Value: Entity(25165:1)

   [42]
    Value: Entity(25166:1)

   43 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
