Prefab CreatureGargoyle_Ragdoll100_Prefab_PLACEHOLDER PrefabGuid(-1820220966)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.8

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.8f, 0f, 0f, 0f,  0f, 1.8f, 0f, 0f,  0f, 0f, 1.8f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.8
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1820220966

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGargoyle_Ragdoll100_Prefab_PLACEHOLDER PrefabGuid(-1820220966) - Entity(11556:1)

   [1]
    Value: Entity(8215:1)

   [2]
    Value: Entity(8216:1)

   [3]
    Value: Entity(22940:1)

   [4]
    Value: Entity(22941:1)

   [5]
    Value: Entity(8210:1)

   [6]
    Value: Entity(20347:1)

   [7]
    Value: Entity(8211:1)

   [8]
    Value: Entity(20348:1)

   [9]
    Value: Entity(8102:1)

   [10]
    Value: Entity(22942:1)

   [11]
    Value: Entity(23327:1)

   [12]
    Value: Entity(8103:1)

   [13]
    Value: Entity(20349:1)

   [14]
    Value: Entity(8104:1)

   [15]
    Value: Entity(20350:1)

   [16]
    Value: Entity(8094:1)

   [17]
    Value: Entity(23328:1)

   [18]
    Value: Entity(23329:1)

   [19]
    Value: Entity(8095:1)

   [20]
    Value: Entity(23330:1)

   [21]
    Value: Entity(23331:1)

   [22]
    Value: Entity(8096:1)

   [23]
    Value: Entity(23332:1)

   [24]
    Value: Entity(23333:1)

   [25]
    Value: Entity(8097:1)

   [26]
    Value: Entity(23334:1)

   [27]
    Value: Entity(23335:1)

   [28]
    Value: Entity(8098:1)

   [29]
    Value: Entity(23336:1)

   [30]
    Value: Entity(23337:1)

   [31]
    Value: Entity(8099:1)

   [32]
    Value: Entity(20351:1)

   [33]
    Value: Entity(8100:1)

   [34]
    Value: Entity(20352:1)

   [35]
    Value: Entity(8101:1)

   [36]
    Value: Entity(23338:1)

   [37]
    Value: Entity(23339:1)

   [38]
    Value: Entity(7992:1)

   [39]
    Value: Entity(20353:1)

   [40]
    Value: Entity(7993:1)

   [41]
    Value: Entity(20354:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
