Prefab CreatureRat_Ragdoll250_Prefab_PLACEHOLDER PrefabGuid(-1139816588)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(3f, 0f, 0f, 0f,  0f, 3f, 0f, 0f,  0f, 0f, 3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1139816588

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureRat_Ragdoll250_Prefab_PLACEHOLDER PrefabGuid(-1139816588) - Entity(11509:1)

   [1]
    Value: Entity(9611:1)

   [2]
    Value: Entity(9612:1)

   [3]
    Value: Entity(24572:1)

   [4]
    Value: Entity(24573:1)

   [5]
    Value: Entity(9613:1)

   [6]
    Value: Entity(20902:1)

   [7]
    Value: Entity(9614:1)

   [8]
    Value: Entity(24574:1)

   [9]
    Value: Entity(24465:1)

   [10]
    Value: Entity(9615:1)

   [11]
    Value: Entity(20903:1)

   [12]
    Value: Entity(9616:1)

   [13]
    Value: Entity(24466:1)

   [14]
    Value: Entity(24467:1)

   [15]
    Value: Entity(9617:1)

   [16]
    Value: Entity(24468:1)

   [17]
    Value: Entity(24469:1)

   [18]
    Value: Entity(9618:1)

   [19]
    Value: Entity(24470:1)

   [20]
    Value: Entity(24471:1)

   [21]
    Value: Entity(9619:1)

   [22]
    Value: Entity(20904:1)

   [23]
    Value: Entity(9620:1)

   [24]
    Value: Entity(24472:1)

   [25]
    Value: Entity(24473:1)

   [26]
    Value: Entity(9621:1)

   [27]
    Value: Entity(24474:1)

   [28]
    Value: Entity(24475:1)

   [29]
    Value: Entity(9622:1)

   [30]
    Value: Entity(20905:1)

   [31]
    Value: Entity(9623:1)

   [32]
    Value: Entity(24476:1)

   [33]
    Value: Entity(24477:1)

   [34]
    Value: Entity(9624:1)

   [35]
    Value: Entity(24478:1)

   [36]
    Value: Entity(24863:1)

   [37]
    Value: Entity(9625:1)

   [38]
    Value: Entity(24864:1)

   [39]
    Value: Entity(24865:1)

   [40]
    Value: Entity(9626:1)

   [41]
    Value: Entity(24866:1)

   [42]
    Value: Entity(24867:1)

   43 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
