Prefab CreatureBigArm_Ragdoll100_Prefab PrefabGuid(1363135105)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1363135105

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureBigArm_Ragdoll100_Prefab PrefabGuid(1363135105) - Entity(21836:1)

   [1]
    Value: Entity(8010:1)

   [2]
    Value: Entity(8011:1)

   [3]
    Value: Entity(22943:1)

   [4]
    Value: Entity(22944:1)

   [5]
    Value: Entity(8012:1)

   [6]
    Value: Entity(20334:1)

   [7]
    Value: Entity(7882:1)

   [8]
    Value: Entity(20335:1)

   [9]
    Value: Entity(7883:1)

   [10]
    Value: Entity(22945:1)

   [11]
    Value: Entity(22946:1)

   [12]
    Value: Entity(7884:1)

   [13]
    Value: Entity(20336:1)

   [14]
    Value: Entity(7885:1)

   [15]
    Value: Entity(20337:1)

   [16]
    Value: Entity(7886:1)

   [17]
    Value: Entity(22947:1)

   [18]
    Value: Entity(22815:1)

   [19]
    Value: Entity(7887:1)

   [20]
    Value: Entity(22816:1)

   [21]
    Value: Entity(22817:1)

   [22]
    Value: Entity(7888:1)

   [23]
    Value: Entity(22818:1)

   [24]
    Value: Entity(22819:1)

   [25]
    Value: Entity(7889:1)

   [26]
    Value: Entity(20338:1)

   [27]
    Value: Entity(7890:1)

   [28]
    Value: Entity(20339:1)

   [29]
    Value: Entity(7891:1)

   [30]
    Value: Entity(22820:1)

   [31]
    Value: Entity(22821:1)

   [32]
    Value: Entity(7892:1)

   [33]
    Value: Entity(22822:1)

   [34]
    Value: Entity(22823:1)

   [35]
    Value: Entity(7893:1)

   [36]
    Value: Entity(20206:1)

   [37]
    Value: Entity(7894:1)

   [38]
    Value: Entity(20207:1)

   [39]
    Value: Entity(7895:1)

   [40]
    Value: Entity(22824:1)

   [41]
    Value: Entity(22825:1)

   [42]
    Value: Entity(7896:1)

   [43]
    Value: Entity(20208:1)

   [44]
    Value: Entity(7897:1)

   [45]
    Value: Entity(20209:1)

   46 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
