Prefab CreatureWitheredVampire_Ragdoll130_Prefab PrefabGuid(887685147)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 887685147

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureWitheredVampire_Ragdoll130_Prefab PrefabGuid(887685147) - Entity(11463:1)

   [1]
    Value: Entity(10828:1)

   [2]
    Value: Entity(10829:1)

   [3]
    Value: Entity(25901:1)

   [4]
    Value: Entity(25902:1)

   [5]
    Value: Entity(10830:1)

   [6]
    Value: Entity(21305:1)

   [7]
    Value: Entity(10831:1)

   [8]
    Value: Entity(21306:1)

   [9]
    Value: Entity(10701:1)

   [10]
    Value: Entity(25903:1)

   [11]
    Value: Entity(25904:1)

   [12]
    Value: Entity(10702:1)

   [13]
    Value: Entity(21307:1)

   [14]
    Value: Entity(10703:1)

   [15]
    Value: Entity(21308:1)

   [16]
    Value: Entity(10704:1)

   [17]
    Value: Entity(25905:1)

   [18]
    Value: Entity(25906:1)

   [19]
    Value: Entity(10705:1)

   [20]
    Value: Entity(25907:1)

   [21]
    Value: Entity(25908:1)

   [22]
    Value: Entity(10706:1)

   [23]
    Value: Entity(25909:1)

   [24]
    Value: Entity(25910:1)

   [25]
    Value: Entity(10707:1)

   [26]
    Value: Entity(25911:1)

   [27]
    Value: Entity(25912:1)

   [28]
    Value: Entity(10708:1)

   [29]
    Value: Entity(25913:1)

   [30]
    Value: Entity(25914:1)

   [31]
    Value: Entity(10709:1)

   [32]
    Value: Entity(21278:1)

   [33]
    Value: Entity(10710:1)

   [34]
    Value: Entity(21279:1)

   [35]
    Value: Entity(10711:1)

   [36]
    Value: Entity(25915:1)

   [37]
    Value: Entity(25916:1)

   [38]
    Value: Entity(10712:1)

   [39]
    Value: Entity(21280:1)

   [40]
    Value: Entity(10713:1)

   [41]
    Value: Entity(21281:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
