Prefab CreatureBear_Ragdoll200_Prefab PrefabGuid(1896255568)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.7

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.7f, 0f, 0f, 0f,  0f, 1.7f, 0f, 0f,  0f, 0f, 1.7f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.7
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1896255568

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureBear_Ragdoll200_Prefab PrefabGuid(1896255568) - Entity(11538:1)

   [1]
    Value: Entity(8513:1)

   [2]
    Value: Entity(8514:1)

   [3]
    Value: Entity(23732:1)

   [4]
    Value: Entity(23733:1)

   [5]
    Value: Entity(8515:1)

   [6]
    Value: Entity(20546:1)

   [7]
    Value: Entity(8516:1)

   [8]
    Value: Entity(20547:1)

   [9]
    Value: Entity(8517:1)

   [10]
    Value: Entity(23734:1)

   [11]
    Value: Entity(23735:1)

   [12]
    Value: Entity(8518:1)

   [13]
    Value: Entity(20548:1)

   [14]
    Value: Entity(8519:1)

   [15]
    Value: Entity(20549:1)

   [16]
    Value: Entity(8520:1)

   [17]
    Value: Entity(23736:1)

   [18]
    Value: Entity(23737:1)

   [19]
    Value: Entity(8521:1)

   [20]
    Value: Entity(23738:1)

   [21]
    Value: Entity(23739:1)

   [22]
    Value: Entity(8906:1)

   [23]
    Value: Entity(23740:1)

   [24]
    Value: Entity(23741:1)

   [25]
    Value: Entity(8907:1)

   [26]
    Value: Entity(23742:1)

   [27]
    Value: Entity(23743:1)

   [28]
    Value: Entity(8908:1)

   [29]
    Value: Entity(23744:1)

   [30]
    Value: Entity(23745:1)

   [31]
    Value: Entity(8909:1)

   [32]
    Value: Entity(20550:1)

   [33]
    Value: Entity(8910:1)

   [34]
    Value: Entity(20551:1)

   [35]
    Value: Entity(8911:1)

   [36]
    Value: Entity(23746:1)

   [37]
    Value: Entity(23747:1)

   [38]
    Value: Entity(8912:1)

   [39]
    Value: Entity(20552:1)

   [40]
    Value: Entity(8913:1)

   [41]
    Value: Entity(20553:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
