Prefab CreatureGiantCrow_Ragdoll100_Prefab PrefabGuid(1045354892)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1045354892

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGiantCrow_Ragdoll100_Prefab PrefabGuid(1045354892) - Entity(21826:1)

   [1]
    Value: Entity(10260:1)

   [2]
    Value: Entity(10261:1)

   [3]
    Value: Entity(25521:1)

   [4]
    Value: Entity(25522:1)

   [5]
    Value: Entity(10262:1)

   [6]
    Value: Entity(21161:1)

   [7]
    Value: Entity(10263:1)

   [8]
    Value: Entity(21162:1)

   [9]
    Value: Entity(10264:1)

   [10]
    Value: Entity(25523:1)

   [11]
    Value: Entity(25524:1)

   [12]
    Value: Entity(10265:1)

   [13]
    Value: Entity(21163:1)

   [14]
    Value: Entity(10266:1)

   [15]
    Value: Entity(21164:1)

   [16]
    Value: Entity(10267:1)

   [17]
    Value: Entity(25525:1)

   [18]
    Value: Entity(25526:1)

   [19]
    Value: Entity(10268:1)

   [20]
    Value: Entity(25527:1)

   [21]
    Value: Entity(25528:1)

   [22]
    Value: Entity(10269:1)

   [23]
    Value: Entity(25529:1)

   [24]
    Value: Entity(25530:1)

   [25]
    Value: Entity(10270:1)

   [26]
    Value: Entity(21165:1)

   [27]
    Value: Entity(10271:1)

   [28]
    Value: Entity(25531:1)

   [29]
    Value: Entity(25532:1)

   [30]
    Value: Entity(10272:1)

   [31]
    Value: Entity(25533:1)

   [32]
    Value: Entity(25534:1)

   [33]
    Value: Entity(10273:1)

   [34]
    Value: Entity(21046:1)

   [35]
    Value: Entity(10274:1)

   [36]
    Value: Entity(25535:1)

   [37]
    Value: Entity(25536:1)

   [38]
    Value: Entity(10275:1)

   [39]
    Value: Entity(25537:1)

   [40]
    Value: Entity(25538:1)

   [41]
    Value: Entity(10276:1)

   [42]
    Value: Entity(25539:1)

   [43]
    Value: Entity(25540:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
