Prefab CreatureManTrap_Ragdoll100_Prefab PrefabGuid(-234986823)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -234986823

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureManTrap_Ragdoll100_Prefab PrefabGuid(-234986823) - Entity(21830:1)

   [1]
    Value: Entity(11434:1)

   [2]
    Value: Entity(9926:1)

   [3]
    Value: Entity(25226:1)

   [4]
    Value: Entity(25227:1)

   [5]
    Value: Entity(9927:1)

   [6]
    Value: Entity(25228:1)

   [7]
    Value: Entity(25229:1)

   [8]
    Value: Entity(9928:1)

   [9]
    Value: Entity(25230:1)

   [10]
    Value: Entity(25231:1)

   [11]
    Value: Entity(9929:1)

   [12]
    Value: Entity(25232:1)

   [13]
    Value: Entity(25233:1)

   [14]
    Value: Entity(10198:1)

   [15]
    Value: Entity(25234:1)

   [16]
    Value: Entity(25116:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
