Prefab CreatureProphet_Ragdoll100_Prefab PrefabGuid(-909689747)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -909689747

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureProphet_Ragdoll100_Prefab PrefabGuid(-909689747) - Entity(21843:1)

   [1]
    Value: Entity(8706:1)

   [2]
    Value: Entity(8707:1)

   [3]
    Value: Entity(23649:1)

   [4]
    Value: Entity(23650:1)

   [5]
    Value: Entity(8708:1)

   [6]
    Value: Entity(20450:1)

   [7]
    Value: Entity(8709:1)

   [8]
    Value: Entity(20451:1)

   [9]
    Value: Entity(8710:1)

   [10]
    Value: Entity(23651:1)

   [11]
    Value: Entity(23652:1)

   [12]
    Value: Entity(8711:1)

   [13]
    Value: Entity(20452:1)

   [14]
    Value: Entity(8712:1)

   [15]
    Value: Entity(20328:1)

   [16]
    Value: Entity(11117:1)

   [17]
    Value: Entity(23653:1)

   [18]
    Value: Entity(23654:1)

   [19]
    Value: Entity(8713:1)

   [20]
    Value: Entity(23655:1)

   [21]
    Value: Entity(23656:1)

   [22]
    Value: Entity(8714:1)

   [23]
    Value: Entity(23657:1)

   [24]
    Value: Entity(23658:1)

   [25]
    Value: Entity(8715:1)

   [26]
    Value: Entity(23659:1)

   [27]
    Value: Entity(23660:1)

   [28]
    Value: Entity(8716:1)

   [29]
    Value: Entity(23661:1)

   [30]
    Value: Entity(23662:1)

   [31]
    Value: Entity(8717:1)

   [32]
    Value: Entity(20329:1)

   [33]
    Value: Entity(8718:1)

   [34]
    Value: Entity(20330:1)

   [35]
    Value: Entity(8719:1)

   [36]
    Value: Entity(23663:1)

   [37]
    Value: Entity(23664:1)

   [38]
    Value: Entity(8720:1)

   [39]
    Value: Entity(20331:1)

   [40]
    Value: Entity(8721:1)

   [41]
    Value: Entity(20332:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
