Prefab CreatureStoneGolem_Ragdoll200_Prefab PrefabGuid(1461815664)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(2f, 0f, 0f, 0f,  0f, 2f, 0f, 0f,  0f, 0f, 2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1461815664

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureStoneGolem_Ragdoll200_Prefab PrefabGuid(1461815664) - Entity(11557:1)

   [1]
    Value: Entity(8311:1)

   [2]
    Value: Entity(8312:1)

   [3]
    Value: Entity(23052:1)

   [4]
    Value: Entity(23053:1)

   [5]
    Value: Entity(8313:1)

   [6]
    Value: Entity(20341:1)

   [7]
    Value: Entity(8314:1)

   [8]
    Value: Entity(23054:1)

   [9]
    Value: Entity(23055:1)

   [10]
    Value: Entity(8315:1)

   [11]
    Value: Entity(20342:1)

   [12]
    Value: Entity(8316:1)

   [13]
    Value: Entity(23056:1)

   [14]
    Value: Entity(23057:1)

   [15]
    Value: Entity(8317:1)

   [16]
    Value: Entity(23058:1)

   [17]
    Value: Entity(23059:1)

   [18]
    Value: Entity(8318:1)

   [19]
    Value: Entity(23060:1)

   [20]
    Value: Entity(23061:1)

   [21]
    Value: Entity(8319:1)

   [22]
    Value: Entity(20343:1)

   [23]
    Value: Entity(8320:1)

   [24]
    Value: Entity(20344:1)

   [25]
    Value: Entity(8321:1)

   [26]
    Value: Entity(23062:1)

   [27]
    Value: Entity(23063:1)

   [28]
    Value: Entity(8212:1)

   [29]
    Value: Entity(23064:1)

   [30]
    Value: Entity(22939:1)

   [31]
    Value: Entity(8213:1)

   [32]
    Value: Entity(20345:1)

   [33]
    Value: Entity(8214:1)

   [34]
    Value: Entity(20346:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
