Prefab CreatureImp_Ragdoll100_Prefab PrefabGuid(1444631711)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1444631711

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureImp_Ragdoll100_Prefab PrefabGuid(1444631711) - Entity(21845:1)

   [1]
    Value: Entity(11120:1)

   [2]
    Value: Entity(8960:1)

   [3]
    Value: Entity(24002:1)

   [4]
    Value: Entity(24003:1)

   [5]
    Value: Entity(8961:1)

   [6]
    Value: Entity(20656:1)

   [7]
    Value: Entity(8962:1)

   [8]
    Value: Entity(20657:1)

   [9]
    Value: Entity(8963:1)

   [10]
    Value: Entity(24004:1)

   [11]
    Value: Entity(24005:1)

   [12]
    Value: Entity(8964:1)

   [13]
    Value: Entity(20658:1)

   [14]
    Value: Entity(8965:1)

   [15]
    Value: Entity(20659:1)

   [16]
    Value: Entity(11121:1)

   [17]
    Value: Entity(24006:1)

   [18]
    Value: Entity(24007:1)

   [19]
    Value: Entity(8843:1)

   [20]
    Value: Entity(24008:1)

   [21]
    Value: Entity(24009:1)

   [22]
    Value: Entity(8844:1)

   [23]
    Value: Entity(24010:1)

   [24]
    Value: Entity(24011:1)

   [25]
    Value: Entity(8845:1)

   [26]
    Value: Entity(24012:1)

   [27]
    Value: Entity(24013:1)

   [28]
    Value: Entity(8846:1)

   [29]
    Value: Entity(24014:1)

   [30]
    Value: Entity(24015:1)

   [31]
    Value: Entity(8847:1)

   [32]
    Value: Entity(20660:1)

   [33]
    Value: Entity(8848:1)

   [34]
    Value: Entity(20661:1)

   [35]
    Value: Entity(8849:1)

   [36]
    Value: Entity(24016:1)

   [37]
    Value: Entity(23884:1)

   [38]
    Value: Entity(8850:1)

   [39]
    Value: Entity(20662:1)

   [40]
    Value: Entity(8851:1)

   [41]
    Value: Entity(20663:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
