Prefab CreatureGhoul_Ragdoll100_Prefab PrefabGuid(-1588485219)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1588485219

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGhoul_Ragdoll100_Prefab PrefabGuid(-1588485219) - Entity(21808:1)

   [1]
    Value: Entity(8040:1)

   [2]
    Value: Entity(8041:1)

   [3]
    Value: Entity(22922:1)

   [4]
    Value: Entity(23071:1)

   [5]
    Value: Entity(8042:1)

   [6]
    Value: Entity(20258:1)

   [7]
    Value: Entity(8043:1)

   [8]
    Value: Entity(20259:1)

   [9]
    Value: Entity(8044:1)

   [10]
    Value: Entity(23072:1)

   [11]
    Value: Entity(23073:1)

   [12]
    Value: Entity(8045:1)

   [13]
    Value: Entity(20260:1)

   [14]
    Value: Entity(8046:1)

   [15]
    Value: Entity(20261:1)

   [16]
    Value: Entity(8047:1)

   [17]
    Value: Entity(23074:1)

   [18]
    Value: Entity(23075:1)

   [19]
    Value: Entity(8048:1)

   [20]
    Value: Entity(23076:1)

   [21]
    Value: Entity(23077:1)

   [22]
    Value: Entity(8049:1)

   [23]
    Value: Entity(23078:1)

   [24]
    Value: Entity(23079:1)

   [25]
    Value: Entity(8050:1)

   [26]
    Value: Entity(23080:1)

   [27]
    Value: Entity(22948:1)

   [28]
    Value: Entity(8051:1)

   [29]
    Value: Entity(22949:1)

   [30]
    Value: Entity(22950:1)

   [31]
    Value: Entity(8052:1)

   [32]
    Value: Entity(20262:1)

   [33]
    Value: Entity(8053:1)

   [34]
    Value: Entity(20263:1)

   [35]
    Value: Entity(8054:1)

   [36]
    Value: Entity(8055:1)

   [37]
    Value: Entity(22951:1)

   [38]
    Value: Entity(22952:1)

   [39]
    Value: Entity(8056:1)

   [40]
    Value: Entity(20264:1)

   [41]
    Value: Entity(8057:1)

   [42]
    Value: Entity(20265:1)

   [43]
    Value: Entity(8058:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
