Prefab CreatureManTrap_Ragdoll130_Prefab PrefabGuid(-1728232719)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1728232719

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureManTrap_Ragdoll130_Prefab PrefabGuid(-1728232719) - Entity(11465:1)

   [1]
    Value: Entity(22661:1)

   [2]
    Value: Entity(10620:1)

   [3]
    Value: Entity(25583:1)

   [4]
    Value: Entity(25584:1)

   [5]
    Value: Entity(10621:1)

   [6]
    Value: Entity(25585:1)

   [7]
    Value: Entity(25586:1)

   [8]
    Value: Entity(10622:1)

   [9]
    Value: Entity(25587:1)

   [10]
    Value: Entity(25588:1)

   [11]
    Value: Entity(10623:1)

   [12]
    Value: Entity(25589:1)

   [13]
    Value: Entity(25590:1)

   [14]
    Value: Entity(10624:1)

   [15]
    Value: Entity(25591:1)

   [16]
    Value: Entity(25592:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
