Prefab CreatureNightlurker_Ragdoll100_Prefab PrefabGuid(-1068694609)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1068694609

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureNightlurker_Ragdoll100_Prefab PrefabGuid(-1068694609) - Entity(21834:1)

   [1]
    Value: Entity(11128:1)

   [2]
    Value: Entity(10077:1)

   [3]
    Value: Entity(25044:1)

   [4]
    Value: Entity(25045:1)

   [5]
    Value: Entity(11129:1)

   [6]
    Value: Entity(21127:1)

   [7]
    Value: Entity(10078:1)

   [8]
    Value: Entity(21128:1)

   [9]
    Value: Entity(10079:1)

   [10]
    Value: Entity(25046:1)

   [11]
    Value: Entity(25047:1)

   [12]
    Value: Entity(10080:1)

   [13]
    Value: Entity(21129:1)

   [14]
    Value: Entity(10081:1)

   [15]
    Value: Entity(21130:1)

   [16]
    Value: Entity(11130:1)

   [17]
    Value: Entity(25048:1)

   [18]
    Value: Entity(25049:1)

   [19]
    Value: Entity(9972:1)

   [20]
    Value: Entity(25050:1)

   [21]
    Value: Entity(25051:1)

   [22]
    Value: Entity(9962:1)

   [23]
    Value: Entity(25052:1)

   [24]
    Value: Entity(25053:1)

   [25]
    Value: Entity(9963:1)

   [26]
    Value: Entity(25054:1)

   [27]
    Value: Entity(25055:1)

   [28]
    Value: Entity(9964:1)

   [29]
    Value: Entity(25056:1)

   [30]
    Value: Entity(25057:1)

   [31]
    Value: Entity(9965:1)

   [32]
    Value: Entity(21131:1)

   [33]
    Value: Entity(9966:1)

   [34]
    Value: Entity(21132:1)

   [35]
    Value: Entity(9967:1)

   [36]
    Value: Entity(25058:1)

   [37]
    Value: Entity(25059:1)

   [38]
    Value: Entity(9968:1)

   [39]
    Value: Entity(21133:1)

   [40]
    Value: Entity(9969:1)

   [41]
    Value: Entity(21134:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
