Prefab CreatureStoneGolem_Ragdoll160_Prefab PrefabGuid(-1660181028)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.6

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.6f, 0f, 0f, 0f,  0f, 1.6f, 0f, 0f,  0f, 0f, 1.6f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.6
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1660181028

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureStoneGolem_Ragdoll160_Prefab PrefabGuid(-1660181028) - Entity(11558:1)

   [1]
    Value: Entity(8297:1)

   [2]
    Value: Entity(8298:1)

   [3]
    Value: Entity(23038:1)

   [4]
    Value: Entity(23039:1)

   [5]
    Value: Entity(8299:1)

   [6]
    Value: Entity(20469:1)

   [7]
    Value: Entity(8300:1)

   [8]
    Value: Entity(23040:1)

   [9]
    Value: Entity(23041:1)

   [10]
    Value: Entity(8301:1)

   [11]
    Value: Entity(20470:1)

   [12]
    Value: Entity(8302:1)

   [13]
    Value: Entity(23042:1)

   [14]
    Value: Entity(23043:1)

   [15]
    Value: Entity(8303:1)

   [16]
    Value: Entity(23044:1)

   [17]
    Value: Entity(23045:1)

   [18]
    Value: Entity(8304:1)

   [19]
    Value: Entity(23046:1)

   [20]
    Value: Entity(23047:1)

   [21]
    Value: Entity(8305:1)

   [22]
    Value: Entity(20471:1)

   [23]
    Value: Entity(8306:1)

   [24]
    Value: Entity(20472:1)

   [25]
    Value: Entity(8307:1)

   [26]
    Value: Entity(23048:1)

   [27]
    Value: Entity(23049:1)

   [28]
    Value: Entity(8308:1)

   [29]
    Value: Entity(23050:1)

   [30]
    Value: Entity(23051:1)

   [31]
    Value: Entity(8309:1)

   [32]
    Value: Entity(20473:1)

   [33]
    Value: Entity(8310:1)

   [34]
    Value: Entity(20340:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
