Prefab CreatureProphet_Ragdoll120_Prefab PrefabGuid(-888165867)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -888165867

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureProphet_Ragdoll120_Prefab PrefabGuid(-888165867) - Entity(11561:1)

   [1]
    Value: Entity(8190:1)

   [2]
    Value: Entity(8191:1)

   [3]
    Value: Entity(23084:1)

   [4]
    Value: Entity(23085:1)

   [5]
    Value: Entity(8192:1)

   [6]
    Value: Entity(20298:1)

   [7]
    Value: Entity(8193:1)

   [8]
    Value: Entity(20299:1)

   [9]
    Value: Entity(8194:1)

   [10]
    Value: Entity(23086:1)

   [11]
    Value: Entity(23087:1)

   [12]
    Value: Entity(8195:1)

   [13]
    Value: Entity(20300:1)

   [14]
    Value: Entity(8196:1)

   [15]
    Value: Entity(20301:1)

   [16]
    Value: Entity(8197:1)

   [17]
    Value: Entity(23088:1)

   [18]
    Value: Entity(23089:1)

   [19]
    Value: Entity(8198:1)

   [20]
    Value: Entity(23090:1)

   [21]
    Value: Entity(23091:1)

   [22]
    Value: Entity(8199:1)

   [23]
    Value: Entity(23092:1)

   [24]
    Value: Entity(23093:1)

   [25]
    Value: Entity(8200:1)

   [26]
    Value: Entity(23094:1)

   [27]
    Value: Entity(23095:1)

   [28]
    Value: Entity(8201:1)

   [29]
    Value: Entity(23096:1)

   [30]
    Value: Entity(23097:1)

   [31]
    Value: Entity(8202:1)

   [32]
    Value: Entity(20302:1)

   [33]
    Value: Entity(8203:1)

   [34]
    Value: Entity(20303:1)

   [35]
    Value: Entity(8204:1)

   [36]
    Value: Entity(23098:1)

   [37]
    Value: Entity(23099:1)

   [38]
    Value: Entity(8205:1)

   [39]
    Value: Entity(20304:1)

   [40]
    Value: Entity(8206:1)

   [41]
    Value: Entity(20305:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
