Prefab CreatureStoneGolem_Ragdoll120_Prefab PrefabGuid(1521465634)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1521465634

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureStoneGolem_Ragdoll120_Prefab PrefabGuid(1521465634) - Entity(11552:1)

   [1]
    Value: Entity(8009:1)

   [2]
    Value: Entity(8650:1)

   [3]
    Value: Entity(23463:1)

   [4]
    Value: Entity(23464:1)

   [5]
    Value: Entity(8651:1)

   [6]
    Value: Entity(20397:1)

   [7]
    Value: Entity(8542:1)

   [8]
    Value: Entity(23465:1)

   [9]
    Value: Entity(23466:1)

   [10]
    Value: Entity(8543:1)

   [11]
    Value: Entity(20398:1)

   [12]
    Value: Entity(8544:1)

   [13]
    Value: Entity(23467:1)

   [14]
    Value: Entity(23468:1)

   [15]
    Value: Entity(8545:1)

   [16]
    Value: Entity(23469:1)

   [17]
    Value: Entity(23470:1)

   [18]
    Value: Entity(8546:1)

   [19]
    Value: Entity(23471:1)

   [20]
    Value: Entity(23472:1)

   [21]
    Value: Entity(8547:1)

   [22]
    Value: Entity(20399:1)

   [23]
    Value: Entity(8548:1)

   [24]
    Value: Entity(20400:1)

   [25]
    Value: Entity(8549:1)

   [26]
    Value: Entity(23473:1)

   [27]
    Value: Entity(23474:1)

   [28]
    Value: Entity(8550:1)

   [29]
    Value: Entity(23365:1)

   [30]
    Value: Entity(23366:1)

   [31]
    Value: Entity(8551:1)

   [32]
    Value: Entity(20401:1)

   [33]
    Value: Entity(8552:1)

   [34]
    Value: Entity(20402:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
