Prefab CreatureScyther_Ragdoll90_Prefab PrefabGuid(858382861)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.9

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.9f, 0f, 0f, 0f,  0f, 0.9f, 0f, 0f,  0f, 0f, 0.9f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.9
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 858382861

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureScyther_Ragdoll90_Prefab PrefabGuid(858382861) - Entity(11518:1)

   [1]
    Value: Entity(9009:1)

   [2]
    Value: Entity(9010:1)

   [3]
    Value: Entity(24273:1)

   [4]
    Value: Entity(24274:1)

   [5]
    Value: Entity(9011:1)

   [6]
    Value: Entity(20761:1)

   [7]
    Value: Entity(9012:1)

   [8]
    Value: Entity(20762:1)

   [9]
    Value: Entity(9013:1)

   [10]
    Value: Entity(24275:1)

   [11]
    Value: Entity(24276:1)

   [12]
    Value: Entity(9014:1)

   [13]
    Value: Entity(20763:1)

   [14]
    Value: Entity(9015:1)

   [15]
    Value: Entity(20764:1)

   [16]
    Value: Entity(9016:1)

   [17]
    Value: Entity(24277:1)

   [18]
    Value: Entity(24278:1)

   [19]
    Value: Entity(9017:1)

   [20]
    Value: Entity(24279:1)

   [21]
    Value: Entity(24280:1)

   [22]
    Value: Entity(9018:1)

   [23]
    Value: Entity(24281:1)

   [24]
    Value: Entity(24282:1)

   [25]
    Value: Entity(9019:1)

   [26]
    Value: Entity(20765:1)

   [27]
    Value: Entity(9020:1)

   [28]
    Value: Entity(20766:1)

   [29]
    Value: Entity(9021:1)

   [30]
    Value: Entity(24283:1)

   [31]
    Value: Entity(24284:1)

   [32]
    Value: Entity(9022:1)

   [33]
    Value: Entity(20767:1)

   [34]
    Value: Entity(8902:1)

   [35]
    Value: Entity(20768:1)

   [36]
    Value: Entity(8903:1)

   [37]
    Value: Entity(24285:1)

   [38]
    Value: Entity(24286:1)

   [39]
    Value: Entity(8904:1)

   [40]
    Value: Entity(24287:1)

   [41]
    Value: Entity(24288:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
