Prefab CreatureBear_Ragdoll120_Prefab PrefabGuid(-847600702)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -847600702

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureBear_Ragdoll120_Prefab PrefabGuid(-847600702) - Entity(11515:1)

   [1]
    Value: Entity(7915:1)

   [2]
    Value: Entity(7916:1)

   [3]
    Value: Entity(22842:1)

   [4]
    Value: Entity(22843:1)

   [5]
    Value: Entity(7917:1)

   [6]
    Value: Entity(20218:1)

   [7]
    Value: Entity(7918:1)

   [8]
    Value: Entity(20219:1)

   [9]
    Value: Entity(7919:1)

   [10]
    Value: Entity(22844:1)

   [11]
    Value: Entity(22845:1)

   [12]
    Value: Entity(7920:1)

   [13]
    Value: Entity(20220:1)

   [14]
    Value: Entity(7921:1)

   [15]
    Value: Entity(20221:1)

   [16]
    Value: Entity(7922:1)

   [17]
    Value: Entity(22846:1)

   [18]
    Value: Entity(22847:1)

   [19]
    Value: Entity(7923:1)

   [20]
    Value: Entity(22848:1)

   [21]
    Value: Entity(22849:1)

   [22]
    Value: Entity(7924:1)

   [23]
    Value: Entity(22850:1)

   [24]
    Value: Entity(22851:1)

   [25]
    Value: Entity(7925:1)

   [26]
    Value: Entity(22852:1)

   [27]
    Value: Entity(22853:1)

   [28]
    Value: Entity(7926:1)

   [29]
    Value: Entity(22854:1)

   [30]
    Value: Entity(22855:1)

   [31]
    Value: Entity(7927:1)

   [32]
    Value: Entity(20222:1)

   [33]
    Value: Entity(7928:1)

   [34]
    Value: Entity(20223:1)

   [35]
    Value: Entity(7929:1)

   [36]
    Value: Entity(22856:1)

   [37]
    Value: Entity(22857:1)

   [38]
    Value: Entity(7930:1)

   [39]
    Value: Entity(20224:1)

   [40]
    Value: Entity(7931:1)

   [41]
    Value: Entity(20225:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
