Prefab CreatureScyther_Ragdoll70_Prefab PrefabGuid(187591879)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.8

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.8f, 0f, 0f, 0f,  0f, 0.8f, 0f, 0f,  0f, 0f, 0.8f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.8
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 187591879

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureScyther_Ragdoll70_Prefab PrefabGuid(187591879) - Entity(11542:1)

   [1]
    Value: Entity(8381:1)

   [2]
    Value: Entity(8382:1)

   [3]
    Value: Entity(23512:1)

   [4]
    Value: Entity(23513:1)

   [5]
    Value: Entity(8383:1)

   [6]
    Value: Entity(20506:1)

   [7]
    Value: Entity(8384:1)

   [8]
    Value: Entity(20507:1)

   [9]
    Value: Entity(8385:1)

   [10]
    Value: Entity(23514:1)

   [11]
    Value: Entity(23515:1)

   [12]
    Value: Entity(8386:1)

   [13]
    Value: Entity(20508:1)

   [14]
    Value: Entity(8387:1)

   [15]
    Value: Entity(20509:1)

   [16]
    Value: Entity(8388:1)

   [17]
    Value: Entity(23516:1)

   [18]
    Value: Entity(23517:1)

   [19]
    Value: Entity(8389:1)

   [20]
    Value: Entity(23518:1)

   [21]
    Value: Entity(23519:1)

   [22]
    Value: Entity(8390:1)

   [23]
    Value: Entity(23520:1)

   [24]
    Value: Entity(23521:1)

   [25]
    Value: Entity(8391:1)

   [26]
    Value: Entity(20510:1)

   [27]
    Value: Entity(8392:1)

   [28]
    Value: Entity(20511:1)

   [29]
    Value: Entity(8393:1)

   [30]
    Value: Entity(23522:1)

   [31]
    Value: Entity(23523:1)

   [32]
    Value: Entity(8784:1)

   [33]
    Value: Entity(20512:1)

   [34]
    Value: Entity(8785:1)

   [35]
    Value: Entity(20513:1)

   [36]
    Value: Entity(8786:1)

   [37]
    Value: Entity(23524:1)

   [38]
    Value: Entity(23525:1)

   [39]
    Value: Entity(8787:1)

   [40]
    Value: Entity(23526:1)

   [41]
    Value: Entity(23527:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
