Prefab CreatureNightmare_Ragdoll100_Prefab PrefabGuid(-1090843392)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1090843392

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureNightmare_Ragdoll100_Prefab PrefabGuid(-1090843392) - Entity(21813:1)

   [1]
    Value: Entity(10908:1)

   [2]
    Value: Entity(10909:1)

   [3]
    Value: Entity(26210:1)

   [4]
    Value: Entity(26211:1)

   [5]
    Value: Entity(10910:1)

   [6]
    Value: Entity(21203:1)

   [7]
    Value: Entity(10911:1)

   [8]
    Value: Entity(21204:1)

   [9]
    Value: Entity(10795:1)

   [10]
    Value: Entity(26212:1)

   [11]
    Value: Entity(26213:1)

   [12]
    Value: Entity(10673:1)

   [13]
    Value: Entity(21205:1)

   [14]
    Value: Entity(10674:1)

   [15]
    Value: Entity(21206:1)

   [16]
    Value: Entity(10675:1)

   [17]
    Value: Entity(26214:1)

   [18]
    Value: Entity(26180:1)

   [19]
    Value: Entity(10676:1)

   [20]
    Value: Entity(26181:1)

   [21]
    Value: Entity(26182:1)

   [22]
    Value: Entity(10677:1)

   [23]
    Value: Entity(26183:1)

   [24]
    Value: Entity(26184:1)

   [25]
    Value: Entity(10678:1)

   [26]
    Value: Entity(26185:1)

   [27]
    Value: Entity(26186:1)

   [28]
    Value: Entity(10679:1)

   [29]
    Value: Entity(26187:1)

   [30]
    Value: Entity(26188:1)

   [31]
    Value: Entity(10680:1)

   [32]
    Value: Entity(21207:1)

   [33]
    Value: Entity(10681:1)

   [34]
    Value: Entity(21208:1)

   [35]
    Value: Entity(10682:1)

   [36]
    Value: Entity(26189:1)

   [37]
    Value: Entity(26190:1)

   [38]
    Value: Entity(10683:1)

   [39]
    Value: Entity(21209:1)

   [40]
    Value: Entity(10684:1)

   [41]
    Value: Entity(21210:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
