Prefab CreatureManTrap_Ragdoll150_Prefab PrefabGuid(2091285795)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.5

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.5f, 0f, 0f, 0f,  0f, 1.5f, 0f, 0f,  0f, 0f, 1.5f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.5
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2091285795

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureManTrap_Ragdoll150_Prefab PrefabGuid(2091285795) - Entity(11539:1)

   [1]
    Value: Entity(22659:1)

   [2]
    Value: Entity(8614:1)

   [3]
    Value: Entity(23450:1)

   [4]
    Value: Entity(23451:1)

   [5]
    Value: Entity(8492:1)

   [6]
    Value: Entity(23452:1)

   [7]
    Value: Entity(23453:1)

   [8]
    Value: Entity(8493:1)

   [9]
    Value: Entity(23454:1)

   [10]
    Value: Entity(23711:1)

   [11]
    Value: Entity(8494:1)

   [12]
    Value: Entity(23712:1)

   [13]
    Value: Entity(23713:1)

   [14]
    Value: Entity(8495:1)

   [15]
    Value: Entity(23714:1)

   [16]
    Value: Entity(23715:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
