Prefab CreatureScyther_Ragdoll110_Prefab PrefabGuid(-1054354793)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.1

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.1f, 0f, 0f, 0f,  0f, 1.1f, 0f, 0f,  0f, 0f, 1.1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1054354793

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureScyther_Ragdoll110_Prefab PrefabGuid(-1054354793) - Entity(11566:1)

   [1]
    Value: Entity(7949:1)

   [2]
    Value: Entity(7950:1)

   [3]
    Value: Entity(22874:1)

   [4]
    Value: Entity(22875:1)

   [5]
    Value: Entity(7951:1)

   [6]
    Value: Entity(20234:1)

   [7]
    Value: Entity(7952:1)

   [8]
    Value: Entity(20235:1)

   [9]
    Value: Entity(7953:1)

   [10]
    Value: Entity(22876:1)

   [11]
    Value: Entity(22877:1)

   [12]
    Value: Entity(7954:1)

   [13]
    Value: Entity(20236:1)

   [14]
    Value: Entity(7955:1)

   [15]
    Value: Entity(20237:1)

   [16]
    Value: Entity(7956:1)

   [17]
    Value: Entity(22878:1)

   [18]
    Value: Entity(22879:1)

   [19]
    Value: Entity(7957:1)

   [20]
    Value: Entity(22880:1)

   [21]
    Value: Entity(22881:1)

   [22]
    Value: Entity(7958:1)

   [23]
    Value: Entity(22882:1)

   [24]
    Value: Entity(22883:1)

   [25]
    Value: Entity(7959:1)

   [26]
    Value: Entity(20238:1)

   [27]
    Value: Entity(7960:1)

   [28]
    Value: Entity(20239:1)

   [29]
    Value: Entity(7961:1)

   [30]
    Value: Entity(22884:1)

   [31]
    Value: Entity(22885:1)

   [32]
    Value: Entity(7962:1)

   [33]
    Value: Entity(20240:1)

   [34]
    Value: Entity(7963:1)

   [35]
    Value: Entity(20241:1)

   [36]
    Value: Entity(7964:1)

   [37]
    Value: Entity(22886:1)

   [38]
    Value: Entity(22887:1)

   [39]
    Value: Entity(7965:1)

   [40]
    Value: Entity(22888:1)

   [41]
    Value: Entity(22889:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
