Prefab CreatureGiantCrow_Ragdoll080_Prefab PrefabGuid(1398672782)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 0.8

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.8f, 0f, 0f, 0f,  0f, 0.8f, 0f, 0f,  0f, 0f, 0.8f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 0.8
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1398672782

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureGiantCrow_Ragdoll080_Prefab PrefabGuid(1398672782) - Entity(11510:1)

   [1]
    Value: Entity(9705:1)

   [2]
    Value: Entity(9706:1)

   [3]
    Value: Entity(24575:1)

   [4]
    Value: Entity(24576:1)

   [5]
    Value: Entity(9707:1)

   [6]
    Value: Entity(20896:1)

   [7]
    Value: Entity(9708:1)

   [8]
    Value: Entity(20897:1)

   [9]
    Value: Entity(9709:1)

   [10]
    Value: Entity(24577:1)

   [11]
    Value: Entity(24578:1)

   [12]
    Value: Entity(9710:1)

   [13]
    Value: Entity(20898:1)

   [14]
    Value: Entity(9711:1)

   [15]
    Value: Entity(20899:1)

   [16]
    Value: Entity(9712:1)

   [17]
    Value: Entity(24579:1)

   [18]
    Value: Entity(24580:1)

   [19]
    Value: Entity(9713:1)

   [20]
    Value: Entity(24581:1)

   [21]
    Value: Entity(24582:1)

   [22]
    Value: Entity(9714:1)

   [23]
    Value: Entity(24583:1)

   [24]
    Value: Entity(24561:1)

   [25]
    Value: Entity(9715:1)

   [26]
    Value: Entity(20900:1)

   [27]
    Value: Entity(9716:1)

   [28]
    Value: Entity(24562:1)

   [29]
    Value: Entity(24563:1)

   [30]
    Value: Entity(9717:1)

   [31]
    Value: Entity(24564:1)

   [32]
    Value: Entity(24565:1)

   [33]
    Value: Entity(9718:1)

   [34]
    Value: Entity(20901:1)

   [35]
    Value: Entity(9719:1)

   [36]
    Value: Entity(24566:1)

   [37]
    Value: Entity(24567:1)

   [38]
    Value: Entity(9720:1)

   [39]
    Value: Entity(24568:1)

   [40]
    Value: Entity(24569:1)

   [41]
    Value: Entity(9610:1)

   [42]
    Value: Entity(24570:1)

   [43]
    Value: Entity(24571:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
