Prefab CreatureProphet_Ragdoll110_Prefab PrefabGuid(975709405)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.1

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.1f, 0f, 0f, 0f,  0f, 1.1f, 0f, 0f,  0f, 0f, 1.1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 975709405

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CreatureProphet_Ragdoll110_Prefab PrefabGuid(975709405) - Entity(11516:1)

   [1]
    Value: Entity(7898:1)

   [2]
    Value: Entity(7899:1)

   [3]
    Value: Entity(22826:1)

   [4]
    Value: Entity(22827:1)

   [5]
    Value: Entity(7900:1)

   [6]
    Value: Entity(20210:1)

   [7]
    Value: Entity(7901:1)

   [8]
    Value: Entity(20211:1)

   [9]
    Value: Entity(7902:1)

   [10]
    Value: Entity(22828:1)

   [11]
    Value: Entity(22829:1)

   [12]
    Value: Entity(7903:1)

   [13]
    Value: Entity(20212:1)

   [14]
    Value: Entity(7904:1)

   [15]
    Value: Entity(20213:1)

   [16]
    Value: Entity(7905:1)

   [17]
    Value: Entity(22830:1)

   [18]
    Value: Entity(22831:1)

   [19]
    Value: Entity(7906:1)

   [20]
    Value: Entity(22832:1)

   [21]
    Value: Entity(22833:1)

   [22]
    Value: Entity(7907:1)

   [23]
    Value: Entity(22834:1)

   [24]
    Value: Entity(22835:1)

   [25]
    Value: Entity(7908:1)

   [26]
    Value: Entity(22836:1)

   [27]
    Value: Entity(22837:1)

   [28]
    Value: Entity(7909:1)

   [29]
    Value: Entity(22838:1)

   [30]
    Value: Entity(22839:1)

   [31]
    Value: Entity(7910:1)

   [32]
    Value: Entity(20214:1)

   [33]
    Value: Entity(7911:1)

   [34]
    Value: Entity(20215:1)

   [35]
    Value: Entity(7912:1)

   [36]
    Value: Entity(22840:1)

   [37]
    Value: Entity(22841:1)

   [38]
    Value: Entity(7913:1)

   [39]
    Value: Entity(20216:1)

   [40]
    Value: Entity(7914:1)

   [41]
    Value: Entity(20217:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
