Prefab CrystalNode01_Broken PrefabGuid(-1281655774)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1281655774

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CrystalNode01_Broken PrefabGuid(-1281655774) - Entity(17332:2)

   [1]
    Value: Entity(5719:2)

   [2]
    Value: Entity(5718:2)

   [3]
    Value: Entity(5717:2)

   [4]
    Value: Entity(5716:2)

   [5]
    Value: Entity(5715:2)

   [6]
    Value: Entity(5714:2)

   [7]
    Value: Entity(5713:2)

   [8]
    Value: Entity(5712:2)

   [9]
    Value: Entity(5711:2)

   [10]
    Value: Entity(5325:2)

   [11]
    Value: Entity(5580:2)

   [12]
    Value: Entity(5579:2)

   [13]
    Value: Entity(5578:2)

   [14]
    Value: Entity(5577:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
