Prefab CrystalNode03_Broken PrefabGuid(-409507398)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -409507398

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CrystalNode03_Broken PrefabGuid(-409507398) - Entity(16807:2)

   [1]
    Value: Entity(27946:2)

   [2]
    Value: Entity(5774:2)

   [3]
    Value: Entity(28120:2)

   [4]
    Value: Entity(5431:2)

   [5]
    Value: Entity(5773:2)

   [6]
    Value: Entity(27945:2)

   [7]
    Value: Entity(27944:2)

   [8]
    Value: Entity(27943:2)

   [9]
    Value: Entity(5772:2)

   [10]
    Value: Entity(5771:2)

   [11]
    Value: Entity(5770:2)

   [12]
    Value: Entity(5430:2)

   [13]
    Value: Entity(5429:2)

   [14]
    Value: Entity(5428:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
