Prefab CrystalNode01_Broken_Small PrefabGuid(-1316773796)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1316773796

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CrystalNode01_Broken_Small PrefabGuid(-1316773796) - Entity(17325:2)

   [1]
    Value: Entity(5927:2)

   [2]
    Value: Entity(5939:2)

   [3]
    Value: Entity(5938:2)

   [4]
    Value: Entity(5937:2)

   [5]
    Value: Entity(5936:2)

   [6]
    Value: Entity(5392:2)

   [7]
    Value: Entity(5391:2)

   [8]
    Value: Entity(5390:2)

   [9]
    Value: Entity(5389:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
