Prefab CrystalNode03_Broken_Small PrefabGuid(1522959044)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1522959044

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab CrystalNode03_Broken_Small PrefabGuid(1522959044) - Entity(17263:2)

   [1]
    Value: Entity(5760:2)

   [2]
    Value: Entity(27805:2)

   [3]
    Value: Entity(27804:2)

   [4]
    Value: Entity(27803:2)

   [5]
    Value: Entity(5759:2)

   [6]
    Value: Entity(28117:2)

   [7]
    Value: Entity(28116:2)

   [8]
    Value: Entity(27802:2)

   [9]
    Value: Entity(27801:2)

   [10]
    Value: Entity(5424:2)

   [11]
    Value: Entity(5423:2)

   [12]
    Value: Entity(5422:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
