Prefab Dash PrefabGuid(1664644966)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.Buff
    StartTimeUnmodified: 0
    Target: Entity(0:0)
    BuffType: ProjectM.BuffType Parallel
    Stacks: 0
    MaxStacks: 1
    ResetAge: False
    IncreaseStacks: False
    CorrectlyCreated: False
    OneInstancePerOwner: False
    BuffEffectType: ProjectM.BuffEffectType Debuff

  ProjectM.GetOwnerRotation
    OffsetDegreesClockwise: 0
    Type: ProjectM.GetRotationType AimDirection
    RotationSource: ProjectM.GetOwnerRotationComponent+GetRotationSource Owner
    InverseRotation: False

  ProjectM.GetTranslationOnSpawn
    TranslationSource: ProjectM.GetTranslationSource Owner
    SnapToGround: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.Dash
    StartRotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)
    StartPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Range: 6
    Speed: 24
    Curve: ProjectM.CurveReference ProjectM.CurveReference
    RotationMode: ProjectM.MovementCurveRotationMode Direction
    TileCollisionHitCount: 0
    CurveId: 0
    StopOnMapCollision: False

  ProjectM.DashSpawn
    MinRange: 3
    MaxRange: 3
    UseMinMaxRange: False

  ProjectM.LifeTime
    Duration: 0.25
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.ManualFirstFrameLastTranslation
    Value: Il2CppSystem.Nullable_Unboxed`1[Unity.Mathematics.float3] 

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_ackjbcfijee

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0.8187774f, -2.850975f, -0.982573f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.24379f, 0f, 0f, 0.8187774f,  0f, 0.15001f, 0f, -2.850975f,  0f, 0f, 1f, -0.982573f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0.8187774f, -2.850975f, -0.982573f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.PostTransformMatrix
    Value: Unity.Mathematics.float4x4 float4x4(0.24379f, 0f, 0f, 0f,  0f, 0.15001f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1664644966

  ProjectM.Network.NetSnapshot
   [0]
    Value: 102

   [1]
    Value: 119

   [2]
    Value: 56

   [3]
    Value: 99

   [4]
    Value: 107

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 192

   [32]
    Value: 64

   [33]
    Value: 1

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   [56]
    Value: 0

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 128

   [64]
    Value: 63

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   [84]
    Value: 0

   [85]
    Value: 0

   [86]
    Value: 0

   [87]
    Value: 0

   [88]
    Value: 0

   [89]
    Value: 0

   [90]
    Value: 0

   [91]
    Value: 0

   [92]
    Value: 0

   [93]
    Value: 0

   [94]
    Value: 0

   [95]
    Value: 0

   96 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

   [12]
    Value: -1

  ProjectM.GetOwnerRotationOnlyOnSpawnTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
