Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    Guid: DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1724471008

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 4
    Weight: 125
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_TechScrap PrefabGuid(834864259)
    Quantity: 18
    Weight: 60
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_Battery PrefabGuid(1270271716)
    Quantity: 1
    Weight: 60
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_Battery PrefabGuid(1270271716)
    Quantity: 2
    Weight: 20
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_MutantGrease PrefabGuid(-1527315816)
    Quantity: 12
    Weight: 50
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_Mineral_IronBar PrefabGuid(-1750550553)
    Quantity: 2
    Weight: 50
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_RadiumAlloy PrefabGuid(2116142390)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 1
    Weight: 30
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: DG_Shared_Research_T03_High PrefabGuid(-1150682078)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [9]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: DG_Shared_Gems_T03 PrefabGuid(-1162005407)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

   [10]
    Entity: Prefab DG_Container_T03_Misc_GloomrotNorth_Lab PrefabGuid(-1724471008) - Entity(3211:1)
    DropItemPrefab: DG_Shared_Seeds_T02_Gloomrot PrefabGuid(703203395)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
