Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    Guid: DG_Container_T02_Misc_Noctem PrefabGuid(-279875334)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -279875334

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    DropItemPrefab: Item_Ingredient_Bone PrefabGuid(1821405450)
    Quantity: 12
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    DropItemPrefab: Item_Ingredient_Gravedust PrefabGuid(-608131642)
    Quantity: 1
    Weight: 30
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    DropItemPrefab: Item_Ingredient_ThickHide PrefabGuid(-2047402903)
    Quantity: 20
    Weight: 30
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    DropItemPrefab: Item_NetherShard_T01 PrefabGuid(2103989354)
    Quantity: 6
    Weight: 30
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    DropItemPrefab: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Quantity: 4
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    DropItemPrefab: Item_Building_Plants_BleedingHeart_Seed PrefabGuid(-1463158090)
    Quantity: 1
    Weight: 1
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T02_Misc_Noctem PrefabGuid(-279875334) - Entity(3147:1)
    DropItemPrefab: DG_Shared_Research_T02_High PrefabGuid(-202022459)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
