Prefab DG_Container_T03_Misc PrefabGuid(1891494897)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    Guid: DG_Container_T03_Misc PrefabGuid(1891494897)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1891494897

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Mineral_CopperIngot PrefabGuid(-1237019921)
    Quantity: 3
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Mineral_IronBar PrefabGuid(-1750550553)
    Quantity: 2
    Weight: 70
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Mineral_SulfurOre PrefabGuid(1501868129)
    Quantity: 20
    Weight: 70
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Thread_Wool PrefabGuid(1872733144)
    Quantity: 2
    Weight: 60
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Whetstone PrefabGuid(1252507075)
    Quantity: 2
    Weight: 75
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 3
    Weight: 50
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 2
    Weight: 30
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Quantity: 4
    Weight: 30
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: DG_Shared_Research_T03_High PrefabGuid(-1150682078)
    Quantity: 1
    Weight: 60
    Type: ProjectM.DropItemType Group

   [9]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: DG_Shared_Gems_T03 PrefabGuid(-1162005407)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

   [10]
    Entity: Prefab DG_Container_T03_Misc PrefabGuid(1891494897) - Entity(3376:1)
    DropItemPrefab: DG_Shared_Seeds_T03_ShroomsLotus PrefabGuid(-179484011)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
