Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    Guid: DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1546263079

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: Item_Ingredient_TechScrap PrefabGuid(834864259)
    Quantity: 18
    Weight: 150
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: Item_Ingredient_TechScrap PrefabGuid(834864259)
    Quantity: 26
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: Item_Ingredient_StoneBrick PrefabGuid(1788016417)
    Quantity: 4
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: Item_Ingredient_Mineral_CopperIngot PrefabGuid(-1237019921)
    Quantity: 2
    Weight: 50
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: Item_Ingredient_ReinforcedPlank PrefabGuid(-1397591435)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: Item_Ingredient_RadiumAlloy PrefabGuid(2116142390)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: DG_Shared_Research_T02_High PrefabGuid(-202022459)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [7]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: DG_Shared_Seeds_T02_Gloomrot PrefabGuid(703203395)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [8]
    Entity: Prefab DG_Container_T02_Misc_Gloomrot_Factory PrefabGuid(-1546263079) - Entity(3182:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
