Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    Guid: DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -322796773

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 3
    Weight: 125
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 4
    Weight: 75
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 5
    Weight: 25
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: Item_Ingredient_Coin_Royal PrefabGuid(-571562864)
    Quantity: 26
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: Item_Ingredient_Coin_Royal PrefabGuid(-571562864)
    Quantity: 38
    Weight: 50
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: Item_Ingredient_Silk PrefabGuid(702067317)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: DG_Shared_Research_T03_High PrefabGuid(-1150682078)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Group

   [7]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: DG_Shared_Gems_T03 PrefabGuid(-1162005407)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [8]
    Entity: Prefab DG_Container_T03_Misc_RoyalSquare PrefabGuid(-322796773) - Entity(3020:1)
    DropItemPrefab: DG_Shared_Seeds_T03_GrapesLotus PrefabGuid(1164196464)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
