Prefab DG_Container_T01_Misc PrefabGuid(405699381)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    Guid: DG_Container_T01_Misc PrefabGuid(405699381)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 405699381

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Plant_PlantFiber PrefabGuid(-1409142667)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_RuggedHide PrefabGuid(-1222725729)
    Quantity: 30
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Bone PrefabGuid(1821405450)
    Quantity: 30
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Thread_Coarse PrefabGuid(-1562867444)
    Quantity: 1
    Weight: 75
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Mineral_CopperOre PrefabGuid(-1805325497)
    Quantity: 20
    Weight: 75
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Coin_Copper PrefabGuid(28625845)
    Quantity: 6
    Weight: 50
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Leather PrefabGuid(-1907572080)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 30
    Weight: 25
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_Cloth PrefabGuid(-700774739)
    Quantity: 2
    Weight: 25
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: Item_Ingredient_FishBone PrefabGuid(424158416)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: DG_Shared_Gems_T01 PrefabGuid(-1897530180)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [11]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: DG_Shared_Research_T01_Mid PrefabGuid(-1278108076)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [12]
    Entity: Prefab DG_Container_T01_Misc PrefabGuid(405699381) - Entity(3324:1)
    DropItemPrefab: DG_Shared_Seeds_T01 PrefabGuid(419822861)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
