Prefab DG_Container_T04_Misc PrefabGuid(99834451)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    Guid: DG_Container_T04_Misc PrefabGuid(99834451)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 99834451

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: Item_Ingredient_Leather PrefabGuid(-1907572080)
    Quantity: 2
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: Item_Ingredient_Mineral_IronOre PrefabGuid(1332980397)
    Quantity: 10
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 10
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: Item_Ingredient_Silk PrefabGuid(702067317)
    Quantity: 2
    Weight: 25
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: Item_Ingredient_Mineral_GhostCrystal PrefabGuid(-1748835106)
    Quantity: 10
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 2
    Weight: 25
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: DG_Shared_Research_T03_High PrefabGuid(-1150682078)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [7]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: DG_Shared_Seeds_T03_ShroomsLotus PrefabGuid(-179484011)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [8]
    Entity: Prefab DG_Container_T04_Misc PrefabGuid(99834451) - Entity(3103:1)
    DropItemPrefab: DG_Shared_Gems_T04 PrefabGuid(1146865701)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
