Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    Guid: DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1169994794

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: Item_Ingredient_Mineral_IronOre PrefabGuid(1332980397)
    Quantity: 10
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: Item_Ingredient_Mineral_SulfurOre PrefabGuid(1501868129)
    Quantity: 10
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: Item_Ingredient_Whetstone PrefabGuid(1252507075)
    Quantity: 1
    Weight: 75
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 3
    Weight: 25
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: Item_Ingredient_ReinforcedPlank PrefabGuid(-1397591435)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Group

   [8]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: DG_Shared_Research_T02_High PrefabGuid(-202022459)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

   [9]
    Entity: Prefab DG_Container_T02_Misc_MilitiaFort PrefabGuid(1169994794) - Entity(3113:1)
    DropItemPrefab: DG_Shared_Seeds_T02 PrefabGuid(-1891639833)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
