Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    Guid: DG_Container_T02_Misc_Magic PrefabGuid(-558450784)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -558450784

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: Item_Ingredient_Mineral_Quartz PrefabGuid(-1583485601)
    Quantity: 12
    Weight: 75
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: Item_Ingredient_Plant_MourningLily PrefabGuid(-363718499)
    Quantity: 10
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: Item_Ingredient_Gravedust PrefabGuid(-608131642)
    Quantity: 1
    Weight: 35
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Group

   [6]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: DG_Shared_Research_T02_High PrefabGuid(-202022459)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

   [7]
    Entity: Prefab DG_Container_T02_Misc_Magic PrefabGuid(-558450784) - Entity(3239:1)
    DropItemPrefab: DG_Shared_Seeds_T02 PrefabGuid(-1891639833)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
