Prefab DG_Container_T02_Misc PrefabGuid(-136093668)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    Guid: DG_Container_T02_Misc PrefabGuid(-136093668)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -136093668

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_Cloth PrefabGuid(-700774739)
    Quantity: 2
    Weight: 75
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_Thread_Wool PrefabGuid(1872733144)
    Quantity: 1
    Weight: 75
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_ThickHide PrefabGuid(-2047402903)
    Quantity: 20
    Weight: 50
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 3
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_Coin_Copper PrefabGuid(28625845)
    Quantity: 12
    Weight: 20
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 40
    Weight: 15
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: Item_Ingredient_ReinforcedPlank PrefabGuid(-1397591435)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: DG_Shared_Research_T02_Low PrefabGuid(-2074495133)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [9]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: DG_Shared_Seeds_T02 PrefabGuid(-1891639833)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [10]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: DG_Shared_Gems_T01 PrefabGuid(-1897530180)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [11]
    Entity: Prefab DG_Container_T02_Misc PrefabGuid(-136093668) - Entity(3355:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
