Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    Guid: DG_Container_T03_Misc_Church PrefabGuid(141303312)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 141303312

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 1
    Weight: 125
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 3
    Weight: 75
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_Coin_Royal PrefabGuid(-571562864)
    Quantity: 8
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_Coin_Silver PrefabGuid(-949672483)
    Quantity: 10
    Weight: 50
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_Coin_Silver PrefabGuid(-949672483)
    Quantity: 16
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Quantity: 20
    Weight: 50
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 4
    Weight: 50
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_Plant_PlagueBrier PrefabGuid(1474643910)
    Quantity: 12
    Weight: 25
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: Item_Ingredient_Mineral_GoldBar PrefabGuid(-1027710236)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: DG_Shared_Gems_T03 PrefabGuid(-1162005407)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

   [10]
    Entity: Prefab DG_Container_T03_Misc_Church PrefabGuid(141303312) - Entity(3319:1)
    DropItemPrefab: DG_Shared_Research_T03_High PrefabGuid(-1150682078)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
