Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    Guid: DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1292478585

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_TechScrap PrefabGuid(834864259)
    Quantity: 14
    Weight: 150
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_TechScrap PrefabGuid(834864259)
    Quantity: 10
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_MutantGrease PrefabGuid(-1527315816)
    Quantity: 8
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_FishBone PrefabGuid(424158416)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_Thread_Wool PrefabGuid(1872733144)
    Quantity: 2
    Weight: 40
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_ThickHide PrefabGuid(-2047402903)
    Quantity: 12
    Weight: 25
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Ingredient_ReinforcedPlank PrefabGuid(-1397591435)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: Item_Consumable_Canister_ToxicSludge PrefabGuid(-1823614190)
    Quantity: 1
    Weight: 2
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: DG_Shared_Research_T01_Low PrefabGuid(-329157745)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

   [11]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: DG_Shared_Seeds_T02_Gloomrot PrefabGuid(703203395)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [12]
    Entity: Prefab DG_Container_T02_Misc_GloomrotSouth PrefabGuid(-1292478585) - Entity(3026:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
