Prefab DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744) - Entity(3171:1)
    Guid: DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1698161744

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744) - Entity(3171:1)
    DropItemPrefab: DG_Fish_Dunley_T01 PrefabGuid(1760781308)
    Quantity: 1
    Weight: 275
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744) - Entity(3171:1)
    DropItemPrefab: DG_Fishing_Dunley_Items_T01 PrefabGuid(1358948183)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744) - Entity(3171:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744) - Entity(3171:1)
    DropItemPrefab: DG_Tech_General_Mid PrefabGuid(1295732001)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Fishing_Gloomrot_T01 PrefabGuid(-1698161744) - Entity(3171:1)
    DropItemPrefab: DG_Gear_T02_Headgear_Collection PrefabGuid(1321005827)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
