Prefab DG_Fish_Cursed_T01 PrefabGuid(2052079562)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Fish_Cursed_T01 PrefabGuid(2052079562) - Entity(3320:1)
    Guid: DG_Fish_Cursed_T01 PrefabGuid(2052079562)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2052079562

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Fish_Cursed_T01 PrefabGuid(2052079562) - Entity(3320:1)
    DropItemPrefab: Item_Ingredient_Fish_SwampDweller_T03 PrefabGuid(177845365)
    Quantity: 1
    Weight: 120
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Fish_Cursed_T01 PrefabGuid(2052079562) - Entity(3320:1)
    DropItemPrefab: Item_Ingredient_Fish_BloodSnapper_T02 PrefabGuid(-1779269313)
    Quantity: 1
    Weight: 60
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Fish_Cursed_T01 PrefabGuid(2052079562) - Entity(3320:1)
    DropItemPrefab: Item_Ingredient_Fish_FatGoby_T01 PrefabGuid(-1642545082)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Fish_Cursed_T01 PrefabGuid(2052079562) - Entity(3320:1)
    DropItemPrefab: Item_Ingredient_FishBone PrefabGuid(424158416)
    Quantity: 3
    Weight: 25
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Fish_Cursed_T01 PrefabGuid(2052079562) - Entity(3320:1)
    DropItemPrefab: Item_Ingredient_Fish_TheFish PrefabGuid(176401052)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
