Prefab DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277) - Entity(3282:1)
    Guid: DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1375432277

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277) - Entity(3282:1)
    DropItemPrefab: DG_Fish_StrongBlade_T01 PrefabGuid(-1663423347)
    Quantity: 1
    Weight: 300
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277) - Entity(3282:1)
    DropItemPrefab: DG_Fishing_StrongBlade_Items_T01 PrefabGuid(1181831346)
    Quantity: 1
    Weight: 30
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277) - Entity(3282:1)
    DropItemPrefab: DG_Shared_Gems_T03 PrefabGuid(-1162005407)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277) - Entity(3282:1)
    DropItemPrefab: DG_Tech_General_Late PrefabGuid(1903387598)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Fishing_StrongBlade_T01 PrefabGuid(-1375432277) - Entity(3282:1)
    DropItemPrefab: DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
