Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    Guid: DG_Fishing_Cursed_T01 PrefabGuid(677405472)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 677405472

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    DropItemPrefab: DG_Fish_Cursed_T01 PrefabGuid(2052079562)
    Quantity: 1
    Weight: 300
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    DropItemPrefab: DG_Fishing_Cursed_Items_T01 PrefabGuid(1718507145)
    Quantity: 1
    Weight: 20
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    DropItemPrefab: DG_Shared_Gems_T03 PrefabGuid(-1162005407)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    DropItemPrefab: DG_Tech_General_Late PrefabGuid(1903387598)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    DropItemPrefab: DG_Gear_T01_Headgear_Collection PrefabGuid(-1756313832)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

   [5]
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    DropItemPrefab: DG_Gear_T02_Headgear_Collection PrefabGuid(1321005827)
    Quantity: 1
    Weight: 7
    Type: ProjectM.DropItemType Group

   [6]
    Entity: Prefab DG_Fishing_Cursed_T01 PrefabGuid(677405472) - Entity(3224:1)
    DropItemPrefab: DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
