Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308) - Entity(3080:1)
    Guid: DG_Fish_Dunley_T01 PrefabGuid(1760781308)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1760781308

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308) - Entity(3080:1)
    DropItemPrefab: Item_Ingredient_Fish_FatGoby_T01 PrefabGuid(-1642545082)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308) - Entity(3080:1)
    DropItemPrefab: Item_Ingredient_Fish_FierceStinger_T01 PrefabGuid(447901086)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308) - Entity(3080:1)
    DropItemPrefab: Item_Ingredient_Fish_RainbowTrout_T01 PrefabGuid(-149778795)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308) - Entity(3080:1)
    DropItemPrefab: Item_Ingredient_Fish_TwilightSnapper_T02 PrefabGuid(-570287766)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308) - Entity(3080:1)
    DropItemPrefab: Item_Ingredient_Fish_SageFish_T02 PrefabGuid(736318803)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Fish_Dunley_T01 PrefabGuid(1760781308) - Entity(3080:1)
    DropItemPrefab: Item_Ingredient_FishBone PrefabGuid(424158416)
    Quantity: 2
    Weight: 20
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
