Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921) - Entity(3185:1)
    Guid: DG_Fishing_Farbane_T01 PrefabGuid(-628470921)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -628470921

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921) - Entity(3185:1)
    DropItemPrefab: CHAR_Ocean_Piranha PrefabGuid(470753758)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Unit

   [1]
    Entity: Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921) - Entity(3185:1)
    DropItemPrefab: DG_Fish_Farbane_T01 PrefabGuid(602192785)
    Quantity: 1
    Weight: 250
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921) - Entity(3185:1)
    DropItemPrefab: DG_Fishing_Farbane_Items_T01 PrefabGuid(1616829799)
    Quantity: 1
    Weight: 20
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921) - Entity(3185:1)
    DropItemPrefab: DG_Tech_General_Early PrefabGuid(204167049)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921) - Entity(3185:1)
    DropItemPrefab: DG_Gear_T01_Headgear_Collection PrefabGuid(-1756313832)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

   [5]
    Entity: Prefab DG_Fishing_Farbane_T01 PrefabGuid(-628470921) - Entity(3185:1)
    DropItemPrefab: DG_Shared_Gems_T01 PrefabGuid(-1897530180)
    Quantity: 1
    Weight: 5
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
