Prefab DG_Gear_T01_Basic_Armors PrefabGuid(-1655815009)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T01_Basic_Armors PrefabGuid(-1655815009) - Entity(3191:1)
    Guid: DG_Gear_T01_Basic_Armors PrefabGuid(-1655815009)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1655815009

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T01_Basic_Armors PrefabGuid(-1655815009) - Entity(3191:1)
    DropItemPrefab: Item_Legs_T01_Bone PrefabGuid(1355823667)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T01_Basic_Armors PrefabGuid(-1655815009) - Entity(3191:1)
    DropItemPrefab: Item_Gloves_T01_Bone PrefabGuid(-2029933415)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T01_Basic_Armors PrefabGuid(-1655815009) - Entity(3191:1)
    DropItemPrefab: Item_Chest_T01_Bone PrefabGuid(329301090)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T01_Basic_Armors PrefabGuid(-1655815009) - Entity(3191:1)
    DropItemPrefab: Item_Boots_T01_Bone PrefabGuid(711062517)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
