Prefab DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593) - Entity(3146:1)
    Guid: DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1224959593

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593) - Entity(3146:1)
    DropItemPrefab: Item_Cloak_T03_CrimsonWard PrefabGuid(-1755568324)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593) - Entity(3146:1)
    DropItemPrefab: Item_Cloak_T03_Jester PrefabGuid(379281083)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593) - Entity(3146:1)
    DropItemPrefab: Item_Cloak_T03_Royal PrefabGuid(584164197)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593) - Entity(3146:1)
    DropItemPrefab: Item_Cloak_T03_UnholyShroud PrefabGuid(1863126275)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Gear_T03_Cloak_Collection PrefabGuid(1224959593) - Entity(3146:1)
    DropItemPrefab: Item_Cloak_T03_Razer PrefabGuid(136740861)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
