Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    Guid: DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -635785161

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_HarpyMatriarch PrefabGuid(1677983904)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_HolyPaladin PrefabGuid(-2091288477)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_MilitiaMonk PrefabGuid(2147390246)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_Poloma PrefabGuid(-589858836)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_Tailor PrefabGuid(-2081646636)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_TornRags PrefabGuid(707710831)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_Cardinal PrefabGuid(-1768698241)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_WildlingRed PrefabGuid(-1023114892)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_WildlingBlue PrefabGuid(239338934)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_PatchedCloak PrefabGuid(1275572025)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Gear_T02_Cloak_Collection PrefabGuid(-635785161) - Entity(3188:1)
    DropItemPrefab: Item_Cloak_T02_Razer PrefabGuid(1410262258)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
