Prefab DG_Gear_T03_Basic_Armors PrefabGuid(-1034830107)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T03_Basic_Armors PrefabGuid(-1034830107) - Entity(3210:1)
    Guid: DG_Gear_T03_Basic_Armors PrefabGuid(-1034830107)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1034830107

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T03_Basic_Armors PrefabGuid(-1034830107) - Entity(3210:1)
    DropItemPrefab: Item_Gloves_T03_Cloth PrefabGuid(-1183157751)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T03_Basic_Armors PrefabGuid(-1034830107) - Entity(3210:1)
    DropItemPrefab: Item_Chest_T03_Cloth PrefabGuid(-957963240)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T03_Basic_Armors PrefabGuid(-1034830107) - Entity(3210:1)
    DropItemPrefab: Item_Legs_T03_Cloth PrefabGuid(1925394440)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T03_Basic_Armors PrefabGuid(-1034830107) - Entity(3210:1)
    DropItemPrefab: Item_Boots_T03_Cloth PrefabGuid(-1354920908)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
