Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252) - Entity(3267:1)
    Guid: DG_Gear_T03_IronEquipment PrefabGuid(1058876252)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1058876252

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252) - Entity(3267:1)
    DropItemPrefab: Item_Gloves_T06_Iron_Warrior PrefabGuid(1067300584)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252) - Entity(3267:1)
    DropItemPrefab: Item_Chest_T06_Iron_Warrior PrefabGuid(-2102875089)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252) - Entity(3267:1)
    DropItemPrefab: Item_Legs_T06_Iron_Warrior PrefabGuid(206495029)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252) - Entity(3267:1)
    DropItemPrefab: Item_Boots_T06_Iron_Warrior PrefabGuid(666433583)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252) - Entity(3267:1)
    DropItemPrefab: Item_Weapon_Spear_T05_Iron PrefabGuid(1853029976)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Gear_T03_IronEquipment PrefabGuid(1058876252) - Entity(3267:1)
    DropItemPrefab: Item_Weapon_Sword_T05_Iron PrefabGuid(-903587404)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
