Prefab DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422) - Entity(3270:1)
    Guid: DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1782949422

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422) - Entity(3270:1)
    DropItemPrefab: Item_Weapon_Spear_T01_Bone PrefabGuid(2038011836)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422) - Entity(3270:1)
    DropItemPrefab: Item_Weapon_Sword_T01_Bone PrefabGuid(-2085919458)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422) - Entity(3270:1)
    DropItemPrefab: Item_Weapon_Axe_T01_Bone PrefabGuid(-1958888844)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422) - Entity(3270:1)
    DropItemPrefab: Item_Weapon_Mace_T01_Bone PrefabGuid(1588258447)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Gear_T01_Basic_Weapons PrefabGuid(-1782949422) - Entity(3270:1)
    DropItemPrefab: Item_Weapon_Crossbow_T01_Bone PrefabGuid(-20041991)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
