Prefab DG_Gear_T02_General PrefabGuid(-484171030)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T02_General PrefabGuid(-484171030) - Entity(3234:1)
    Guid: DG_Gear_T02_General PrefabGuid(-484171030)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -484171030

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T02_General PrefabGuid(-484171030) - Entity(3234:1)
    DropItemPrefab: Item_Weapon_Sword_T02_Bone_Reinforced PrefabGuid(-796306296)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T02_General PrefabGuid(-484171030) - Entity(3234:1)
    DropItemPrefab: Item_Weapon_Axe_T02_Bone_Reinforced PrefabGuid(-1391446205)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T02_General PrefabGuid(-484171030) - Entity(3234:1)
    DropItemPrefab: Item_Weapon_Mace_T02_Bone_Reinforced PrefabGuid(-1998017941)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T02_General PrefabGuid(-484171030) - Entity(3234:1)
    DropItemPrefab: Item_Weapon_Spear_T02_Bone_Reinforced PrefabGuid(1244180446)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Gear_T02_General PrefabGuid(-484171030) - Entity(3234:1)
    DropItemPrefab: Item_Weapon_Crossbow_T02_Bone_Reinforced PrefabGuid(898159697)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
