Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    Guid: DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1260315542

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_AshfolkCrown PrefabGuid(-1988816037)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_Bonnet PrefabGuid(-152150271)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_KnightsHelmet PrefabGuid(-1818243335)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_PaladinsHelmet PrefabGuid(1780339680)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_TopHat PrefabGuid(690259405)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_ArcMageCrown PrefabGuid(-2128818978)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_GeneralHelmet PrefabGuid(409678749)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Gear_T03_Headgear_Collection PrefabGuid(1260315542) - Entity(3378:1)
    DropItemPrefab: Item_Headgear_RazerHood PrefabGuid(-1797796642)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
