Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    Guid: DG_Gear_T01_Cloak_Collection PrefabGuid(12757113)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 12757113

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    DropItemPrefab: Item_Cloak_T01_ChaosArcher PrefabGuid(-168044197)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    DropItemPrefab: Item_Cloak_T01_FrostArrow PrefabGuid(-24337506)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    DropItemPrefab: Item_Cloak_T01_Jade PrefabGuid(1261174372)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    DropItemPrefab: Item_Cloak_T01_UndeadMage PrefabGuid(-305440546)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    DropItemPrefab: Item_Cloak_T01_VampireHunter PrefabGuid(1335546377)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    DropItemPrefab: Item_Cloak_T01_ZealousCultist PrefabGuid(150621304)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Gear_T01_Cloak_Collection PrefabGuid(12757113) - Entity(3189:1)
    DropItemPrefab: Item_Cloak_T01_Razer PrefabGuid(-766642494)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
