Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    Guid: DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2142009812

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    DropItemPrefab: Item_Ingredient_Cloth PrefabGuid(-700774739)
    Quantity: 2
    Weight: 75
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    DropItemPrefab: Item_Ingredient_Thread_Wool PrefabGuid(1872733144)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 3
    Weight: 30
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    DropItemPrefab: Item_Ingredient_ReinforcedPlank PrefabGuid(-1397591435)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    DropItemPrefab: Item_Ingredient_Coin_Silver PrefabGuid(-949672483)
    Quantity: 8
    Weight: 10
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Mission_T02_Dunley_Misc PrefabGuid(2142009812) - Entity(3218:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 1
    Weight: 2
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
