Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    Guid: DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1993285515

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    DropItemPrefab: Item_Ingredient_TechScrap PrefabGuid(834864259)
    Quantity: 20
    Weight: 75
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    DropItemPrefab: Item_Ingredient_MutantGrease PrefabGuid(-1527315816)
    Quantity: 20
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 3
    Weight: 30
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    DropItemPrefab: Item_Ingredient_RadiumAlloy PrefabGuid(2116142390)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    DropItemPrefab: Item_Ingredient_ReinforcedPlank PrefabGuid(-1397591435)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Mission_T02_Gloomrot_Misc PrefabGuid(1993285515) - Entity(3167:1)
    DropItemPrefab: Item_Ingredient_Coin_Silver PrefabGuid(-949672483)
    Quantity: 10
    Weight: 10
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
