Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    Guid: DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -235172059

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Plant_PlantFiber PrefabGuid(-1409142667)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_RuggedHide PrefabGuid(-1222725729)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Bone PrefabGuid(1821405450)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Thread_Coarse PrefabGuid(-1562867444)
    Quantity: 1
    Weight: 75
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Mineral_CopperOre PrefabGuid(-1805325497)
    Quantity: 20
    Weight: 75
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 20
    Weight: 75
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Leather PrefabGuid(-1907572080)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Cloth PrefabGuid(-700774739)
    Quantity: 2
    Weight: 25
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Mission_T01_Farbane_Misc PrefabGuid(-235172059) - Entity(3032:1)
    DropItemPrefab: Item_Ingredient_Coin_Silver PrefabGuid(-949672483)
    Quantity: 4
    Weight: 25
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
