Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311) - Entity(3238:1)
    Guid: DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1274346311

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311) - Entity(3238:1)
    DropItemPrefab: Item_Ingredient_Mineral_GhostCrystal PrefabGuid(-1748835106)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311) - Entity(3238:1)
    DropItemPrefab: Item_Ingredient_PristineHide PrefabGuid(1658596502)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311) - Entity(3238:1)
    DropItemPrefab: Item_Ingredient_Mineral_IronOre PrefabGuid(1332980397)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311) - Entity(3238:1)
    DropItemPrefab: Item_Ingredient_ReinforcedPlank PrefabGuid(-1397591435)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311) - Entity(3238:1)
    DropItemPrefab: Item_Ingredient_Coin_Silver PrefabGuid(-949672483)
    Quantity: 12
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Mission_T03_Cursed_Misc PrefabGuid(-1274346311) - Entity(3238:1)
    DropItemPrefab: Item_Ingredient_GhostYarn PrefabGuid(2106123809)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
