Prefab DG_Passives_T02 PrefabGuid(263074015)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    Guid: DG_Passives_T02 PrefabGuid(263074015)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 263074015

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_Bastion PrefabGuid(583764996)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_DarkEnchantment PrefabGuid(-1289785922)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_EmbraceMayhem PrefabGuid(-1305686817)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_FeralHaste PrefabGuid(1725419936)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_HungerForPower PrefabGuid(-1361596609)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_LethalStrikes PrefabGuid(765693103)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_Overpower PrefabGuid(-1402113736)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_Rampage PrefabGuid(1913822231)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_RavenousStrikes PrefabGuid(1703128595)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_TurbulentVelocity PrefabGuid(-1381982890)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_VBloodSlayer PrefabGuid(-1034273124)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [11]
    Entity: Prefab DG_Passives_T02 PrefabGuid(263074015) - Entity(3354:1)
    DropItemPrefab: Item_Ingredient_Passive_T02_WickedPower PrefabGuid(814603706)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
