Prefab DG_Passives_T01 PrefabGuid(362249550)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    Guid: DG_Passives_T01 PrefabGuid(362249550)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 362249550

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_BloodSpray PrefabGuid(1561531999)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_BloodTypeEfficiency PrefabGuid(-1012087769)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_ChaosKindling PrefabGuid(-744023422)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_ChillWeave PrefabGuid(1314569175)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_ColdSoul PrefabGuid(759629166)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_EnhancedConductivity PrefabGuid(-295674777)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_FlowingSorcery PrefabGuid(1532551951)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_LightningFastStrikes PrefabGuid(177536500)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_RenewingFlames PrefabGuid(201124833)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_SoulDrinker PrefabGuid(-1150810012)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_SpiritualInfusion PrefabGuid(-1645974345)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [11]
    Entity: Prefab DG_Passives_T01 PrefabGuid(362249550) - Entity(3169:1)
    DropItemPrefab: Item_Ingredient_Passive_T01_ArcaneAnimator PrefabGuid(806031638)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
