Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    Guid: DG_Shared_T04_Storage_General PrefabGuid(1755640461)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1755640461

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    DropItemPrefab: Item_Ingredient_Leather PrefabGuid(-1907572080)
    Quantity: 4
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    DropItemPrefab: Item_Ingredient_Silk PrefabGuid(702067317)
    Quantity: 2
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 6
    Weight: 75
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    DropItemPrefab: Item_Ingredient_Mineral_IronOre PrefabGuid(1332980397)
    Quantity: 40
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    DropItemPrefab: Item_Ingredient_Mineral_GhostCrystal PrefabGuid(-1748835106)
    Quantity: 20
    Weight: 50
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    DropItemPrefab: Item_Ingredient_Plant_BloodRose PrefabGuid(1726420644)
    Quantity: 30
    Weight: 50
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Shared_T04_Storage_General PrefabGuid(1755640461) - Entity(3199:1)
    DropItemPrefab: DG_Shared_Research_T02_Low PrefabGuid(-2074495133)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
