Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    Guid: DG_Shared_T02_Treasure_General PrefabGuid(-794013563)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -794013563

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    DropItemPrefab: Item_Ingredient_Thread_Wool PrefabGuid(1872733144)
    Quantity: 2
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    DropItemPrefab: Item_Ingredient_Mineral_IronOre PrefabGuid(1332980397)
    Quantity: 60
    Weight: 75
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 3
    Weight: 75
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    DropItemPrefab: Item_Ingredient_Coin_Silver PrefabGuid(-949672483)
    Quantity: 10
    Weight: 75
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    DropItemPrefab: Item_Ingredient_Mineral_SulfurOre PrefabGuid(1501868129)
    Quantity: 120
    Weight: 50
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 1
    Weight: 20
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Shared_T02_Treasure_General PrefabGuid(-794013563) - Entity(3193:1)
    DropItemPrefab: DG_Shared_Research_T02_High PrefabGuid(-202022459)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
