Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    Guid: DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2044390625

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_NetherShard_T01 PrefabGuid(2103989354)
    Quantity: 8
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_NetherShard_T02 PrefabGuid(576389135)
    Quantity: 4
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_Ingredient_Gravedust PrefabGuid(-608131642)
    Quantity: 2
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Quantity: 4
    Weight: 50
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_Ingredient_Scourgestone PrefabGuid(1005440012)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_Consumable_Heart_T04_Exquisite PrefabGuid(-1965958712)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 2
    Weight: 25
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Shared_T02_Storage_Noctem PrefabGuid(2044390625) - Entity(3321:1)
    DropItemPrefab: Item_Ingredient_RadiumAlloy PrefabGuid(2116142390)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
