Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    Guid: DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1796178156

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Elixir_Bat_T01 PrefabGuid(-2102469163)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Consumable_SpellPowerPotion_T02 PrefabGuid(1510182325)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Consumable_PhysicalPowerPotion_T02 PrefabGuid(-1568756102)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Ingredient_Scourgestone PrefabGuid(1005440012)
    Quantity: 3
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Consumable_Heart_T04_Exquisite PrefabGuid(-1965958712)
    Quantity: 1
    Weight: 75
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Ingredient_Mineral_GhostCrystal PrefabGuid(-1748835106)
    Quantity: 40
    Weight: 75
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 3
    Weight: 60
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Ingredient_Silk PrefabGuid(702067317)
    Quantity: 2
    Weight: 60
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Ingredient_GoldenJewelry PrefabGuid(-1749304196)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: Item_Ingredient_RadiumAlloy PrefabGuid(2116142390)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: DG_Shared_Research_T02_High PrefabGuid(-202022459)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Group

   [11]
    Entity: Prefab DG_Shared_T02_Treasure_General_Noctem PrefabGuid(-1796178156) - Entity(3165:1)
    DropItemPrefab: DG_Shared_Research_T03_High PrefabGuid(-1150682078)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
