Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    Guid: DG_Shared_Consumables_Elixir PrefabGuid(2014537862)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2014537862

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Bat_T01 PrefabGuid(-2102469163)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Beast_T01 PrefabGuid(98952351)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Blasphemous_T01 PrefabGuid(-978856806)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Crow_T01 PrefabGuid(904226111)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Werewolf_T01 PrefabGuid(948466634)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Raven_T01 PrefabGuid(-1561468105)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Twisted_T01 PrefabGuid(1646351394)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Shared_Consumables_Elixir PrefabGuid(2014537862) - Entity(3214:1)
    DropItemPrefab: Item_Elixir_Prowler_T01 PrefabGuid(1186268870)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
