Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833) - Entity(3342:1)
    Guid: DG_Shared_Seeds_T02 PrefabGuid(-1891639833)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1891639833

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833) - Entity(3342:1)
    DropItemPrefab: Item_Building_Plants_Sunflower_Seed PrefabGuid(-473351958)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833) - Entity(3342:1)
    DropItemPrefab: Item_Building_Plants_BloodRose_Seed PrefabGuid(531984050)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833) - Entity(3342:1)
    DropItemPrefab: Item_Building_Plants_Cotton_Seed PrefabGuid(-1289010178)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833) - Entity(3342:1)
    DropItemPrefab: Item_Building_Plants_MourningLily_Seed PrefabGuid(-1386314668)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833) - Entity(3342:1)
    DropItemPrefab: Item_Building_Plants_SnowFlower_Seed PrefabGuid(1985892973)
    Quantity: 1
    Weight: 75
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_Seeds_T02 PrefabGuid(-1891639833) - Entity(3342:1)
    DropItemPrefab: Item_Building_Plants_FireBlossom_Seed PrefabGuid(675013523)
    Quantity: 1
    Weight: 75
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
