Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    Guid: DG_Shared_Consumables_T03 PrefabGuid(-2142241018)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2142241018

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: Item_Consumable_HealingPotion_T02 PrefabGuid(429052660)
    Quantity: 2
    Weight: 50
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: Item_Consumable_WranglersPotion_T01 PrefabGuid(541321301)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: Item_Consumable_IrradiantGruel PrefabGuid(1851490036)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: Item_Consumable_FireResistancePotion_T01 PrefabGuid(970650569)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: Item_Consumable_PhysicalPowerPotion_T02 PrefabGuid(-1568756102)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: Item_Consumable_SpellPowerPotion_T02 PrefabGuid(1510182325)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: Item_Consumable_SilverResistancePotion_T02 PrefabGuid(2107622409)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Shared_Consumables_T03 PrefabGuid(-2142241018) - Entity(3213:1)
    DropItemPrefab: DG_Shared_Consumables_Elixir PrefabGuid(2014537862)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
