Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954) - Entity(3273:1)
    Guid: DG_Shared_Gems_T02 PrefabGuid(1954210954)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1954210954

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954) - Entity(3273:1)
    DropItemPrefab: Item_Ingredient_Gem_Amethyst_T02 PrefabGuid(-1962855117)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954) - Entity(3273:1)
    DropItemPrefab: Item_Ingredient_Gem_Emerald_T02 PrefabGuid(357608868)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954) - Entity(3273:1)
    DropItemPrefab: Item_Ingredient_Gem_Miststone_T02 PrefabGuid(802050789)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954) - Entity(3273:1)
    DropItemPrefab: Item_Ingredient_Gem_Ruby_T02 PrefabGuid(51046573)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954) - Entity(3273:1)
    DropItemPrefab: Item_Ingredient_Gem_Sapphire_T02 PrefabGuid(131015492)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_Gems_T02 PrefabGuid(1954210954) - Entity(3273:1)
    DropItemPrefab: Item_Ingredient_Gem_Topaz_T02 PrefabGuid(-2118441460)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
