Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    Guid: DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 75434282

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_AppleCursed_Seed PrefabGuid(-1897495615)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_AppleTree_Seed PrefabGuid(1226559814)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_Aspen_Seed PrefabGuid(1996361886)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_AspenAutum_Seed PrefabGuid(-2035190786)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_Birch_Seed PrefabGuid(1552240197)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_BirchAutum_Seed PrefabGuid(2000981302)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_Cherry_Blossom PrefabGuid(1818351545)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_CherryWhite_Blossom PrefabGuid(1738392650)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_Cypress_Seed PrefabGuid(-1043479168)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_GloomTree_Seed PrefabGuid(-1800289670)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Shared_Seeds_T03_Saplings PrefabGuid(75434282) - Entity(3225:1)
    DropItemPrefab: Item_Building_Sapling_Oak_Acorn PrefabGuid(-626353315)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
