Prefab DG_Shared_Clay_T01 PrefabGuid(-1072935780)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_Clay_T01 PrefabGuid(-1072935780) - Entity(3293:1)
    Guid: DG_Shared_Clay_T01 PrefabGuid(-1072935780)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1072935780

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_Clay_T01 PrefabGuid(-1072935780) - Entity(3293:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 10
    Weight: 50
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_Clay_T01 PrefabGuid(-1072935780) - Entity(3293:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 14
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Shared_Clay_T01 PrefabGuid(-1072935780) - Entity(3293:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 18
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Shared_Clay_T01 PrefabGuid(-1072935780) - Entity(3293:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 20
    Weight: 50
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Shared_Clay_T01 PrefabGuid(-1072935780) - Entity(3293:1)
    DropItemPrefab: Item_Ingredient_Clay PrefabGuid(317317590)
    Quantity: 24
    Weight: 25
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
