Prefab DG_Shared_Unit_Spider_T03_Rank01 PrefabGuid(-1429988136)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Shared_Unit_Spider_T03_Rank01 PrefabGuid(-1429988136) - Entity(3269:1)
    Guid: DG_Shared_Unit_Spider_T03_Rank01 PrefabGuid(-1429988136)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1429988136

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Shared_Unit_Spider_T03_Rank01 PrefabGuid(-1429988136) - Entity(3269:1)
    DropItemPrefab: Item_Ingredient_ThickHide PrefabGuid(-2047402903)
    Quantity: 20
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Shared_Unit_Spider_T03_Rank01 PrefabGuid(-1429988136) - Entity(3269:1)
    DropItemPrefab: CHAR_Critter_Silkworm PrefabGuid(-1587402408)
    Quantity: 1
    Weight: 80
    Type: ProjectM.DropItemType Unit

   [2]
    Entity: Prefab DG_Shared_Unit_Spider_T03_Rank01 PrefabGuid(-1429988136) - Entity(3269:1)
    DropItemPrefab: CHAR_Critter_Silkworm PrefabGuid(-1587402408)
    Quantity: 2
    Weight: 20
    Type: ProjectM.DropItemType Unit

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
