Prefab DG_Treasure_T04_General PrefabGuid(1043870457)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Treasure_T04_General PrefabGuid(1043870457) - Entity(3174:1)
    Guid: DG_Treasure_T04_General PrefabGuid(1043870457)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1043870457

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Treasure_T04_General PrefabGuid(1043870457) - Entity(3174:1)
    DropItemPrefab: DG_Shared_T04_Treasure_General PrefabGuid(-1671990115)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Treasure_T04_General PrefabGuid(1043870457) - Entity(3174:1)
    DropItemPrefab: DG_Shared_Gems_T04 PrefabGuid(1146865701)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Treasure_T04_General PrefabGuid(1043870457) - Entity(3174:1)
    DropItemPrefab: DG_Shared_Seeds_T03_ShroomsLotus PrefabGuid(-179484011)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Treasure_T04_General PrefabGuid(1043870457) - Entity(3174:1)
    DropItemPrefab: DG_Shared_Decoration_T01 PrefabGuid(-1444017573)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Treasure_T04_General PrefabGuid(1043870457) - Entity(3174:1)
    DropItemPrefab: DG_Shared_Consumables_T03 PrefabGuid(-2142241018)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
