Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249) - Entity(3230:1)
    Guid: DG_Tech_Magic_T04 PrefabGuid(-875230249)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -875230249

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249) - Entity(3230:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T04_EmberChain PrefabGuid(-1542642288)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249) - Entity(3230:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T04_FrozenEye PrefabGuid(-1913800363)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249) - Entity(3230:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T04_MistSignet PrefabGuid(1310923765)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249) - Entity(3230:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T04_Duskwatcher PrefabGuid(-293419350)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249) - Entity(3230:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T04_RubyRing PrefabGuid(350769859)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Magic_T04 PrefabGuid(-875230249) - Entity(3230:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T04_SorcererRing PrefabGuid(1458090717)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
