Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    Guid: DG_Tech_Structures_Mid PrefabGuid(1568414755)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1568414755

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_T02 PrefabGuid(-999518496)
    Quantity: 1
    Weight: 250
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Braziers_T02 PrefabGuid(742900616)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Fireplaces_T02 PrefabGuid(-946597284)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Carpets_T02_Dux PrefabGuid(-96701352)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Path_Cobblestone_T02 PrefabGuid(2094602185)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_CandleStands_T02 PrefabGuid(1341367867)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Chairs_Red_T02 PrefabGuid(-1929817673)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_FenceFountains_T02 PrefabGuid(679755989)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Wallpaper_Prison_T02 PrefabGuid(-2086890414)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Wallpaper_Cordial_T02 PrefabGuid(-581757157)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_PillarBanners_T02 PrefabGuid(-1321865795)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [11]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_GardenFurniture_T02 PrefabGuid(-1060453249)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [12]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_GardenPlanters_T02 PrefabGuid(-1383718976)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [13]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_HangingLanterns_T02 PrefabGuid(-452767162)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [14]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_WorkshopDecoration_T02 PrefabGuid(1413772406)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [15]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Desks_T02 PrefabGuid(-840839363)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [16]
    Entity: Prefab DG_Tech_Structures_Mid PrefabGuid(1568414755) - Entity(3071:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Chairs_Desk_T02 PrefabGuid(389446538)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
