Prefab DG_Tech_Armor_T08 PrefabGuid(630635412)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Armor_T08 PrefabGuid(630635412) - Entity(3232:1)
    Guid: DG_Tech_Armor_T08 PrefabGuid(630635412)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 630635412

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Armor_T08 PrefabGuid(630635412) - Entity(3232:1)
    DropItemPrefab: DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Tech_Armor_T08 PrefabGuid(630635412) - Entity(3232:1)
    DropItemPrefab: DG_Tech_ArmorSet_T08_Rogue PrefabGuid(428176195)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Tech_Armor_T08 PrefabGuid(630635412) - Entity(3232:1)
    DropItemPrefab: DG_Tech_ArmorSet_T08_Scholar PrefabGuid(-817539232)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Tech_Armor_T08 PrefabGuid(630635412) - Entity(3232:1)
    DropItemPrefab: DG_Tech_ArmorSet_T08_Warrior PrefabGuid(-1800986678)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
