Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198) - Entity(3258:1)
    Guid: DG_Tech_Storage_T03 PrefabGuid(1068448198)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1068448198

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198) - Entity(3258:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_T03 PrefabGuid(1691702273)
    Quantity: 1
    Weight: 200
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198) - Entity(3258:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Alchemy_T03 PrefabGuid(-67943596)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198) - Entity(3258:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Knowledge_T03 PrefabGuid(1823379076)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198) - Entity(3258:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Tailoring_T03 PrefabGuid(-63123159)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198) - Entity(3258:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Consumable_T03 PrefabGuid(824237901)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Storage_T03 PrefabGuid(1068448198) - Entity(3258:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_BloodCase_T03 PrefabGuid(489001758)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
