Prefab DG_Treasure_T02_General PrefabGuid(-151012894)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Treasure_T02_General PrefabGuid(-151012894) - Entity(3067:1)
    Guid: DG_Treasure_T02_General PrefabGuid(-151012894)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -151012894

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Treasure_T02_General PrefabGuid(-151012894) - Entity(3067:1)
    DropItemPrefab: DG_Shared_T02_Treasure_General PrefabGuid(-794013563)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Treasure_T02_General PrefabGuid(-151012894) - Entity(3067:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Treasure_T02_General PrefabGuid(-151012894) - Entity(3067:1)
    DropItemPrefab: DG_Shared_Seeds_T02 PrefabGuid(-1891639833)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Treasure_T02_General PrefabGuid(-151012894) - Entity(3067:1)
    DropItemPrefab: DG_Shared_Decoration_T01 PrefabGuid(-1444017573)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Treasure_T02_General PrefabGuid(-151012894) - Entity(3067:1)
    DropItemPrefab: DG_Shared_Consumables_T02 PrefabGuid(-470448469)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
