Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772) - Entity(3264:1)
    Guid: DG_Tech_Magic_T08 PrefabGuid(-232334772)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -232334772

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772) - Entity(3264:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T08_FrozenCrypt PrefabGuid(-749171183)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772) - Entity(3264:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T08_Beast PrefabGuid(1702347530)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772) - Entity(3264:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T08_WickedProphet PrefabGuid(860383634)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772) - Entity(3264:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T08_Madness PrefabGuid(-1424521314)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772) - Entity(3264:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T08_CrimsonSky PrefabGuid(-1063966176)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Magic_T08 PrefabGuid(-232334772) - Entity(3264:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T08_Delusion PrefabGuid(-1803818846)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
