Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833) - Entity(3363:1)
    Guid: DG_Tech_Magic_T06 PrefabGuid(-546404833)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -546404833

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833) - Entity(3363:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T06_RubyPendant PrefabGuid(-1658630722)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833) - Entity(3363:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T06_SapphirePendant PrefabGuid(1939500376)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833) - Entity(3363:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T06_EmeraldNecklace PrefabGuid(-224716062)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833) - Entity(3363:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T06_MistStoneNecklace PrefabGuid(759775881)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833) - Entity(3363:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T06_TopazAmulet PrefabGuid(1474515294)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Magic_T06 PrefabGuid(-546404833) - Entity(3363:1)
    DropItemPrefab: Item_Ingredient_Book_MagicSource_T06_AmethystPendant PrefabGuid(587164554)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
