Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    Guid: DG_Tech_Weapons_T08 PrefabGuid(1262948191)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1262948191

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Sword_T08 PrefabGuid(1075465533)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Axe_T08 PrefabGuid(-1519267007)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Mace_T08 PrefabGuid(-567468235)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Spear_T08 PrefabGuid(-1396190808)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Reaper_T08 PrefabGuid(1350548439)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Slashers_T08 PrefabGuid(615301463)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Crossbow_T08 PrefabGuid(1856338018)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_GreatSword_T08 PrefabGuid(730869315)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Pistols_T08 PrefabGuid(-349470582)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Longbow_T08 PrefabGuid(722498174)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Daggers_T08 PrefabGuid(1271236919)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [11]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_TwinBlades_T08 PrefabGuid(1200302278)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [12]
    Entity: Prefab DG_Tech_Weapons_T08 PrefabGuid(1262948191) - Entity(3051:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Claws_T08 PrefabGuid(-213056154)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
