Prefab DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808) - Entity(3151:1)
    Guid: DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2119141808

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808) - Entity(3151:1)
    DropItemPrefab: Item_Ingredient_Book_Armor_Chest_T08_Brute PrefabGuid(-1261118965)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808) - Entity(3151:1)
    DropItemPrefab: Item_Ingredient_Book_Armor_Legs_T08_Brute PrefabGuid(-996201260)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808) - Entity(3151:1)
    DropItemPrefab: Item_Ingredient_Book_Armor_Gloves_T08_Brute PrefabGuid(2020764183)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_ArmorSet_T08_Brute PrefabGuid(-2119141808) - Entity(3151:1)
    DropItemPrefab: Item_Ingredient_Book_Armor_Boots_T08_Brute PrefabGuid(-534142437)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
