Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    Guid: DG_Tech_Storage_T02 PrefabGuid(-728740676)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -728740676

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_T02 PrefabGuid(-999518496)
    Quantity: 1
    Weight: 400
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Alchemy_T02 PrefabGuid(11798247)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Armor_T02 PrefabGuid(207381334)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Coins_T02 PrefabGuid(-832387204)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Fishing_T02 PrefabGuid(-205820651)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Gems_T02 PrefabGuid(1150376281)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Herbs_T02 PrefabGuid(473545520)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Jewels_T02 PrefabGuid(-1870194782)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Knowledge_T02 PrefabGuid(-1394295910)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Minerals_T02 PrefabGuid(-1061940339)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Tailoring_T02 PrefabGuid(-1304625582)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [11]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Weapons_T02 PrefabGuid(-1564741377)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [12]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Woodworking_T02 PrefabGuid(206151993)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [13]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_Consumable_T02 PrefabGuid(-1624005683)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [14]
    Entity: Prefab DG_Tech_Storage_T02 PrefabGuid(-728740676) - Entity(3393:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Storage_BloodCase_T02 PrefabGuid(-130369231)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
