Prefab DG_Tech_Armor_T06 PrefabGuid(837949078)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Armor_T06 PrefabGuid(837949078) - Entity(3082:1)
    Guid: DG_Tech_Armor_T06 PrefabGuid(837949078)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 837949078

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Armor_T06 PrefabGuid(837949078) - Entity(3082:1)
    DropItemPrefab: DG_Tech_ArmorSet_T06_Brute PrefabGuid(-784762788)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Tech_Armor_T06 PrefabGuid(837949078) - Entity(3082:1)
    DropItemPrefab: DG_Tech_ArmorSet_T06_Rogue PrefabGuid(1875964888)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Tech_Armor_T06 PrefabGuid(837949078) - Entity(3082:1)
    DropItemPrefab: DG_Tech_ArmorSet_T06_Scholar PrefabGuid(423745265)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Tech_Armor_T06 PrefabGuid(837949078) - Entity(3082:1)
    DropItemPrefab: DG_Tech_ArmorSet_T06_Warrior PrefabGuid(818102733)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
