Prefab DG_Treasure_T01_General PrefabGuid(-777133436)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Treasure_T01_General PrefabGuid(-777133436) - Entity(3333:1)
    Guid: DG_Treasure_T01_General PrefabGuid(-777133436)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -777133436

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Treasure_T01_General PrefabGuid(-777133436) - Entity(3333:1)
    DropItemPrefab: DG_Shared_T01_Treasure_General PrefabGuid(1390217640)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Group

   [1]
    Entity: Prefab DG_Treasure_T01_General PrefabGuid(-777133436) - Entity(3333:1)
    DropItemPrefab: DG_Shared_Gems_T01 PrefabGuid(-1897530180)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [2]
    Entity: Prefab DG_Treasure_T01_General PrefabGuid(-777133436) - Entity(3333:1)
    DropItemPrefab: DG_Shared_Seeds_T01 PrefabGuid(419822861)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [3]
    Entity: Prefab DG_Treasure_T01_General PrefabGuid(-777133436) - Entity(3333:1)
    DropItemPrefab: DG_Shared_Decoration_T01 PrefabGuid(-1444017573)
    Quantity: 1
    Weight: 40
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Treasure_T01_General PrefabGuid(-777133436) - Entity(3333:1)
    DropItemPrefab: DG_Shared_Consumables_T01 PrefabGuid(668711866)
    Quantity: 1
    Weight: 15
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
