Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    Guid: DG_Tech_Structures_Early PrefabGuid(-1455022078)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1455022078

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Paintings_T01 PrefabGuid(38319072)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Vases_T01 PrefabGuid(1428883363)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Path_Dirt_T01 PrefabGuid(-94650344)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Well_T01 PrefabGuid(-1205373095)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_StoneOrnaments_T01 PrefabGuid(-449615886)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Windows_T01 PrefabGuid(1905539368)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Wallpaper_WoodPanel_T01 PrefabGuid(-106224889)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Wallpaper_Bricks_T01 PrefabGuid(-1957642407)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_GardenPlanters_T01 PrefabGuid(1307976528)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Tech_Structures_Early PrefabGuid(-1455022078) - Entity(3038:1)
    DropItemPrefab: Item_Ingredient_Book_Structure_Carpets_T01 PrefabGuid(1383064284)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
