Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    Guid: DG_Tech_Weapons_T06 PrefabGuid(634246934)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 634246934

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Sword_T06 PrefabGuid(1427084419)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Axe_T06 PrefabGuid(-1596352033)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Mace_T06 PrefabGuid(1526542305)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Spear_T06 PrefabGuid(-1783670291)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Reaper_T06 PrefabGuid(-977419819)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Slashers_T06 PrefabGuid(1942009728)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [6]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Crossbow_T06 PrefabGuid(937375187)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [7]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_GreatSword_T06 PrefabGuid(1126901893)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [8]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Pistols_T06 PrefabGuid(1370998844)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [9]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Longbow_T06 PrefabGuid(-1793793429)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [10]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Whip_T06 PrefabGuid(710159072)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [11]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Daggers_T06 PrefabGuid(1253216070)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [12]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_TwinBlades_T06 PrefabGuid(-457986654)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [13]
    Entity: Prefab DG_Tech_Weapons_T06 PrefabGuid(634246934) - Entity(3105:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Claws_T06 PrefabGuid(574313564)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
