Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734) - Entity(3241:1)
    Guid: DG_Tech_Weapons_T04 PrefabGuid(-1034484734)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1034484734

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734) - Entity(3241:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Sword_T04 PrefabGuid(-1455124124)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734) - Entity(3241:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Axe_T04 PrefabGuid(660670410)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734) - Entity(3241:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Mace_T04 PrefabGuid(-1003381140)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734) - Entity(3241:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Spear_T04 PrefabGuid(-1690985210)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734) - Entity(3241:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Crossbow_T04 PrefabGuid(-192381912)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Tech_Weapons_T04 PrefabGuid(-1034484734) - Entity(3241:1)
    DropItemPrefab: Item_Ingredient_Book_Weapon_Longbow_T04 PrefabGuid(460843266)
    Quantity: 1
    Weight: 100
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
