Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    Guid: DG_Unit_Standard_T01_Misc PrefabGuid(-891059270)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -891059270

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    DropItemPrefab: Item_Ingredient_Coin_Copper PrefabGuid(28625845)
    Quantity: 4
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    DropItemPrefab: Item_Consumable_EmptyWaterskin PrefabGuid(-810738866)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    DropItemPrefab: Item_Ingredient_Stonedust PrefabGuid(1388962120)
    Quantity: 4
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    DropItemPrefab: Item_Ingredient_Cloth PrefabGuid(-700774739)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [4]
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    DropItemPrefab: Item_Ingredient_Leather PrefabGuid(-1907572080)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [5]
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    DropItemPrefab: DG_Shared_Consumables_T01 PrefabGuid(668711866)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [6]
    Entity: Prefab DG_Unit_Standard_T01_Misc PrefabGuid(-891059270) - Entity(3059:1)
    DropItemPrefab: DG_Shared_Gems_T01 PrefabGuid(-1897530180)
    Quantity: 1
    Weight: 20
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
