Prefab DG_Unit_Standard_T02_Misc PrefabGuid(-477124906)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Unit_Standard_T02_Misc PrefabGuid(-477124906) - Entity(3070:1)
    Guid: DG_Unit_Standard_T02_Misc PrefabGuid(-477124906)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -477124906

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Unit_Standard_T02_Misc PrefabGuid(-477124906) - Entity(3070:1)
    DropItemPrefab: Item_Consumable_EmptyBottle PrefabGuid(-437611596)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Unit_Standard_T02_Misc PrefabGuid(-477124906) - Entity(3070:1)
    DropItemPrefab: Item_Ingredient_Cloth PrefabGuid(-700774739)
    Quantity: 1
    Weight: 50
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Unit_Standard_T02_Misc PrefabGuid(-477124906) - Entity(3070:1)
    DropItemPrefab: Item_Ingredient_Fishoil PrefabGuid(-242277891)
    Quantity: 2
    Weight: 50
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Unit_Standard_T02_Misc PrefabGuid(-477124906) - Entity(3070:1)
    DropItemPrefab: DG_Shared_Consumables_T02 PrefabGuid(-470448469)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Group

   [4]
    Entity: Prefab DG_Unit_Standard_T02_Misc PrefabGuid(-477124906) - Entity(3070:1)
    DropItemPrefab: DG_Shared_Gems_T02 PrefabGuid(1954210954)
    Quantity: 1
    Weight: 20
    Type: ProjectM.DropItemType Group

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
