Prefab DG_Unit_Church_Normal_T02_Rank01 PrefabGuid(-1231651019)
Components
  ProjectM.ItemDataDropGroup
    Entity: Prefab DG_Unit_Church_Normal_T02_Rank01 PrefabGuid(-1231651019) - Entity(3283:1)
    Guid: DG_Unit_Church_Normal_T02_Rank01 PrefabGuid(-1231651019)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1231651019

  ProjectM.ItemDataDropGroupBuffer
   [0]
    Entity: Prefab DG_Unit_Church_Normal_T02_Rank01 PrefabGuid(-1231651019) - Entity(3283:1)
    DropItemPrefab: Item_Ingredient_Glass PrefabGuid(-1233716303)
    Quantity: 2
    Weight: 100
    Type: ProjectM.DropItemType Item

   [1]
    Entity: Prefab DG_Unit_Church_Normal_T02_Rank01 PrefabGuid(-1231651019) - Entity(3283:1)
    DropItemPrefab: Item_Ingredient_Plant_MourningLily PrefabGuid(-363718499)
    Quantity: 12
    Weight: 25
    Type: ProjectM.DropItemType Item

   [2]
    Entity: Prefab DG_Unit_Church_Normal_T02_Rank01 PrefabGuid(-1231651019) - Entity(3283:1)
    DropItemPrefab: Item_Ingredient_Scourgestone PrefabGuid(1005440012)
    Quantity: 1
    Weight: 25
    Type: ProjectM.DropItemType Item

   [3]
    Entity: Prefab DG_Unit_Church_Normal_T02_Rank01 PrefabGuid(-1231651019) - Entity(3283:1)
    DropItemPrefab: Item_Consumable_EmptyBottle PrefabGuid(-437611596)
    Quantity: 1
    Weight: 10
    Type: ProjectM.DropItemType Item

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
