Prefab DropItemSphere_VBlood PrefabGuid(1725779712)
Components
  ProjectM.Sequencer.SpawnSequenceForEntity
    SequenceGuid: SequenceGUID 555772585
    Target: NetworkedEntity(0:0)
    SecondaryTarget: NetworkedEntity(0:0)
    PlayOnSelf: False
    Scale: 1
    SequenceInstance: SequenceState
      Id: Entity(0:0)

    HandledPotentialError: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.LifeTime
    Duration: 0.7
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.SpawnRandomLifeTime
    MinDuration: 0.7
    MaxDuration: 0.9

  ProjectM.SpellMovement
    StartPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    TargetPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    CurveXLoops: 1
    XScale: 0
    YScale: 5
    CurrentY: 0
    CurveY: ProjectM.CurveReference ProjectM.CurveReference
    CurveX: ProjectM.CurveReference ProjectM.CurveReference
    CurveZ: ProjectM.CurveReference ProjectM.CurveReference
    SetRotationEveryFrame: True
    Disabled: False
    DisabledPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_acbiddcjjid

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Physics.PhysicsCollider
    Value: Unity.Entities.BlobAssetReference`1[Unity.Physics.Collider] Unity.Entities.BlobAssetReference`1[Unity.Physics.Collider]

  Unity.Physics.Systems.StaticPhysicsWorldBodyIndex
    WorldBodyIndex: -1

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.2f, 0f, 0f, 0f,  0f, 0.2f, 0f, 0f,  0f, 0f, 0.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.PostTransformMatrix
    Value: Unity.Mathematics.float4x4 float4x4(0.2f, 0f, 0f, 0f,  0f, 0.2f, 0f, 0f,  0f, 0f, 0.2f, 0f,  0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1725779712

  ProjectM.Network.NetSnapshot
   [0]
    Value: 0

   [1]
    Value: 79

   [2]
    Value: 221

   [3]
    Value: 102

   [4]
    Value: 9

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 51

   [9]
    Value: 51

   [10]
    Value: 51

   [11]
    Value: 63

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 128

   [16]
    Value: 63

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 169

   [30]
    Value: 106

   [31]
    Value: 32

   [32]
    Value: 33

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   [56]
    Value: 0

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 0

   [64]
    Value: 0

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   84 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

   [12]
    Value: -1

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
  Unity.Physics.PhysicsWorldIndex
