Prefab Dynamic_Silverhills_Sign02 PrefabGuid(124210558)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 124210558

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_Sign02 PrefabGuid(124210558) - Entity(17625:2)

   [1]
    Value: Entity(3878:2)

   [2]
    Value: Entity(3877:2)

   [3]
    Value: Entity(27186:2)

   [4]
    Value: Entity(27185:2)

   [5]
    Value: Entity(27184:2)

   [6]
    Value: Entity(27183:2)

   [7]
    Value: Entity(27205:2)

   [8]
    Value: Entity(3876:2)

   [9]
    Value: Entity(3875:2)

   [10]
    Value: Entity(27204:2)

   [11]
    Value: Entity(5247:2)

   [12]
    Value: Entity(5246:2)

   [13]
    Value: Entity(5245:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
