Prefab Dynamic_Strongblade_Banner03 PrefabGuid(-2140154396)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2140154396

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Banner03 PrefabGuid(-2140154396) - Entity(17361:2)

   [1]
    Value: Entity(35351:1)

   [2]
    Value: Entity(35350:1)

   [3]
    Value: Entity(35349:1)

   [4]
    Value: Entity(35357:1)

   [5]
    Value: Entity(35361:1)

   [6]
    Value: Entity(35188:1)

   [7]
    Value: Entity(35187:1)

   [8]
    Value: Entity(35214:1)

   [9]
    Value: Entity(35213:1)

   [10]
    Value: Entity(35212:1)

   [11]
    Value: Entity(35211:1)

   [12]
    Value: Entity(35210:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
