Prefab Dynamic_WildlingFlag01 PrefabGuid(513765745)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 513765745

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_WildlingFlag01 PrefabGuid(513765745) - Entity(17376:2)

   [1]
    Value: Entity(18639:3)

   [2]
    Value: Entity(4653:2)

   [3]
    Value: Entity(4654:2)

   [4]
    Value: Entity(4655:2)

   [5]
    Value: Entity(6426:2)

   [6]
    Value: Entity(4656:2)

   [7]
    Value: Entity(4657:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
