Prefab Dynamic_Silverhills_JettyCrateFishCrab01_Destroy PrefabGuid(282248430)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 282248430

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateFishCrab01_Destroy PrefabGuid(282248430) - Entity(17289:2)

   [1]
    Value: Entity(31606:3)

   [2]
    Value: Entity(31605:3)

   [3]
    Value: Entity(31856:3)

   [4]
    Value: Entity(31855:3)

   [5]
    Value: Entity(31854:3)

   [6]
    Value: Entity(31853:3)

   [7]
    Value: Entity(31852:3)

   [8]
    Value: Entity(31851:3)

   [9]
    Value: Entity(31850:3)

   [10]
    Value: Entity(31683:3)

   [11]
    Value: Entity(31690:3)

   [12]
    Value: Entity(31689:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
