Prefab Dynamic_Silverhills_JettyCrateFishFlounder01_Destroy PrefabGuid(-773732980)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -773732980

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateFishFlounder01_Destroy PrefabGuid(-773732980) - Entity(16989:2)

   [1]
    Value: Entity(31624:3)

   [2]
    Value: Entity(31623:3)

   [3]
    Value: Entity(31622:3)

   [4]
    Value: Entity(31621:3)

   [5]
    Value: Entity(31620:3)

   [6]
    Value: Entity(31619:3)

   [7]
    Value: Entity(31618:3)

   [8]
    Value: Entity(31617:3)

   [9]
    Value: Entity(31616:3)

   [10]
    Value: Entity(31862:3)

   [11]
    Value: Entity(31861:3)

   [12]
    Value: Entity(31860:3)

   [13]
    Value: Entity(31859:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
