Prefab Dynamic_FortressOfLight_Railing_01 PrefabGuid(619715655)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 619715655

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_FortressOfLight_Railing_01 PrefabGuid(619715655) - Entity(17286:2)

   [1]
    Value: Entity(4255:2)

   [2]
    Value: Entity(4256:2)

   [3]
    Value: Entity(4257:2)

   [4]
    Value: Entity(4258:2)

   [5]
    Value: Entity(4259:2)

   [6]
    Value: Entity(4260:2)

   [7]
    Value: Entity(4261:2)

   [8]
    Value: Entity(4262:2)

   [9]
    Value: Entity(4263:2)

   [10]
    Value: Entity(4264:2)

   [11]
    Value: Entity(4265:2)

   [12]
    Value: Entity(4266:2)

   [13]
    Value: Entity(4267:2)

   [14]
    Value: Entity(4268:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
