Prefab Dynamic_Bandit_Chair01 PrefabGuid(1926372834)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1926372834

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Bandit_Chair01 PrefabGuid(1926372834) - Entity(17678:2)

   [1]
    Value: Entity(29033:3)

   [2]
    Value: Entity(29032:3)

   [3]
    Value: Entity(29031:3)

   [4]
    Value: Entity(29030:3)

   [5]
    Value: Entity(29029:3)

   [6]
    Value: Entity(29028:3)

   [7]
    Value: Entity(29027:3)

   [8]
    Value: Entity(29026:3)

   [9]
    Value: Entity(29025:3)

   [10]
    Value: Entity(29024:3)

   [11]
    Value: Entity(29023:3)

   [12]
    Value: Entity(20101:3)

   [13]
    Value: Entity(29022:3)

   [14]
    Value: Entity(22048:3)

   [15]
    Value: Entity(29021:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
