Prefab Dynamic_DraculasCastle_Banner_Ruin01 PrefabGuid(602354452)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 602354452

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_DraculasCastle_Banner_Ruin01 PrefabGuid(602354452) - Entity(16737:2)

   [1]
    Value: Entity(6531:2)

   [2]
    Value: Entity(31508:3)

   [3]
    Value: Entity(31507:3)

   [4]
    Value: Entity(35695:1)

   [5]
    Value: Entity(35981:1)

   [6]
    Value: Entity(35694:1)

   [7]
    Value: Entity(29587:3)

   [8]
    Value: Entity(29586:3)

   [9]
    Value: Entity(29585:3)

   [10]
    Value: Entity(35693:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
