Prefab Dynamic_Gloomrot_Coilfactory_Table01_Destroy02 PrefabGuid(1506168614)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1506168614

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Table01_Destroy02 PrefabGuid(1506168614) - Entity(16681:2)

   [1]
    Value: Entity(29819:3)

   [2]
    Value: Entity(29818:3)

   [3]
    Value: Entity(29817:3)

   [4]
    Value: Entity(29816:3)

   [5]
    Value: Entity(29815:3)

   [6]
    Value: Entity(35365:1)

   [7]
    Value: Entity(29814:3)

   [8]
    Value: Entity(35364:1)

   [9]
    Value: Entity(35363:1)

   [10]
    Value: Entity(29813:3)

   [11]
    Value: Entity(29812:3)

   [12]
    Value: Entity(29811:3)

   [13]
    Value: Entity(29810:3)

   [14]
    Value: Entity(29809:3)

   [15]
    Value: Entity(29808:3)

   [16]
    Value: Entity(29807:3)

   [17]
    Value: Entity(31494:3)

   [18]
    Value: Entity(31493:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
