Prefab Dynamics_CastleRuins_Pillar_HalfSize PrefabGuid(2001924492)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2001924492

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Pillar_HalfSize PrefabGuid(2001924492) - Entity(16879:2)

   [1]
    Value: Entity(27897:2)

   [2]
    Value: Entity(34765:1)

   [3]
    Value: Entity(27896:2)

   [4]
    Value: Entity(27895:2)

   [5]
    Value: Entity(34766:1)

   [6]
    Value: Entity(27894:2)

   [7]
    Value: Entity(27893:2)

   [8]
    Value: Entity(27892:2)

   [9]
    Value: Entity(27891:2)

   [10]
    Value: Entity(4435:2)

   [11]
    Value: Entity(27890:2)

   [12]
    Value: Entity(4436:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
