Prefab Dynamic_Glassblower_Crate_Destroy01 PrefabGuid(318244958)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 318244958

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Glassblower_Crate_Destroy01 PrefabGuid(318244958) - Entity(17106:2)

   [1]
    Value: Entity(35242:1)

   [2]
    Value: Entity(35241:1)

   [3]
    Value: Entity(35240:1)

   [4]
    Value: Entity(35239:1)

   [5]
    Value: Entity(35360:1)

   [6]
    Value: Entity(35359:1)

   [7]
    Value: Entity(35358:1)

   [8]
    Value: Entity(35362:1)

   [9]
    Value: Entity(35136:1)

   [10]
    Value: Entity(35135:1)

   [11]
    Value: Entity(35134:1)

   [12]
    Value: Entity(35133:1)

   [13]
    Value: Entity(35132:1)

   [14]
    Value: Entity(29876:3)

   [15]
    Value: Entity(35131:1)

   [16]
    Value: Entity(35130:1)

   [17]
    Value: Entity(35129:1)

   [18]
    Value: Entity(29877:3)

   [19]
    Value: Entity(29935:3)

   [20]
    Value: Entity(29934:3)

   [21]
    Value: Entity(30260:3)

   [22]
    Value: Entity(30261:3)

   [23]
    Value: Entity(22065:3)

   [24]
    Value: Entity(22064:3)

   [25]
    Value: Entity(22063:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
