Prefab Dynamics_VampirePlayerRuins_Wall02_Cursed PrefabGuid(905117942)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 905117942

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall02_Cursed PrefabGuid(905117942) - Entity(17778:2)

   [1]
    Value: Entity(4166:2)

   [2]
    Value: Entity(4167:2)

   [3]
    Value: Entity(4168:2)

   [4]
    Value: Entity(4169:2)

   [5]
    Value: Entity(4170:2)

   [6]
    Value: Entity(4171:2)

   [7]
    Value: Entity(4172:2)

   [8]
    Value: Entity(3917:2)

   [9]
    Value: Entity(3918:2)

   [10]
    Value: Entity(3919:2)

   [11]
    Value: Entity(3920:2)

   [12]
    Value: Entity(3921:2)

   [13]
    Value: Entity(3922:2)

   [14]
    Value: Entity(3923:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
