Prefab Dynamic_Glassblower_Crate_Destroy02 PrefabGuid(2129338175)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2129338175

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Glassblower_Crate_Destroy02 PrefabGuid(2129338175) - Entity(17639:2)

   [1]
    Value: Entity(18733:3)

   [2]
    Value: Entity(18732:3)

   [3]
    Value: Entity(18731:3)

   [4]
    Value: Entity(18730:3)

   [5]
    Value: Entity(18729:3)

   [6]
    Value: Entity(18728:3)

   [7]
    Value: Entity(18727:3)

   [8]
    Value: Entity(18726:3)

   [9]
    Value: Entity(18725:3)

   [10]
    Value: Entity(18724:3)

   [11]
    Value: Entity(18918:3)

   [12]
    Value: Entity(18917:3)

   [13]
    Value: Entity(18916:3)

   [14]
    Value: Entity(18915:3)

   [15]
    Value: Entity(18914:3)

   [16]
    Value: Entity(18913:3)

   [17]
    Value: Entity(18912:3)

   [18]
    Value: Entity(18911:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
