Prefab Dynamic_Strongblade_Crate01_Flasks02 PrefabGuid(-1078095729)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1078095729

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Crate01_Flasks02 PrefabGuid(-1078095729) - Entity(17026:2)

   [1]
    Value: Entity(30051:3)

   [2]
    Value: Entity(18758:3)

   [3]
    Value: Entity(34760:1)

   [4]
    Value: Entity(18759:3)

   [5]
    Value: Entity(34761:1)

   [6]
    Value: Entity(30050:3)

   [7]
    Value: Entity(30049:3)

   [8]
    Value: Entity(30048:3)

   [9]
    Value: Entity(30047:3)

   [10]
    Value: Entity(30046:3)

   [11]
    Value: Entity(6592:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
