Prefab Dynamic_Elris_Sled03 PrefabGuid(258865468)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 258865468

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Elris_Sled03 PrefabGuid(258865468) - Entity(16643:2)

   [1]
    Value: Entity(29785:3)

   [2]
    Value: Entity(29784:3)

   [3]
    Value: Entity(29783:3)

   [4]
    Value: Entity(29782:3)

   [5]
    Value: Entity(29781:3)

   [6]
    Value: Entity(6712:2)

   [7]
    Value: Entity(29780:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
