Prefab Dynamics_CastleRuins_Entrance_Half PrefabGuid(-1617661000)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1617661000

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Entrance_Half PrefabGuid(-1617661000) - Entity(17338:2)

   [1]
    Value: Entity(34865:1)

   [2]
    Value: Entity(27934:2)

   [3]
    Value: Entity(34864:1)

   [4]
    Value: Entity(27933:2)

   [5]
    Value: Entity(27932:2)

   [6]
    Value: Entity(27931:2)

   [7]
    Value: Entity(5912:2)

   [8]
    Value: Entity(27930:2)

   [9]
    Value: Entity(27929:2)

   [10]
    Value: Entity(27928:2)

   [11]
    Value: Entity(4157:2)

   [12]
    Value: Entity(27927:2)

   [13]
    Value: Entity(34803:1)

   [14]
    Value: Entity(27926:2)

   [15]
    Value: Entity(27925:2)

   [16]
    Value: Entity(34804:1)

   [17]
    Value: Entity(27924:2)

   [18]
    Value: Entity(27923:2)

   [19]
    Value: Entity(27922:2)

   [20]
    Value: Entity(27921:2)

   [21]
    Value: Entity(4158:2)

   [22]
    Value: Entity(27920:2)

   [23]
    Value: Entity(4159:2)

   [24]
    Value: Entity(4175:2)

   [25]
    Value: Entity(4176:2)

   [26]
    Value: Entity(4177:2)

   [27]
    Value: Entity(4178:2)

   [28]
    Value: Entity(27919:2)

   [29]
    Value: Entity(4179:2)

   [30]
    Value: Entity(34805:1)

   [31]
    Value: Entity(27918:2)

   [32]
    Value: Entity(28173:2)

   [33]
    Value: Entity(34806:1)

   [34]
    Value: Entity(28172:2)

   [35]
    Value: Entity(28171:2)

   [36]
    Value: Entity(28170:2)

   [37]
    Value: Entity(28169:2)

   [38]
    Value: Entity(4180:2)

   [39]
    Value: Entity(28168:2)

   [40]
    Value: Entity(4181:2)

   41 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
