Prefab Dynamic_DraculasCastle_Banner_Ruin02 PrefabGuid(-178874916)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -178874916

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_DraculasCastle_Banner_Ruin02 PrefabGuid(-178874916) - Entity(16933:2)

   [1]
    Value: Entity(6108:2)

   [2]
    Value: Entity(29644:3)

   [3]
    Value: Entity(29643:3)

   [4]
    Value: Entity(35904:1)

   [5]
    Value: Entity(35611:1)

   [6]
    Value: Entity(35610:1)

   [7]
    Value: Entity(29338:3)

   [8]
    Value: Entity(29337:3)

   [9]
    Value: Entity(29336:3)

   [10]
    Value: Entity(35609:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
