Prefab Dynamic_StrongBlade_AlchemyLab_Table01 PrefabGuid(-1048994858)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1048994858

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_StrongBlade_AlchemyLab_Table01 PrefabGuid(-1048994858) - Entity(17273:2)

   [1]
    Value: Entity(22200:3)

   [2]
    Value: Entity(22199:3)

   [3]
    Value: Entity(22198:3)

   [4]
    Value: Entity(22197:3)

   [5]
    Value: Entity(22196:3)

   [6]
    Value: Entity(22195:3)

   [7]
    Value: Entity(22194:3)

   [8]
    Value: Entity(22193:3)

   [9]
    Value: Entity(22192:3)

   [10]
    Value: Entity(29173:3)

   [11]
    Value: Entity(29172:3)

   [12]
    Value: Entity(29171:3)

   [13]
    Value: Entity(29170:3)

   [14]
    Value: Entity(35545:1)

   [15]
    Value: Entity(35941:1)

   [16]
    Value: Entity(35940:1)

   [17]
    Value: Entity(35939:1)

   [18]
    Value: Entity(35938:1)

   [19]
    Value: Entity(35937:1)

   [20]
    Value: Entity(35936:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
