Prefab Dynamics_VampirePlayerRuins_Wall02_SilverLight PrefabGuid(72337094)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 72337094

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall02_SilverLight PrefabGuid(72337094) - Entity(16635:2)

   [1]
    Value: Entity(4484:2)

   [2]
    Value: Entity(4485:2)

   [3]
    Value: Entity(4486:2)

   [4]
    Value: Entity(4487:2)

   [5]
    Value: Entity(4488:2)

   [6]
    Value: Entity(4489:2)

   [7]
    Value: Entity(4490:2)

   [8]
    Value: Entity(4491:2)

   [9]
    Value: Entity(4492:2)

   [10]
    Value: Entity(4493:2)

   [11]
    Value: Entity(4494:2)

   [12]
    Value: Entity(4495:2)

   [13]
    Value: Entity(4496:2)

   [14]
    Value: Entity(4497:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
