Prefab Dynamics_CastleRuins_Pillar_Standard01 PrefabGuid(-473356019)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -473356019

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Pillar_Standard01 PrefabGuid(-473356019) - Entity(17048:2)

   [1]
    Value: Entity(4119:2)

   [2]
    Value: Entity(4120:2)

   [3]
    Value: Entity(4121:2)

   [4]
    Value: Entity(4122:2)

   [5]
    Value: Entity(4123:2)

   [6]
    Value: Entity(4124:2)

   [7]
    Value: Entity(28147:2)

   [8]
    Value: Entity(4125:2)

   [9]
    Value: Entity(34801:1)

   [10]
    Value: Entity(27962:2)

   [11]
    Value: Entity(27961:2)

   [12]
    Value: Entity(34802:1)

   [13]
    Value: Entity(27960:2)

   [14]
    Value: Entity(27959:2)

   [15]
    Value: Entity(27958:2)

   [16]
    Value: Entity(27957:2)

   [17]
    Value: Entity(4126:2)

   [18]
    Value: Entity(27956:2)

   [19]
    Value: Entity(4127:2)

   [20]
    Value: Entity(4128:2)

   [21]
    Value: Entity(4129:2)

   [22]
    Value: Entity(4130:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
