Prefab Dynamic_Gloomrot_CoilFactory_Screen01 PrefabGuid(-1687787215)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1687787215

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_CoilFactory_Screen01 PrefabGuid(-1687787215) - Entity(17070:2)

   [1]
    Value: Entity(6411:2)

   [2]
    Value: Entity(28532:2)

   [3]
    Value: Entity(28531:2)

   [4]
    Value: Entity(27355:2)

   [5]
    Value: Entity(27354:2)

   [6]
    Value: Entity(27353:2)

   [7]
    Value: Entity(27352:2)

   [8]
    Value: Entity(27351:2)

   [9]
    Value: Entity(27350:2)

   [10]
    Value: Entity(27349:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
