Prefab Dynamic_Silverhills_JettyCrateNet01_Destroy PrefabGuid(1387585737)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1387585737

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateNet01_Destroy PrefabGuid(1387585737) - Entity(16803:2)

   [1]
    Value: Entity(29095:3)

   [2]
    Value: Entity(34929:1)

   [3]
    Value: Entity(29094:3)

   [4]
    Value: Entity(29093:3)

   [5]
    Value: Entity(34928:1)

   [6]
    Value: Entity(29092:3)

   [7]
    Value: Entity(34927:1)

   [8]
    Value: Entity(29091:3)

   [9]
    Value: Entity(34926:1)

   [10]
    Value: Entity(29090:3)

   [11]
    Value: Entity(29089:3)

   [12]
    Value: Entity(29088:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
