Prefab Dynamic_Bandit_Wood01 PrefabGuid(377406377)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 377406377

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Bandit_Wood01 PrefabGuid(377406377) - Entity(17180:2)

   [1]
    Value: Entity(6563:2)

   [2]
    Value: Entity(6564:2)

   [3]
    Value: Entity(6565:2)

   [4]
    Value: Entity(6566:2)

   [5]
    Value: Entity(6567:2)

   [6]
    Value: Entity(6568:2)

   [7]
    Value: Entity(6569:2)

   [8]
    Value: Entity(6557:2)

   [9]
    Value: Entity(6558:2)

   [10]
    Value: Entity(6559:2)

   [11]
    Value: Entity(6560:2)

   [12]
    Value: Entity(6561:2)

   [13]
    Value: Entity(6068:2)

   [14]
    Value: Entity(6069:2)

   [15]
    Value: Entity(6070:2)

   [16]
    Value: Entity(6071:2)

   [17]
    Value: Entity(6072:2)

   [18]
    Value: Entity(6073:2)

   [19]
    Value: Entity(6074:2)

   [20]
    Value: Entity(6075:2)

   [21]
    Value: Entity(6076:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
