Prefab Dynamics_VampirePlayerRuins_Wall05 PrefabGuid(-2069498072)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2069498072

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall05 PrefabGuid(-2069498072) - Entity(17011:2)

   [1]
    Value: Entity(4417:2)

   [2]
    Value: Entity(27442:2)

   [3]
    Value: Entity(27441:2)

   [4]
    Value: Entity(27440:2)

   [5]
    Value: Entity(27439:2)

   [6]
    Value: Entity(4418:2)

   [7]
    Value: Entity(27461:2)

   [8]
    Value: Entity(27460:2)

   [9]
    Value: Entity(28586:2)

   [10]
    Value: Entity(28585:2)

   [11]
    Value: Entity(28584:2)

   [12]
    Value: Entity(4419:2)

   [13]
    Value: Entity(28583:2)

   [14]
    Value: Entity(27365:2)

   [15]
    Value: Entity(28582:2)

   [16]
    Value: Entity(4420:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
