Prefab Dynamics_VampirePlayerRuins_Wall04_GloomRot_North PrefabGuid(548947553)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 548947553

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall04_GloomRot_North PrefabGuid(548947553) - Entity(16835:2)

   [1]
    Value: Entity(27729:2)

   [2]
    Value: Entity(4381:2)

   [3]
    Value: Entity(4382:2)

   [4]
    Value: Entity(4383:2)

   [5]
    Value: Entity(27728:2)

   [6]
    Value: Entity(27593:2)

   [7]
    Value: Entity(4384:2)

   [8]
    Value: Entity(27383:2)

   [9]
    Value: Entity(4385:2)

   [10]
    Value: Entity(27592:2)

   [11]
    Value: Entity(27591:2)

   [12]
    Value: Entity(27590:2)

   [13]
    Value: Entity(27589:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
