Prefab Dynamic_Noctem_AlchemyTable01 PrefabGuid(-1831354027)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0.054f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1831354027

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Noctem_AlchemyTable01 PrefabGuid(-1831354027) - Entity(17253:2)

   [1]
    Value: Entity(6345:2)

   [2]
    Value: Entity(21979:3)

   [3]
    Value: Entity(21978:3)

   [4]
    Value: Entity(21983:3)

   [5]
    Value: Entity(21982:3)

   [6]
    Value: Entity(35920:1)

   [7]
    Value: Entity(35919:1)

   [8]
    Value: Entity(35615:1)

   [9]
    Value: Entity(34791:1)

   [10]
    Value: Entity(29650:3)

   [11]
    Value: Entity(35908:1)

   [12]
    Value: Entity(21981:3)

   [13]
    Value: Entity(22236:3)

   [14]
    Value: Entity(29649:3)

   [15]
    Value: Entity(29648:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
