Prefab Dynamic_Laboratory_Chair_Leather_02 PrefabGuid(-383877941)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -383877941

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Laboratory_Chair_Leather_02 PrefabGuid(-383877941) - Entity(17573:2)

   [1]
    Value: Entity(6190:2)

   [2]
    Value: Entity(5501:2)

   [3]
    Value: Entity(5283:2)

   [4]
    Value: Entity(3859:2)

   [5]
    Value: Entity(3858:2)

   [6]
    Value: Entity(27322:2)

   [7]
    Value: Entity(6191:2)

   [8]
    Value: Entity(6192:2)

   [9]
    Value: Entity(3857:2)

   [10]
    Value: Entity(5282:2)

   [11]
    Value: Entity(5281:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
