Prefab Dynamic_StrongBlade_AlchemyLab_Table03 PrefabGuid(-617997049)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -617997049

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_StrongBlade_AlchemyLab_Table03 PrefabGuid(-617997049) - Entity(16578:2)

   [1]
    Value: Entity(35996:1)

   [2]
    Value: Entity(35995:1)

   [3]
    Value: Entity(35826:1)

   [4]
    Value: Entity(35994:1)

   [5]
    Value: Entity(35993:1)

   [6]
    Value: Entity(31512:3)

   [7]
    Value: Entity(30108:3)

   [8]
    Value: Entity(30107:3)

   [9]
    Value: Entity(30106:3)

   [10]
    Value: Entity(30105:3)

   [11]
    Value: Entity(30104:3)

   [12]
    Value: Entity(30103:3)

   [13]
    Value: Entity(30102:3)

   [14]
    Value: Entity(30101:3)

   [15]
    Value: Entity(30100:3)

   [16]
    Value: Entity(30099:3)

   [17]
    Value: Entity(30098:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
