Prefab Dynamic_Silverhills_JettyCrateFish03_Destroy PrefabGuid(-1268024588)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1268024588

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateFish03_Destroy PrefabGuid(-1268024588) - Entity(17179:2)

   [1]
    Value: Entity(35120:1)

   [2]
    Value: Entity(18852:3)

   [3]
    Value: Entity(35119:1)

   [4]
    Value: Entity(35118:1)

   [5]
    Value: Entity(35117:1)

   [6]
    Value: Entity(35116:1)

   [7]
    Value: Entity(35115:1)

   [8]
    Value: Entity(35114:1)

   [9]
    Value: Entity(35113:1)

   [10]
    Value: Entity(34854:1)

   [11]
    Value: Entity(35112:1)

   [12]
    Value: Entity(31546:3)

   [13]
    Value: Entity(31545:3)

   [14]
    Value: Entity(18851:3)

   [15]
    Value: Entity(21929:3)

   [16]
    Value: Entity(21928:3)

   [17]
    Value: Entity(21927:3)

   [18]
    Value: Entity(21926:3)

   [19]
    Value: Entity(21925:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
