Prefab Dynamic_MageTower_BigDesk01 PrefabGuid(975325435)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 975325435

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_MageTower_BigDesk01 PrefabGuid(975325435) - Entity(17139:2)

   [1]
    Value: Entity(31414:3)

   [2]
    Value: Entity(31436:3)

   [3]
    Value: Entity(31413:3)

   [4]
    Value: Entity(31412:3)

   [5]
    Value: Entity(29449:3)

   [6]
    Value: Entity(31435:3)

   [7]
    Value: Entity(18717:3)

   [8]
    Value: Entity(31411:3)

   [9]
    Value: Entity(31410:3)

   [10]
    Value: Entity(31638:3)

   [11]
    Value: Entity(31637:3)

   [12]
    Value: Entity(31636:3)

   [13]
    Value: Entity(31434:3)

   [14]
    Value: Entity(31433:3)

   [15]
    Value: Entity(31432:3)

   [16]
    Value: Entity(18847:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
