Prefab Dynamic_Strongblade_Target02 PrefabGuid(836435916)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 836435916

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Target02 PrefabGuid(836435916) - Entity(17268:2)

   [1]
    Value: Entity(35935:1)

   [2]
    Value: Entity(35934:1)

   [3]
    Value: Entity(35933:1)

   [4]
    Value: Entity(35932:1)

   [5]
    Value: Entity(29673:3)

   [6]
    Value: Entity(35544:1)

   [7]
    Value: Entity(35543:1)

   [8]
    Value: Entity(35542:1)

   [9]
    Value: Entity(29672:3)

   [10]
    Value: Entity(29681:3)

   [11]
    Value: Entity(29680:3)

   [12]
    Value: Entity(29679:3)

   [13]
    Value: Entity(35931:1)

   [14]
    Value: Entity(35541:1)

   [15]
    Value: Entity(35540:1)

   [16]
    Value: Entity(29446:3)

   [17]
    Value: Entity(35539:1)

   [18]
    Value: Entity(29445:3)

   [19]
    Value: Entity(35538:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
