Prefab Dynamic_Fortressoflight_Brazier02 PrefabGuid(1143887851)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1143887851

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Fortressoflight_Brazier02 PrefabGuid(1143887851) - Entity(17453:2)

   [1]
    Value: Entity(6449:2)

   [2]
    Value: Entity(6193:2)

   [3]
    Value: Entity(5279:2)

   [4]
    Value: Entity(5278:2)

   [5]
    Value: Entity(5277:2)

   [6]
    Value: Entity(5276:2)

   [7]
    Value: Entity(5275:2)

   [8]
    Value: Entity(6194:2)

   [9]
    Value: Entity(5288:2)

   [10]
    Value: Entity(5287:2)

   [11]
    Value: Entity(5286:2)

   [12]
    Value: Entity(6195:2)

   [13]
    Value: Entity(5285:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
