Prefab Dynamic_StrongBlade_AlchemyLab_Table04 PrefabGuid(-983864675)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -983864675

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_StrongBlade_AlchemyLab_Table04 PrefabGuid(-983864675) - Entity(17425:2)

   [1]
    Value: Entity(35910:1)

   [2]
    Value: Entity(35909:1)

   [3]
    Value: Entity(35916:1)

   [4]
    Value: Entity(29746:3)

   [5]
    Value: Entity(29522:3)

   [6]
    Value: Entity(29521:3)

   [7]
    Value: Entity(21903:3)

   [8]
    Value: Entity(18823:3)

   [9]
    Value: Entity(18822:3)

   [10]
    Value: Entity(18821:3)

   [11]
    Value: Entity(18820:3)

   [12]
    Value: Entity(18819:3)

   [13]
    Value: Entity(18818:3)

   [14]
    Value: Entity(18817:3)

   [15]
    Value: Entity(18816:3)

   [16]
    Value: Entity(18815:3)

   [17]
    Value: Entity(18814:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
