Prefab Dynamic_Gloomrot_Fireplace01 PrefabGuid(1738798508)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1738798508

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Fireplace01 PrefabGuid(1738798508) - Entity(17184:2)

   [1]
    Value: Entity(6028:2)

   [2]
    Value: Entity(35875:1)

   [3]
    Value: Entity(35598:1)

   [4]
    Value: Entity(35597:1)

   [5]
    Value: Entity(35596:1)

   [6]
    Value: Entity(35874:1)

   [7]
    Value: Entity(35873:1)

   [8]
    Value: Entity(35872:1)

   [9]
    Value: Entity(35871:1)

   [10]
    Value: Entity(35900:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
