Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02_04 PrefabGuid(-1126747157)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1126747157

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02_04 PrefabGuid(-1126747157) - Entity(17546:2)

   [1]
    Value: Entity(21942:3)

   [2]
    Value: Entity(21941:3)

   [3]
    Value: Entity(21940:3)

   [4]
    Value: Entity(21939:3)

   [5]
    Value: Entity(21938:3)

   [6]
    Value: Entity(21937:3)

   [7]
    Value: Entity(21936:3)

   [8]
    Value: Entity(21935:3)

   [9]
    Value: Entity(21934:3)

   [10]
    Value: Entity(21933:3)

   [11]
    Value: Entity(21932:3)

   [12]
    Value: Entity(21931:3)

   [13]
    Value: Entity(29059:3)

   [14]
    Value: Entity(22114:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
