Prefab Dynamic_Gloomrot_Farm_Light01 PrefabGuid(1376508951)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1376508951

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Farm_Light01 PrefabGuid(1376508951) - Entity(17061:2)

   [1]
    Value: Entity(27309:2)

   [2]
    Value: Entity(27308:2)

   [3]
    Value: Entity(28494:2)

   [4]
    Value: Entity(28493:2)

   [5]
    Value: Entity(28830:2)

   [6]
    Value: Entity(28829:2)

   [7]
    Value: Entity(28828:2)

   [8]
    Value: Entity(28827:2)

   [9]
    Value: Entity(5253:2)

   [10]
    Value: Entity(28826:2)

   [11]
    Value: Entity(28825:2)

   [12]
    Value: Entity(28824:2)

   [13]
    Value: Entity(28823:2)

   [14]
    Value: Entity(28822:2)

   [15]
    Value: Entity(28821:2)

   [16]
    Value: Entity(28530:2)

   [17]
    Value: Entity(28529:2)

   [18]
    Value: Entity(28528:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
