Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01_03 PrefabGuid(-1593778122)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1593778122

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01_03 PrefabGuid(-1593778122) - Entity(17769:2)

   [1]
    Value: Entity(18813:3)

   [2]
    Value: Entity(18812:3)

   [3]
    Value: Entity(18811:3)

   [4]
    Value: Entity(18810:3)

   [5]
    Value: Entity(18833:3)

   [6]
    Value: Entity(18832:3)

   [7]
    Value: Entity(18831:3)

   [8]
    Value: Entity(18739:3)

   [9]
    Value: Entity(20100:3)

   [10]
    Value: Entity(20099:3)

   [11]
    Value: Entity(20098:3)

   [12]
    Value: Entity(35315:1)

   [13]
    Value: Entity(35344:1)

   [14]
    Value: Entity(20097:3)

   [15]
    Value: Entity(28985:3)

   [16]
    Value: Entity(28984:3)

   [17]
    Value: Entity(28983:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
