Prefab Dynamics_VampirePlayerRuins_Wall05_GloomRot_South PrefabGuid(479831873)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 479831873

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall05_GloomRot_South PrefabGuid(479831873) - Entity(17582:2)

   [1]
    Value: Entity(4223:2)

   [2]
    Value: Entity(22554:2)

   [3]
    Value: Entity(22553:2)

   [4]
    Value: Entity(28853:2)

   [5]
    Value: Entity(28852:2)

   [6]
    Value: Entity(4224:2)

   [7]
    Value: Entity(28851:2)

   [8]
    Value: Entity(28850:2)

   [9]
    Value: Entity(28849:2)

   [10]
    Value: Entity(28848:2)

   [11]
    Value: Entity(28847:2)

   [12]
    Value: Entity(4225:2)

   [13]
    Value: Entity(28846:2)

   [14]
    Value: Entity(27209:2)

   [15]
    Value: Entity(28845:2)

   [16]
    Value: Entity(4226:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
