Prefab Dynamic_WildlingFlag03 PrefabGuid(-471017212)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -471017212

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_WildlingFlag03 PrefabGuid(-471017212) - Entity(17148:2)

   [1]
    Value: Entity(18716:3)

   [2]
    Value: Entity(4616:2)

   [3]
    Value: Entity(4617:2)

   [4]
    Value: Entity(4618:2)

   [5]
    Value: Entity(6326:2)

   [6]
    Value: Entity(4619:2)

   [7]
    Value: Entity(4620:2)

   [8]
    Value: Entity(6327:2)

   [9]
    Value: Entity(6328:2)

   [10]
    Value: Entity(6329:2)

   [11]
    Value: Entity(6330:2)

   [12]
    Value: Entity(6331:2)

   [13]
    Value: Entity(6332:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
