Prefab Dynamics_VampirePlayerRuins_Wall04_GloomRot_South PrefabGuid(757222626)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 757222626

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall04_GloomRot_South PrefabGuid(757222626) - Entity(16564:2)

   [1]
    Value: Entity(27554:2)

   [2]
    Value: Entity(4680:2)

   [3]
    Value: Entity(4681:2)

   [4]
    Value: Entity(4682:2)

   [5]
    Value: Entity(27553:2)

   [6]
    Value: Entity(27552:2)

   [7]
    Value: Entity(4683:2)

   [8]
    Value: Entity(27248:2)

   [9]
    Value: Entity(4684:2)

   [10]
    Value: Entity(27551:2)

   [11]
    Value: Entity(27550:2)

   [12]
    Value: Entity(27549:2)

   [13]
    Value: Entity(27548:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
