Prefab Dynamic_Battlement_Wall01ShatterGroup PrefabGuid(-2056675794)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2056675794

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Battlement_Wall01ShatterGroup PrefabGuid(-2056675794) - Entity(17231:2)

   [1]
    Value: Entity(28373:2)

   [2]
    Value: Entity(28372:2)

   [3]
    Value: Entity(28371:2)

   [4]
    Value: Entity(28370:2)

   [5]
    Value: Entity(28369:2)

   [6]
    Value: Entity(28368:2)

   [7]
    Value: Entity(28367:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
