Prefab Dynamic_GloomRot_Laboratory_Table07 PrefabGuid(578736238)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 578736238

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Laboratory_Table07 PrefabGuid(578736238) - Entity(16802:2)

   [1]
    Value: Entity(5769:2)

   [2]
    Value: Entity(5768:2)

   [3]
    Value: Entity(5767:2)

   [4]
    Value: Entity(5766:2)

   [5]
    Value: Entity(5765:2)

   [6]
    Value: Entity(5764:2)

   [7]
    Value: Entity(5763:2)

   [8]
    Value: Entity(5427:2)

   [9]
    Value: Entity(5426:2)

   [10]
    Value: Entity(5425:2)

   [11]
    Value: Entity(5762:2)

   [12]
    Value: Entity(5761:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
