Prefab Dynamic_Silverhills_JettyCrateNet02_Destroy PrefabGuid(1966813685)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1966813685

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateNet02_Destroy PrefabGuid(1966813685) - Entity(17255:2)

   [1]
    Value: Entity(35155:1)

   [2]
    Value: Entity(35154:1)

   [3]
    Value: Entity(35153:1)

   [4]
    Value: Entity(35152:1)

   [5]
    Value: Entity(35151:1)

   [6]
    Value: Entity(35150:1)

   [7]
    Value: Entity(34893:1)

   [8]
    Value: Entity(35149:1)

   [9]
    Value: Entity(34892:1)

   [10]
    Value: Entity(34891:1)

   [11]
    Value: Entity(34890:1)

   [12]
    Value: Entity(35148:1)

   [13]
    Value: Entity(34889:1)

   [14]
    Value: Entity(21980:3)

   [15]
    Value: Entity(35147:1)

   [16]
    Value: Entity(35146:1)

   [17]
    Value: Entity(34888:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
