Prefab Dynamic_Fortressoflight_Altar01 PrefabGuid(300811828)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 300811828

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Fortressoflight_Altar01 PrefabGuid(300811828) - Entity(16708:2)

   [1]
    Value: Entity(6358:2)

   [2]
    Value: Entity(28328:2)

   [3]
    Value: Entity(28327:2)

   [4]
    Value: Entity(4437:2)

   [5]
    Value: Entity(28326:2)

   [6]
    Value: Entity(28325:2)

   [7]
    Value: Entity(28324:2)

   [8]
    Value: Entity(28323:2)

   [9]
    Value: Entity(27175:2)

   [10]
    Value: Entity(27174:2)

   [11]
    Value: Entity(27173:2)

   [12]
    Value: Entity(27172:2)

   [13]
    Value: Entity(4438:2)

   [14]
    Value: Entity(4439:2)

   [15]
    Value: Entity(27171:2)

   [16]
    Value: Entity(27473:2)

   [17]
    Value: Entity(6050:2)

   [18]
    Value: Entity(6051:2)

   [19]
    Value: Entity(6052:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
