Prefab Dynamic_Catacomb_Brazier01 PrefabGuid(-2015774183)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2015774183

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Catacomb_Brazier01 PrefabGuid(-2015774183) - Entity(17168:2)

   [1]
    Value: Entity(28524:2)

   [2]
    Value: Entity(28523:2)

   [3]
    Value: Entity(28522:2)

   [4]
    Value: Entity(28521:2)

   [5]
    Value: Entity(28520:2)

   [6]
    Value: Entity(28519:2)

   [7]
    Value: Entity(28518:2)

   [8]
    Value: Entity(28517:2)

   [9]
    Value: Entity(28516:2)

   [10]
    Value: Entity(28515:2)

   [11]
    Value: Entity(28514:2)

   [12]
    Value: Entity(28513:2)

   [13]
    Value: Entity(28512:2)

   [14]
    Value: Entity(28511:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
