Prefab Dynamic_Vineyard_BarrelShelf01 PrefabGuid(-1227668417)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1227668417

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Vineyard_BarrelShelf01 PrefabGuid(-1227668417) - Entity(17185:2)

   [1]
    Value: Entity(29863:3)

   [2]
    Value: Entity(29862:3)

   [3]
    Value: Entity(29861:3)

   [4]
    Value: Entity(29860:3)

   [5]
    Value: Entity(29040:3)

   [6]
    Value: Entity(29039:3)

   [7]
    Value: Entity(18964:3)

   [8]
    Value: Entity(18963:3)

   [9]
    Value: Entity(18962:3)

   [10]
    Value: Entity(18961:3)

   [11]
    Value: Entity(29038:3)

   [12]
    Value: Entity(29037:3)

   [13]
    Value: Entity(41546:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
