Prefab Dynamics_VampirePlayerRuins_Entrance02_Cursed PrefabGuid(1202997443)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1202997443

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance02_Cursed PrefabGuid(1202997443) - Entity(17217:2)

   [1]
    Value: Entity(28942:2)

   [2]
    Value: Entity(22650:2)

   [3]
    Value: Entity(22649:2)

   [4]
    Value: Entity(3975:2)

   [5]
    Value: Entity(22648:2)

   [6]
    Value: Entity(3976:2)

   [7]
    Value: Entity(22647:2)

   [8]
    Value: Entity(3977:2)

   [9]
    Value: Entity(22646:2)

   [10]
    Value: Entity(22645:2)

   [11]
    Value: Entity(28930:2)

   [12]
    Value: Entity(28929:2)

   [13]
    Value: Entity(28928:2)

   [14]
    Value: Entity(28927:2)

   [15]
    Value: Entity(28926:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
