Prefab Dynamic_FortressOfLight_Railing_03 PrefabGuid(713962412)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 713962412

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_FortressOfLight_Railing_03 PrefabGuid(713962412) - Entity(16909:2)

   [1]
    Value: Entity(4315:2)

   [2]
    Value: Entity(4316:2)

   [3]
    Value: Entity(4459:2)

   [4]
    Value: Entity(4460:2)

   [5]
    Value: Entity(4461:2)

   [6]
    Value: Entity(4462:2)

   [7]
    Value: Entity(4463:2)

   [8]
    Value: Entity(4464:2)

   [9]
    Value: Entity(4465:2)

   [10]
    Value: Entity(4466:2)

   [11]
    Value: Entity(4467:2)

   [12]
    Value: Entity(4468:2)

   [13]
    Value: Entity(4469:2)

   [14]
    Value: Entity(4470:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
