Prefab Dynamic_Barrel_Destory01_ForgeMaster02 PrefabGuid(-1680159870)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1680159870

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Barrel_Destory01_ForgeMaster02 PrefabGuid(-1680159870) - Entity(16645:2)

   [1]
    Value: Entity(30157:3)

   [2]
    Value: Entity(30156:3)

   [3]
    Value: Entity(30155:3)

   [4]
    Value: Entity(30154:3)

   [5]
    Value: Entity(6710:2)

   [6]
    Value: Entity(30153:3)

   [7]
    Value: Entity(35997:1)

   [8]
    Value: Entity(29667:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
