Prefab Dynamic_MilitiaTableVar02 PrefabGuid(-1730846693)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1730846693

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_MilitiaTableVar02 PrefabGuid(-1730846693) - Entity(16978:2)

   [1]
    Value: Entity(18595:3)

   [2]
    Value: Entity(27875:2)

   [3]
    Value: Entity(27874:2)

   [4]
    Value: Entity(27873:2)

   [5]
    Value: Entity(28126:2)

   [6]
    Value: Entity(28125:2)

   [7]
    Value: Entity(27053:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
