Prefab Dynamic_MonsterCastle_Door_Destroy01 PrefabGuid(-826704870)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -826704870

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_MonsterCastle_Door_Destroy01 PrefabGuid(-826704870) - Entity(16682:2)

   [1]
    Value: Entity(6373:2)

   [2]
    Value: Entity(35370:1)

   [3]
    Value: Entity(35369:1)

   [4]
    Value: Entity(35368:1)

   [5]
    Value: Entity(35367:1)

   [6]
    Value: Entity(35366:1)

   [7]
    Value: Entity(29213:3)

   [8]
    Value: Entity(29212:3)

   [9]
    Value: Entity(29211:3)

   [10]
    Value: Entity(29210:3)

   [11]
    Value: Entity(29209:3)

   [12]
    Value: Entity(29208:3)

   [13]
    Value: Entity(29207:3)

   [14]
    Value: Entity(29206:3)

   [15]
    Value: Entity(29220:3)

   [16]
    Value: Entity(29219:3)

   [17]
    Value: Entity(29218:3)

   [18]
    Value: Entity(29820:3)

   [19]
    Value: Entity(18705:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
