Prefab Dynamic_Lucie_PotionCabinet_03 PrefabGuid(-665572988)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -665572988

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Lucie_PotionCabinet_03 PrefabGuid(-665572988) - Entity(17457:2)

   [1]
    Value: Entity(22105:3)

   [2]
    Value: Entity(22104:3)

   [3]
    Value: Entity(22103:3)

   [4]
    Value: Entity(22102:3)

   [5]
    Value: Entity(22101:3)

   [6]
    Value: Entity(22100:3)

   [7]
    Value: Entity(22099:3)

   [8]
    Value: Entity(21899:3)

   [9]
    Value: Entity(21898:3)

   [10]
    Value: Entity(21897:3)

   [11]
    Value: Entity(21896:3)

   [12]
    Value: Entity(21895:3)

   [13]
    Value: Entity(21894:3)

   [14]
    Value: Entity(18683:3)

   [15]
    Value: Entity(18684:3)

   [16]
    Value: Entity(18659:3)

   [17]
    Value: Entity(18685:3)

   [18]
    Value: Entity(18686:3)

   [19]
    Value: Entity(18751:3)

   [20]
    Value: Entity(18752:3)

   [21]
    Value: Entity(18753:3)

   [22]
    Value: Entity(18754:3)

   [23]
    Value: Entity(18667:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
