Prefab Dynamic_GloomRot_VillageHouses_BreakableBalcony01 PrefabGuid(-660674151)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -660674151

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_VillageHouses_BreakableBalcony01 PrefabGuid(-660674151) - Entity(17020:2)

   [1]
    Value: Entity(29568:3)

   [2]
    Value: Entity(29567:3)

   [3]
    Value: Entity(35686:1)

   [4]
    Value: Entity(35685:1)

   [5]
    Value: Entity(35684:1)

   [6]
    Value: Entity(35683:1)

   [7]
    Value: Entity(35682:1)

   [8]
    Value: Entity(35681:1)

   [9]
    Value: Entity(35680:1)

   [10]
    Value: Entity(29566:3)

   [11]
    Value: Entity(29565:3)

   [12]
    Value: Entity(29564:3)

   [13]
    Value: Entity(29563:3)

   [14]
    Value: Entity(35679:1)

   [15]
    Value: Entity(29562:3)

   [16]
    Value: Entity(35678:1)

   [17]
    Value: Entity(18697:3)

   [18]
    Value: Entity(35677:1)

   [19]
    Value: Entity(29561:3)

   [20]
    Value: Entity(35676:1)

   [21]
    Value: Entity(35675:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
