Prefab Dynamic_Gloomrot_Coilfactory_Table01_Destroy01 PrefabGuid(67745759)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 67745759

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Table01_Destroy01 PrefabGuid(67745759) - Entity(17251:2)

   [1]
    Value: Entity(22235:3)

   [2]
    Value: Entity(22234:3)

   [3]
    Value: Entity(22233:3)

   [4]
    Value: Entity(22232:3)

   [5]
    Value: Entity(22231:3)

   [6]
    Value: Entity(35145:1)

   [7]
    Value: Entity(35907:1)

   [8]
    Value: Entity(22004:3)

   [9]
    Value: Entity(35144:1)

   [10]
    Value: Entity(35143:1)

   [11]
    Value: Entity(22003:3)

   [12]
    Value: Entity(22002:3)

   [13]
    Value: Entity(22001:3)

   [14]
    Value: Entity(22000:3)

   [15]
    Value: Entity(21999:3)

   [16]
    Value: Entity(21998:3)

   [17]
    Value: Entity(18616:3)

   [18]
    Value: Entity(18617:3)

   [19]
    Value: Entity(29647:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
