Prefab Dynamic_Silverhills_JettyBarrelNet01_Destroy PrefabGuid(133298876)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 133298876

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyBarrelNet01_Destroy PrefabGuid(133298876) - Entity(16877:2)

   [1]
    Value: Entity(29834:3)

   [2]
    Value: Entity(29833:3)

   [3]
    Value: Entity(29832:3)

   [4]
    Value: Entity(29831:3)

   [5]
    Value: Entity(6600:2)

   [6]
    Value: Entity(29830:3)

   [7]
    Value: Entity(29829:3)

   [8]
    Value: Entity(29828:3)

   [9]
    Value: Entity(29827:3)

   [10]
    Value: Entity(29826:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
