Prefab Dynamic_Strongblade_Weaponrack02 PrefabGuid(-1869650771)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1869650771

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Weaponrack02 PrefabGuid(-1869650771) - Entity(17283:2)

   [1]
    Value: Entity(34915:1)

   [2]
    Value: Entity(34914:1)

   [3]
    Value: Entity(34913:1)

   [4]
    Value: Entity(34912:1)

   [5]
    Value: Entity(34911:1)

   [6]
    Value: Entity(34910:1)

   [7]
    Value: Entity(34909:1)

   [8]
    Value: Entity(34908:1)

   [9]
    Value: Entity(34907:1)

   [10]
    Value: Entity(34906:1)

   [11]
    Value: Entity(34905:1)

   [12]
    Value: Entity(34904:1)

   [13]
    Value: Entity(34903:1)

   [14]
    Value: Entity(6203:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
