Prefab Dynamic_Fortressoflight_Brazier01 PrefabGuid(-851864200)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -851864200

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Fortressoflight_Brazier01 PrefabGuid(-851864200) - Entity(16570:2)

   [1]
    Value: Entity(6490:2)

   [2]
    Value: Entity(4524:2)

   [3]
    Value: Entity(27273:2)

   [4]
    Value: Entity(27272:2)

   [5]
    Value: Entity(27271:2)

   [6]
    Value: Entity(27270:2)

   [7]
    Value: Entity(27269:2)

   [8]
    Value: Entity(6046:2)

   [9]
    Value: Entity(5103:2)

   [10]
    Value: Entity(5102:2)

   [11]
    Value: Entity(5101:2)

   [12]
    Value: Entity(6047:2)

   [13]
    Value: Entity(5100:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
