Prefab Dynamic_GloomRot_Fence_Metal_Diagonal02 PrefabGuid(1957598517)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1957598517

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Fence_Metal_Diagonal02 PrefabGuid(1957598517) - Entity(17001:2)

   [1]
    Value: Entity(34847:1)

   [2]
    Value: Entity(34846:1)

   [3]
    Value: Entity(34845:1)

   [4]
    Value: Entity(35564:1)

   [5]
    Value: Entity(29471:3)

   [6]
    Value: Entity(35563:1)

   [7]
    Value: Entity(35562:1)

   [8]
    Value: Entity(35561:1)

   [9]
    Value: Entity(35560:1)

   [10]
    Value: Entity(35559:1)

   [11]
    Value: Entity(35558:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
