Prefab Dynamic_Strongblade_Ruin_Pillar_Destructable03 PrefabGuid(-1631620150)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1631620150

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Ruin_Pillar_Destructable03 PrefabGuid(-1631620150) - Entity(17669:2)

   [1]
    Value: Entity(29674:3)

   [2]
    Value: Entity(29702:3)

   [3]
    Value: Entity(29701:3)

   [4]
    Value: Entity(29700:3)

   [5]
    Value: Entity(29699:3)

   [6]
    Value: Entity(29698:3)

   [7]
    Value: Entity(29752:3)

   [8]
    Value: Entity(35472:1)

   [9]
    Value: Entity(35471:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
