Prefab Dynamic_Strongblade_Banner02 PrefabGuid(1108631059)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1108631059

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Banner02 PrefabGuid(1108631059) - Entity(16545:2)

   [1]
    Value: Entity(35402:1)

   [2]
    Value: Entity(35401:1)

   [3]
    Value: Entity(35400:1)

   [4]
    Value: Entity(35399:1)

   [5]
    Value: Entity(35398:1)

   [6]
    Value: Entity(35397:1)

   [7]
    Value: Entity(35396:1)

   [8]
    Value: Entity(35395:1)

   [9]
    Value: Entity(35394:1)

   [10]
    Value: Entity(35393:1)

   [11]
    Value: Entity(35392:1)

   [12]
    Value: Entity(35391:1)

   [13]
    Value: Entity(35390:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
