Prefab Dynamic_HousePlant_Destroy01 PrefabGuid(1222567591)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1222567591

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_HousePlant_Destroy01 PrefabGuid(1222567591) - Entity(17279:2)

   [1]
    Value: Entity(18611:3)

   [2]
    Value: Entity(35249:1)

   [3]
    Value: Entity(35248:1)

   [4]
    Value: Entity(35247:1)

   [5]
    Value: Entity(35246:1)

   [6]
    Value: Entity(35245:1)

   [7]
    Value: Entity(35244:1)

   [8]
    Value: Entity(22020:3)

   [9]
    Value: Entity(22019:3)

   [10]
    Value: Entity(22018:3)

   [11]
    Value: Entity(22017:3)

   [12]
    Value: Entity(28965:3)

   [13]
    Value: Entity(35243:1)

   [14]
    Value: Entity(22210:3)

   [15]
    Value: Entity(22209:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
