Prefab Dynamic_Strongblade_Carvers_Workbench02 PrefabGuid(75437562)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 75437562

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Carvers_Workbench02 PrefabGuid(75437562) - Entity(17417:2)

   [1]
    Value: Entity(35140:1)

   [2]
    Value: Entity(35139:1)

   [3]
    Value: Entity(35138:1)

   [4]
    Value: Entity(35137:1)

   [5]
    Value: Entity(35238:1)

   [6]
    Value: Entity(35237:1)

   [7]
    Value: Entity(21969:3)

   [8]
    Value: Entity(21968:3)

   [9]
    Value: Entity(35236:1)

   [10]
    Value: Entity(35235:1)

   [11]
    Value: Entity(35234:1)

   [12]
    Value: Entity(35233:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
