Prefab Dynamics_VampirePlayerRuins_Entrance01_SilverLight PrefabGuid(-1425009997)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1425009997

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance01_SilverLight PrefabGuid(-1425009997) - Entity(16676:2)

   [1]
    Value: Entity(28426:2)

   [2]
    Value: Entity(4404:2)

   [3]
    Value: Entity(28425:2)

   [4]
    Value: Entity(4405:2)

   [5]
    Value: Entity(28424:2)

   [6]
    Value: Entity(4406:2)

   [7]
    Value: Entity(28423:2)

   [8]
    Value: Entity(28422:2)

   [9]
    Value: Entity(4407:2)

   [10]
    Value: Entity(28421:2)

   [11]
    Value: Entity(28420:2)

   [12]
    Value: Entity(28419:2)

   [13]
    Value: Entity(28418:2)

   [14]
    Value: Entity(28417:2)

   [15]
    Value: Entity(28416:2)

   [16]
    Value: Entity(28415:2)

   [17]
    Value: Entity(28414:2)

   [18]
    Value: Entity(28413:2)

   [19]
    Value: Entity(28258:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
