Prefab Dynamic_AnimalWatertank01 PrefabGuid(1271895314)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1271895314

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_AnimalWatertank01 PrefabGuid(1271895314) - Entity(17142:2)

   [1]
    Value: Entity(4621:2)

   [2]
    Value: Entity(4622:2)

   [3]
    Value: Entity(6461:2)

   [4]
    Value: Entity(6462:2)

   [5]
    Value: Entity(4623:2)

   [6]
    Value: Entity(4624:2)

   [7]
    Value: Entity(4625:2)

   [8]
    Value: Entity(4626:2)

   [9]
    Value: Entity(6463:2)

   [10]
    Value: Entity(6464:2)

   [11]
    Value: Entity(6465:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
