Prefab Dynamic_Strongblade_BunkBed02 PrefabGuid(-405712808)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -405712808

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_BunkBed02 PrefabGuid(-405712808) - Entity(16700:2)

   [1]
    Value: Entity(35662:1)

   [2]
    Value: Entity(35661:1)

   [3]
    Value: Entity(35660:1)

   [4]
    Value: Entity(35659:1)

   [5]
    Value: Entity(35658:1)

   [6]
    Value: Entity(35657:1)

   [7]
    Value: Entity(35656:1)

   [8]
    Value: Entity(29544:3)

   [9]
    Value: Entity(29543:3)

   [10]
    Value: Entity(29542:3)

   [11]
    Value: Entity(29541:3)

   [12]
    Value: Entity(29540:3)

   [13]
    Value: Entity(29352:3)

   [14]
    Value: Entity(29351:3)

   [15]
    Value: Entity(29350:3)

   [16]
    Value: Entity(29349:3)

   [17]
    Value: Entity(29348:3)

   [18]
    Value: Entity(35655:1)

   [19]
    Value: Entity(35654:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
