Prefab Dynamic_Silverhills_JettyCrateFish02_Destroy PrefabGuid(323682477)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 323682477

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateFish02_Destroy PrefabGuid(323682477) - Entity(16571:2)

   [1]
    Value: Entity(35425:1)

   [2]
    Value: Entity(35424:1)

   [3]
    Value: Entity(35423:1)

   [4]
    Value: Entity(35422:1)

   [5]
    Value: Entity(35088:1)

   [6]
    Value: Entity(35087:1)

   [7]
    Value: Entity(35421:1)

   [8]
    Value: Entity(35420:1)

   [9]
    Value: Entity(35086:1)

   [10]
    Value: Entity(35085:1)

   [11]
    Value: Entity(35084:1)

   [12]
    Value: Entity(35419:1)

   [13]
    Value: Entity(35418:1)

   [14]
    Value: Entity(30097:3)

   [15]
    Value: Entity(35417:1)

   [16]
    Value: Entity(35416:1)

   [17]
    Value: Entity(35415:1)

   [18]
    Value: Entity(30096:3)

   [19]
    Value: Entity(30095:3)

   [20]
    Value: Entity(29859:3)

   [21]
    Value: Entity(29858:3)

   [22]
    Value: Entity(29857:3)

   [23]
    Value: Entity(29856:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
