Prefab Dynamics_VampirePlayerRuins_Entrance02_Snow PrefabGuid(-1496314039)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1496314039

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance02_Snow PrefabGuid(-1496314039) - Entity(16735:2)

   [1]
    Value: Entity(27646:2)

   [2]
    Value: Entity(27645:2)

   [3]
    Value: Entity(27644:2)

   [4]
    Value: Entity(4539:2)

   [5]
    Value: Entity(27643:2)

   [6]
    Value: Entity(4540:2)

   [7]
    Value: Entity(27642:2)

   [8]
    Value: Entity(4541:2)

   [9]
    Value: Entity(27641:2)

   [10]
    Value: Entity(27640:2)

   [11]
    Value: Entity(27639:2)

   [12]
    Value: Entity(27638:2)

   [13]
    Value: Entity(27637:2)

   [14]
    Value: Entity(27636:2)

   [15]
    Value: Entity(27635:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
