Prefab Dynamic_Glassblower_Crate_Destroy03 PrefabGuid(-79652628)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -79652628

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Glassblower_Crate_Destroy03 PrefabGuid(-79652628) - Entity(17202:2)

   [1]
    Value: Entity(22126:3)

   [2]
    Value: Entity(22125:3)

   [3]
    Value: Entity(22124:3)

   [4]
    Value: Entity(22123:3)

   [5]
    Value: Entity(29128:3)

   [6]
    Value: Entity(29127:3)

   [7]
    Value: Entity(29126:3)

   [8]
    Value: Entity(29125:3)

   [9]
    Value: Entity(29705:3)

   [10]
    Value: Entity(29140:3)

   [11]
    Value: Entity(29139:3)

   [12]
    Value: Entity(29138:3)

   [13]
    Value: Entity(29868:3)

   [14]
    Value: Entity(29923:3)

   [15]
    Value: Entity(29922:3)

   [16]
    Value: Entity(29921:3)

   [17]
    Value: Entity(29920:3)

   [18]
    Value: Entity(35857:1)

   [19]
    Value: Entity(35856:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
