Prefab Dynamic_GloomrotWoodenBarrel_Destroy01 PrefabGuid(-1441097129)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1441097129

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomrotWoodenBarrel_Destroy01 PrefabGuid(-1441097129) - Entity(16965:2)

   [1]
    Value: Entity(6223:2)

   [2]
    Value: Entity(29196:3)

   [3]
    Value: Entity(35290:1)

   [4]
    Value: Entity(35289:1)

   [5]
    Value: Entity(35288:1)

   [6]
    Value: Entity(35287:1)

   [7]
    Value: Entity(35286:1)

   [8]
    Value: Entity(35285:1)

   [9]
    Value: Entity(35284:1)

   [10]
    Value: Entity(35283:1)

   [11]
    Value: Entity(35282:1)

   [12]
    Value: Entity(29195:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
