Prefab Dynamics_CastleRuins_Entrance_Whole PrefabGuid(711406315)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 711406315

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Entrance_Whole PrefabGuid(711406315) - Entity(17379:2)

   [1]
    Value: Entity(34966:1)

   [2]
    Value: Entity(28157:2)

   [3]
    Value: Entity(34965:1)

   [4]
    Value: Entity(28156:2)

   [5]
    Value: Entity(28155:2)

   [6]
    Value: Entity(28154:2)

   [7]
    Value: Entity(28153:2)

   [8]
    Value: Entity(28152:2)

   [9]
    Value: Entity(5894:2)

   [10]
    Value: Entity(28151:2)

   [11]
    Value: Entity(28150:2)

   [12]
    Value: Entity(28149:2)

   [13]
    Value: Entity(4322:2)

   [14]
    Value: Entity(4323:2)

   [15]
    Value: Entity(4324:2)

   [16]
    Value: Entity(4325:2)

   [17]
    Value: Entity(4326:2)

   [18]
    Value: Entity(4327:2)

   [19]
    Value: Entity(28148:2)

   [20]
    Value: Entity(4328:2)

   [21]
    Value: Entity(34808:1)

   [22]
    Value: Entity(27995:2)

   [23]
    Value: Entity(27994:2)

   [24]
    Value: Entity(34809:1)

   [25]
    Value: Entity(27993:2)

   [26]
    Value: Entity(27992:2)

   [27]
    Value: Entity(27991:2)

   [28]
    Value: Entity(27990:2)

   [29]
    Value: Entity(4329:2)

   [30]
    Value: Entity(27989:2)

   [31]
    Value: Entity(4330:2)

   [32]
    Value: Entity(4331:2)

   [33]
    Value: Entity(4332:2)

   [34]
    Value: Entity(4333:2)

   [35]
    Value: Entity(4334:2)

   [36]
    Value: Entity(4335:2)

   [37]
    Value: Entity(4336:2)

   [38]
    Value: Entity(4337:2)

   [39]
    Value: Entity(4338:2)

   [40]
    Value: Entity(27988:2)

   [41]
    Value: Entity(4339:2)

   [42]
    Value: Entity(34810:1)

   [43]
    Value: Entity(27987:2)

   [44]
    Value: Entity(27986:2)

   [45]
    Value: Entity(34811:1)

   [46]
    Value: Entity(27985:2)

   [47]
    Value: Entity(27984:2)

   [48]
    Value: Entity(27997:2)

   [49]
    Value: Entity(27996:2)

   [50]
    Value: Entity(4473:2)

   [51]
    Value: Entity(27999:2)

   [52]
    Value: Entity(4474:2)

   53 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
