Prefab Dynamic_Strongblade_DriedFlowerWorkbench_01 PrefabGuid(1464586946)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1464586946

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_DriedFlowerWorkbench_01 PrefabGuid(1464586946) - Entity(17242:2)

   [1]
    Value: Entity(29416:3)

   [2]
    Value: Entity(29415:3)

   [3]
    Value: Entity(29332:3)

   [4]
    Value: Entity(29331:3)

   [5]
    Value: Entity(35618:1)

   [6]
    Value: Entity(35617:1)

   [7]
    Value: Entity(29330:3)

   [8]
    Value: Entity(29329:3)

   [9]
    Value: Entity(29328:3)

   [10]
    Value: Entity(29533:3)

   [11]
    Value: Entity(29537:3)

   [12]
    Value: Entity(35616:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
