Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy01 PrefabGuid(-612576724)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -612576724

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy01 PrefabGuid(-612576724) - Entity(17431:2)

   [1]
    Value: Entity(6031:2)

   [2]
    Value: Entity(29012:3)

   [3]
    Value: Entity(31585:3)

   [4]
    Value: Entity(31836:3)

   [5]
    Value: Entity(31835:3)

   [6]
    Value: Entity(31834:3)

   [7]
    Value: Entity(31833:3)

   [8]
    Value: Entity(31588:3)

   [9]
    Value: Entity(31587:3)

   [10]
    Value: Entity(31586:3)

   [11]
    Value: Entity(29749:3)

   [12]
    Value: Entity(35899:1)

   [13]
    Value: Entity(29748:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
