Prefab Dynamic_NoctemRuin_Wall01 PrefabGuid(1368657144)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1368657144

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_NoctemRuin_Wall01 PrefabGuid(1368657144) - Entity(16650:2)

   [1]
    Value: Entity(4611:2)

   [2]
    Value: Entity(5132:2)

   [3]
    Value: Entity(5131:2)

   [4]
    Value: Entity(5130:2)

   [5]
    Value: Entity(5129:2)

   [6]
    Value: Entity(5128:2)

   [7]
    Value: Entity(5127:2)

   [8]
    Value: Entity(5126:2)

   [9]
    Value: Entity(5125:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
