Prefab Dynamic_Strongblade_Carvers_Workbench05 PrefabGuid(-1367148339)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1367148339

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Carvers_Workbench05 PrefabGuid(-1367148339) - Entity(17636:2)

   [1]
    Value: Entity(35334:1)

   [2]
    Value: Entity(35333:1)

   [3]
    Value: Entity(35332:1)

   [4]
    Value: Entity(35331:1)

   [5]
    Value: Entity(35330:1)

   [6]
    Value: Entity(18849:3)

   [7]
    Value: Entity(20135:3)

   [8]
    Value: Entity(20134:3)

   [9]
    Value: Entity(20133:3)

   [10]
    Value: Entity(35329:1)

   [11]
    Value: Entity(20132:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
