Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02_05 PrefabGuid(-1508007471)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1508007471

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02_05 PrefabGuid(-1508007471) - Entity(16946:2)

   [1]
    Value: Entity(22015:3)

   [2]
    Value: Entity(22014:3)

   [3]
    Value: Entity(22013:3)

   [4]
    Value: Entity(22012:3)

   [5]
    Value: Entity(22011:3)

   [6]
    Value: Entity(22010:3)

   [7]
    Value: Entity(22009:3)

   [8]
    Value: Entity(22191:3)

   [9]
    Value: Entity(22190:3)

   [10]
    Value: Entity(22189:3)

   [11]
    Value: Entity(22188:3)

   [12]
    Value: Entity(22187:3)

   [13]
    Value: Entity(31563:3)

   [14]
    Value: Entity(22186:3)

   [15]
    Value: Entity(31562:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
