Prefab Dynamic_Gloomrot_Coilfactory_Table01_Destroy03 PrefabGuid(-1824590049)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1824590049

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Table01_Destroy03 PrefabGuid(-1824590049) - Entity(17475:2)

   [1]
    Value: Entity(18960:3)

   [2]
    Value: Entity(18959:3)

   [3]
    Value: Entity(18958:3)

   [4]
    Value: Entity(35328:1)

   [5]
    Value: Entity(18957:3)

   [6]
    Value: Entity(35327:1)

   [7]
    Value: Entity(35326:1)

   [8]
    Value: Entity(18956:3)

   [9]
    Value: Entity(18955:3)

   [10]
    Value: Entity(18954:3)

   [11]
    Value: Entity(18953:3)

   [12]
    Value: Entity(18952:3)

   [13]
    Value: Entity(18951:3)

   [14]
    Value: Entity(18809:3)

   [15]
    Value: Entity(29694:3)

   [16]
    Value: Entity(35830:1)

   [17]
    Value: Entity(35829:1)

   [18]
    Value: Entity(35828:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
