Prefab Dynamic_BattlementCursed_Pillar02ShatterGroup PrefabGuid(1684180923)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1684180923

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_BattlementCursed_Pillar02ShatterGroup PrefabGuid(1684180923) - Entity(17381:2)

   [1]
    Value: Entity(28627:2)

   [2]
    Value: Entity(28346:2)

   [3]
    Value: Entity(28345:2)

   [4]
    Value: Entity(28344:2)

   [5]
    Value: Entity(28343:2)

   [6]
    Value: Entity(28342:2)

   [7]
    Value: Entity(28341:2)

   [8]
    Value: Entity(28340:2)

   [9]
    Value: Entity(28507:2)

   [10]
    Value: Entity(28339:2)

   [11]
    Value: Entity(28353:2)

   [12]
    Value: Entity(28352:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
