Prefab Dynamic_GloomRot_Cage04 PrefabGuid(1579494508)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1579494508

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Cage04 PrefabGuid(1579494508) - Entity(17388:2)

   [1]
    Value: Entity(29429:3)

   [2]
    Value: Entity(29428:3)

   [3]
    Value: Entity(29235:3)

   [4]
    Value: Entity(29420:3)

   [5]
    Value: Entity(29419:3)

   [6]
    Value: Entity(29418:3)

   [7]
    Value: Entity(29417:3)

   [8]
    Value: Entity(29651:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
