Prefab Dynamics_VampirePlayerRuins_Wall01_Cursed PrefabGuid(844319995)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 844319995

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall01_Cursed PrefabGuid(844319995) - Entity(16912:2)

   [1]
    Value: Entity(4290:2)

   [2]
    Value: Entity(4291:2)

   [3]
    Value: Entity(4421:2)

   [4]
    Value: Entity(4422:2)

   [5]
    Value: Entity(4423:2)

   [6]
    Value: Entity(28650:2)

   [7]
    Value: Entity(4424:2)

   [8]
    Value: Entity(4425:2)

   [9]
    Value: Entity(4426:2)

   [10]
    Value: Entity(4427:2)

   [11]
    Value: Entity(4428:2)

   [12]
    Value: Entity(4173:2)

   [13]
    Value: Entity(4174:2)

   [14]
    Value: Entity(4317:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
