Prefab Dynamic_Strongblade_AlchemyLab_SeedSack03 PrefabGuid(844463790)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 844463790

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_AlchemyLab_SeedSack03 PrefabGuid(844463790) - Entity(17410:2)

   [1]
    Value: Entity(21957:3)

   [2]
    Value: Entity(21956:3)

   [3]
    Value: Entity(21955:3)

   [4]
    Value: Entity(21954:3)

   [5]
    Value: Entity(21953:3)

   [6]
    Value: Entity(21952:3)

   [7]
    Value: Entity(21951:3)

   [8]
    Value: Entity(21950:3)

   [9]
    Value: Entity(35232:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
