Prefab Dynamics_VampirePlayerRuins_Wall03_GloomRot_South PrefabGuid(-351417972)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -351417972

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall03_GloomRot_South PrefabGuid(-351417972) - Entity(16825:2)

   [1]
    Value: Entity(4391:2)

   [2]
    Value: Entity(27580:2)

   [3]
    Value: Entity(4392:2)

   [4]
    Value: Entity(4393:2)

   [5]
    Value: Entity(27449:2)

   [6]
    Value: Entity(4394:2)

   [7]
    Value: Entity(27448:2)

   [8]
    Value: Entity(4395:2)

   [9]
    Value: Entity(27447:2)

   [10]
    Value: Entity(27446:2)

   [11]
    Value: Entity(27379:2)

   [12]
    Value: Entity(27378:2)

   [13]
    Value: Entity(27464:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
