Prefab Dynamics_VampirePlayerRuins_Wall05_SilverLight PrefabGuid(-331771737)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -331771737

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall05_SilverLight PrefabGuid(-331771737) - Entity(17776:2)

   [1]
    Value: Entity(3924:2)

   [2]
    Value: Entity(3846:2)

   [3]
    Value: Entity(3845:2)

   [4]
    Value: Entity(3844:2)

   [5]
    Value: Entity(3843:2)

   [6]
    Value: Entity(3925:2)

   [7]
    Value: Entity(3842:2)

   [8]
    Value: Entity(3841:2)

   [9]
    Value: Entity(3840:2)

   [10]
    Value: Entity(3839:2)

   [11]
    Value: Entity(3838:2)

   [12]
    Value: Entity(3926:2)

   [13]
    Value: Entity(3837:2)

   [14]
    Value: Entity(27189:2)

   [15]
    Value: Entity(3836:2)

   [16]
    Value: Entity(3927:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
