Prefab Dynamic_GloomRot_Laboratory_Chair01 PrefabGuid(-424896882)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -424896882

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Laboratory_Chair01 PrefabGuid(-424896882) - Entity(17631:2)

   [1]
    Value: Entity(5592:2)

   [2]
    Value: Entity(5591:2)

   [3]
    Value: Entity(5590:2)

   [4]
    Value: Entity(5812:2)

   [5]
    Value: Entity(5811:2)

   [6]
    Value: Entity(5810:2)

   [7]
    Value: Entity(5809:2)

   [8]
    Value: Entity(5808:2)

   [9]
    Value: Entity(5807:2)

   [10]
    Value: Entity(5817:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
