Prefab Dynamic_Glassblower_Wheelbarrow_Destroy01 PrefabGuid(1067710829)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1067710829

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Glassblower_Wheelbarrow_Destroy01 PrefabGuid(1067710829) - Entity(17416:2)

   [1]
    Value: Entity(21967:3)

   [2]
    Value: Entity(21966:3)

   [3]
    Value: Entity(21965:3)

   [4]
    Value: Entity(21964:3)

   [5]
    Value: Entity(21963:3)

   [6]
    Value: Entity(6117:2)

   [7]
    Value: Entity(21962:3)

   [8]
    Value: Entity(21961:3)

   [9]
    Value: Entity(21960:3)

   [10]
    Value: Entity(21959:3)

   [11]
    Value: Entity(21958:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
