Prefab Dynamic_BanditFortress_Stairs01 PrefabGuid(207890229)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 207890229

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_BanditFortress_Stairs01 PrefabGuid(207890229) - Entity(16721:2)

   [1]
    Value: Entity(27620:2)

   [2]
    Value: Entity(27619:2)

   [3]
    Value: Entity(27618:2)

   [4]
    Value: Entity(27617:2)

   [5]
    Value: Entity(27616:2)

   [6]
    Value: Entity(27481:2)

   [7]
    Value: Entity(27480:2)

   [8]
    Value: Entity(27483:2)

   [9]
    Value: Entity(27482:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
