Prefab Dynamic_Strongblade_Chair02 PrefabGuid(1710831571)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1710831571

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Chair02 PrefabGuid(1710831571) - Entity(17470:2)

   [1]
    Value: Entity(35325:1)

   [2]
    Value: Entity(35324:1)

   [3]
    Value: Entity(35348:1)

   [4]
    Value: Entity(35356:1)

   [5]
    Value: Entity(35355:1)

   [6]
    Value: Entity(35204:1)

   [7]
    Value: Entity(35203:1)

   [8]
    Value: Entity(18969:3)

   [9]
    Value: Entity(18968:3)

   [10]
    Value: Entity(18967:3)

   [11]
    Value: Entity(35202:1)

   [12]
    Value: Entity(35201:1)

   [13]
    Value: Entity(35200:1)

   [14]
    Value: Entity(35199:1)

   [15]
    Value: Entity(35322:1)

   [16]
    Value: Entity(35321:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
