Prefab Dynamics_VampirePlayerRuins_Wall02_GloomRot_North PrefabGuid(519127440)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 519127440

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall02_GloomRot_North PrefabGuid(519127440) - Entity(17523:2)

   [1]
    Value: Entity(3962:2)

   [2]
    Value: Entity(3963:2)

   [3]
    Value: Entity(3964:2)

   [4]
    Value: Entity(4160:2)

   [5]
    Value: Entity(4161:2)

   [6]
    Value: Entity(4162:2)

   [7]
    Value: Entity(4292:2)

   [8]
    Value: Entity(4293:2)

   [9]
    Value: Entity(4294:2)

   [10]
    Value: Entity(4295:2)

   [11]
    Value: Entity(4296:2)

   [12]
    Value: Entity(4297:2)

   [13]
    Value: Entity(4298:2)

   [14]
    Value: Entity(4299:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
