Prefab Dynamic_Strongblade_ToolRack02 PrefabGuid(-1947872155)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1947872155

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_ToolRack02 PrefabGuid(-1947872155) - Entity(17624:2)

   [1]
    Value: Entity(22076:3)

   [2]
    Value: Entity(34983:1)

   [3]
    Value: Entity(22075:3)

   [4]
    Value: Entity(22074:3)

   [5]
    Value: Entity(34982:1)

   [6]
    Value: Entity(34981:1)

   [7]
    Value: Entity(34980:1)

   [8]
    Value: Entity(34979:1)

   [9]
    Value: Entity(34978:1)

   [10]
    Value: Entity(34977:1)

   [11]
    Value: Entity(34976:1)

   [12]
    Value: Entity(34975:1)

   [13]
    Value: Entity(5998:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
