Prefab Dynamic_Silverhills_JettyCrate03_Destroy PrefabGuid(-2050580394)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2050580394

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrate03_Destroy PrefabGuid(-2050580394) - Entity(17440:2)

   [1]
    Value: Entity(29001:3)

   [2]
    Value: Entity(29000:3)

   [3]
    Value: Entity(28999:3)

   [4]
    Value: Entity(31524:3)

   [5]
    Value: Entity(31523:3)

   [6]
    Value: Entity(31522:3)

   [7]
    Value: Entity(31521:3)

   [8]
    Value: Entity(31520:3)

   [9]
    Value: Entity(31519:3)

   [10]
    Value: Entity(31518:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
