Prefab Dynamic_Bandit_WeaponRack01 PrefabGuid(-702480070)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -702480070

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Bandit_WeaponRack01 PrefabGuid(-702480070) - Entity(17599:2)

   [1]
    Value: Entity(6443:2)

   [2]
    Value: Entity(31541:3)

   [3]
    Value: Entity(34970:1)

   [4]
    Value: Entity(34969:1)

   [5]
    Value: Entity(31540:3)

   [6]
    Value: Entity(31539:3)

   [7]
    Value: Entity(31538:3)

   [8]
    Value: Entity(34816:1)

   [9]
    Value: Entity(34817:1)

   [10]
    Value: Entity(34818:1)

   [11]
    Value: Entity(34819:1)

   [12]
    Value: Entity(34820:1)

   [13]
    Value: Entity(34821:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
