Prefab Dynamics_CastleRuins_Wall_CornerMissing PrefabGuid(1486872108)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1486872108

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Wall_CornerMissing PrefabGuid(1486872108) - Entity(16917:2)

   [1]
    Value: Entity(27790:2)

   [2]
    Value: Entity(28045:2)

   [3]
    Value: Entity(34872:1)

   [4]
    Value: Entity(4286:2)

   [5]
    Value: Entity(34871:1)

   [6]
    Value: Entity(4287:2)

   [7]
    Value: Entity(4288:2)

   [8]
    Value: Entity(4289:2)

   [9]
    Value: Entity(28044:2)

   [10]
    Value: Entity(28043:2)

   [11]
    Value: Entity(28042:2)

   [12]
    Value: Entity(28041:2)

   [13]
    Value: Entity(28040:2)

   [14]
    Value: Entity(28039:2)

   [15]
    Value: Entity(28038:2)

   [16]
    Value: Entity(28037:2)

   [17]
    Value: Entity(28036:2)

   [18]
    Value: Entity(34870:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
