Prefab Dynamic_NoctemRuin_WallDiagonal01 PrefabGuid(-650488839)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -650488839

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_NoctemRuin_WallDiagonal01 PrefabGuid(-650488839) - Entity(16849:2)

   [1]
    Value: Entity(4614:2)

   [2]
    Value: Entity(5121:2)

   [3]
    Value: Entity(5120:2)

   [4]
    Value: Entity(5119:2)

   [5]
    Value: Entity(5118:2)

   [6]
    Value: Entity(5117:2)

   [7]
    Value: Entity(5116:2)

   [8]
    Value: Entity(5115:2)

   [9]
    Value: Entity(5114:2)

   [10]
    Value: Entity(5113:2)

   [11]
    Value: Entity(5112:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
