Prefab Dynamic_CrateOak_Destory01 PrefabGuid(1043963275)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1043963275

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_CrateOak_Destory01 PrefabGuid(1043963275) - Entity(17527:2)

   [1]
    Value: Entity(31599:3)

   [2]
    Value: Entity(31598:3)

   [3]
    Value: Entity(31597:3)

   [4]
    Value: Entity(31596:3)

   [5]
    Value: Entity(31595:3)

   [6]
    Value: Entity(6419:2)

   [7]
    Value: Entity(31849:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
