Prefab Dynamic_Elris_Bed_01 PrefabGuid(1063753566)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1063753566

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Elris_Bed_01 PrefabGuid(1063753566) - Entity(16897:2)

   [1]
    Value: Entity(18691:3)

   [2]
    Value: Entity(6495:2)

   [3]
    Value: Entity(6496:2)

   [4]
    Value: Entity(6497:2)

   [5]
    Value: Entity(6498:2)

   [6]
    Value: Entity(6499:2)

   [7]
    Value: Entity(6500:2)

   [8]
    Value: Entity(6501:2)

   [9]
    Value: Entity(6502:2)

   [10]
    Value: Entity(6503:2)

   [11]
    Value: Entity(6504:2)

   [12]
    Value: Entity(6505:2)

   [13]
    Value: Entity(6506:2)

   [14]
    Value: Entity(6507:2)

   [15]
    Value: Entity(6508:2)

   [16]
    Value: Entity(6509:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
