Prefab Dynamic_GloomRot_Laboratory_Table05 PrefabGuid(-1402553142)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1402553142

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Laboratory_Table05 PrefabGuid(-1402553142) - Entity(17646:2)

   [1]
    Value: Entity(5799:2)

   [2]
    Value: Entity(5943:2)

   [3]
    Value: Entity(5942:2)

   [4]
    Value: Entity(5941:2)

   [5]
    Value: Entity(5940:2)

   [6]
    Value: Entity(5806:2)

   [7]
    Value: Entity(5805:2)

   [8]
    Value: Entity(5804:2)

   [9]
    Value: Entity(5803:2)

   [10]
    Value: Entity(5802:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
