Prefab Dynamic_Strongblade_Brazier02 PrefabGuid(-814672745)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -814672745

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Brazier02 PrefabGuid(-814672745) - Entity(17062:2)

   [1]
    Value: Entity(18950:3)

   [2]
    Value: Entity(18949:3)

   [3]
    Value: Entity(18948:3)

   [4]
    Value: Entity(18947:3)

   [5]
    Value: Entity(18946:3)

   [6]
    Value: Entity(18945:3)

   [7]
    Value: Entity(18944:3)

   [8]
    Value: Entity(18943:3)

   [9]
    Value: Entity(18942:3)

   [10]
    Value: Entity(18941:3)

   [11]
    Value: Entity(18940:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
