Prefab Dynamics_VampirePlayerRuins_ShortWall01 PrefabGuid(-18405904)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -18405904

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_ShortWall01 PrefabGuid(-18405904) - Entity(16930:2)

   [1]
    Value: Entity(4114:2)

   [2]
    Value: Entity(28645:2)

   [3]
    Value: Entity(4115:2)

   [4]
    Value: Entity(4116:2)

   [5]
    Value: Entity(4117:2)

   [6]
    Value: Entity(4118:2)

   [7]
    Value: Entity(28644:2)

   [8]
    Value: Entity(28643:2)

   [9]
    Value: Entity(28642:2)

   [10]
    Value: Entity(28641:2)

   [11]
    Value: Entity(28640:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
