Prefab Dynamic_Destructible_DraculasCastle_Pillar01 PrefabGuid(1457203023)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 3
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1457203023

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Destructible_DraculasCastle_Pillar01 PrefabGuid(1457203023) - Entity(16793:2)

   [1]
    Value: Entity(18706:3)

   [2]
    Value: Entity(35645:1)

   [3]
    Value: Entity(35644:1)

   [4]
    Value: Entity(35643:1)

   [5]
    Value: Entity(35642:1)

   [6]
    Value: Entity(35641:1)

   [7]
    Value: Entity(35640:1)

   [8]
    Value: Entity(35639:1)

   [9]
    Value: Entity(35638:1)

   [10]
    Value: Entity(35637:1)

   [11]
    Value: Entity(35636:1)

   [12]
    Value: Entity(35635:1)

   [13]
    Value: Entity(35634:1)

   [14]
    Value: Entity(35633:1)

   [15]
    Value: Entity(35632:1)

   [16]
    Value: Entity(35631:1)

   [17]
    Value: Entity(35630:1)

   [18]
    Value: Entity(35629:1)

   [19]
    Value: Entity(35628:1)

   [20]
    Value: Entity(35627:1)

   [21]
    Value: Entity(35626:1)

   [22]
    Value: Entity(35625:1)

   [23]
    Value: Entity(35624:1)

   [24]
    Value: Entity(35623:1)

   [25]
    Value: Entity(35744:1)

   [26]
    Value: Entity(35743:1)

   [27]
    Value: Entity(31468:3)

   [28]
    Value: Entity(31467:3)

   [29]
    Value: Entity(31466:3)

   [30]
    Value: Entity(31465:3)

   [31]
    Value: Entity(31464:3)

   [32]
    Value: Entity(31463:3)

   [33]
    Value: Entity(31462:3)

   [34]
    Value: Entity(31461:3)

   [35]
    Value: Entity(31460:3)

   [36]
    Value: Entity(31459:3)

   [37]
    Value: Entity(31458:3)

   [38]
    Value: Entity(31457:3)

   [39]
    Value: Entity(31456:3)

   [40]
    Value: Entity(31455:3)

   [41]
    Value: Entity(31454:3)

   [42]
    Value: Entity(31453:3)

   [43]
    Value: Entity(31452:3)

   [44]
    Value: Entity(31451:3)

   [45]
    Value: Entity(31450:3)

   [46]
    Value: Entity(31449:3)

   47 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
