Prefab Dynamic_Bandit_SmallTent02 PrefabGuid(-870699449)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -870699449

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Bandit_SmallTent02 PrefabGuid(-870699449) - Entity(16921:2)

   [1]
    Value: Entity(31397:3)

   [2]
    Value: Entity(31396:3)

   [3]
    Value: Entity(34925:1)

   [4]
    Value: Entity(31395:3)

   [5]
    Value: Entity(28234:2)

   [6]
    Value: Entity(28233:2)

   [7]
    Value: Entity(28232:2)

   [8]
    Value: Entity(28231:2)

   [9]
    Value: Entity(28230:2)

   [10]
    Value: Entity(28229:2)

   [11]
    Value: Entity(31394:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
