Prefab Dynamics_VampirePlayerRuins_Entrance02 PrefabGuid(1310137520)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1310137520

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance02 PrefabGuid(1310137520) - Entity(17043:2)

   [1]
    Value: Entity(28639:2)

   [2]
    Value: Entity(28638:2)

   [3]
    Value: Entity(28637:2)

   [4]
    Value: Entity(4131:2)

   [5]
    Value: Entity(28636:2)

   [6]
    Value: Entity(4132:2)

   [7]
    Value: Entity(28635:2)

   [8]
    Value: Entity(4133:2)

   [9]
    Value: Entity(28634:2)

   [10]
    Value: Entity(28633:2)

   [11]
    Value: Entity(28632:2)

   [12]
    Value: Entity(28365:2)

   [13]
    Value: Entity(28364:2)

   [14]
    Value: Entity(28363:2)

   [15]
    Value: Entity(28362:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
