Prefab Dynamic_Strongblade_Carvers_Workbench03 PrefabGuid(2032984241)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2032984241

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Carvers_Workbench03 PrefabGuid(2032984241) - Entity(16694:2)

   [1]
    Value: Entity(35381:1)

   [2]
    Value: Entity(35380:1)

   [3]
    Value: Entity(35379:1)

   [4]
    Value: Entity(35378:1)

   [5]
    Value: Entity(35377:1)

   [6]
    Value: Entity(35376:1)

   [7]
    Value: Entity(35375:1)

   [8]
    Value: Entity(35374:1)

   [9]
    Value: Entity(29944:3)

   [10]
    Value: Entity(30087:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
