Prefab Dynamic_WerewolfVillage_CageDoor01 PrefabGuid(449605547)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 449605547

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_WerewolfVillage_CageDoor01 PrefabGuid(449605547) - Entity(16869:2)

   [1]
    Value: Entity(6351:2)

   [2]
    Value: Entity(35046:1)

   [3]
    Value: Entity(35045:1)

   [4]
    Value: Entity(35044:1)

   [5]
    Value: Entity(35043:1)

   [6]
    Value: Entity(35042:1)

   [7]
    Value: Entity(31643:3)

   [8]
    Value: Entity(31642:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
