Prefab Dynamic_GloomRot_Fence_Metal01 PrefabGuid(-843855849)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -843855849

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Fence_Metal01 PrefabGuid(-843855849) - Entity(17198:2)

   [1]
    Value: Entity(35515:1)

   [2]
    Value: Entity(35514:1)

   [3]
    Value: Entity(35513:1)

   [4]
    Value: Entity(35512:1)

   [5]
    Value: Entity(35511:1)

   [6]
    Value: Entity(35510:1)

   [7]
    Value: Entity(35509:1)

   [8]
    Value: Entity(35508:1)

   [9]
    Value: Entity(35507:1)

   [10]
    Value: Entity(35506:1)

   [11]
    Value: Entity(35505:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
