Prefab Dynamic_Strongblade_Target03 PrefabGuid(-1250558838)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1250558838

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Target03 PrefabGuid(-1250558838) - Entity(17052:2)

   [1]
    Value: Entity(29642:3)

   [2]
    Value: Entity(29641:3)

   [3]
    Value: Entity(35903:1)

   [4]
    Value: Entity(29640:3)

   [5]
    Value: Entity(35608:1)

   [6]
    Value: Entity(35607:1)

   [7]
    Value: Entity(35606:1)

   [8]
    Value: Entity(29639:3)

   [9]
    Value: Entity(29638:3)

   [10]
    Value: Entity(29637:3)

   [11]
    Value: Entity(29636:3)

   [12]
    Value: Entity(35867:1)

   [13]
    Value: Entity(35605:1)

   [14]
    Value: Entity(35722:1)

   [15]
    Value: Entity(29335:3)

   [16]
    Value: Entity(35721:1)

   [17]
    Value: Entity(29147:3)

   [18]
    Value: Entity(35724:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
