Prefab Dynamic_Silverhills_JettyCrateFish01_Destroy PrefabGuid(-1051105029)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1051105029

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateFish01_Destroy PrefabGuid(-1051105029) - Entity(16638:2)

   [1]
    Value: Entity(30152:3)

   [2]
    Value: Entity(30151:3)

   [3]
    Value: Entity(30150:3)

   [4]
    Value: Entity(29775:3)

   [5]
    Value: Entity(30149:3)

   [6]
    Value: Entity(29774:3)

   [7]
    Value: Entity(29773:3)

   [8]
    Value: Entity(30148:3)

   [9]
    Value: Entity(30147:3)

   [10]
    Value: Entity(30146:3)

   [11]
    Value: Entity(30145:3)

   [12]
    Value: Entity(30144:3)

   [13]
    Value: Entity(30143:3)

   [14]
    Value: Entity(30142:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
