Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01_01 PrefabGuid(-2086712888)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2086712888

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01_01 PrefabGuid(-2086712888) - Entity(17392:2)

   [1]
    Value: Entity(22172:3)

   [2]
    Value: Entity(22171:3)

   [3]
    Value: Entity(22170:3)

   [4]
    Value: Entity(22169:3)

   [5]
    Value: Entity(22168:3)

   [6]
    Value: Entity(22167:3)

   [7]
    Value: Entity(22166:3)

   [8]
    Value: Entity(29152:3)

   [9]
    Value: Entity(29151:3)

   [10]
    Value: Entity(29150:3)

   [11]
    Value: Entity(29149:3)

   [12]
    Value: Entity(29148:3)

   [13]
    Value: Entity(28964:3)

   [14]
    Value: Entity(28963:3)

   [15]
    Value: Entity(28962:3)

   [16]
    Value: Entity(28961:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
