Prefab Dynamic_HousePlant_Destroy02 PrefabGuid(-1542815828)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1542815828

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_HousePlant_Destroy02 PrefabGuid(-1542815828) - Entity(16674:2)

   [1]
    Value: Entity(18713:3)

   [2]
    Value: Entity(35186:1)

   [3]
    Value: Entity(35185:1)

   [4]
    Value: Entity(35184:1)

   [5]
    Value: Entity(35183:1)

   [6]
    Value: Entity(35182:1)

   [7]
    Value: Entity(35181:1)

   [8]
    Value: Entity(29972:3)

   [9]
    Value: Entity(29971:3)

   [10]
    Value: Entity(29970:3)

   [11]
    Value: Entity(29969:3)

   [12]
    Value: Entity(29968:3)

   [13]
    Value: Entity(35311:1)

   [14]
    Value: Entity(30017:3)

   [15]
    Value: Entity(30016:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
