Prefab Dynamic_Silverhills_JettyCrate02_Destroy PrefabGuid(1847924261)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1847924261

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrate02_Destroy PrefabGuid(1847924261) - Entity(16841:2)

   [1]
    Value: Entity(35020:1)

   [2]
    Value: Entity(29102:3)

   [3]
    Value: Entity(35019:1)

   [4]
    Value: Entity(35018:1)

   [5]
    Value: Entity(35017:1)

   [6]
    Value: Entity(35016:1)

   [7]
    Value: Entity(35015:1)

   [8]
    Value: Entity(35014:1)

   [9]
    Value: Entity(35013:1)

   [10]
    Value: Entity(35012:1)

   [11]
    Value: Entity(35011:1)

   [12]
    Value: Entity(29101:3)

   [13]
    Value: Entity(29100:3)

   [14]
    Value: Entity(31762:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
