Prefab Dynamics_CastleRuins_Wall_Half PrefabGuid(-1072920270)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1072920270

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Wall_Half PrefabGuid(-1072920270) - Entity(17267:2)

   [1]
    Value: Entity(27810:2)

   [2]
    Value: Entity(34918:1)

   [3]
    Value: Entity(34917:1)

   [4]
    Value: Entity(27809:2)

   [5]
    Value: Entity(27808:2)

   [6]
    Value: Entity(27807:2)

   [7]
    Value: Entity(27806:2)

   [8]
    Value: Entity(34916:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
