Prefab Dynamic_GhostCrate_Destroy02 PrefabGuid(1795001137)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1795001137

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GhostCrate_Destroy02 PrefabGuid(1795001137) - Entity(17058:2)

   [1]
    Value: Entity(6135:2)

   [2]
    Value: Entity(31554:3)

   [3]
    Value: Entity(31553:3)

   [4]
    Value: Entity(31552:3)

   [5]
    Value: Entity(31551:3)

   [6]
    Value: Entity(31550:3)

   [7]
    Value: Entity(31549:3)

   [8]
    Value: Entity(31548:3)

   [9]
    Value: Entity(31547:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
