Prefab Dynamics_VampirePlayerRuins_Wall01 PrefabGuid(-1578059544)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1578059544

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall01 PrefabGuid(-1578059544) - Entity(17511:2)

   [1]
    Value: Entity(4085:2)

   [2]
    Value: Entity(4086:2)

   [3]
    Value: Entity(4087:2)

   [4]
    Value: Entity(4088:2)

   [5]
    Value: Entity(4089:2)

   [6]
    Value: Entity(22627:2)

   [7]
    Value: Entity(4090:2)

   [8]
    Value: Entity(4091:2)

   [9]
    Value: Entity(4092:2)

   [10]
    Value: Entity(4093:2)

   [11]
    Value: Entity(4094:2)

   [12]
    Value: Entity(4095:2)

   [13]
    Value: Entity(4096:2)

   [14]
    Value: Entity(4097:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
