Prefab Dynamic_Gloomrot_pipes_Stacked01 PrefabGuid(518895448)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 518895448

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_pipes_Stacked01 PrefabGuid(518895448) - Entity(17649:2)

   [1]
    Value: Entity(3801:2)

   [2]
    Value: Entity(3800:2)

   [3]
    Value: Entity(3799:2)

   [4]
    Value: Entity(3798:2)

   [5]
    Value: Entity(3797:2)

   [6]
    Value: Entity(3796:2)

   [7]
    Value: Entity(3795:2)

   [8]
    Value: Entity(3794:2)

   [9]
    Value: Entity(3793:2)

   [10]
    Value: Entity(3792:2)

   [11]
    Value: Entity(3791:2)

   [12]
    Value: Entity(3790:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
