Prefab Dynamic_FortressOfLight_Railing_03_Flipped PrefabGuid(439094574)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 439094574

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_FortressOfLight_Railing_03_Flipped PrefabGuid(439094574) - Entity(17331:2)

   [1]
    Value: Entity(6176:2)

   [2]
    Value: Entity(6177:2)

   [3]
    Value: Entity(6178:2)

   [4]
    Value: Entity(6179:2)

   [5]
    Value: Entity(6180:2)

   [6]
    Value: Entity(6181:2)

   [7]
    Value: Entity(6182:2)

   [8]
    Value: Entity(6183:2)

   [9]
    Value: Entity(6184:2)

   [10]
    Value: Entity(6185:2)

   [11]
    Value: Entity(6186:2)

   [12]
    Value: Entity(6187:2)

   [13]
    Value: Entity(6188:2)

   [14]
    Value: Entity(6189:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
