Prefab Dynamic_GloomRot_Laboratory_Chair02 PrefabGuid(-1221049326)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1221049326

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Laboratory_Chair02 PrefabGuid(-1221049326) - Entity(17314:2)

   [1]
    Value: Entity(5964:2)

   [2]
    Value: Entity(5963:2)

   [3]
    Value: Entity(5962:2)

   [4]
    Value: Entity(5961:2)

   [5]
    Value: Entity(5960:2)

   [6]
    Value: Entity(5959:2)

   [7]
    Value: Entity(5958:2)

   [8]
    Value: Entity(5957:2)

   [9]
    Value: Entity(5956:2)

   [10]
    Value: Entity(5955:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
