Prefab Dynamic_Bandit_SmallTent01 PrefabGuid(-1089570335)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1089570335

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Bandit_SmallTent01 PrefabGuid(-1089570335) - Entity(16961:2)

   [1]
    Value: Entity(31858:3)

   [2]
    Value: Entity(31857:3)

   [3]
    Value: Entity(34938:1)

   [4]
    Value: Entity(31687:3)

   [5]
    Value: Entity(28407:2)

   [6]
    Value: Entity(28406:2)

   [7]
    Value: Entity(28405:2)

   [8]
    Value: Entity(28404:2)

   [9]
    Value: Entity(28403:2)

   [10]
    Value: Entity(28402:2)

   [11]
    Value: Entity(31686:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
