Prefab Dynamic_Strongblade_Mantrap_Cage_Door01 PrefabGuid(1062425003)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1062425003

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Mantrap_Cage_Door01 PrefabGuid(1062425003) - Entity(16881:2)

   [1]
    Value: Entity(31657:3)

   [2]
    Value: Entity(31656:3)

   [3]
    Value: Entity(31655:3)

   [4]
    Value: Entity(31654:3)

   [5]
    Value: Entity(31653:3)

   [6]
    Value: Entity(31652:3)

   [7]
    Value: Entity(31651:3)

   [8]
    Value: Entity(31650:3)

   [9]
    Value: Entity(31649:3)

   [10]
    Value: Entity(31648:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
