Prefab Dynamic_BattlementCursed_Pillar04ShatterGroup PrefabGuid(1975605689)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1975605689

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_BattlementCursed_Pillar04ShatterGroup PrefabGuid(1975605689) - Entity(16823:2)

   [1]
    Value: Entity(5547:2)

   [2]
    Value: Entity(5546:2)

   [3]
    Value: Entity(5545:2)

   [4]
    Value: Entity(5544:2)

   [5]
    Value: Entity(5543:2)

   [6]
    Value: Entity(5542:2)

   [7]
    Value: Entity(5541:2)

   [8]
    Value: Entity(5540:2)

   [9]
    Value: Entity(5539:2)

   [10]
    Value: Entity(5538:2)

   [11]
    Value: Entity(5537:2)

   [12]
    Value: Entity(5316:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
