Prefab Dynamics_VampirePlayerRuins_Entrance02_SilverLight PrefabGuid(1894134215)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1894134215

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance02_SilverLight PrefabGuid(1894134215) - Entity(17018:2)

   [1]
    Value: Entity(28289:2)

   [2]
    Value: Entity(28288:2)

   [3]
    Value: Entity(28287:2)

   [4]
    Value: Entity(4372:2)

   [5]
    Value: Entity(28286:2)

   [6]
    Value: Entity(4373:2)

   [7]
    Value: Entity(28285:2)

   [8]
    Value: Entity(4374:2)

   [9]
    Value: Entity(28284:2)

   [10]
    Value: Entity(28283:2)

   [11]
    Value: Entity(28282:2)

   [12]
    Value: Entity(28281:2)

   [13]
    Value: Entity(28280:2)

   [14]
    Value: Entity(28279:2)

   [15]
    Value: Entity(28278:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
