Prefab Dynamic_GloomRot_Laboratory_Table06 PrefabGuid(124887879)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 124887879

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Laboratory_Table06 PrefabGuid(124887879) - Entity(17525:2)

   [1]
    Value: Entity(5904:2)

   [2]
    Value: Entity(5903:2)

   [3]
    Value: Entity(5902:2)

   [4]
    Value: Entity(5901:2)

   [5]
    Value: Entity(5900:2)

   [6]
    Value: Entity(5899:2)

   [7]
    Value: Entity(5898:2)

   [8]
    Value: Entity(5333:2)

   [9]
    Value: Entity(5332:2)

   [10]
    Value: Entity(5331:2)

   [11]
    Value: Entity(5897:2)

   [12]
    Value: Entity(5896:2)

   [13]
    Value: Entity(6420:2)

   [14]
    Value: Entity(37360:1)

   [15]
    Value: Entity(6421:2)

   [16]
    Value: Entity(6422:2)

   [17]
    Value: Entity(5895:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
