Prefab Dynamic_FortressOfLight_Railing_01_Flipped PrefabGuid(273690450)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 273690450

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_FortressOfLight_Railing_01_Flipped PrefabGuid(273690450) - Entity(17274:2)

   [1]
    Value: Entity(6056:2)

   [2]
    Value: Entity(6057:2)

   [3]
    Value: Entity(6058:2)

   [4]
    Value: Entity(6059:2)

   [5]
    Value: Entity(6060:2)

   [6]
    Value: Entity(6061:2)

   [7]
    Value: Entity(6062:2)

   [8]
    Value: Entity(6063:2)

   [9]
    Value: Entity(6064:2)

   [10]
    Value: Entity(6065:2)

   [11]
    Value: Entity(6066:2)

   [12]
    Value: Entity(6067:2)

   [13]
    Value: Entity(6171:2)

   [14]
    Value: Entity(6172:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
