Prefab Dynamic_Strongblade_Carvers_Workbench04 PrefabGuid(-1564346557)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1564346557

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Carvers_Workbench04 PrefabGuid(-1564346557) - Entity(16591:2)

   [1]
    Value: Entity(35435:1)

   [2]
    Value: Entity(35434:1)

   [3]
    Value: Entity(35433:1)

   [4]
    Value: Entity(35432:1)

   [5]
    Value: Entity(35431:1)

   [6]
    Value: Entity(35430:1)

   [7]
    Value: Entity(35429:1)

   [8]
    Value: Entity(35428:1)

   [9]
    Value: Entity(35427:1)

   [10]
    Value: Entity(35426:1)

   [11]
    Value: Entity(30124:3)

   [12]
    Value: Entity(30123:3)

   [13]
    Value: Entity(30122:3)

   [14]
    Value: Entity(30121:3)

   [15]
    Value: Entity(30120:3)

   [16]
    Value: Entity(30119:3)

   [17]
    Value: Entity(30118:3)

   [18]
    Value: Entity(30117:3)

   [19]
    Value: Entity(30116:3)

   [20]
    Value: Entity(30115:3)

   [21]
    Value: Entity(30114:3)

   [22]
    Value: Entity(30113:3)

   [23]
    Value: Entity(30112:3)

   [24]
    Value: Entity(30111:3)

   [25]
    Value: Entity(30110:3)

   [26]
    Value: Entity(30109:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
