Prefab Dynamic_Strongblade_Weaponrack03 PrefabGuid(1682016872)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1682016872

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Weaponrack03 PrefabGuid(1682016872) - Entity(16992:2)

   [1]
    Value: Entity(34949:1)

   [2]
    Value: Entity(34948:1)

   [3]
    Value: Entity(34947:1)

   [4]
    Value: Entity(31626:3)

   [5]
    Value: Entity(31625:3)

   [6]
    Value: Entity(34946:1)

   [7]
    Value: Entity(34945:1)

   [8]
    Value: Entity(34944:1)

   [9]
    Value: Entity(34943:1)

   [10]
    Value: Entity(34942:1)

   [11]
    Value: Entity(34941:1)

   [12]
    Value: Entity(34940:1)

   [13]
    Value: Entity(34939:1)

   [14]
    Value: Entity(6470:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
