Prefab Dynamic_Witch_Stake_05 PrefabGuid(1004747507)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1004747507

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Witch_Stake_05 PrefabGuid(1004747507) - Entity(17248:2)

   [1]
    Value: Entity(29539:3)

   [2]
    Value: Entity(28982:3)

   [3]
    Value: Entity(28981:3)

   [4]
    Value: Entity(29646:3)

   [5]
    Value: Entity(29056:3)

   [6]
    Value: Entity(35906:1)

   [7]
    Value: Entity(35905:1)

   [8]
    Value: Entity(29645:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
