Prefab Dynamics_VampirePlayerRuins_Pillar02 PrefabGuid(1134008244)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1134008244

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Pillar02 PrefabGuid(1134008244) - Entity(17079:2)

   [1]
    Value: Entity(28766:2)

   [2]
    Value: Entity(28765:2)

   [3]
    Value: Entity(28790:2)

   [4]
    Value: Entity(28789:2)

   [5]
    Value: Entity(28788:2)

   [6]
    Value: Entity(28787:2)

   [7]
    Value: Entity(28786:2)

   [8]
    Value: Entity(3979:2)

   [9]
    Value: Entity(3980:2)

   [10]
    Value: Entity(3981:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
