Prefab Dynamic_Bandit_WeaponRack02 PrefabGuid(985845921)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 985845921

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Bandit_WeaponRack02 PrefabGuid(985845921) - Entity(16874:2)

   [1]
    Value: Entity(6603:2)

   [2]
    Value: Entity(31647:3)

   [3]
    Value: Entity(35048:1)

   [4]
    Value: Entity(35047:1)

   [5]
    Value: Entity(31646:3)

   [6]
    Value: Entity(31645:3)

   [7]
    Value: Entity(31644:3)

   [8]
    Value: Entity(34767:1)

   [9]
    Value: Entity(34768:1)

   [10]
    Value: Entity(34769:1)

   [11]
    Value: Entity(34770:1)

   [12]
    Value: Entity(34771:1)

   [13]
    Value: Entity(34772:1)

   [14]
    Value: Entity(34773:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
