Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy04 PrefabGuid(-1747404762)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1747404762

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy04 PrefabGuid(-1747404762) - Entity(16724:2)

   [1]
    Value: Entity(29895:3)

   [2]
    Value: Entity(29894:3)

   [3]
    Value: Entity(30080:3)

   [4]
    Value: Entity(30079:3)

   [5]
    Value: Entity(30078:3)

   [6]
    Value: Entity(30077:3)

   [7]
    Value: Entity(30076:3)

   [8]
    Value: Entity(30075:3)

   [9]
    Value: Entity(30074:3)

   [10]
    Value: Entity(30073:3)

   [11]
    Value: Entity(30072:3)

   [12]
    Value: Entity(30071:3)

   [13]
    Value: Entity(30070:3)

   [14]
    Value: Entity(30069:3)

   [15]
    Value: Entity(30068:3)

   [16]
    Value: Entity(30067:3)

   [17]
    Value: Entity(30066:3)

   [18]
    Value: Entity(30065:3)

   [19]
    Value: Entity(30064:3)

   [20]
    Value: Entity(35409:1)

   [21]
    Value: Entity(35408:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
