Prefab Dynamic_Noctem_PillarRuin01_Destructable PrefabGuid(-1526738372)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0.054f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1526738372

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Noctem_PillarRuin01_Destructable PrefabGuid(-1526738372) - Entity(17046:2)

   [1]
    Value: Entity(27347:2)

   [2]
    Value: Entity(27346:2)

   [3]
    Value: Entity(27345:2)

   [4]
    Value: Entity(27344:2)

   [5]
    Value: Entity(27357:2)

   [6]
    Value: Entity(27356:2)

   [7]
    Value: Entity(5269:2)

   [8]
    Value: Entity(5268:2)

   [9]
    Value: Entity(5267:2)

   [10]
    Value: Entity(5266:2)

   [11]
    Value: Entity(5265:2)

   [12]
    Value: Entity(5264:2)

   [13]
    Value: Entity(5263:2)

   [14]
    Value: Entity(27359:2)

   [15]
    Value: Entity(27358:2)

   [16]
    Value: Entity(27219:2)

   [17]
    Value: Entity(6078:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
