Prefab Dynamics_VampirePlayerRuins_ShortWall02_Cursed PrefabGuid(-269446272)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -269446272

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_ShortWall02_Cursed PrefabGuid(-269446272) - Entity(16688:2)

   [1]
    Value: Entity(28050:2)

   [2]
    Value: Entity(4229:2)

   [3]
    Value: Entity(28049:2)

   [4]
    Value: Entity(4230:2)

   [5]
    Value: Entity(4231:2)

   [6]
    Value: Entity(28048:2)

   [7]
    Value: Entity(4232:2)

   [8]
    Value: Entity(28047:2)

   [9]
    Value: Entity(28046:2)

   [10]
    Value: Entity(4233:2)

   [11]
    Value: Entity(28301:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
