Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy03 PrefabGuid(1770839808)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1770839808

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy03 PrefabGuid(1770839808) - Entity(16888:2)

   [1]
    Value: Entity(29852:3)

   [2]
    Value: Entity(29851:3)

   [3]
    Value: Entity(29850:3)

   [4]
    Value: Entity(29849:3)

   [5]
    Value: Entity(29848:3)

   [6]
    Value: Entity(29847:3)

   [7]
    Value: Entity(29846:3)

   [8]
    Value: Entity(29845:3)

   [9]
    Value: Entity(29844:3)

   [10]
    Value: Entity(29843:3)

   [11]
    Value: Entity(29842:3)

   [12]
    Value: Entity(29841:3)

   [13]
    Value: Entity(29840:3)

   [14]
    Value: Entity(29839:3)

   [15]
    Value: Entity(29838:3)

   [16]
    Value: Entity(29837:3)

   [17]
    Value: Entity(29836:3)

   [18]
    Value: Entity(29835:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
