Prefab Dynamic_Strongblade_Emery_Crate01 PrefabGuid(-378734983)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -378734983

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Emery_Crate01 PrefabGuid(-378734983) - Entity(16777:2)

   [1]
    Value: Entity(29919:3)

   [2]
    Value: Entity(29918:3)

   [3]
    Value: Entity(29917:3)

   [4]
    Value: Entity(30168:3)

   [5]
    Value: Entity(30167:3)

   [6]
    Value: Entity(30166:3)

   [7]
    Value: Entity(30165:3)

   [8]
    Value: Entity(30164:3)

   [9]
    Value: Entity(30163:3)

   [10]
    Value: Entity(30162:3)

   [11]
    Value: Entity(6581:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
