Prefab Dynamics_VampireRemnantProps_CastleHeart02_GloomRot_North PrefabGuid(2027702249)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2027702249

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampireRemnantProps_CastleHeart02_GloomRot_North PrefabGuid(2027702249) - Entity(16952:2)

   [1]
    Value: Entity(28389:2)

   [2]
    Value: Entity(28388:2)

   [3]
    Value: Entity(28387:2)

   [4]
    Value: Entity(28386:2)

   [5]
    Value: Entity(28385:2)

   [6]
    Value: Entity(28384:2)

   [7]
    Value: Entity(28383:2)

   [8]
    Value: Entity(28832:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
