Prefab Dynamic_SilverMine_StoneBookPedestal01 PrefabGuid(1856010207)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 92.54263f,  0f, 1f, 0f, 5f,  0f, 0f, 1f, 112.113f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1856010207

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_SilverMine_StoneBookPedestal01 PrefabGuid(1856010207) - Entity(16565:2)

   [1]
    Value: Entity(5098:2)

   [2]
    Value: Entity(5565:2)

   [3]
    Value: Entity(28069:2)

   [4]
    Value: Entity(28068:2)

   [5]
    Value: Entity(28067:2)

   [6]
    Value: Entity(28066:2)

   [7]
    Value: Entity(28065:2)

   [8]
    Value: Entity(28064:2)

   [9]
    Value: Entity(28063:2)

   [10]
    Value: Entity(27555:2)

   [11]
    Value: Entity(27249:2)

   [12]
    Value: Entity(5097:2)

   [13]
    Value: Entity(5096:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
