Prefab Dynamics_VampirePlayerRuins_Wall03_Cursed PrefabGuid(-718484092)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -718484092

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall03_Cursed PrefabGuid(-718484092) - Entity(17680:2)

   [1]
    Value: Entity(4060:2)

   [2]
    Value: Entity(22551:2)

   [3]
    Value: Entity(4061:2)

   [4]
    Value: Entity(4062:2)

   [5]
    Value: Entity(22573:2)

   [6]
    Value: Entity(4063:2)

   [7]
    Value: Entity(22572:2)

   [8]
    Value: Entity(4064:2)

   [9]
    Value: Entity(22571:2)

   [10]
    Value: Entity(22570:2)

   [11]
    Value: Entity(27190:2)

   [12]
    Value: Entity(27208:2)

   [13]
    Value: Entity(22569:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
