Prefab Dynamic_Rustic_Table_01 PrefabGuid(1231763100)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1231763100

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Rustic_Table_01 PrefabGuid(1231763100) - Entity(17787:2)

   [1]
    Value: Entity(31590:3)

   [2]
    Value: Entity(31589:3)

   [3]
    Value: Entity(18655:3)

   [4]
    Value: Entity(31843:3)

   [5]
    Value: Entity(31842:3)

   [6]
    Value: Entity(31841:3)

   [7]
    Value: Entity(5403:2)

   [8]
    Value: Entity(28077:2)

   [9]
    Value: Entity(5415:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
