Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy06 PrefabGuid(1718518885)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1718518885

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy06 PrefabGuid(1718518885) - Entity(17608:2)

   [1]
    Value: Entity(6140:2)

   [2]
    Value: Entity(22239:3)

   [3]
    Value: Entity(22238:3)

   [4]
    Value: Entity(22237:3)

   [5]
    Value: Entity(22695:3)

   [6]
    Value: Entity(22694:3)

   [7]
    Value: Entity(29049:3)

   [8]
    Value: Entity(29048:3)

   [9]
    Value: Entity(29047:3)

   [10]
    Value: Entity(29046:3)

   [11]
    Value: Entity(29045:3)

   [12]
    Value: Entity(29044:3)

   [13]
    Value: Entity(29043:3)

   [14]
    Value: Entity(29042:3)

   [15]
    Value: Entity(29041:3)

   [16]
    Value: Entity(29758:3)

   [17]
    Value: Entity(29677:3)

   [18]
    Value: Entity(29676:3)

   [19]
    Value: Entity(29518:3)

   [20]
    Value: Entity(18647:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
