Prefab Dynamic_BeerBarrel_Destory01 PrefabGuid(1519534746)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1519534746

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_BeerBarrel_Destory01 PrefabGuid(1519534746) - Entity(17065:2)

   [1]
    Value: Entity(29067:3)

   [2]
    Value: Entity(29066:3)

   [3]
    Value: Entity(29065:3)

   [4]
    Value: Entity(29064:3)

   [5]
    Value: Entity(29063:3)

   [6]
    Value: Entity(29062:3)

   [7]
    Value: Entity(29061:3)

   [8]
    Value: Entity(6413:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
