Prefab Dynamics_VampirePlayerRuins_ShortWall02_GloomRot_North PrefabGuid(1255711678)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1255711678

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_ShortWall02_GloomRot_North PrefabGuid(1255711678) - Entity(16703:2)

   [1]
    Value: Entity(28195:2)

   [2]
    Value: Entity(4443:2)

   [3]
    Value: Entity(28298:2)

   [4]
    Value: Entity(4444:2)

   [5]
    Value: Entity(4445:2)

   [6]
    Value: Entity(28297:2)

   [7]
    Value: Entity(4446:2)

   [8]
    Value: Entity(28296:2)

   [9]
    Value: Entity(28295:2)

   [10]
    Value: Entity(4447:2)

   [11]
    Value: Entity(28294:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
