Prefab Dynamic_GloomRot_Laboratory_Table02 PrefabGuid(-1481497968)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1481497968

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Laboratory_Table02 PrefabGuid(-1481497968) - Entity(16605:2)

   [1]
    Value: Entity(5670:2)

   [2]
    Value: Entity(5669:2)

   [3]
    Value: Entity(5668:2)

   [4]
    Value: Entity(5667:2)

   [5]
    Value: Entity(5666:2)

   [6]
    Value: Entity(5665:2)

   [7]
    Value: Entity(5664:2)

   [8]
    Value: Entity(5233:2)

   [9]
    Value: Entity(5232:2)

   [10]
    Value: Entity(5231:2)

   [11]
    Value: Entity(5663:2)

   [12]
    Value: Entity(5662:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
