Prefab Dynamic_Noctem_AlchemyTable03 PrefabGuid(-1307978620)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0.054f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1307978620

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Noctem_AlchemyTable03 PrefabGuid(-1307978620) - Entity(17304:2)

   [1]
    Value: Entity(5979:2)

   [2]
    Value: Entity(18796:3)

   [3]
    Value: Entity(18795:3)

   [4]
    Value: Entity(18794:3)

   [5]
    Value: Entity(18793:3)

   [6]
    Value: Entity(35840:1)

   [7]
    Value: Entity(35839:1)

   [8]
    Value: Entity(29424:3)

   [9]
    Value: Entity(35838:1)

   [10]
    Value: Entity(18792:3)

   [11]
    Value: Entity(18791:3)

   [12]
    Value: Entity(29423:3)

   [13]
    Value: Entity(29671:3)

   [14]
    Value: Entity(29670:3)

   [15]
    Value: Entity(29669:3)

   [16]
    Value: Entity(29668:3)

   [17]
    Value: Entity(29675:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
