Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01_02 PrefabGuid(1762551023)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1762551023

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01_02 PrefabGuid(1762551023) - Entity(17104:2)

   [1]
    Value: Entity(22062:3)

   [2]
    Value: Entity(22061:3)

   [3]
    Value: Entity(22060:3)

   [4]
    Value: Entity(22059:3)

   [5]
    Value: Entity(22058:3)

   [6]
    Value: Entity(22057:3)

   [7]
    Value: Entity(22056:3)

   [8]
    Value: Entity(22055:3)

   [9]
    Value: Entity(22054:3)

   [10]
    Value: Entity(22053:3)

   [11]
    Value: Entity(22052:3)

   [12]
    Value: Entity(22051:3)

   [13]
    Value: Entity(20094:3)

   [14]
    Value: Entity(20093:3)

   [15]
    Value: Entity(29656:3)

   [16]
    Value: Entity(22008:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
