Prefab Dynamic_Silverhills_JettyCrateFishCrab02_Destroy PrefabGuid(1878363462)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1878363462

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateFishCrab02_Destroy PrefabGuid(1878363462) - Entity(17235:2)

   [1]
    Value: Entity(35228:1)

   [2]
    Value: Entity(35227:1)

   [3]
    Value: Entity(35226:1)

   [4]
    Value: Entity(35225:1)

   [5]
    Value: Entity(35224:1)

   [6]
    Value: Entity(34869:1)

   [7]
    Value: Entity(35223:1)

   [8]
    Value: Entity(35222:1)

   [9]
    Value: Entity(34868:1)

   [10]
    Value: Entity(34867:1)

   [11]
    Value: Entity(34866:1)

   [12]
    Value: Entity(35221:1)

   [13]
    Value: Entity(35338:1)

   [14]
    Value: Entity(22223:3)

   [15]
    Value: Entity(35337:1)

   [16]
    Value: Entity(35340:1)

   [17]
    Value: Entity(35339:1)

   [18]
    Value: Entity(22222:3)

   [19]
    Value: Entity(22221:3)

   [20]
    Value: Entity(22220:3)

   [21]
    Value: Entity(22219:3)

   [22]
    Value: Entity(22218:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
