Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02 PrefabGuid(-1733222827)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1733222827

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02 PrefabGuid(-1733222827) - Entity(16790:2)

   [1]
    Value: Entity(29942:3)

   [2]
    Value: Entity(29941:3)

   [3]
    Value: Entity(29940:3)

   [4]
    Value: Entity(29939:3)

   [5]
    Value: Entity(29938:3)

   [6]
    Value: Entity(29937:3)

   [7]
    Value: Entity(30083:3)

   [8]
    Value: Entity(30090:3)

   [9]
    Value: Entity(30089:3)

   [10]
    Value: Entity(28980:3)

   [11]
    Value: Entity(28979:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
