Prefab Dynamics_VampirePlayerRuins_Wall04 PrefabGuid(1818938058)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1818938058

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall04 PrefabGuid(1818938058) - Entity(17326:2)

   [1]
    Value: Entity(28885:2)

   [2]
    Value: Entity(4194:2)

   [3]
    Value: Entity(4195:2)

   [4]
    Value: Entity(4196:2)

   [5]
    Value: Entity(28884:2)

   [6]
    Value: Entity(28883:2)

   [7]
    Value: Entity(4197:2)

   [8]
    Value: Entity(28483:2)

   [9]
    Value: Entity(4198:2)

   [10]
    Value: Entity(28882:2)

   [11]
    Value: Entity(28881:2)

   [12]
    Value: Entity(28880:2)

   [13]
    Value: Entity(28749:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
