Prefab Dynamics_VampirePlayerRuins_Wall01_Snow PrefabGuid(-756183688)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -756183688

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall01_Snow PrefabGuid(-756183688) - Entity(16991:2)

   [1]
    Value: Entity(4101:2)

   [2]
    Value: Entity(4102:2)

   [3]
    Value: Entity(4103:2)

   [4]
    Value: Entity(4104:2)

   [5]
    Value: Entity(4105:2)

   [6]
    Value: Entity(28574:2)

   [7]
    Value: Entity(4106:2)

   [8]
    Value: Entity(4107:2)

   [9]
    Value: Entity(4108:2)

   [10]
    Value: Entity(4109:2)

   [11]
    Value: Entity(4110:2)

   [12]
    Value: Entity(4235:2)

   [13]
    Value: Entity(4236:2)

   [14]
    Value: Entity(4237:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
