Prefab Dynamic_StrongBlade_AlchemyLab_Table05 PrefabGuid(523387146)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 523387146

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_StrongBlade_AlchemyLab_Table05 PrefabGuid(523387146) - Entity(16927:2)

   [1]
    Value: Entity(29630:3)

   [2]
    Value: Entity(29629:3)

   [3]
    Value: Entity(29628:3)

   [4]
    Value: Entity(29130:3)

   [5]
    Value: Entity(29129:3)

   [6]
    Value: Entity(29706:3)

   [7]
    Value: Entity(29141:3)

   [8]
    Value: Entity(29871:3)

   [9]
    Value: Entity(29870:3)

   [10]
    Value: Entity(29869:3)

   [11]
    Value: Entity(29927:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
