Prefab Dynamic_Strongblade_Table03 PrefabGuid(2026035370)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2026035370

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Table03 PrefabGuid(2026035370) - Entity(17600:2)

   [1]
    Value: Entity(29684:3)

   [2]
    Value: Entity(35883:1)

   [3]
    Value: Entity(29683:3)

   [4]
    Value: Entity(35882:1)

   [5]
    Value: Entity(35881:1)

   [6]
    Value: Entity(29682:3)

   [7]
    Value: Entity(29889:3)

   [8]
    Value: Entity(29612:3)

   [9]
    Value: Entity(29798:3)

   [10]
    Value: Entity(29797:3)

   [11]
    Value: Entity(29796:3)

   [12]
    Value: Entity(29795:3)

   [13]
    Value: Entity(29794:3)

   [14]
    Value: Entity(22108:3)

   [15]
    Value: Entity(22107:3)

   [16]
    Value: Entity(22106:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
