Prefab Dynamic_Glassblower_Barrel01_Destroy02 PrefabGuid(-1938047265)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1938047265

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Glassblower_Barrel01_Destroy02 PrefabGuid(-1938047265) - Entity(17146:2)

   [1]
    Value: Entity(28978:3)

   [2]
    Value: Entity(28977:3)

   [3]
    Value: Entity(28976:3)

   [4]
    Value: Entity(28975:3)

   [5]
    Value: Entity(28974:3)

   [6]
    Value: Entity(28973:3)

   [7]
    Value: Entity(28972:3)

   [8]
    Value: Entity(28971:3)

   [9]
    Value: Entity(28970:3)

   [10]
    Value: Entity(6458:2)

   [11]
    Value: Entity(28969:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
