Prefab Dynamic_Silverhills_Flowerpot01 PrefabGuid(861937308)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 861937308

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_Flowerpot01 PrefabGuid(861937308) - Entity(17074:2)

   [1]
    Value: Entity(18630:3)

   [2]
    Value: Entity(35354:1)

   [3]
    Value: Entity(35353:1)

   [4]
    Value: Entity(22130:3)

   [5]
    Value: Entity(22129:3)

   [6]
    Value: Entity(22128:3)

   [7]
    Value: Entity(22151:3)

   [8]
    Value: Entity(22150:3)

   [9]
    Value: Entity(22149:3)

   [10]
    Value: Entity(29131:3)

   [11]
    Value: Entity(35352:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
