Prefab Dynamic_TavernCounter01 PrefabGuid(-343090962)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -343090962

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_TavernCounter01 PrefabGuid(-343090962) - Entity(17774:2)

   [1]
    Value: Entity(31840:3)

   [2]
    Value: Entity(31839:3)

   [3]
    Value: Entity(31838:3)

   [4]
    Value: Entity(31837:3)

   [5]
    Value: Entity(18664:3)

   [6]
    Value: Entity(31529:3)

   [7]
    Value: Entity(28989:3)

   [8]
    Value: Entity(28988:3)

   [9]
    Value: Entity(28987:3)

   [10]
    Value: Entity(28986:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
