Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01 PrefabGuid(-1399140405)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1399140405

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy01 PrefabGuid(-1399140405) - Entity(17614:2)

   [1]
    Value: Entity(20122:3)

   [2]
    Value: Entity(20121:3)

   [3]
    Value: Entity(20120:3)

   [4]
    Value: Entity(20119:3)

   [5]
    Value: Entity(20118:3)

   [6]
    Value: Entity(20117:3)

   [7]
    Value: Entity(20116:3)

   [8]
    Value: Entity(20115:3)

   [9]
    Value: Entity(20114:3)

   [10]
    Value: Entity(20113:3)

   [11]
    Value: Entity(20112:3)

   [12]
    Value: Entity(20111:3)

   [13]
    Value: Entity(21911:3)

   [14]
    Value: Entity(21910:3)

   [15]
    Value: Entity(21909:3)

   [16]
    Value: Entity(21908:3)

   [17]
    Value: Entity(29122:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
