Prefab Dynamic_Strongblade_Crate03_Flasks01 PrefabGuid(-1469972790)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1469972790

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Crate03_Flasks01 PrefabGuid(-1469972790) - Entity(17578:2)

   [1]
    Value: Entity(18670:3)

   [2]
    Value: Entity(18671:3)

   [3]
    Value: Entity(34822:1)

   [4]
    Value: Entity(34823:1)

   [5]
    Value: Entity(18666:3)

   [6]
    Value: Entity(34824:1)

   [7]
    Value: Entity(20095:3)

   [8]
    Value: Entity(18750:3)

   [9]
    Value: Entity(18749:3)

   [10]
    Value: Entity(18748:3)

   [11]
    Value: Entity(22047:3)

   [12]
    Value: Entity(22046:3)

   [13]
    Value: Entity(22045:3)

   [14]
    Value: Entity(22044:3)

   [15]
    Value: Entity(22043:3)

   [16]
    Value: Entity(22042:3)

   [17]
    Value: Entity(6151:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
