Prefab Dynamic_MageTower_Bookcase01_45deg PrefabGuid(-124310159)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -124310159

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_MageTower_Bookcase01_45deg PrefabGuid(-124310159) - Entity(17152:2)

   [1]
    Value: Entity(31424:3)

   [2]
    Value: Entity(31423:3)

   [3]
    Value: Entity(31422:3)

   [4]
    Value: Entity(31421:3)

   [5]
    Value: Entity(31420:3)

   [6]
    Value: Entity(31439:3)

   [7]
    Value: Entity(31438:3)

   [8]
    Value: Entity(31437:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
