Prefab Dynamics_CastleRuins_Wall_Whole PrefabGuid(1032047554)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1032047554

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Wall_Whole PrefabGuid(1032047554) - Entity(16606:2)

   [1]
    Value: Entity(27816:2)

   [2]
    Value: Entity(4508:2)

   [3]
    Value: Entity(4509:2)

   [4]
    Value: Entity(27691:2)

   [5]
    Value: Entity(34960:1)

   [6]
    Value: Entity(4510:2)

   [7]
    Value: Entity(34959:1)

   [8]
    Value: Entity(4511:2)

   [9]
    Value: Entity(4512:2)

   [10]
    Value: Entity(4513:2)

   [11]
    Value: Entity(27690:2)

   [12]
    Value: Entity(27689:2)

   [13]
    Value: Entity(27688:2)

   [14]
    Value: Entity(27687:2)

   [15]
    Value: Entity(27686:2)

   [16]
    Value: Entity(27685:2)

   [17]
    Value: Entity(27684:2)

   [18]
    Value: Entity(27683:2)

   [19]
    Value: Entity(27682:2)

   [20]
    Value: Entity(27681:2)

   [21]
    Value: Entity(27680:2)

   [22]
    Value: Entity(34958:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
