Prefab Dynamics_VampirePlayerRuins_Pillar01_GloomRot_North PrefabGuid(-1123275364)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1123275364

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Pillar01_GloomRot_North PrefabGuid(-1123275364) - Entity(17182:2)

   [1]
    Value: Entity(28594:2)

   [2]
    Value: Entity(28593:2)

   [3]
    Value: Entity(28592:2)

   [4]
    Value: Entity(28591:2)

   [5]
    Value: Entity(28590:2)

   [6]
    Value: Entity(28589:2)

   [7]
    Value: Entity(4218:2)

   [8]
    Value: Entity(4219:2)

   [9]
    Value: Entity(4220:2)

   [10]
    Value: Entity(28588:2)

   [11]
    Value: Entity(28587:2)

   [12]
    Value: Entity(3970:2)

   [13]
    Value: Entity(3941:2)

   [14]
    Value: Entity(27318:2)

   [15]
    Value: Entity(3789:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
