Prefab Dynamic_Strongblade_Table03_02 PrefabGuid(1093809809)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1093809809

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Table03_02 PrefabGuid(1093809809) - Entity(17311:2)

   [1]
    Value: Entity(18897:3)

   [2]
    Value: Entity(18896:3)

   [3]
    Value: Entity(18895:3)

   [4]
    Value: Entity(18894:3)

   [5]
    Value: Entity(18893:3)

   [6]
    Value: Entity(18892:3)

   [7]
    Value: Entity(18891:3)

   [8]
    Value: Entity(18890:3)

   [9]
    Value: Entity(18889:3)

   [10]
    Value: Entity(18888:3)

   [11]
    Value: Entity(29519:3)

   [12]
    Value: Entity(29520:3)

   [13]
    Value: Entity(35877:1)

   [14]
    Value: Entity(35876:1)

   [15]
    Value: Entity(29751:3)

   [16]
    Value: Entity(29750:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
