Prefab Dynamics_CastleRuins_Wall_Short PrefabGuid(2091993130)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2091993130

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Wall_Short PrefabGuid(2091993130) - Entity(16619:2)

   [1]
    Value: Entity(27819:2)

   [2]
    Value: Entity(31744:3)

   [3]
    Value: Entity(31743:3)

   [4]
    Value: Entity(5798:2)

   [5]
    Value: Entity(5797:2)

   [6]
    Value: Entity(5796:2)

   [7]
    Value: Entity(27818:2)

   [8]
    Value: Entity(31742:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
