Prefab Dynamic_Strongblade_BunkBed01 PrefabGuid(1330812402)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1330812402

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_BunkBed01 PrefabGuid(1330812402) - Entity(17445:2)

   [1]
    Value: Entity(35706:1)

   [2]
    Value: Entity(35705:1)

   [3]
    Value: Entity(35704:1)

   [4]
    Value: Entity(35703:1)

   [5]
    Value: Entity(35702:1)

   [6]
    Value: Entity(35701:1)

   [7]
    Value: Entity(35700:1)

   [8]
    Value: Entity(29249:3)

   [9]
    Value: Entity(29248:3)

   [10]
    Value: Entity(29247:3)

   [11]
    Value: Entity(29246:3)

   [12]
    Value: Entity(29245:3)

   [13]
    Value: Entity(29244:3)

   [14]
    Value: Entity(29243:3)

   [15]
    Value: Entity(29242:3)

   [16]
    Value: Entity(29369:3)

   [17]
    Value: Entity(29368:3)

   [18]
    Value: Entity(35699:1)

   [19]
    Value: Entity(35728:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
