Prefab Dynamic_Elris_Hangingfish_01 PrefabGuid(783659627)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 783659627

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Elris_Hangingfish_01 PrefabGuid(783659627) - Entity(16970:2)

   [1]
    Value: Entity(18596:3)

   [2]
    Value: Entity(35952:1)

   [3]
    Value: Entity(35951:1)

   [4]
    Value: Entity(35950:1)

   [5]
    Value: Entity(29766:3)

   [6]
    Value: Entity(29765:3)

   [7]
    Value: Entity(29764:3)

   [8]
    Value: Entity(29763:3)

   [9]
    Value: Entity(35949:1)

   [10]
    Value: Entity(35948:1)

   [11]
    Value: Entity(35947:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
