Prefab Dynamic_Elris_Table_03 PrefabGuid(-1939878847)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1939878847

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Elris_Table_03 PrefabGuid(-1939878847) - Entity(16809:2)

   [1]
    Value: Entity(18600:3)

   [2]
    Value: Entity(34937:1)

   [3]
    Value: Entity(34936:1)

   [4]
    Value: Entity(34935:1)

   [5]
    Value: Entity(34934:1)

   [6]
    Value: Entity(34933:1)

   [7]
    Value: Entity(34932:1)

   [8]
    Value: Entity(34931:1)

   [9]
    Value: Entity(34930:1)

   [10]
    Value: Entity(29096:3)

   [11]
    Value: Entity(35257:1)

   [12]
    Value: Entity(35256:1)

   [13]
    Value: Entity(35255:1)

   [14]
    Value: Entity(18601:3)

   [15]
    Value: Entity(18602:3)

   [16]
    Value: Entity(18603:3)

   [17]
    Value: Entity(18604:3)

   [18]
    Value: Entity(18605:3)

   [19]
    Value: Entity(18606:3)

   [20]
    Value: Entity(18607:3)

   [21]
    Value: Entity(18608:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
