Prefab Dynamics_VampirePlayerRuins_Wall01_GloomRot_South PrefabGuid(-505123460)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -505123460

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall01_GloomRot_South PrefabGuid(-505123460) - Entity(17305:2)

   [1]
    Value: Entity(3949:2)

   [2]
    Value: Entity(3950:2)

   [3]
    Value: Entity(3951:2)

   [4]
    Value: Entity(3952:2)

   [5]
    Value: Entity(3953:2)

   [6]
    Value: Entity(28601:2)

   [7]
    Value: Entity(3954:2)

   [8]
    Value: Entity(3955:2)

   [9]
    Value: Entity(3956:2)

   [10]
    Value: Entity(3957:2)

   [11]
    Value: Entity(3958:2)

   [12]
    Value: Entity(3959:2)

   [13]
    Value: Entity(3960:2)

   [14]
    Value: Entity(3961:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
