Prefab Dynamic_Strongblade_Crate01_Flasks01 PrefabGuid(2094291872)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2094291872

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Crate01_Flasks01 PrefabGuid(2094291872) - Entity(16848:2)

   [1]
    Value: Entity(29978:3)

   [2]
    Value: Entity(18766:3)

   [3]
    Value: Entity(34787:1)

   [4]
    Value: Entity(18767:3)

   [5]
    Value: Entity(34788:1)

   [6]
    Value: Entity(29977:3)

   [7]
    Value: Entity(29976:3)

   [8]
    Value: Entity(29975:3)

   [9]
    Value: Entity(29974:3)

   [10]
    Value: Entity(29973:3)

   [11]
    Value: Entity(6390:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
