Prefab Dynamic_BanditTailor_Hides04 PrefabGuid(1443243928)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1443243928

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_BanditTailor_Hides04 PrefabGuid(1443243928) - Entity(17303:2)

   [1]
    Value: Entity(29284:3)

   [2]
    Value: Entity(29283:3)

   [3]
    Value: Entity(29282:3)

   [4]
    Value: Entity(29281:3)

   [5]
    Value: Entity(29280:3)

   [6]
    Value: Entity(29279:3)

   [7]
    Value: Entity(35739:1)

   [8]
    Value: Entity(29278:3)

   [9]
    Value: Entity(29277:3)

   [10]
    Value: Entity(29276:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
