Prefab Dynamic_WildlingFlag04 PrefabGuid(1176864549)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1176864549

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_WildlingFlag04 PrefabGuid(1176864549) - Entity(17544:2)

   [1]
    Value: Entity(18631:3)

   [2]
    Value: Entity(4644:2)

   [3]
    Value: Entity(4645:2)

   [4]
    Value: Entity(4646:2)

   [5]
    Value: Entity(6214:2)

   [6]
    Value: Entity(4647:2)

   [7]
    Value: Entity(4648:2)

   [8]
    Value: Entity(6215:2)

   [9]
    Value: Entity(6216:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
