Prefab Dynamic_Noctem_AlchemyTable02 PrefabGuid(-1074565154)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0.054f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0.054f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1074565154

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Noctem_AlchemyTable02 PrefabGuid(-1074565154) - Entity(17396:2)

   [1]
    Value: Entity(6335:2)

   [2]
    Value: Entity(22178:3)

   [3]
    Value: Entity(22177:3)

   [4]
    Value: Entity(22176:3)

   [5]
    Value: Entity(22175:3)

   [6]
    Value: Entity(29655:3)

   [7]
    Value: Entity(22174:3)

   [8]
    Value: Entity(22173:3)

   [9]
    Value: Entity(35924:1)

   [10]
    Value: Entity(35923:1)

   [11]
    Value: Entity(35619:1)

   [12]
    Value: Entity(35922:1)

   [13]
    Value: Entity(35921:1)

   [14]
    Value: Entity(29654:3)

   [15]
    Value: Entity(29653:3)

   [16]
    Value: Entity(29652:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
