Prefab Dynamic_ForgeMaster_Weaponrack01 PrefabGuid(2074961222)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2074961222

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_ForgeMaster_Weaponrack01 PrefabGuid(2074961222) - Entity(17035:2)

   [1]
    Value: Entity(6377:2)

   [2]
    Value: Entity(31688:3)

   [3]
    Value: Entity(35023:1)

   [4]
    Value: Entity(35022:1)

   [5]
    Value: Entity(31692:3)

   [6]
    Value: Entity(31694:3)

   [7]
    Value: Entity(29108:3)

   [8]
    Value: Entity(34776:1)

   [9]
    Value: Entity(34777:1)

   [10]
    Value: Entity(34778:1)

   [11]
    Value: Entity(34779:1)

   [12]
    Value: Entity(34780:1)

   [13]
    Value: Entity(34781:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
