Prefab Dynamic_Strongblade_DriedFlowerRack04 PrefabGuid(-990332499)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -990332499

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_DriedFlowerRack04 PrefabGuid(-990332499) - Entity(17340:2)

   [1]
    Value: Entity(29237:3)

   [2]
    Value: Entity(29236:3)

   [3]
    Value: Entity(29058:3)

   [4]
    Value: Entity(35516:1)

   [5]
    Value: Entity(29057:3)

   [6]
    Value: Entity(29360:3)

   [7]
    Value: Entity(29359:3)

   [8]
    Value: Entity(29358:3)

   [9]
    Value: Entity(29357:3)

   [10]
    Value: Entity(29356:3)

   [11]
    Value: Entity(29355:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
