Prefab Dynamic_DraculasCastle_Banner_Clean01 PrefabGuid(-2138539114)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2138539114

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_DraculasCastle_Banner_Clean01 PrefabGuid(-2138539114) - Entity(17602:2)

   [1]
    Value: Entity(6441:2)

   [2]
    Value: Entity(29686:3)

   [3]
    Value: Entity(29685:3)

   [4]
    Value: Entity(35579:1)

   [5]
    Value: Entity(35884:1)

   [6]
    Value: Entity(35578:1)

   [7]
    Value: Entity(29487:3)

   [8]
    Value: Entity(29494:3)

   [9]
    Value: Entity(29493:3)

   [10]
    Value: Entity(35577:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
