Prefab Dynamic_MineCart01 PrefabGuid(-513973549)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -513973549

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_MineCart01 PrefabGuid(-513973549) - Entity(17031:2)

   [1]
    Value: Entity(18708:3)

   [2]
    Value: Entity(5078:2)

   [3]
    Value: Entity(27741:2)

   [4]
    Value: Entity(27740:2)

   [5]
    Value: Entity(27739:2)

   [6]
    Value: Entity(5077:2)

   [7]
    Value: Entity(5558:2)

   [8]
    Value: Entity(27738:2)

   [9]
    Value: Entity(5076:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
