Prefab Dynamics_VampirePlayerRuins_Wall03_SilverLight PrefabGuid(-735801197)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -735801197

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall03_SilverLight PrefabGuid(-735801197) - Entity(16995:2)

   [1]
    Value: Entity(4367:2)

   [2]
    Value: Entity(28179:2)

   [3]
    Value: Entity(4368:2)

   [4]
    Value: Entity(4369:2)

   [5]
    Value: Entity(28178:2)

   [6]
    Value: Entity(4370:2)

   [7]
    Value: Entity(28177:2)

   [8]
    Value: Entity(4371:2)

   [9]
    Value: Entity(28176:2)

   [10]
    Value: Entity(28175:2)

   [11]
    Value: Entity(27156:2)

   [12]
    Value: Entity(27155:2)

   [13]
    Value: Entity(28290:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
