Prefab Dynamic_Strongblade_Chair03 PrefabGuid(-1777056595)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1777056595

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Chair03 PrefabGuid(-1777056595) - Entity(16942:2)

   [1]
    Value: Entity(35128:1)

   [2]
    Value: Entity(35180:1)

   [3]
    Value: Entity(35179:1)

   [4]
    Value: Entity(35178:1)

   [5]
    Value: Entity(35177:1)

   [6]
    Value: Entity(35176:1)

   [7]
    Value: Entity(35175:1)

   [8]
    Value: Entity(35174:1)

   [9]
    Value: Entity(35173:1)

   [10]
    Value: Entity(35172:1)

   [11]
    Value: Entity(35171:1)

   [12]
    Value: Entity(35170:1)

   [13]
    Value: Entity(35169:1)

   [14]
    Value: Entity(35168:1)

   [15]
    Value: Entity(35167:1)

   [16]
    Value: Entity(35166:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
