Prefab Dynamics_VampireRemnantProps_CastleHeart02_GloomRot_South PrefabGuid(1744922396)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1744922396

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampireRemnantProps_CastleHeart02_GloomRot_South PrefabGuid(1744922396) - Entity(17021:2)

   [1]
    Value: Entity(27774:2)

   [2]
    Value: Entity(27773:2)

   [3]
    Value: Entity(27772:2)

   [4]
    Value: Entity(27771:2)

   [5]
    Value: Entity(27770:2)

   [6]
    Value: Entity(27769:2)

   [7]
    Value: Entity(27768:2)

   [8]
    Value: Entity(27238:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
