Prefab Dynamic_Witch_FrogTree_01 PrefabGuid(680354330)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 680354330

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Witch_FrogTree_01 PrefabGuid(680354330) - Entity(17050:2)

   [1]
    Value: Entity(29322:3)

   [2]
    Value: Entity(29321:3)

   [3]
    Value: Entity(29320:3)

   [4]
    Value: Entity(29319:3)

   [5]
    Value: Entity(35866:1)

   [6]
    Value: Entity(35865:1)

   [7]
    Value: Entity(29635:3)

   [8]
    Value: Entity(29318:3)

   [9]
    Value: Entity(34792:1)

   [10]
    Value: Entity(34793:1)

   [11]
    Value: Entity(29317:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
