Prefab Dynamics_VampirePlayerRuins_Entrance01_GloomRot_South PrefabGuid(816419225)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 816419225

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance01_GloomRot_South PrefabGuid(816419225) - Entity(17560:2)

   [1]
    Value: Entity(28865:2)

   [2]
    Value: Entity(4070:2)

   [3]
    Value: Entity(28864:2)

   [4]
    Value: Entity(4071:2)

   [5]
    Value: Entity(28863:2)

   [6]
    Value: Entity(4072:2)

   [7]
    Value: Entity(28862:2)

   [8]
    Value: Entity(28861:2)

   [9]
    Value: Entity(4073:2)

   [10]
    Value: Entity(28860:2)

   [11]
    Value: Entity(28859:2)

   [12]
    Value: Entity(28858:2)

   [13]
    Value: Entity(28857:2)

   [14]
    Value: Entity(28856:2)

   [15]
    Value: Entity(28855:2)

   [16]
    Value: Entity(28854:2)

   [17]
    Value: Entity(28724:2)

   [18]
    Value: Entity(28723:2)

   [19]
    Value: Entity(28722:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
