Prefab Dynamics_VampirePlayerRuins_Pillar02_Snow PrefabGuid(1278517271)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1278517271

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Pillar02_Snow PrefabGuid(1278517271) - Entity(16800:2)

   [1]
    Value: Entity(28241:2)

   [2]
    Value: Entity(28240:2)

   [3]
    Value: Entity(28239:2)

   [4]
    Value: Entity(28238:2)

   [5]
    Value: Entity(28237:2)

   [6]
    Value: Entity(28236:2)

   [7]
    Value: Entity(28235:2)

   [8]
    Value: Entity(4240:2)

   [9]
    Value: Entity(4241:2)

   [10]
    Value: Entity(4242:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
