Prefab Dynamic_Noctem_VampireGravestone05 PrefabGuid(1277419644)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 92.54263f,  0f, 1f, 0f, 5f,  0f, 0f, 1f, 112.113f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1277419644

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Noctem_VampireGravestone05 PrefabGuid(1277419644) - Entity(16924:2)

   [1]
    Value: Entity(27369:2)

   [2]
    Value: Entity(27368:2)

   [3]
    Value: Entity(28246:2)

   [4]
    Value: Entity(28245:2)

   [5]
    Value: Entity(27727:2)

   [6]
    Value: Entity(27726:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
