Prefab Dynamic_Gloomrot_Sludgepool_Worktable01_Destroy01 PrefabGuid(-505340815)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -505340815

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Sludgepool_Worktable01_Destroy01 PrefabGuid(-505340815) - Entity(16669:2)

   [1]
    Value: Entity(35310:1)

   [2]
    Value: Entity(35309:1)

   [3]
    Value: Entity(35308:1)

   [4]
    Value: Entity(35307:1)

   [5]
    Value: Entity(35306:1)

   [6]
    Value: Entity(35305:1)

   [7]
    Value: Entity(35304:1)

   [8]
    Value: Entity(35303:1)

   [9]
    Value: Entity(35302:1)

   [10]
    Value: Entity(35301:1)

   [11]
    Value: Entity(35300:1)

   [12]
    Value: Entity(35299:1)

   [13]
    Value: Entity(35298:1)

   [14]
    Value: Entity(30015:3)

   [15]
    Value: Entity(30014:3)

   [16]
    Value: Entity(30013:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
