Prefab Dynamic_BunkbedVar03 PrefabGuid(1885918652)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1885918652

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_BunkbedVar03 PrefabGuid(1885918652) - Entity(16753:2)

   [1]
    Value: Entity(18693:3)

   [2]
    Value: Entity(28137:2)

   [3]
    Value: Entity(28136:2)

   [4]
    Value: Entity(5143:2)

   [5]
    Value: Entity(5142:2)

   [6]
    Value: Entity(27911:2)

   [7]
    Value: Entity(5650:2)

   [8]
    Value: Entity(5649:2)

   [9]
    Value: Entity(5648:2)

   [10]
    Value: Entity(5647:2)

   [11]
    Value: Entity(5646:2)

   [12]
    Value: Entity(5645:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
