Prefab Dynamic_GloomRot_Fence_Metal_Diagonal01 PrefabGuid(-1383328815)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1383328815

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Fence_Metal_Diagonal01 PrefabGuid(-1383328815) - Entity(16886:2)

   [1]
    Value: Entity(35674:1)

   [2]
    Value: Entity(35673:1)

   [3]
    Value: Entity(35672:1)

   [4]
    Value: Entity(35671:1)

   [5]
    Value: Entity(29552:3)

   [6]
    Value: Entity(35670:1)

   [7]
    Value: Entity(35669:1)

   [8]
    Value: Entity(35668:1)

   [9]
    Value: Entity(35667:1)

   [10]
    Value: Entity(35666:1)

   [11]
    Value: Entity(35665:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
