Prefab Dynamic_Castle_Fence_IronGate01 PrefabGuid(131638455)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 131638455

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Castle_Fence_IronGate01 PrefabGuid(131638455) - Entity(17684:2)

   [1]
    Value: Entity(18652:3)

   [2]
    Value: Entity(35726:1)

   [3]
    Value: Entity(35725:1)

   [4]
    Value: Entity(35707:1)

   [5]
    Value: Entity(29375:3)

   [6]
    Value: Entity(29374:3)

   [7]
    Value: Entity(29373:3)

   [8]
    Value: Entity(29372:3)

   [9]
    Value: Entity(29371:3)

   [10]
    Value: Entity(35731:1)

   [11]
    Value: Entity(35912:1)

   [12]
    Value: Entity(35911:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
