Prefab Dynamic_Strongblade_Emery_Crate02 PrefabGuid(353141106)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 353141106

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Emery_Crate02 PrefabGuid(353141106) - Entity(17040:2)

   [1]
    Value: Entity(18869:3)

   [2]
    Value: Entity(18868:3)

   [3]
    Value: Entity(18867:3)

   [4]
    Value: Entity(18866:3)

   [5]
    Value: Entity(18865:3)

   [6]
    Value: Entity(18864:3)

   [7]
    Value: Entity(18863:3)

   [8]
    Value: Entity(18862:3)

   [9]
    Value: Entity(18861:3)

   [10]
    Value: Entity(18860:3)

   [11]
    Value: Entity(18859:3)

   [12]
    Value: Entity(18858:3)

   [13]
    Value: Entity(18857:3)

   [14]
    Value: Entity(5978:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
