Prefab Dynamic_Strongblade_Target01 PrefabGuid(937517584)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 937517584

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Target01 PrefabGuid(937517584) - Entity(16850:2)

   [1]
    Value: Entity(31443:3)

   [2]
    Value: Entity(31442:3)

   [3]
    Value: Entity(31441:3)

   [4]
    Value: Entity(31440:3)

   [5]
    Value: Entity(35953:1)

   [6]
    Value: Entity(35555:1)

   [7]
    Value: Entity(35554:1)

   [8]
    Value: Entity(29459:3)

   [9]
    Value: Entity(35553:1)

   [10]
    Value: Entity(29458:3)

   [11]
    Value: Entity(35552:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
