Prefab Dynamic_Strongblade_BunkBed03 PrefabGuid(746971555)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 746971555

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_BunkBed03 PrefabGuid(746971555) - Entity(16543:2)

   [1]
    Value: Entity(35742:1)

   [2]
    Value: Entity(35746:1)

   [3]
    Value: Entity(34853:1)

   [4]
    Value: Entity(34852:1)

   [5]
    Value: Entity(34851:1)

   [6]
    Value: Entity(34850:1)

   [7]
    Value: Entity(34849:1)

   [8]
    Value: Entity(29483:3)

   [9]
    Value: Entity(29482:3)

   [10]
    Value: Entity(29481:3)

   [11]
    Value: Entity(29480:3)

   [12]
    Value: Entity(29479:3)

   [13]
    Value: Entity(29478:3)

   [14]
    Value: Entity(29477:3)

   [15]
    Value: Entity(29476:3)

   [16]
    Value: Entity(29475:3)

   [17]
    Value: Entity(29474:3)

   [18]
    Value: Entity(34848:1)

   [19]
    Value: Entity(35960:1)

   [20]
    Value: Entity(35959:1)

   [21]
    Value: Entity(35958:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
