Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy04 PrefabGuid(337016672)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 337016672

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy04 PrefabGuid(337016672) - Entity(17516:2)

   [1]
    Value: Entity(5987:2)

   [2]
    Value: Entity(28990:3)

   [3]
    Value: Entity(22083:3)

   [4]
    Value: Entity(22082:3)

   [5]
    Value: Entity(22081:3)

   [6]
    Value: Entity(22080:3)

   [7]
    Value: Entity(22079:3)

   [8]
    Value: Entity(22078:3)

   [9]
    Value: Entity(22077:3)

   [10]
    Value: Entity(35470:1)

   [11]
    Value: Entity(35837:1)

   [12]
    Value: Entity(35836:1)

   [13]
    Value: Entity(35835:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
