Prefab Dynamics_VampirePlayerRuins_Wall02_Snow PrefabGuid(-1267165659)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1267165659

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall02_Snow PrefabGuid(-1267165659) - Entity(17143:2)

   [1]
    Value: Entity(4550:2)

   [2]
    Value: Entity(4551:2)

   [3]
    Value: Entity(4552:2)

   [4]
    Value: Entity(4553:2)

   [5]
    Value: Entity(4554:2)

   [6]
    Value: Entity(4555:2)

   [7]
    Value: Entity(4556:2)

   [8]
    Value: Entity(4301:2)

   [9]
    Value: Entity(4302:2)

   [10]
    Value: Entity(4303:2)

   [11]
    Value: Entity(4304:2)

   [12]
    Value: Entity(4305:2)

   [13]
    Value: Entity(4306:2)

   [14]
    Value: Entity(4307:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
