Prefab Dynamic_GloomRot_Fence_Metal02 PrefabGuid(-827023172)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -827023172

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Fence_Metal02 PrefabGuid(-827023172) - Entity(16577:2)

   [1]
    Value: Entity(35825:1)

   [2]
    Value: Entity(35824:1)

   [3]
    Value: Entity(35823:1)

   [4]
    Value: Entity(35822:1)

   [5]
    Value: Entity(35821:1)

   [6]
    Value: Entity(35820:1)

   [7]
    Value: Entity(35819:1)

   [8]
    Value: Entity(35818:1)

   [9]
    Value: Entity(35817:1)

   [10]
    Value: Entity(35816:1)

   [11]
    Value: Entity(35815:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
