Prefab Dynamic_Bandit_Gate01 PrefabGuid(-751061787)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -751061787

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Bandit_Gate01 PrefabGuid(-751061787) - Entity(17073:2)

   [1]
    Value: Entity(34794:1)

   [2]
    Value: Entity(34795:1)

   [3]
    Value: Entity(18675:3)

   [4]
    Value: Entity(34796:1)

   [5]
    Value: Entity(18676:3)

   [6]
    Value: Entity(18677:3)

   [7]
    Value: Entity(18678:3)

   [8]
    Value: Entity(34797:1)

   [9]
    Value: Entity(18679:3)

   [10]
    Value: Entity(34798:1)

   [11]
    Value: Entity(29631:3)

   [12]
    Value: Entity(29407:3)

   [13]
    Value: Entity(29406:3)

   [14]
    Value: Entity(29405:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
