Prefab Dynamic_Witch_Stake_08 PrefabGuid(1866082990)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1866082990

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Witch_Stake_08 PrefabGuid(1866082990) - Entity(17617:2)

   [1]
    Value: Entity(29383:3)

   [2]
    Value: Entity(29382:3)

   [3]
    Value: Entity(29381:3)

   [4]
    Value: Entity(29510:3)

   [5]
    Value: Entity(29509:3)

   [6]
    Value: Entity(35834:1)

   [7]
    Value: Entity(35833:1)

   [8]
    Value: Entity(29756:3)

   [9]
    Value: Entity(18681:3)

   [10]
    Value: Entity(18682:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
