Prefab Dynamic_GloomrotBarrel_Destroy04 PrefabGuid(1327519101)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1327519101

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomrotBarrel_Destroy04 PrefabGuid(1327519101) - Entity(17468:2)

   [1]
    Value: Entity(6146:2)

   [2]
    Value: Entity(35320:1)

   [3]
    Value: Entity(18966:3)

   [4]
    Value: Entity(18965:3)

   [5]
    Value: Entity(18830:3)

   [6]
    Value: Entity(18829:3)

   [7]
    Value: Entity(35319:1)

   [8]
    Value: Entity(35318:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
