Prefab Dynamic_Glassblower_Minecart01 PrefabGuid(-1631320691)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1631320691

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Glassblower_Minecart01 PrefabGuid(-1631320691) - Entity(17385:2)

   [1]
    Value: Entity(18615:3)

   [2]
    Value: Entity(5300:2)

   [3]
    Value: Entity(28313:2)

   [4]
    Value: Entity(28312:2)

   [5]
    Value: Entity(28311:2)

   [6]
    Value: Entity(5299:2)

   [7]
    Value: Entity(5695:2)

   [8]
    Value: Entity(28310:2)

   [9]
    Value: Entity(5298:2)

   [10]
    Value: Entity(29710:3)

   [11]
    Value: Entity(29709:3)

   [12]
    Value: Entity(29708:3)

   [13]
    Value: Entity(29875:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
