Prefab Dynamic_Silverhills_JettyCrateFishFlounder02_Destroy PrefabGuid(1125859050)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1125859050

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrateFishFlounder02_Destroy PrefabGuid(1125859050) - Entity(17390:2)

   [1]
    Value: Entity(35165:1)

   [2]
    Value: Entity(35164:1)

   [3]
    Value: Entity(35163:1)

   [4]
    Value: Entity(34902:1)

   [5]
    Value: Entity(35162:1)

   [6]
    Value: Entity(34901:1)

   [7]
    Value: Entity(34900:1)

   [8]
    Value: Entity(34899:1)

   [9]
    Value: Entity(34898:1)

   [10]
    Value: Entity(34897:1)

   [11]
    Value: Entity(34896:1)

   [12]
    Value: Entity(35161:1)

   [13]
    Value: Entity(34895:1)

   [14]
    Value: Entity(22092:3)

   [15]
    Value: Entity(34894:1)

   [16]
    Value: Entity(35160:1)

   [17]
    Value: Entity(35159:1)

   [18]
    Value: Entity(22091:3)

   [19]
    Value: Entity(22090:3)

   [20]
    Value: Entity(22089:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
