Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02_01 PrefabGuid(-2114837755)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2114837755

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Trolley01_Destroy02_01 PrefabGuid(-2114837755) - Entity(17269:2)

   [1]
    Value: Entity(29160:3)

   [2]
    Value: Entity(29159:3)

   [3]
    Value: Entity(29158:3)

   [4]
    Value: Entity(29157:3)

   [5]
    Value: Entity(29156:3)

   [6]
    Value: Entity(29155:3)

   [7]
    Value: Entity(29154:3)

   [8]
    Value: Entity(29153:3)

   [9]
    Value: Entity(29951:3)

   [10]
    Value: Entity(29950:3)

   [11]
    Value: Entity(34921:1)

   [12]
    Value: Entity(34920:1)

   [13]
    Value: Entity(34919:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
