Prefab Dynamic_Blacksmith_Table_Destory01 PrefabGuid(-399565792)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -399565792

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Blacksmith_Table_Destory01 PrefabGuid(-399565792) - Entity(17172:2)

   [1]
    Value: Entity(34968:1)

   [2]
    Value: Entity(6281:2)

   [3]
    Value: Entity(35105:1)

   [4]
    Value: Entity(35104:1)

   [5]
    Value: Entity(35103:1)

   [6]
    Value: Entity(35102:1)

   [7]
    Value: Entity(35101:1)

   [8]
    Value: Entity(35100:1)

   [9]
    Value: Entity(34967:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
