Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy02 PrefabGuid(739572587)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 739572587

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy02 PrefabGuid(739572587) - Entity(16562:2)

   [1]
    Value: Entity(30063:3)

   [2]
    Value: Entity(30062:3)

   [3]
    Value: Entity(30061:3)

   [4]
    Value: Entity(30060:3)

   [5]
    Value: Entity(30059:3)

   [6]
    Value: Entity(30058:3)

   [7]
    Value: Entity(30057:3)

   [8]
    Value: Entity(30056:3)

   [9]
    Value: Entity(30055:3)

   [10]
    Value: Entity(30054:3)

   [11]
    Value: Entity(30053:3)

   [12]
    Value: Entity(30052:3)

   [13]
    Value: Entity(31506:3)

   [14]
    Value: Entity(31505:3)

   [15]
    Value: Entity(35407:1)

   [16]
    Value: Entity(35406:1)

   [17]
    Value: Entity(35405:1)

   [18]
    Value: Entity(35404:1)

   [19]
    Value: Entity(35403:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
