Prefab Dynamic_Strongblade_Crate03 PrefabGuid(570702715)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 570702715

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Strongblade_Crate03 PrefabGuid(570702715) - Entity(17192:2)

   [1]
    Value: Entity(21872:3)

   [2]
    Value: Entity(21871:3)

   [3]
    Value: Entity(22122:3)

   [4]
    Value: Entity(22121:3)

   [5]
    Value: Entity(22120:3)

   [6]
    Value: Entity(22119:3)

   [7]
    Value: Entity(29124:3)

   [8]
    Value: Entity(29123:3)

   [9]
    Value: Entity(29893:3)

   [10]
    Value: Entity(29704:3)

   [11]
    Value: Entity(29703:3)

   [12]
    Value: Entity(29867:3)

   [13]
    Value: Entity(29137:3)

   [14]
    Value: Entity(6015:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
