Prefab Dynamic_GloomRot_Laboratory_Table03 PrefabGuid(-1166883532)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1166883532

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomRot_Laboratory_Table03 PrefabGuid(-1166883532) - Entity(17621:2)

   [1]
    Value: Entity(5816:2)

   [2]
    Value: Entity(5815:2)

   [3]
    Value: Entity(5814:2)

   [4]
    Value: Entity(5813:2)

   [5]
    Value: Entity(5836:2)

   [6]
    Value: Entity(5878:2)

   [7]
    Value: Entity(5877:2)

   [8]
    Value: Entity(5876:2)

   [9]
    Value: Entity(5875:2)

   [10]
    Value: Entity(5874:2)

   [11]
    Value: Entity(5873:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
