Prefab Dynamic_Gloomrot_Farm02 PrefabGuid(-1054610429)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1054610429

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Farm02 PrefabGuid(-1054610429) - Entity(17032:2)

   [1]
    Value: Entity(5090:2)

   [2]
    Value: Entity(27161:2)

   [3]
    Value: Entity(27160:2)

   [4]
    Value: Entity(5089:2)

   [5]
    Value: Entity(5088:2)

   [6]
    Value: Entity(27159:2)

   [7]
    Value: Entity(5087:2)

   [8]
    Value: Entity(5086:2)

   [9]
    Value: Entity(27158:2)

   [10]
    Value: Entity(5085:2)

   [11]
    Value: Entity(27157:2)

   [12]
    Value: Entity(5084:2)

   [13]
    Value: Entity(5083:2)

   [14]
    Value: Entity(5082:2)

   [15]
    Value: Entity(5081:2)

   [16]
    Value: Entity(5080:2)

   [17]
    Value: Entity(5079:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
