Prefab Dynamic_BarCounter01 PrefabGuid(1778133133)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1778133133

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_BarCounter01 PrefabGuid(1778133133) - Entity(16687:2)

   [1]
    Value: Entity(31867:3)

   [2]
    Value: Entity(31866:3)

   [3]
    Value: Entity(18702:3)

   [4]
    Value: Entity(31865:3)

   [5]
    Value: Entity(31864:3)

   [6]
    Value: Entity(31863:3)

   [7]
    Value: Entity(6053:2)

   [8]
    Value: Entity(6054:2)

   [9]
    Value: Entity(6055:2)

   [10]
    Value: Entity(4234:2)

   [11]
    Value: Entity(6370:2)

   [12]
    Value: Entity(5218:2)

   [13]
    Value: Entity(5560:2)

   [14]
    Value: Entity(5559:2)

   [15]
    Value: Entity(6371:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
