Prefab Dynamics_VampireRemnantProps_CastleHeart01 PrefabGuid(1949185575)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1949185575

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampireRemnantProps_CastleHeart01 PrefabGuid(1949185575) - Entity(17317:2)

   [1]
    Value: Entity(3874:2)

   [2]
    Value: Entity(3873:2)

   [3]
    Value: Entity(3872:2)

   [4]
    Value: Entity(3871:2)

   [5]
    Value: Entity(28488:2)

   [6]
    Value: Entity(3870:2)

   [7]
    Value: Entity(3869:2)

   [8]
    Value: Entity(22595:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
