Prefab Dynamic_Noctem_Catacomb_Brazier01 PrefabGuid(1511832688)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1511832688

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Noctem_Catacomb_Brazier01 PrefabGuid(1511832688) - Entity(17434:2)

   [1]
    Value: Entity(27315:2)

   [2]
    Value: Entity(27314:2)

   [3]
    Value: Entity(27313:2)

   [4]
    Value: Entity(27312:2)

   [5]
    Value: Entity(27182:2)

   [6]
    Value: Entity(27181:2)

   [7]
    Value: Entity(27180:2)

   [8]
    Value: Entity(27337:2)

   [9]
    Value: Entity(27336:2)

   [10]
    Value: Entity(27335:2)

   [11]
    Value: Entity(27334:2)

   [12]
    Value: Entity(27333:2)

   [13]
    Value: Entity(27332:2)

   [14]
    Value: Entity(27331:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
