Prefab Dynamics_VampirePlayerRuins_Entrance01_GloomRot_North PrefabGuid(-656414839)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -656414839

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance01_GloomRot_North PrefabGuid(-656414839) - Entity(17553:2)

   [1]
    Value: Entity(28718:2)

   [2]
    Value: Entity(4207:2)

   [3]
    Value: Entity(28717:2)

   [4]
    Value: Entity(4208:2)

   [5]
    Value: Entity(28716:2)

   [6]
    Value: Entity(4209:2)

   [7]
    Value: Entity(28715:2)

   [8]
    Value: Entity(22550:2)

   [9]
    Value: Entity(4210:2)

   [10]
    Value: Entity(22549:2)

   [11]
    Value: Entity(22548:2)

   [12]
    Value: Entity(22547:2)

   [13]
    Value: Entity(22546:2)

   [14]
    Value: Entity(22545:2)

   [15]
    Value: Entity(22544:2)

   [16]
    Value: Entity(22543:2)

   [17]
    Value: Entity(22542:2)

   [18]
    Value: Entity(22541:2)

   [19]
    Value: Entity(28844:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
