Prefab Dynamic_MonsterCastle_Gate_Destroy01 PrefabGuid(-773439332)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -773439332

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_MonsterCastle_Gate_Destroy01 PrefabGuid(-773439332) - Entity(16819:2)

   [1]
    Value: Entity(6224:2)

   [2]
    Value: Entity(35281:1)

   [3]
    Value: Entity(35280:1)

   [4]
    Value: Entity(35279:1)

   [5]
    Value: Entity(35278:1)

   [6]
    Value: Entity(35277:1)

   [7]
    Value: Entity(35276:1)

   [8]
    Value: Entity(35275:1)

   [9]
    Value: Entity(35274:1)

   [10]
    Value: Entity(35273:1)

   [11]
    Value: Entity(35272:1)

   [12]
    Value: Entity(29194:3)

   [13]
    Value: Entity(29193:3)

   [14]
    Value: Entity(35271:1)

   [15]
    Value: Entity(35270:1)

   [16]
    Value: Entity(29192:3)

   [17]
    Value: Entity(35269:1)

   [18]
    Value: Entity(35268:1)

   [19]
    Value: Entity(35267:1)

   [20]
    Value: Entity(35266:1)

   [21]
    Value: Entity(35265:1)

   [22]
    Value: Entity(35264:1)

   [23]
    Value: Entity(35263:1)

   [24]
    Value: Entity(29191:3)

   [25]
    Value: Entity(35262:1)

   [26]
    Value: Entity(35261:1)

   [27]
    Value: Entity(29190:3)

   [28]
    Value: Entity(35260:1)

   [29]
    Value: Entity(35259:1)

   [30]
    Value: Entity(35258:1)

   [31]
    Value: Entity(29189:3)

   [32]
    Value: Entity(29188:3)

   [33]
    Value: Entity(34751:1)

   [34]
    Value: Entity(18598:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
