Prefab Dynamics_CastleRuins_Entrance_Short PrefabGuid(954663641)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 954663641

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_CastleRuins_Entrance_Short PrefabGuid(954663641) - Entity(17308:2)

   [1]
    Value: Entity(34961:1)

   [2]
    Value: Entity(27951:2)

   [3]
    Value: Entity(34984:1)

   [4]
    Value: Entity(27950:2)

   [5]
    Value: Entity(34812:1)

   [6]
    Value: Entity(34813:1)

   [7]
    Value: Entity(27949:2)

   [8]
    Value: Entity(3946:2)

   [9]
    Value: Entity(27948:2)

   [10]
    Value: Entity(3947:2)

   [11]
    Value: Entity(34814:1)

   [12]
    Value: Entity(34815:1)

   [13]
    Value: Entity(27822:2)

   [14]
    Value: Entity(27821:2)

   [15]
    Value: Entity(3948:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
