Prefab Dynamic_CrateLarge_Destory01 PrefabGuid(-1509057274)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1509057274

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_CrateLarge_Destory01 PrefabGuid(-1509057274) - Entity(17277:2)

   [1]
    Value: Entity(22208:3)

   [2]
    Value: Entity(22207:3)

   [3]
    Value: Entity(22206:3)

   [4]
    Value: Entity(22205:3)

   [5]
    Value: Entity(22204:3)

   [6]
    Value: Entity(6246:2)

   [7]
    Value: Entity(22203:3)

   [8]
    Value: Entity(22202:3)

   [9]
    Value: Entity(22201:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
