Prefab Dynamics_VampirePlayerRuins_Entrance02_GloomRot_North PrefabGuid(1792637867)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1792637867

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance02_GloomRot_North PrefabGuid(1792637867) - Entity(16704:2)

   [1]
    Value: Entity(27472:2)

   [2]
    Value: Entity(27479:2)

   [3]
    Value: Entity(27478:2)

   [4]
    Value: Entity(4440:2)

   [5]
    Value: Entity(27477:2)

   [6]
    Value: Entity(4441:2)

   [7]
    Value: Entity(27476:2)

   [8]
    Value: Entity(4442:2)

   [9]
    Value: Entity(28202:2)

   [10]
    Value: Entity(28201:2)

   [11]
    Value: Entity(28200:2)

   [12]
    Value: Entity(28199:2)

   [13]
    Value: Entity(28198:2)

   [14]
    Value: Entity(28197:2)

   [15]
    Value: Entity(28196:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
