Prefab Dynamics_VampirePlayerRuins_Pillar01_Cursed PrefabGuid(99655404)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 99655404

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Pillar01_Cursed PrefabGuid(99655404) - Entity(16822:2)

   [1]
    Value: Entity(28454:2)

   [2]
    Value: Entity(28453:2)

   [3]
    Value: Entity(28452:2)

   [4]
    Value: Entity(28451:2)

   [5]
    Value: Entity(28450:2)

   [6]
    Value: Entity(28449:2)

   [7]
    Value: Entity(4399:2)

   [8]
    Value: Entity(4400:2)

   [9]
    Value: Entity(4401:2)

   [10]
    Value: Entity(28448:2)

   [11]
    Value: Entity(28447:2)

   [12]
    Value: Entity(4402:2)

   [13]
    Value: Entity(4403:2)

   [14]
    Value: Entity(27377:2)

   [15]
    Value: Entity(28446:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
