Prefab Dynamics_VampirePlayerRuins_Entrance01_Cursed PrefabGuid(-1784856563)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1784856563

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Entrance01_Cursed PrefabGuid(-1784856563) - Entity(16604:2)

   [1]
    Value: Entity(27519:2)

   [2]
    Value: Entity(4514:2)

   [3]
    Value: Entity(27518:2)

   [4]
    Value: Entity(4515:2)

   [5]
    Value: Entity(27517:2)

   [6]
    Value: Entity(4516:2)

   [7]
    Value: Entity(27516:2)

   [8]
    Value: Entity(27515:2)

   [9]
    Value: Entity(4517:2)

   [10]
    Value: Entity(27514:2)

   [11]
    Value: Entity(27513:2)

   [12]
    Value: Entity(27512:2)

   [13]
    Value: Entity(27511:2)

   [14]
    Value: Entity(27510:2)

   [15]
    Value: Entity(27509:2)

   [16]
    Value: Entity(27508:2)

   [17]
    Value: Entity(27507:2)

   [18]
    Value: Entity(27506:2)

   [19]
    Value: Entity(27505:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
