Prefab Dynamic_Silverhills_JettyCrate01_Destroy PrefabGuid(-765474328)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -765474328

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Silverhills_JettyCrate01_Destroy PrefabGuid(-765474328) - Entity(17486:2)

   [1]
    Value: Entity(35193:1)

   [2]
    Value: Entity(35192:1)

   [3]
    Value: Entity(35191:1)

   [4]
    Value: Entity(35190:1)

   [5]
    Value: Entity(34964:1)

   [6]
    Value: Entity(35189:1)

   [7]
    Value: Entity(35220:1)

   [8]
    Value: Entity(35219:1)

   [9]
    Value: Entity(35218:1)

   [10]
    Value: Entity(34963:1)

   [11]
    Value: Entity(34962:1)

   [12]
    Value: Entity(35217:1)

   [13]
    Value: Entity(35216:1)

   [14]
    Value: Entity(21915:3)

   [15]
    Value: Entity(35215:1)

   [16]
    Value: Entity(35336:1)

   [17]
    Value: Entity(35335:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
