Prefab Dynamic_Elris_CookingFireplace01 PrefabGuid(-1980569507)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1980569507

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Elris_CookingFireplace01 PrefabGuid(-1980569507) - Entity(17495:2)

   [1]
    Value: Entity(6573:2)

   [2]
    Value: Entity(35194:1)

   [3]
    Value: Entity(29298:3)

   [4]
    Value: Entity(29297:3)

   [5]
    Value: Entity(29296:3)

   [6]
    Value: Entity(29295:3)

   [7]
    Value: Entity(29294:3)

   [8]
    Value: Entity(29293:3)

   [9]
    Value: Entity(29292:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
