Prefab Dynamics_VampirePlayerRuins_Wall05_Cursed PrefabGuid(-1107241044)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1107241044

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall05_Cursed PrefabGuid(-1107241044) - Entity(16934:2)

   [1]
    Value: Entity(4282:2)

   [2]
    Value: Entity(28791:2)

   [3]
    Value: Entity(28800:2)

   [4]
    Value: Entity(28799:2)

   [5]
    Value: Entity(28664:2)

   [6]
    Value: Entity(4283:2)

   [7]
    Value: Entity(28663:2)

   [8]
    Value: Entity(28662:2)

   [9]
    Value: Entity(28661:2)

   [10]
    Value: Entity(28660:2)

   [11]
    Value: Entity(28659:2)

   [12]
    Value: Entity(4284:2)

   [13]
    Value: Entity(28658:2)

   [14]
    Value: Entity(28557:2)

   [15]
    Value: Entity(28657:2)

   [16]
    Value: Entity(4285:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
