Prefab Dynamic_SilverMine_StoneBench01 PrefabGuid(-1814681373)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 92.54263f,  0f, 1f, 0f, 5f,  0f, 0f, 1f, 112.113f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(92.54263f, 5f, 112.113f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1814681373

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_SilverMine_StoneBench01 PrefabGuid(-1814681373) - Entity(16600:2)

   [1]
    Value: Entity(27499:2)

   [2]
    Value: Entity(27498:2)

   [3]
    Value: Entity(27497:2)

   [4]
    Value: Entity(27496:2)

   [5]
    Value: Entity(27495:2)

   [6]
    Value: Entity(27494:2)

   [7]
    Value: Entity(27493:2)

   [8]
    Value: Entity(27492:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
