Prefab Dynamics_VampirePlayerRuins_Pillar01_SilverLight PrefabGuid(-718226233)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -718226233

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Pillar01_SilverLight PrefabGuid(-718226233) - Entity(16851:2)

   [1]
    Value: Entity(28263:2)

   [2]
    Value: Entity(28262:2)

   [3]
    Value: Entity(28261:2)

   [4]
    Value: Entity(28260:2)

   [5]
    Value: Entity(28259:2)

   [6]
    Value: Entity(27737:2)

   [7]
    Value: Entity(4375:2)

   [8]
    Value: Entity(4376:2)

   [9]
    Value: Entity(4377:2)

   [10]
    Value: Entity(27736:2)

   [11]
    Value: Entity(27735:2)

   [12]
    Value: Entity(4378:2)

   [13]
    Value: Entity(4379:2)

   [14]
    Value: Entity(27396:2)

   [15]
    Value: Entity(27734:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
