Prefab Dynamic_Noctem_DraculaYard_ImpalingSpikes02_02 PrefabGuid(890415818)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 890415818

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Noctem_DraculaYard_ImpalingSpikes02_02 PrefabGuid(890415818) - Entity(16973:2)

   [1]
    Value: Entity(34827:1)

   [2]
    Value: Entity(34826:1)

   [3]
    Value: Entity(34825:1)

   [4]
    Value: Entity(34838:1)

   [5]
    Value: Entity(34837:1)

   [6]
    Value: Entity(34836:1)

   [7]
    Value: Entity(34835:1)

   [8]
    Value: Entity(34834:1)

   [9]
    Value: Entity(34833:1)

   [10]
    Value: Entity(34832:1)

   [11]
    Value: Entity(34831:1)

   [12]
    Value: Entity(18787:3)

   [13]
    Value: Entity(34830:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
