Prefab Dynamics_VampirePlayerRuins_Wall04_SilverLight PrefabGuid(-1317752815)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 6
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1317752815

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamics_VampirePlayerRuins_Wall04_SilverLight PrefabGuid(-1317752815) - Entity(16575:2)

   [1]
    Value: Entity(27560:2)

   [2]
    Value: Entity(4519:2)

   [3]
    Value: Entity(4520:2)

   [4]
    Value: Entity(4521:2)

   [5]
    Value: Entity(27559:2)

   [6]
    Value: Entity(27558:2)

   [7]
    Value: Entity(4522:2)

   [8]
    Value: Entity(27274:2)

   [9]
    Value: Entity(4523:2)

   [10]
    Value: Entity(27557:2)

   [11]
    Value: Entity(27556:2)

   [12]
    Value: Entity(27431:2)

   [13]
    Value: Entity(27430:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
