Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy01 PrefabGuid(-2050341478)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2050341478

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_Gloomrot_Coilfactory_Shelf_Destroy01 PrefabGuid(-2050341478) - Entity(17082:2)

   [1]
    Value: Entity(22142:3)

   [2]
    Value: Entity(22141:3)

   [3]
    Value: Entity(22140:3)

   [4]
    Value: Entity(22139:3)

   [5]
    Value: Entity(22138:3)

   [6]
    Value: Entity(22137:3)

   [7]
    Value: Entity(22136:3)

   [8]
    Value: Entity(22135:3)

   [9]
    Value: Entity(22134:3)

   [10]
    Value: Entity(22133:3)

   [11]
    Value: Entity(22132:3)

   [12]
    Value: Entity(22131:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
