Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy02 PrefabGuid(-906450303)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -906450303

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Dynamic_GloomrotCrate_Coilfactory_Destroy02 PrefabGuid(-906450303) - Entity(16597:2)

   [1]
    Value: Entity(6480:2)

   [2]
    Value: Entity(31731:3)

   [3]
    Value: Entity(31730:3)

   [4]
    Value: Entity(31729:3)

   [5]
    Value: Entity(31728:3)

   [6]
    Value: Entity(31727:3)

   [7]
    Value: Entity(31726:3)

   [8]
    Value: Entity(31725:3)

   [9]
    Value: Entity(31724:3)

   [10]
    Value: Entity(31723:3)

   [11]
    Value: Entity(18658:3)

   [12]
    Value: Entity(18690:3)

   [13]
    Value: Entity(34748:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
