Prefab EmeryNode01_Broken_Small PrefabGuid(-80715900)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -80715900

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab EmeryNode01_Broken_Small PrefabGuid(-80715900) - Entity(16894:2)

   [1]
    Value: Entity(5635:2)

   [2]
    Value: Entity(5634:2)

   [3]
    Value: Entity(5633:2)

   [4]
    Value: Entity(5632:2)

   [5]
    Value: Entity(5631:2)

   [6]
    Value: Entity(5225:2)

   [7]
    Value: Entity(5224:2)

   [8]
    Value: Entity(5223:2)

   [9]
    Value: Entity(5222:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
