Prefab EmeryNode02_Broken_Small PrefabGuid(2045195584)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2045195584

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab EmeryNode02_Broken_Small PrefabGuid(2045195584) - Entity(17287:2)

   [1]
    Value: Entity(22098:3)

   [2]
    Value: Entity(22097:3)

   [3]
    Value: Entity(22096:3)

   [4]
    Value: Entity(22095:3)

   [5]
    Value: Entity(22094:3)

   [6]
    Value: Entity(22093:3)

   [7]
    Value: Entity(5374:2)

   [8]
    Value: Entity(5361:2)

   [9]
    Value: Entity(5360:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
