Prefab EmeryNode01_Broken PrefabGuid(-899969311)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -899969311

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab EmeryNode01_Broken PrefabGuid(-899969311) - Entity(17132:2)

   [1]
    Value: Entity(5758:2)

   [2]
    Value: Entity(5757:2)

   [3]
    Value: Entity(5756:2)

   [4]
    Value: Entity(5755:2)

   [5]
    Value: Entity(5754:2)

   [6]
    Value: Entity(5753:2)

   [7]
    Value: Entity(5752:2)

   [8]
    Value: Entity(5751:2)

   [9]
    Value: Entity(5750:2)

   [10]
    Value: Entity(5421:2)

   [11]
    Value: Entity(5420:2)

   [12]
    Value: Entity(5419:2)

   [13]
    Value: Entity(5379:2)

   [14]
    Value: Entity(5378:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
