Prefab Emery02_Broken PrefabGuid(2083796933)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2083796933

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Emery02_Broken PrefabGuid(2083796933) - Entity(16651:2)

   [1]
    Value: Entity(5364:2)

   [2]
    Value: Entity(5363:2)

   [3]
    Value: Entity(5362:2)

   [4]
    Value: Entity(31832:3)

   [5]
    Value: Entity(31831:3)

   [6]
    Value: Entity(31830:3)

   [7]
    Value: Entity(29792:3)

   [8]
    Value: Entity(29791:3)

   [9]
    Value: Entity(29790:3)

   [10]
    Value: Entity(29789:3)

   [11]
    Value: Entity(29788:3)

   [12]
    Value: Entity(29787:3)

   [13]
    Value: Entity(29786:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
