Prefab GhostCrystalNode01_Broken PrefabGuid(193141048)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 193141048

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab GhostCrystalNode01_Broken PrefabGuid(193141048) - Entity(17353:2)

   [1]
    Value: Entity(5346:2)

   [2]
    Value: Entity(5345:2)

   [3]
    Value: Entity(5344:2)

   [4]
    Value: Entity(5343:2)

   [5]
    Value: Entity(5342:2)

   [6]
    Value: Entity(5341:2)

   [7]
    Value: Entity(5340:2)

   [8]
    Value: Entity(5339:2)

   [9]
    Value: Entity(5338:2)

   [10]
    Value: Entity(5337:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
