Prefab GhostCrystalNode03_Broken PrefabGuid(-1381994017)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1381994017

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab GhostCrystalNode03_Broken PrefabGuid(-1381994017) - Entity(17670:2)

   [1]
    Value: Entity(5367:2)

   [2]
    Value: Entity(5366:2)

   [3]
    Value: Entity(5365:2)

   [4]
    Value: Entity(5372:2)

   [5]
    Value: Entity(5371:2)

   [6]
    Value: Entity(5370:2)

   [7]
    Value: Entity(5369:2)

   [8]
    Value: Entity(5368:2)

   [9]
    Value: Entity(5399:2)

   [10]
    Value: Entity(5398:2)

   [11]
    Value: Entity(5397:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
