Prefab GoldNode02_Broken PrefabGuid(-1783043192)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1783043192

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab GoldNode02_Broken PrefabGuid(-1783043192) - Entity(16880:2)

   [1]
    Value: Entity(35065:1)

   [2]
    Value: Entity(35064:1)

   [3]
    Value: Entity(35063:1)

   [4]
    Value: Entity(35062:1)

   [5]
    Value: Entity(35061:1)

   [6]
    Value: Entity(35386:1)

   [7]
    Value: Entity(35060:1)

   [8]
    Value: Entity(35059:1)

   [9]
    Value: Entity(35058:1)

   [10]
    Value: Entity(35057:1)

   [11]
    Value: Entity(35056:1)

   [12]
    Value: Entity(35055:1)

   [13]
    Value: Entity(35054:1)

   [14]
    Value: Entity(35053:1)

   [15]
    Value: Entity(35052:1)

   [16]
    Value: Entity(35051:1)

   [17]
    Value: Entity(35385:1)

   [18]
    Value: Entity(35050:1)

   [19]
    Value: Entity(35049:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
