Prefab GoldNode04_Broken PrefabGuid(-1035218679)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1035218679

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab GoldNode04_Broken PrefabGuid(-1035218679) - Entity(17563:2)

   [1]
    Value: Entity(34990:1)

   [2]
    Value: Entity(34989:1)

   [3]
    Value: Entity(34988:1)

   [4]
    Value: Entity(34987:1)

   [5]
    Value: Entity(34986:1)

   [6]
    Value: Entity(35317:1)

   [7]
    Value: Entity(34985:1)

   [8]
    Value: Entity(35000:1)

   [9]
    Value: Entity(34999:1)

   [10]
    Value: Entity(34998:1)

   [11]
    Value: Entity(34997:1)

   [12]
    Value: Entity(34996:1)

   [13]
    Value: Entity(34995:1)

   [14]
    Value: Entity(34994:1)

   [15]
    Value: Entity(34993:1)

   [16]
    Value: Entity(34992:1)

   [17]
    Value: Entity(35316:1)

   [18]
    Value: Entity(34991:1)

   [19]
    Value: Entity(35002:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
