Prefab GoldNode01_Broken PrefabGuid(-1915684879)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1915684879

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab GoldNode01_Broken PrefabGuid(-1915684879) - Entity(16727:2)

   [1]
    Value: Entity(35083:1)

   [2]
    Value: Entity(35082:1)

   [3]
    Value: Entity(35081:1)

   [4]
    Value: Entity(35080:1)

   [5]
    Value: Entity(35079:1)

   [6]
    Value: Entity(35411:1)

   [7]
    Value: Entity(35078:1)

   [8]
    Value: Entity(35077:1)

   [9]
    Value: Entity(35076:1)

   [10]
    Value: Entity(35075:1)

   [11]
    Value: Entity(35074:1)

   [12]
    Value: Entity(35073:1)

   [13]
    Value: Entity(35072:1)

   [14]
    Value: Entity(35071:1)

   [15]
    Value: Entity(35070:1)

   [16]
    Value: Entity(35069:1)

   [17]
    Value: Entity(35410:1)

   [18]
    Value: Entity(35068:1)

   [19]
    Value: Entity(35067:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
