Prefab GoldNode03_Broken PrefabGuid(-903253937)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -903253937

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab GoldNode03_Broken PrefabGuid(-903253937) - Entity(16707:2)

   [1]
    Value: Entity(35041:1)

   [2]
    Value: Entity(35040:1)

   [3]
    Value: Entity(35039:1)

   [4]
    Value: Entity(35038:1)

   [5]
    Value: Entity(35037:1)

   [6]
    Value: Entity(35383:1)

   [7]
    Value: Entity(35036:1)

   [8]
    Value: Entity(35035:1)

   [9]
    Value: Entity(35034:1)

   [10]
    Value: Entity(35033:1)

   [11]
    Value: Entity(35032:1)

   [12]
    Value: Entity(35031:1)

   [13]
    Value: Entity(35030:1)

   [14]
    Value: Entity(35029:1)

   [15]
    Value: Entity(35028:1)

   [16]
    Value: Entity(35027:1)

   [17]
    Value: Entity(35382:1)

   [18]
    Value: Entity(35026:1)

   [19]
    Value: Entity(35025:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
