Prefab Graveyard_FineStoneBench01_Shattered PrefabGuid(-1109592244)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1109592244

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Graveyard_FineStoneBench01_Shattered PrefabGuid(-1109592244) - Entity(17016:2)

   [1]
    Value: Entity(27716:2)

   [2]
    Value: Entity(27715:2)

   [3]
    Value: Entity(27714:2)

   [4]
    Value: Entity(27366:2)

   [5]
    Value: Entity(27713:2)

   [6]
    Value: Entity(27712:2)

   [7]
    Value: Entity(27578:2)

   [8]
    Value: Entity(27577:2)

   [9]
    Value: Entity(27579:2)

   [10]
    Value: Entity(27445:2)

   [11]
    Value: Entity(27444:2)

   [12]
    Value: Entity(27443:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
