Prefab IronNodeBig01_Broken PrefabGuid(1582495783)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1582495783

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab IronNodeBig01_Broken PrefabGuid(1582495783) - Entity(16746:2)

   [1]
    Value: Entity(35761:1)

   [2]
    Value: Entity(35760:1)

   [3]
    Value: Entity(35759:1)

   [4]
    Value: Entity(35758:1)

   [5]
    Value: Entity(35757:1)

   [6]
    Value: Entity(35756:1)

   [7]
    Value: Entity(35755:1)

   [8]
    Value: Entity(35754:1)

   [9]
    Value: Entity(35753:1)

   [10]
    Value: Entity(35752:1)

   [11]
    Value: Entity(35751:1)

   [12]
    Value: Entity(35750:1)

   [13]
    Value: Entity(35749:1)

   [14]
    Value: Entity(35748:1)

   [15]
    Value: Entity(35747:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
