Prefab IronNode03_Broken_Small PrefabGuid(1015530309)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1015530309

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab IronNode03_Broken_Small PrefabGuid(1015530309) - Entity(17013:2)

   [1]
    Value: Entity(5608:2)

   [2]
    Value: Entity(5607:2)

   [3]
    Value: Entity(5606:2)

   [4]
    Value: Entity(5605:2)

   [5]
    Value: Entity(5604:2)

   [6]
    Value: Entity(5603:2)

   [7]
    Value: Entity(5602:2)

   [8]
    Value: Entity(5204:2)

   [9]
    Value: Entity(5203:2)

   [10]
    Value: Entity(5202:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
