Prefab IronNode03_Broken PrefabGuid(424301146)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 424301146

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab IronNode03_Broken PrefabGuid(424301146) - Entity(16871:2)

   [1]
    Value: Entity(27889:2)

   [2]
    Value: Entity(5622:2)

   [3]
    Value: Entity(27888:2)

   [4]
    Value: Entity(27887:2)

   [5]
    Value: Entity(27886:2)

   [6]
    Value: Entity(27885:2)

   [7]
    Value: Entity(27884:2)

   [8]
    Value: Entity(27883:2)

   [9]
    Value: Entity(27882:2)

   [10]
    Value: Entity(28131:2)

   [11]
    Value: Entity(28130:2)

   [12]
    Value: Entity(28129:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
