Prefab IronNodeMedium01_Broken PrefabGuid(-1226435012)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1226435012

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab IronNodeMedium01_Broken PrefabGuid(-1226435012) - Entity(17377:2)

   [1]
    Value: Entity(35488:1)

   [2]
    Value: Entity(35487:1)

   [3]
    Value: Entity(35486:1)

   [4]
    Value: Entity(35485:1)

   [5]
    Value: Entity(35484:1)

   [6]
    Value: Entity(35483:1)

   [7]
    Value: Entity(35482:1)

   [8]
    Value: Entity(35481:1)

   [9]
    Value: Entity(35480:1)

   [10]
    Value: Entity(35479:1)

   [11]
    Value: Entity(35478:1)

   [12]
    Value: Entity(35604:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
