Prefab IronNode02_Broken PrefabGuid(-227918782)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -227918782

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab IronNode02_Broken PrefabGuid(-227918782) - Entity(17128:2)

   [1]
    Value: Entity(28115:2)

   [2]
    Value: Entity(28114:2)

   [3]
    Value: Entity(27800:2)

   [4]
    Value: Entity(27799:2)

   [5]
    Value: Entity(27798:2)

   [6]
    Value: Entity(27797:2)

   [7]
    Value: Entity(27796:2)

   [8]
    Value: Entity(27795:2)

   [9]
    Value: Entity(27794:2)

   [10]
    Value: Entity(27793:2)

   [11]
    Value: Entity(27792:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
