Prefab Item_Jewel_Illusion_T02_PhantomAegis PrefabGuid(1123282909)
Components
  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_Jewel_Illusion_T02_PhantomAegis PrefabGuid(1123282909) - Entity(11738:1)
    ItemTypeGUID: Item_Jewel_Illusion_T02_PhantomAegis PrefabGuid(1123282909)
    DropItemPrefab: Resource_Drop_Jewel PrefabGuid(2114665159)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Jewel
    ItemCategory: ProjectM.ItemCategory Jewel, Magic
    RemoveOnConsume: True
    SortOrder: 230

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.JewelLevelSource
    Level: 50

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_cdcjidjceb

  ProjectM.Shared.Salvageable
    RecipeGUID: Recipe_Jewel_Illusion_T02_PhantomAegis PrefabGuid(1588865021)
    SalvageFactor: 0.25
    SalvageTimer: 8

  ProjectM.Shared.JewelInstance
    SpellSchool: IllusionSpellSchoolAsset PrefabGuid(-526263322)
    Ability: GUID Not Found
    TierIndex: 1
    OverrideAbilityType: AB_Illusion_PhantomAegis_AbilityGroup PrefabGuid(-2053450457)
    Initialized: False

  ProjectM.Shared.SpellModSetComponent
    SpellMods: SpellModSet
      SyncId: 0
      Mod0: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod1: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod2: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod3: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod4: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod5: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod6: SpellMod
        Id: GUID Not Found
        Power: 0

      Mod7: SpellMod
        Id: GUID Not Found
        Power: 0

      Count: 0


  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  ProjectM.Shared.GeneratedName
    RandomNamePrefix: 0
    RandomNamePostfix: 0
    NameGeneratorPrefixSource: GUID Not Found
    NameGeneratorPostfixSource: GUID Not Found

  Stunlock.Core.PrefabGUID
    _Value: 1123282909

  ProjectM.Network.SyncToUserBuffer
  ProjectM.Shared.JewelArithmeticModification
  ProjectM.RecipeRequirementBuffer
   [0]
    Guid: Item_Ingredient_Gem_Miststone_T02 PrefabGuid(802050789)
    Amount: 1

   [1]
    Guid: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Amount: 8

  ProjectM.Network.NetSnapshot
   [0]
    Value: 221

   [1]
    Value: 239

   [2]
    Value: 243

   [3]
    Value: 66

   [4]
    Value: 233

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 1

   [23]
    Value: 253

   [24]
    Value: 39

   [25]
    Value: 180

   [26]
    Value: 94

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   [56]
    Value: 0

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   [60]
    Value: 0

   [61]
    Value: 0

   [62]
    Value: 0

   [63]
    Value: 0

   [64]
    Value: 0

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   [84]
    Value: 0

   [85]
    Value: 0

   [86]
    Value: 0

   [87]
    Value: 0

   [88]
    Value: 0

   [89]
    Value: 0

   [90]
    Value: 0

   [91]
    Value: 0

   [92]
    Value: 0

   [93]
    Value: 0

   [94]
    Value: 0

   [95]
    Value: 0

   [96]
    Value: 0

   [97]
    Value: 0

   [98]
    Value: 0

   [99]
    Value: 0

   100 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
