Prefab Item_Weapon_FishingPole_Debug PrefabGuid(-1766408331)
Components
  ProjectM.WeaponCoating.Coatable
    CoatingExpireTime: 0
    ChargedUpTime: 0
    CoatingGuid: GUID Not Found
    CoatingBuffInstance: Entity(0:0)
    Cooldown: 12
    GlobalCooldown: 1

  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_Weapon_FishingPole_Debug PrefabGuid(-1766408331) - Entity(18592:1)
    ItemTypeGUID: Item_Weapon_FishingPole_Debug PrefabGuid(-1766408331)
    DropItemPrefab: Resource_Drop_Weapon_Cluster PrefabGuid(2080553210)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory BloodBound, LoseDurabilityOnDeath
    RemoveOnConsume: True
    SortOrder: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: EquipBuff_Weapon_FishingPole_Debug PrefabGuid(1575387321)
    EquipmentType: ProjectM.EquipmentType Weapon
    WeaponType: ProjectM.WeaponType FishingPole
    EquipmentSet: GUID Not Found
    SCTBrokenText: Stunlock.Core.AssetGuid c059cee6557148cabf820a2d9cf60d18
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.WeaponLevelSource
    Level: 10

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_agdkcjggcf

  ProjectM.Shared.Salvageable
    RecipeGUID: GUID Not Found
    SalvageFactor: 0.75
    SalvageTimer: 8

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1766408331

  ProjectM.Network.SyncToUserBuffer
  ProjectM.RecipeRequirementBuffer
  ProjectM.Network.NetSnapshot
   [0]
    Value: 117

   [1]
    Value: 191

   [2]
    Value: 182

   [3]
    Value: 150

   [4]
    Value: 155

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 32

   [47]
    Value: 65

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 0

   [54]
    Value: 0

   [55]
    Value: 0

   56 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
