Prefab Item_Chest_T0X_BlackfangSultan PrefabGuid(-247737453)
Components
  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_Chest_T0X_BlackfangSultan PrefabGuid(-247737453) - Entity(19515:1)
    ItemTypeGUID: Item_Chest_T0X_BlackfangSultan PrefabGuid(-247737453)
    DropItemPrefab: Resource_Drop_Garment_Shirt PrefabGuid(-5892362)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory Armor, BloodBound, LoseDurabilityOnDeath
    RemoveOnConsume: True
    SortOrder: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: EquipBuff_Chest_Base PrefabGuid(1872694456)
    EquipmentType: ProjectM.EquipmentType Chest
    WeaponType: ProjectM.WeaponType None
    EquipmentSet: GUID Not Found
    SCTBrokenText: Stunlock.Core.AssetGuid 8e39f0bb85d247b4be2a3dfff6530abe
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.ArmorLevelSource
    Level: 10

  ProjectM.Transmog.TransmogAssetKeyBlobData
    Blob: Unity.Entities.BlobAssetReference`1[ProjectM.Transmog.TransmogAssetKeyBlob] Unity.Entities.BlobAssetReference`1[ProjectM.Transmog.TransmogAssetKeyBlob]

  ProjectM.Transmog.TransmogData
    ActiveTransmogIndex: 0
    NumColorOptions: 31

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_cgjcfccfcc

  ProjectM.Shared.Salvageable
    RecipeGUID: Recipe_Armor_Chest_T0X_BlackfangSultan PrefabGuid(2082549756)
    SalvageFactor: 0.75
    SalvageTimer: 8

  ProjectM.Shared.Durability
    Value: 346.00156
    MaxDurability: 346.00156
    RepairRecipe: Recipe_Armor_Chest_T0X_BlackfangSultan PrefabGuid(2082549756)
    LossType: ProjectM.Shared.DurabilityLossType LossOnDamageTaken
    TakeDamageDurabilityLossFactor: 1
    DealDamageTypeModifiers: DurabilityDamageModifiers
      MainDamageModifier: 0.25
      ResourceDamageModifier: 0
      SiegeDamageModifier: 0

    IsBroken: False
    RepairSequence: SequenceGUID 375059735
    OneLevelFactor: 0.8
    TwoLevelFactor: 0.6
    ThreeLevelFactor: 0.4
    DestroyItemWhenBroken: False

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -247737453

  ProjectM.Network.SyncToUserBuffer
  ProjectM.RecipeRequirementBuffer
  ProjectM.Network.NetSnapshot
   [0]
    Value: 147

   [1]
    Value: 211

   [2]
    Value: 59

   [3]
    Value: 241

   [4]
    Value: 15

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 51

   [9]
    Value: 0

   [10]
    Value: 173

   [11]
    Value: 67

   [12]
    Value: 252

   [13]
    Value: 47

   [14]
    Value: 33

   [15]
    Value: 124

   [16]
    Value: 51

   [17]
    Value: 0

   [18]
    Value: 173

   [19]
    Value: 67

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 252

   [33]
    Value: 47

   [34]
    Value: 33

   [35]
    Value: 124

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   40 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
