Prefab Item_NewBag_T01 PrefabGuid(-219760992)
Components
  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_NewBag_T01 PrefabGuid(-219760992) - Entity(20061:1)
    ItemTypeGUID: Item_NewBag_T01 PrefabGuid(-219760992)
    DropItemPrefab: Resource_Drop_Bag PrefabGuid(-132814229)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory BloodBound, Bag
    RemoveOnConsume: True
    SortOrder: 1

  ProjectM.ModifyInventorySizeBuff
    SlotCount: 4

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: EquipBuff_Bag_Base PrefabGuid(-783958722)
    EquipmentType: ProjectM.EquipmentType Bag
    WeaponType: ProjectM.WeaponType None
    EquipmentSet: GUID Not Found
    SCTBrokenText: Stunlock.Core.AssetGuid e4db74e6b3c4441289590a83d7e2c88f
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_ahbbjggfkj

  ProjectM.Shared.Salvageable
    RecipeGUID: GUID Not Found
    SalvageFactor: 0.75
    SalvageTimer: 8

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -219760992

  ProjectM.Network.SyncToUserBuffer
  ProjectM.RecipeRequirementBuffer
   [0]
    Guid: Item_Ingredient_RuggedHide PrefabGuid(-1222725729)
    Amount: 180

  ProjectM.ModifyUnitStatBuff_DOTS
   [0]
    AttributeCapType: ProjectM.AttributeCapType Uncapped
    StatType: ProjectM.UnitStatType InventorySlots
    ModificationType: ProjectM.ModificationType Add
    Value: 4
    SoftCapValue: 0
    Modifier: 1
    IncreaseByStacks: False
    ValueByStacks: 0
    Priority: 0
    Id: Unset

  ProjectM.Network.NetSnapshot
   [0]
    Value: 160

   [1]
    Value: 182

   [2]
    Value: 230

   [3]
    Value: 242

   [4]
    Value: 166

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
