Prefab Item_Boots_T00_StartingRags PrefabGuid(-2137364987)
Components
  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_Boots_T00_StartingRags PrefabGuid(-2137364987) - Entity(2790:1)
    ItemTypeGUID: Item_Boots_T00_StartingRags PrefabGuid(-2137364987)
    DropItemPrefab: Resource_Drop_Garment_Boots PrefabGuid(-1055389478)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory Armor, BloodBound, LoseDurabilityOnDeath
    RemoveOnConsume: True
    SortOrder: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: EquipBuff_Boots_Base PrefabGuid(-1465458722)
    EquipmentType: ProjectM.EquipmentType Footgear
    WeaponType: ProjectM.WeaponType None
    EquipmentSet: GUID Not Found
    SCTBrokenText: Stunlock.Core.AssetGuid df9c8bcbdeb4402ebe1450e118002bf7
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.ArmorLevelSource
    Level: 0

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_achhebehdei

  ProjectM.Shared.Salvageable
    RecipeGUID: GUID Not Found
    SalvageFactor: 0.75
    SalvageTimer: 8

  ProjectM.Shared.Durability
    Value: 100
    MaxDurability: 100
    RepairRecipe: GUID Not Found
    LossType: ProjectM.Shared.DurabilityLossType LossOnDamageTaken, LossOnDamageDealt
    TakeDamageDurabilityLossFactor: 1
    DealDamageTypeModifiers: DurabilityDamageModifiers
      MainDamageModifier: 0.25
      ResourceDamageModifier: 0
      SiegeDamageModifier: 0

    IsBroken: False
    RepairSequence: SequenceGUID 375059735
    OneLevelFactor: 0.8
    TwoLevelFactor: 0.6
    ThreeLevelFactor: 0.4
    DestroyItemWhenBroken: False

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -2137364987

  ProjectM.Network.SyncToUserBuffer
  ProjectM.RecipeRequirementBuffer
  ProjectM.ModifyUnitStatBuff_DOTS
   [0]
    AttributeCapType: ProjectM.AttributeCapType SoftCapped
    StatType: ProjectM.UnitStatType MaxHealth
    ModificationType: ProjectM.ModificationType Add
    Value: 13
    SoftCapValue: 0
    Modifier: 1
    IncreaseByStacks: False
    ValueByStacks: 0
    Priority: 0
    Id: Unset

  ProjectM.Network.NetSnapshot
   [0]
    Value: 5

   [1]
    Value: 102

   [2]
    Value: 154

   [3]
    Value: 128

   [4]
    Value: 73

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 200

   [11]
    Value: 66

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 200

   [19]
    Value: 66

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   40 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
