Prefab Item_MagicSource_General_T05_Relic PrefabGuid(-650855520)
Components
  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_MagicSource_General_T05_Relic PrefabGuid(-650855520) - Entity(21787:1)
    ItemTypeGUID: Item_MagicSource_General_T05_Relic PrefabGuid(-650855520)
    DropItemPrefab: Resource_Drop_Pendant PrefabGuid(-583542658)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory BloodBound, LoseDurabilityOnDeath, Magic
    RemoveOnConsume: True
    SortOrder: 110

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: Item_EquipBuff_Shared_General PrefabGuid(343359674)
    EquipmentType: ProjectM.EquipmentType MagicSource
    WeaponType: ProjectM.WeaponType None
    EquipmentSet: GUID Not Found
    SCTBrokenText: Stunlock.Core.AssetGuid 7ae7dd586c1d4135a1bd01eb7d9d54a7
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.SpellLevelSource
    Level: 50

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_achhebehdei

  ProjectM.Shared.Salvageable
    RecipeGUID: Recipe_MagicSource_General_T05_Relic PrefabGuid(464548553)
    SalvageFactor: 0.75
    SalvageTimer: 8

  ProjectM.Shared.Durability
    Value: 741.9102
    MaxDurability: 741.9102
    RepairRecipe: Recipe_MagicSource_General_T05_Relic PrefabGuid(464548553)
    LossType: ProjectM.Shared.DurabilityLossType LossOnDamageTaken
    TakeDamageDurabilityLossFactor: 1
    DealDamageTypeModifiers: DurabilityDamageModifiers
      MainDamageModifier: 0
      ResourceDamageModifier: 0
      SiegeDamageModifier: 0

    IsBroken: False
    RepairSequence: SequenceGUID 375059735
    OneLevelFactor: 0.8
    TwoLevelFactor: 0.6
    ThreeLevelFactor: 0.4
    DestroyItemWhenBroken: False

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -650855520

  ProjectM.Network.SyncToUserBuffer
  ProjectM.RecipeRequirementBuffer
  ProjectM.ModifyUnitStatBuff_DOTS
   [0]
    AttributeCapType: ProjectM.AttributeCapType SoftCapped
    StatType: ProjectM.UnitStatType SpellPower
    ModificationType: ProjectM.ModificationType AddToBase
    Value: 16.524195
    SoftCapValue: 0
    Modifier: 1
    IncreaseByStacks: False
    ValueByStacks: 0
    Priority: 0
    Id: Unset

  ProjectM.Network.NetSnapshot
   [0]
    Value: 160

   [1]
    Value: 187

   [2]
    Value: 52

   [3]
    Value: 217

   [4]
    Value: 73

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 65

   [9]
    Value: 122

   [10]
    Value: 57

   [11]
    Value: 68

   [12]
    Value: 201

   [13]
    Value: 114

   [14]
    Value: 176

   [15]
    Value: 27

   [16]
    Value: 65

   [17]
    Value: 122

   [18]
    Value: 57

   [19]
    Value: 68

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 201

   [33]
    Value: 114

   [34]
    Value: 176

   [35]
    Value: 27

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   40 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
