Prefab Item_Legs_T05_Cotton PrefabGuid(12127911)
Components
  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_Legs_T05_Cotton PrefabGuid(12127911) - Entity(3764:1)
    ItemTypeGUID: Item_Legs_T05_Cotton PrefabGuid(12127911)
    DropItemPrefab: Resource_Drop_Garment_Pants PrefabGuid(1871602977)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory Armor, BloodBound, LoseDurabilityOnDeath
    RemoveOnConsume: True
    SortOrder: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: EquipBuff_Legs_Base PrefabGuid(1971020070)
    EquipmentType: ProjectM.EquipmentType Legs
    WeaponType: ProjectM.WeaponType None
    EquipmentSet: SetBonus_T05_Iron PrefabGuid(443172945)
    SCTBrokenText: Stunlock.Core.AssetGuid 87ba94db76914210b6c511c34edc2c1c
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.ArmorLevelSource
    Level: 50

  ProjectM.Transmog.TransmogAssetKeyBlobData
    Blob: Unity.Entities.BlobAssetReference`1[ProjectM.Transmog.TransmogAssetKeyBlob] Unity.Entities.BlobAssetReference`1[ProjectM.Transmog.TransmogAssetKeyBlob]

  ProjectM.Transmog.TransmogData
    ActiveTransmogIndex: 0
    NumColorOptions: 31

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_cgjcfccfcc

  ProjectM.Shared.Salvageable
    RecipeGUID: Recipe_Armor_Legs_T05_Cotton PrefabGuid(321376258)
    SalvageFactor: 0.75
    SalvageTimer: 8

  ProjectM.Shared.Durability
    Value: 741.9102
    MaxDurability: 741.9102
    RepairRecipe: Recipe_Armor_Legs_T05_Cotton PrefabGuid(321376258)
    LossType: ProjectM.Shared.DurabilityLossType LossOnDamageTaken
    TakeDamageDurabilityLossFactor: 1
    DealDamageTypeModifiers: DurabilityDamageModifiers
      MainDamageModifier: 0.25
      ResourceDamageModifier: 0
      SiegeDamageModifier: 0

    IsBroken: False
    RepairSequence: SequenceGUID 375059735
    OneLevelFactor: 0.8
    TwoLevelFactor: 0.6
    ThreeLevelFactor: 0.4
    DestroyItemWhenBroken: False

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 12127911

  ProjectM.Network.SyncToUserBuffer
  ProjectM.RecipeRequirementBuffer
  ProjectM.ModifyUnitStatBuff_DOTS
   [0]
    AttributeCapType: ProjectM.AttributeCapType SoftCapped
    StatType: ProjectM.UnitStatType MaxHealth
    ModificationType: ProjectM.ModificationType Add
    Value: 100.73762
    SoftCapValue: 0
    Modifier: 1
    IncreaseByStacks: False
    ValueByStacks: 0
    Priority: 0
    Id: Unset

  ProjectM.Network.NetSnapshot
   [0]
    Value: 167

   [1]
    Value: 14

   [2]
    Value: 185

   [3]
    Value: 0

   [4]
    Value: 15

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 65

   [9]
    Value: 122

   [10]
    Value: 57

   [11]
    Value: 68

   [12]
    Value: 2

   [13]
    Value: 208

   [14]
    Value: 39

   [15]
    Value: 19

   [16]
    Value: 65

   [17]
    Value: 122

   [18]
    Value: 57

   [19]
    Value: 68

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 2

   [33]
    Value: 208

   [34]
    Value: 39

   [35]
    Value: 19

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   40 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
