Prefab Item_Cloak_Main_ShroudOfTheForest PrefabGuid(1063517722)
Components
  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_Cloak_Main_ShroudOfTheForest PrefabGuid(1063517722) - Entity(11178:1)
    ItemTypeGUID: Item_Cloak_Main_ShroudOfTheForest PrefabGuid(1063517722)
    DropItemPrefab: Resource_Drop_Cloak PrefabGuid(1521943193)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory Armor, BloodBound
    RemoveOnConsume: True
    SortOrder: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: EquipBuff_ShroudOfTheForest PrefabGuid(1504279833)
    EquipmentType: ProjectM.EquipmentType Cloak
    WeaponType: ProjectM.WeaponType None
    EquipmentSet: GUID Not Found
    SCTBrokenText: Stunlock.Core.AssetGuid 8f78d70eff5341bcbc44f61384dbfd49
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_ahbbjggfkj

  ProjectM.Shared.Salvageable
    RecipeGUID: Recipe_Cloak_ShroudOfTheForest PrefabGuid(-1118059274)
    SalvageFactor: 1
    SalvageTimer: 8

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1063517722

  ProjectM.Network.SyncToUserBuffer
  ProjectM.RecipeRequirementBuffer
   [0]
    Guid: Item_Ingredient_PristineHide PrefabGuid(1658596502)
    Amount: 40

   [1]
    Guid: Item_Ingredient_Plant_PlantFiber PrefabGuid(-1409142667)
    Amount: 40

   [2]
    Guid: Item_Ingredient_Plant_GhostShroom PrefabGuid(-164367832)
    Amount: 8

  ProjectM.Network.NetSnapshot
   [0]
    Value: 26

   [1]
    Value: 254

   [2]
    Value: 99

   [3]
    Value: 63

   [4]
    Value: 166

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 246

   [21]
    Value: 196

   [22]
    Value: 91

   [23]
    Value: 189

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
