Prefab Item_Headgear_WolfTrophy01 PrefabGuid(-1169471531)
Components
  ProjectM.Equippable
    EquipTarget: NetworkedEntity(0:0)
    EquipBuff: Entity(0:0)

  ProjectM.InventoryItem
    ContainerEntity: Entity(0:0)

  ProjectM.ItemData
    SilverValue: 1
    Entity: Prefab Item_Headgear_WolfTrophy01 PrefabGuid(-1169471531) - Entity(2975:1)
    ItemTypeGUID: Item_Headgear_WolfTrophy01 PrefabGuid(-1169471531)
    DropItemPrefab: Resource_Drop_Headgear PrefabGuid(362690558)
    DropItemArc: GUID Not Found
    MaxAmount: 1
    ItemType: ProjectM.ItemType Equippable
    ItemCategory: ProjectM.ItemCategory Armor
    RemoveOnConsume: True
    SortOrder: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.EquippableData
    BuffGuid: EquipBuff_Headgear_Base PrefabGuid(-1390242325)
    EquipmentType: ProjectM.EquipmentType Headgear
    WeaponType: ProjectM.WeaponType None
    EquipmentSet: GUID Not Found
    SCTBrokenText: Stunlock.Core.AssetGuid 2800f96beb6c4e2e957e8d12f0cd85a1
    DurabilitySettings: Item_DurabilitySettings


  ProjectM.EquipmentToggleData
    HideCharacterHairOnEquip: True
    HideCharacterFacialFeaturesOnEquip: False
    HideCharacterHeadOnEquip: False
    HideCharacterLegsEquipmentOnEquip: False

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_ackebkbdbjj

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1169471531

  ProjectM.Network.SyncToUserBuffer
  ProjectM.Network.NetSnapshot
   [0]
    Value: 213

   [1]
    Value: 71

   [2]
    Value: 75

   [3]
    Value: 186

   [4]
    Value: 104

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
