Prefab Journal_AchievementsList PrefabGuid(957647889)
Components
  ProjectM.SingletonPrefab
    AutomaticInstantiation: True
    OverrideExisting: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 957647889

  ProjectM.UI.AchievementCollectionBuffer
   [0]
    Entry: Journal_CollectingTheRemains PrefabGuid(-1770927128)

   [1]
    Entry: Journal_WieldTheSword PrefabGuid(436375429)

   [2]
    Entry: Journal_ControllingMagic PrefabGuid(-1400391027)

   [3]
    Entry: Journal_RepellingMagic PrefabGuid(-2102083739)

   [4]
    Entry: Journal_ArmorOfBones_All PrefabGuid(1566228114)

   [5]
    Entry: Journal_IntoTheWoods PrefabGuid(1695239324)

   [6]
    Entry: Journal_Gathering PrefabGuid(-54280488)

   [7]
    Entry: Journal_Settling PrefabGuid(1694767961)

   [8]
    Entry: Journal_Fortify PrefabGuid(-1899098914)

   [9]
    Entry: Journal_Shelter PrefabGuid(-122882616)

   [10]
    Entry: Journal_GettingReadyForTheHunt PrefabGuid(560247139)

   [11]
    Entry: Journal_BloodHunt PrefabGuid(-1995132640)

   [12]
    Entry: Journal_ThirstForPower PrefabGuid(-302458684)

   [13]
    Entry: Journal_ResearchDesk PrefabGuid(-1434604634)

   [14]
    Entry: Journal_UpgradeCastleHeart_Tier02 PrefabGuid(1668809517)

   [15]
    Entry: Journal_CompleteARoom PrefabGuid(334973636)

   [16]
    Entry: Journal_Waypoint PrefabGuid(134993992)

   [17]
    Entry: Journal_LordOfTheManor PrefabGuid(606418711)

   [18]
    Entry: Journal_Servants PrefabGuid(-892747762)

   [19]
    Entry: Journal_ArmyOfDarkness PrefabGuid(-437605270)

   [20]
    Entry: Journal_ThroneOfCommand PrefabGuid(-327597689)

   [21]
    Entry: Journal_CompleteARoomTreasury PrefabGuid(-686187838)

   [22]
    Entry: Journal_BroadenHorizons PrefabGuid(-1472413073)

   [23]
    Entry: Journal_BloodOnTap PrefabGuid(1248242594)

   [24]
    Entry: Journal_UpgradeCastleHeart_Tier03 PrefabGuid(149111189)

   [25]
    Entry: Journal_EyeOfMortium PrefabGuid(-452204266)

   [26]
    Entry: Journal_UpgradeCastleHeart_Tier04 PrefabGuid(1805684941)

   [27]
    Entry: Journal_DarkCompanion PrefabGuid(-699165894)

   [28]
    Entry: Journal_UpgradeCastleHeart_Tier05 PrefabGuid(1861267375)

   [29]
    Entry: Journal_SoulStones PrefabGuid(-2104585843)

   [30]
    Entry: Journal_LordOfTheNight PrefabGuid(1762480233)

  ProjectM.UI.AchievementCollectionSingleton isn't handled
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
