Prefab LumberJack_Ragdoll100_Prefab PrefabGuid(456978830)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 456978830

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab LumberJack_Ragdoll100_Prefab PrefabGuid(456978830) - Entity(21824:1)

   [1]
    Value: Entity(10462:1)

   [2]
    Value: Entity(10463:1)

   [3]
    Value: Entity(25578:1)

   [4]
    Value: Entity(25563:1)

   [5]
    Value: Entity(10464:1)

   [6]
    Value: Entity(20962:1)

   [7]
    Value: Entity(10465:1)

   [8]
    Value: Entity(20963:1)

   [9]
    Value: Entity(10466:1)

   [10]
    Value: Entity(25564:1)

   [11]
    Value: Entity(25455:1)

   [12]
    Value: Entity(10467:1)

   [13]
    Value: Entity(20964:1)

   [14]
    Value: Entity(10468:1)

   [15]
    Value: Entity(20965:1)

   [16]
    Value: Entity(10469:1)

   [17]
    Value: Entity(25456:1)

   [18]
    Value: Entity(25457:1)

   [19]
    Value: Entity(10470:1)

   [20]
    Value: Entity(25458:1)

   [21]
    Value: Entity(25459:1)

   [22]
    Value: Entity(10471:1)

   [23]
    Value: Entity(25460:1)

   [24]
    Value: Entity(25461:1)

   [25]
    Value: Entity(10472:1)

   [26]
    Value: Entity(25462:1)

   [27]
    Value: Entity(25463:1)

   [28]
    Value: Entity(10473:1)

   [29]
    Value: Entity(25464:1)

   [30]
    Value: Entity(25465:1)

   [31]
    Value: Entity(10474:1)

   [32]
    Value: Entity(20966:1)

   [33]
    Value: Entity(10475:1)

   [34]
    Value: Entity(20967:1)

   [35]
    Value: Entity(10476:1)

   [36]
    Value: Entity(10477:1)

   [37]
    Value: Entity(25466:1)

   [38]
    Value: Entity(25467:1)

   [39]
    Value: Entity(10478:1)

   [40]
    Value: Entity(20968:1)

   [41]
    Value: Entity(10479:1)

   [42]
    Value: Entity(20969:1)

   [43]
    Value: Entity(10480:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
