Prefab LumberJack_Ragdoll140_Prefab PrefabGuid(142009383)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.4

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.4f, 0f, 0f, 0f,  0f, 1.4f, 0f, 0f,  0f, 0f, 1.4f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.4
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 142009383

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab LumberJack_Ragdoll140_Prefab PrefabGuid(142009383) - Entity(11513:1)

   [1]
    Value: Entity(9608:1)

   [2]
    Value: Entity(9609:1)

   [3]
    Value: Entity(24741:1)

   [4]
    Value: Entity(24742:1)

   [5]
    Value: Entity(9493:1)

   [6]
    Value: Entity(21002:1)

   [7]
    Value: Entity(9494:1)

   [8]
    Value: Entity(21003:1)

   [9]
    Value: Entity(9495:1)

   [10]
    Value: Entity(24743:1)

   [11]
    Value: Entity(24744:1)

   [12]
    Value: Entity(9496:1)

   [13]
    Value: Entity(21004:1)

   [14]
    Value: Entity(9497:1)

   [15]
    Value: Entity(21005:1)

   [16]
    Value: Entity(9498:1)

   [17]
    Value: Entity(24745:1)

   [18]
    Value: Entity(24746:1)

   [19]
    Value: Entity(9499:1)

   [20]
    Value: Entity(24747:1)

   [21]
    Value: Entity(24748:1)

   [22]
    Value: Entity(9500:1)

   [23]
    Value: Entity(24749:1)

   [24]
    Value: Entity(24750:1)

   [25]
    Value: Entity(9501:1)

   [26]
    Value: Entity(24751:1)

   [27]
    Value: Entity(24752:1)

   [28]
    Value: Entity(9492:1)

   [29]
    Value: Entity(24753:1)

   [30]
    Value: Entity(24754:1)

   [31]
    Value: Entity(9386:1)

   [32]
    Value: Entity(21006:1)

   [33]
    Value: Entity(9387:1)

   [34]
    Value: Entity(21007:1)

   [35]
    Value: Entity(9388:1)

   [36]
    Value: Entity(9389:1)

   [37]
    Value: Entity(24755:1)

   [38]
    Value: Entity(24756:1)

   [39]
    Value: Entity(9390:1)

   [40]
    Value: Entity(21008:1)

   [41]
    Value: Entity(9391:1)

   [42]
    Value: Entity(21009:1)

   [43]
    Value: Entity(9392:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
