Prefab LumberJack_Ragdoll125_Prefab PrefabGuid(529825818)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.25

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.25f, 0f, 0f, 0f,  0f, 1.25f, 0f, 0f,  0f, 0f, 1.25f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.25
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 529825818

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab LumberJack_Ragdoll125_Prefab PrefabGuid(529825818) - Entity(11505:1)

   [1]
    Value: Entity(9532:1)

   [2]
    Value: Entity(9533:1)

   [3]
    Value: Entity(24991:1)

   [4]
    Value: Entity(24992:1)

   [5]
    Value: Entity(9534:1)

   [6]
    Value: Entity(20707:1)

   [7]
    Value: Entity(9535:1)

   [8]
    Value: Entity(20708:1)

   [9]
    Value: Entity(9536:1)

   [10]
    Value: Entity(24993:1)

   [11]
    Value: Entity(24994:1)

   [12]
    Value: Entity(9537:1)

   [13]
    Value: Entity(20709:1)

   [14]
    Value: Entity(9538:1)

   [15]
    Value: Entity(20710:1)

   [16]
    Value: Entity(9539:1)

   [17]
    Value: Entity(24995:1)

   [18]
    Value: Entity(24996:1)

   [19]
    Value: Entity(9540:1)

   [20]
    Value: Entity(24997:1)

   [21]
    Value: Entity(24998:1)

   [22]
    Value: Entity(9541:1)

   [23]
    Value: Entity(24999:1)

   [24]
    Value: Entity(25000:1)

   [25]
    Value: Entity(9542:1)

   [26]
    Value: Entity(25001:1)

   [27]
    Value: Entity(25002:1)

   [28]
    Value: Entity(9543:1)

   [29]
    Value: Entity(25003:1)

   [30]
    Value: Entity(25004:1)

   [31]
    Value: Entity(9544:1)

   [32]
    Value: Entity(20711:1)

   [33]
    Value: Entity(9545:1)

   [34]
    Value: Entity(20712:1)

   [35]
    Value: Entity(10058:1)

   [36]
    Value: Entity(10059:1)

   [37]
    Value: Entity(25005:1)

   [38]
    Value: Entity(25006:1)

   [39]
    Value: Entity(10060:1)

   [40]
    Value: Entity(20713:1)

   [41]
    Value: Entity(10061:1)

   [42]
    Value: Entity(20714:1)

   [43]
    Value: Entity(10062:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
