Prefab MapIcon_Siege_Summon_T02 PrefabGuid(-1769480952)
Components
  ProjectM.MapIconData
    HeaderLocalizedKey: 49eecac8-e9d0-4878-8b5a-dd03fb3f0145 - Siege Golem
    SubHeaderLocalizedKey: 81f1bc66-2351-47dc-a0bd-ff9c2f152c6d - A Siege Golem is being summoned at this location.
    RenderOrder: 49
    TargetUser: Entity(0:0)
    IsSiegeWeapon: True
    ShowOnMinimap: True
    ClampOnMinimap: False
    ShowOutsideVision: True
    RequiresReveal: False
    CustomImplementation: False
    AllySetting: ProjectM.MapIconShowSettings Global
    EnemySetting: ProjectM.MapIconShowSettings Global

  ProjectM.MapIconTargetEntity
    TargetEntity: NetworkedEntity(0:0)
    TargetNetworkId: ProjectM.Network.NetworkId (None)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.MapIconPosition
    TilePosition: Unity.Mathematics.int2 int2(0, 0)

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.NetworkedTimeout
    LastTimeSynced: 0
    TimeoutAfter: 3
    Enabled: True

  ProjectM.Network.NetworkedSettings
    BasePriority: 0.1
    SyncRate: 1

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_aiebecdijh

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1769480952

  ProjectM.Network.NetSnapshot
   [0]
    Value: 8

   [1]
    Value: 221

   [2]
    Value: 135

   [3]
    Value: 150

   [4]
    Value: 179

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   44 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

  ProjectM.PreventDisableWhenNoPlayersInRange
  ProjectM.Network.AlwaysNetworked
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
