Prefab MegaStaticManager PrefabGuid(1921688867)
Components
  ProjectM.MegaStaticManager
    ToChunk: ProjectM.Terrain.TerrainChunk 0,0
    StartIndex: 0
    ActiveMegaStatics: 0
    ActiveDestroys: 0

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.NetworkedSettings
    BasePriority: 1000
    SyncRate: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_achcihjghff

  ProjectM.Network.SyncBoundingBox
    MaxX: 0
    MinX: 0
    MaxZ: 0
    MinZ: 0

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(-2339.204f, 1.500004f, -824.8461f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, -2339.204f,  0f, 1f, 0f, 1.500004f,  0f, 0f, 1f, -824.8461f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(-2339.204f, 1.500004f, -824.8461f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1921688867

  ProjectM.MegaStaticInstanceBuffer
  ProjectM.MegaStaticServerInstanceBuffer
  ProjectM.MegaStaticPrefabBuffer
  ProjectM.MegaStaticDestroyedBuffer
  ProjectM.Network.Snapshot_MegaStaticDestroyedBuffer
  ProjectM.Network.Snapshot_MegaStaticPrefabBuffer
  ProjectM.Network.NetSnapshot
   [0]
    Value: 35

   [1]
    Value: 165

   [2]
    Value: 138

   [3]
    Value: 114

   [4]
    Value: 63

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

  ProjectM.DisableWhenNoPlayersInRange
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
