Prefab Mutant_Spitter_Spawn_PoolJump PrefabGuid(-1529092559)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.EntityOwner
    Owner: Entity(0:0)

  ProjectM.EntityCreator
    Creator: NetworkedEntity(0:0)

  ProjectM.Buff
    StartTimeUnmodified: 0
    Target: Entity(0:0)
    BuffType: ProjectM.BuffType Parallel
    Stacks: 0
    MaxStacks: 1
    ResetAge: False
    IncreaseStacks: False
    CorrectlyCreated: False
    OneInstancePerOwner: False
    BuffEffectType: ProjectM.BuffEffectType Debuff

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: -2

  ProjectM.BuffCategory
    Level: 1
    Groups: ProjectM.BuffCategoryFlag Travel
    KeepOldest: False

  ProjectM.HideTargetHUD
    Type: ProjectM.HideTargetHUDType -1

  ProjectM.LifeTime
    Duration: 0.9
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.TravelBuff
    StartPositionInternal: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    StartPositionServer: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    EndPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    MaxHeightDiff: 0
    ExtraDistanceAllowed: 2
    Height: 0.75
    MaxRange: 7
    Curve: ProjectM.CurveReference ProjectM.CurveReference
    HeightCurve: ProjectM.CurveReference ProjectM.CurveReference
    RotationMode: ProjectM.MovementCurveRotationMode Direction
    CurveId: 0
    DenyLowerHeight: False
    StopAtHighCollision: True
    SnapToEndPositionOnDestroy: True

  ProjectM.Team
    Value: 1
    FactionIndex: -1

  ProjectM.BuffModificationFlagData
    ModificationTypes: 167772700
    ModificationId: Unset

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_gfgdjegbe

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.TeamReference
    Value: ModifiableEntity(0:0)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1529092559

  ProjectM.Network.NetSnapshot
   [0]
    Value: 49

   [1]
    Value: 230

   [2]
    Value: 219

   [3]
    Value: 164

   [4]
    Value: 95

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 0

   [51]
    Value: 0

   [52]
    Value: 0

   [53]
    Value: 102

   [54]
    Value: 102

   [55]
    Value: 102

   [56]
    Value: 63

   [57]
    Value: 255

   [58]
    Value: 255

   [59]
    Value: 255

   [60]
    Value: 255

   [61]
    Value: 1

   [62]
    Value: 0

   [63]
    Value: 0

   [64]
    Value: 0

   [65]
    Value: 0

   [66]
    Value: 0

   [67]
    Value: 0

   [68]
    Value: 0

   [69]
    Value: 0

   [70]
    Value: 0

   [71]
    Value: 0

   [72]
    Value: 0

   [73]
    Value: 0

   [74]
    Value: 0

   [75]
    Value: 0

   [76]
    Value: 0

   [77]
    Value: 0

   [78]
    Value: 0

   [79]
    Value: 0

   [80]
    Value: 0

   [81]
    Value: 0

   [82]
    Value: 0

   [83]
    Value: 0

   [84]
    Value: 0

   [85]
    Value: 0

   [86]
    Value: 0

   [87]
    Value: 0

   [88]
    Value: 0

   [89]
    Value: 0

   [90]
    Value: 0

   [91]
    Value: 0

   [92]
    Value: 0

   [93]
    Value: 0

   [94]
    Value: 0

   [95]
    Value: 0

   96 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

   [12]
    Value: -1

   [13]
    Value: -1

   [14]
    Value: -1

   [15]
    Value: -1

  ProjectM.ServerControlsMovementBuff
  ProjectM.ServerControlsRotationBuff
  ProjectM.BlockFeedBuff
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
