Prefab NPCBigGuy_Ragdoll100_Prefab PrefabGuid(-2016249566)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2016249566

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCBigGuy_Ragdoll100_Prefab PrefabGuid(-2016249566) - Entity(21846:1)

   [1]
    Value: Entity(11106:1)

   [2]
    Value: Entity(8233:1)

   [3]
    Value: Entity(23280:1)

   [4]
    Value: Entity(23281:1)

   [5]
    Value: Entity(11107:1)

   [6]
    Value: Entity(20423:1)

   [7]
    Value: Entity(8234:1)

   [8]
    Value: Entity(20424:1)

   [9]
    Value: Entity(8235:1)

   [10]
    Value: Entity(23282:1)

   [11]
    Value: Entity(23283:1)

   [12]
    Value: Entity(8236:1)

   [13]
    Value: Entity(20425:1)

   [14]
    Value: Entity(8237:1)

   [15]
    Value: Entity(20426:1)

   [16]
    Value: Entity(11108:1)

   [17]
    Value: Entity(23284:1)

   [18]
    Value: Entity(23285:1)

   [19]
    Value: Entity(8238:1)

   [20]
    Value: Entity(23286:1)

   [21]
    Value: Entity(23287:1)

   [22]
    Value: Entity(8239:1)

   [23]
    Value: Entity(23288:1)

   [24]
    Value: Entity(23289:1)

   [25]
    Value: Entity(8240:1)

   [26]
    Value: Entity(23290:1)

   [27]
    Value: Entity(23291:1)

   [28]
    Value: Entity(8241:1)

   [29]
    Value: Entity(23292:1)

   [30]
    Value: Entity(23293:1)

   [31]
    Value: Entity(8242:1)

   [32]
    Value: Entity(20427:1)

   [33]
    Value: Entity(8243:1)

   [34]
    Value: Entity(20428:1)

   [35]
    Value: Entity(11109:1)

   [36]
    Value: Entity(8244:1)

   [37]
    Value: Entity(23294:1)

   [38]
    Value: Entity(23295:1)

   [39]
    Value: Entity(8245:1)

   [40]
    Value: Entity(20429:1)

   [41]
    Value: Entity(8123:1)

   [42]
    Value: Entity(20430:1)

   [43]
    Value: Entity(8124:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
