Prefab NPCBigGuy_Ragdoll122_Prefab PrefabGuid(629504465)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.22

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.22f, 0f, 0f, 0f,  0f, 1.22f, 0f, 0f,  0f, 0f, 1.22f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.22
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 629504465

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCBigGuy_Ragdoll122_Prefab PrefabGuid(629504465) - Entity(11476:1)

   [1]
    Value: Entity(10152:1)

   [2]
    Value: Entity(10153:1)

   [3]
    Value: Entity(25416:1)

   [4]
    Value: Entity(25417:1)

   [5]
    Value: Entity(10154:1)

   [6]
    Value: Entity(21252:1)

   [7]
    Value: Entity(10155:1)

   [8]
    Value: Entity(21253:1)

   [9]
    Value: Entity(10156:1)

   [10]
    Value: Entity(25418:1)

   [11]
    Value: Entity(25419:1)

   [12]
    Value: Entity(10157:1)

   [13]
    Value: Entity(21254:1)

   [14]
    Value: Entity(10158:1)

   [15]
    Value: Entity(21255:1)

   [16]
    Value: Entity(10159:1)

   [17]
    Value: Entity(25420:1)

   [18]
    Value: Entity(25421:1)

   [19]
    Value: Entity(10160:1)

   [20]
    Value: Entity(25422:1)

   [21]
    Value: Entity(25423:1)

   [22]
    Value: Entity(10161:1)

   [23]
    Value: Entity(25424:1)

   [24]
    Value: Entity(25425:1)

   [25]
    Value: Entity(10162:1)

   [26]
    Value: Entity(25426:1)

   [27]
    Value: Entity(25427:1)

   [28]
    Value: Entity(10163:1)

   [29]
    Value: Entity(25428:1)

   [30]
    Value: Entity(25429:1)

   [31]
    Value: Entity(10164:1)

   [32]
    Value: Entity(21256:1)

   [33]
    Value: Entity(10165:1)

   [34]
    Value: Entity(21257:1)

   [35]
    Value: Entity(10166:1)

   [36]
    Value: Entity(10167:1)

   [37]
    Value: Entity(25430:1)

   [38]
    Value: Entity(25431:1)

   [39]
    Value: Entity(10168:1)

   [40]
    Value: Entity(21258:1)

   [41]
    Value: Entity(10169:1)

   [42]
    Value: Entity(21259:1)

   [43]
    Value: Entity(10170:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
