Prefab NPCBigGuy_Ragdoll125_Prefab PrefabGuid(-2068275797)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.25

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.25f, 0f, 0f, 0f,  0f, 1.25f, 0f, 0f,  0f, 0f, 1.25f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.25
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2068275797

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCBigGuy_Ragdoll125_Prefab PrefabGuid(-2068275797) - Entity(11546:1)

   [1]
    Value: Entity(8669:1)

   [2]
    Value: Entity(8670:1)

   [3]
    Value: Entity(23427:1)

   [4]
    Value: Entity(23428:1)

   [5]
    Value: Entity(8671:1)

   [6]
    Value: Entity(20476:1)

   [7]
    Value: Entity(8672:1)

   [8]
    Value: Entity(20477:1)

   [9]
    Value: Entity(8673:1)

   [10]
    Value: Entity(23429:1)

   [11]
    Value: Entity(23430:1)

   [12]
    Value: Entity(8674:1)

   [13]
    Value: Entity(20478:1)

   [14]
    Value: Entity(8675:1)

   [15]
    Value: Entity(20479:1)

   [16]
    Value: Entity(8676:1)

   [17]
    Value: Entity(23431:1)

   [18]
    Value: Entity(23432:1)

   [19]
    Value: Entity(8677:1)

   [20]
    Value: Entity(23433:1)

   [21]
    Value: Entity(23434:1)

   [22]
    Value: Entity(8678:1)

   [23]
    Value: Entity(23435:1)

   [24]
    Value: Entity(23436:1)

   [25]
    Value: Entity(8679:1)

   [26]
    Value: Entity(23437:1)

   [27]
    Value: Entity(23438:1)

   [28]
    Value: Entity(8680:1)

   [29]
    Value: Entity(23439:1)

   [30]
    Value: Entity(23440:1)

   [31]
    Value: Entity(8681:1)

   [32]
    Value: Entity(20480:1)

   [33]
    Value: Entity(8682:1)

   [34]
    Value: Entity(20481:1)

   [35]
    Value: Entity(8683:1)

   [36]
    Value: Entity(8684:1)

   [37]
    Value: Entity(23441:1)

   [38]
    Value: Entity(23442:1)

   [39]
    Value: Entity(8685:1)

   [40]
    Value: Entity(20482:1)

   [41]
    Value: Entity(8686:1)

   [42]
    Value: Entity(20483:1)

   [43]
    Value: Entity(8572:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
