Prefab NPCBigGuy_Ragdoll115_Shield_Prefab PrefabGuid(-2094271300)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2094271300

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCBigGuy_Ragdoll115_Shield_Prefab PrefabGuid(-2094271300) - Entity(11551:1)

   [1]
    Value: Entity(8335:1)

   [2]
    Value: Entity(8336:1)

   [3]
    Value: Entity(23264:1)

   [4]
    Value: Entity(23265:1)

   [5]
    Value: Entity(8337:1)

   [6]
    Value: Entity(20415:1)

   [7]
    Value: Entity(8338:1)

   [8]
    Value: Entity(20416:1)

   [9]
    Value: Entity(8339:1)

   [10]
    Value: Entity(23266:1)

   [11]
    Value: Entity(23267:1)

   [12]
    Value: Entity(8340:1)

   [13]
    Value: Entity(20417:1)

   [14]
    Value: Entity(8341:1)

   [15]
    Value: Entity(20418:1)

   [16]
    Value: Entity(8342:1)

   [17]
    Value: Entity(23268:1)

   [18]
    Value: Entity(23269:1)

   [19]
    Value: Entity(8343:1)

   [20]
    Value: Entity(23270:1)

   [21]
    Value: Entity(23271:1)

   [22]
    Value: Entity(8344:1)

   [23]
    Value: Entity(23272:1)

   [24]
    Value: Entity(23273:1)

   [25]
    Value: Entity(8345:1)

   [26]
    Value: Entity(23274:1)

   [27]
    Value: Entity(23275:1)

   [28]
    Value: Entity(8346:1)

   [29]
    Value: Entity(23276:1)

   [30]
    Value: Entity(23277:1)

   [31]
    Value: Entity(8226:1)

   [32]
    Value: Entity(20419:1)

   [33]
    Value: Entity(8227:1)

   [34]
    Value: Entity(20420:1)

   [35]
    Value: Entity(8228:1)

   [36]
    Value: Entity(8229:1)

   [37]
    Value: Entity(23278:1)

   [38]
    Value: Entity(23279:1)

   [39]
    Value: Entity(8230:1)

   [40]
    Value: Entity(20421:1)

   [41]
    Value: Entity(8231:1)

   [42]
    Value: Entity(20422:1)

   [43]
    Value: Entity(8232:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
