Prefab NPCBigGuy_Ragdoll115_CARVERBOSS_PLACEHOLDER_Prefab PrefabGuid(-1651972765)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.5

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.5f, 0f, 0f, 0f,  0f, 1.5f, 0f, 0f,  0f, 0f, 1.5f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.5
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1651972765

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCBigGuy_Ragdoll115_CARVERBOSS_PLACEHOLDER_Prefab PrefabGuid(-1651972765) - Entity(11547:1)

   [1]
    Value: Entity(8253:1)

   [2]
    Value: Entity(8254:1)

   [3]
    Value: Entity(23411:1)

   [4]
    Value: Entity(23412:1)

   [5]
    Value: Entity(8255:1)

   [6]
    Value: Entity(20602:1)

   [7]
    Value: Entity(8256:1)

   [8]
    Value: Entity(20603:1)

   [9]
    Value: Entity(8257:1)

   [10]
    Value: Entity(23413:1)

   [11]
    Value: Entity(23414:1)

   [12]
    Value: Entity(8258:1)

   [13]
    Value: Entity(20604:1)

   [14]
    Value: Entity(8259:1)

   [15]
    Value: Entity(20605:1)

   [16]
    Value: Entity(8260:1)

   [17]
    Value: Entity(23415:1)

   [18]
    Value: Entity(23416:1)

   [19]
    Value: Entity(8261:1)

   [20]
    Value: Entity(23417:1)

   [21]
    Value: Entity(23418:1)

   [22]
    Value: Entity(8262:1)

   [23]
    Value: Entity(23419:1)

   [24]
    Value: Entity(23420:1)

   [25]
    Value: Entity(8263:1)

   [26]
    Value: Entity(23421:1)

   [27]
    Value: Entity(23422:1)

   [28]
    Value: Entity(8264:1)

   [29]
    Value: Entity(23423:1)

   [30]
    Value: Entity(23424:1)

   [31]
    Value: Entity(8265:1)

   [32]
    Value: Entity(20606:1)

   [33]
    Value: Entity(8778:1)

   [34]
    Value: Entity(20607:1)

   [35]
    Value: Entity(8779:1)

   [36]
    Value: Entity(8780:1)

   [37]
    Value: Entity(23425:1)

   [38]
    Value: Entity(23426:1)

   [39]
    Value: Entity(8781:1)

   [40]
    Value: Entity(20474:1)

   [41]
    Value: Entity(8782:1)

   [42]
    Value: Entity(20475:1)

   [43]
    Value: Entity(8783:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
