Prefab NPCBigGuy_Ragdoll125_Shield_Prefab PrefabGuid(-1620976054)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.25

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.25f, 0f, 0f, 0f,  0f, 1.25f, 0f, 0f,  0f, 0f, 1.25f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.25
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1620976054

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCBigGuy_Ragdoll125_Shield_Prefab PrefabGuid(-1620976054) - Entity(11494:1)

   [1]
    Value: Entity(10860:1)

   [2]
    Value: Entity(10861:1)

   [3]
    Value: Entity(26163:1)

   [4]
    Value: Entity(26164:1)

   [5]
    Value: Entity(10862:1)

   [6]
    Value: Entity(21095:1)

   [7]
    Value: Entity(10863:1)

   [8]
    Value: Entity(21096:1)

   [9]
    Value: Entity(10864:1)

   [10]
    Value: Entity(26165:1)

   [11]
    Value: Entity(26166:1)

   [12]
    Value: Entity(10865:1)

   [13]
    Value: Entity(21097:1)

   [14]
    Value: Entity(10866:1)

   [15]
    Value: Entity(21098:1)

   [16]
    Value: Entity(10867:1)

   [17]
    Value: Entity(26167:1)

   [18]
    Value: Entity(26168:1)

   [19]
    Value: Entity(10868:1)

   [20]
    Value: Entity(26169:1)

   [21]
    Value: Entity(26170:1)

   [22]
    Value: Entity(10869:1)

   [23]
    Value: Entity(26171:1)

   [24]
    Value: Entity(26172:1)

   [25]
    Value: Entity(10870:1)

   [26]
    Value: Entity(26173:1)

   [27]
    Value: Entity(26174:1)

   [28]
    Value: Entity(10871:1)

   [29]
    Value: Entity(26175:1)

   [30]
    Value: Entity(26176:1)

   [31]
    Value: Entity(10872:1)

   [32]
    Value: Entity(21099:1)

   [33]
    Value: Entity(10873:1)

   [34]
    Value: Entity(21100:1)

   [35]
    Value: Entity(10874:1)

   [36]
    Value: Entity(10875:1)

   [37]
    Value: Entity(26177:1)

   [38]
    Value: Entity(26178:1)

   [39]
    Value: Entity(10876:1)

   [40]
    Value: Entity(21101:1)

   [41]
    Value: Entity(10877:1)

   [42]
    Value: Entity(21345:1)

   [43]
    Value: Entity(10878:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
