Prefab NPCCultist_Ragdoll130_Prefab PrefabGuid(1467043483)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1467043483

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCCultist_Ragdoll130_Prefab PrefabGuid(1467043483) - Entity(11480:1)

   [1]
    Value: Entity(10019:1)

   [2]
    Value: Entity(10020:1)

   [3]
    Value: Entity(25298:1)

   [4]
    Value: Entity(25299:1)

   [5]
    Value: Entity(10021:1)

   [6]
    Value: Entity(20834:1)

   [7]
    Value: Entity(10022:1)

   [8]
    Value: Entity(25300:1)

   [9]
    Value: Entity(25301:1)

   [10]
    Value: Entity(10023:1)

   [11]
    Value: Entity(20835:1)

   [12]
    Value: Entity(10024:1)

   [13]
    Value: Entity(25302:1)

   [14]
    Value: Entity(25303:1)

   [15]
    Value: Entity(10025:1)

   [16]
    Value: Entity(25304:1)

   [17]
    Value: Entity(25305:1)

   [18]
    Value: Entity(10026:1)

   [19]
    Value: Entity(25306:1)

   [20]
    Value: Entity(25307:1)

   [21]
    Value: Entity(10027:1)

   [22]
    Value: Entity(25308:1)

   [23]
    Value: Entity(25309:1)

   [24]
    Value: Entity(10028:1)

   [25]
    Value: Entity(25310:1)

   [26]
    Value: Entity(25191:1)

   [27]
    Value: Entity(10029:1)

   [28]
    Value: Entity(20836:1)

   [29]
    Value: Entity(10030:1)

   [30]
    Value: Entity(20837:1)

   [31]
    Value: Entity(10031:1)

   [32]
    Value: Entity(10032:1)

   [33]
    Value: Entity(25192:1)

   [34]
    Value: Entity(25193:1)

   [35]
    Value: Entity(10033:1)

   [36]
    Value: Entity(20838:1)

   [37]
    Value: Entity(10034:1)

   [38]
    Value: Entity(20839:1)

   [39]
    Value: Entity(10035:1)

   40 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
