Prefab NPCDeadeye_Bow_Ragdoll100_Prefab PrefabGuid(1904001419)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1904001419

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Bow_Ragdoll100_Prefab PrefabGuid(1904001419) - Entity(21844:1)

   [1]
    Value: Entity(9094:1)

   [2]
    Value: Entity(9095:1)

   [3]
    Value: Entity(24226:1)

   [4]
    Value: Entity(24227:1)

   [5]
    Value: Entity(9096:1)

   [6]
    Value: Entity(20855:1)

   [7]
    Value: Entity(9097:1)

   [8]
    Value: Entity(20856:1)

   [9]
    Value: Entity(9098:1)

   [10]
    Value: Entity(24228:1)

   [11]
    Value: Entity(24229:1)

   [12]
    Value: Entity(9099:1)

   [13]
    Value: Entity(20857:1)

   [14]
    Value: Entity(9100:1)

   [15]
    Value: Entity(20858:1)

   [16]
    Value: Entity(9101:1)

   [17]
    Value: Entity(24230:1)

   [18]
    Value: Entity(24231:1)

   [19]
    Value: Entity(9089:1)

   [20]
    Value: Entity(24232:1)

   [21]
    Value: Entity(24233:1)

   [22]
    Value: Entity(9090:1)

   [23]
    Value: Entity(24234:1)

   [24]
    Value: Entity(24235:1)

   [25]
    Value: Entity(9091:1)

   [26]
    Value: Entity(24236:1)

   [27]
    Value: Entity(24237:1)

   [28]
    Value: Entity(8982:1)

   [29]
    Value: Entity(24238:1)

   [30]
    Value: Entity(24239:1)

   [31]
    Value: Entity(8983:1)

   [32]
    Value: Entity(20859:1)

   [33]
    Value: Entity(8984:1)

   [34]
    Value: Entity(20860:1)

   [35]
    Value: Entity(8985:1)

   [36]
    Value: Entity(8986:1)

   [37]
    Value: Entity(24240:1)

   [38]
    Value: Entity(24241:1)

   [39]
    Value: Entity(8987:1)

   [40]
    Value: Entity(20861:1)

   [41]
    Value: Entity(8988:1)

   [42]
    Value: Entity(20862:1)

   [43]
    Value: Entity(8989:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
