Prefab NPCDeadeye_Ragdoll125_Prefab PrefabGuid(1085455878)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1085455878

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Ragdoll125_Prefab PrefabGuid(1085455878) - Entity(11464:1)

   [1]
    Value: Entity(10625:1)

   [2]
    Value: Entity(10626:1)

   [3]
    Value: Entity(25593:1)

   [4]
    Value: Entity(25594:1)

   [5]
    Value: Entity(10627:1)

   [6]
    Value: Entity(21289:1)

   [7]
    Value: Entity(10628:1)

   [8]
    Value: Entity(21290:1)

   [9]
    Value: Entity(10629:1)

   [10]
    Value: Entity(25595:1)

   [11]
    Value: Entity(25596:1)

   [12]
    Value: Entity(10630:1)

   [13]
    Value: Entity(21291:1)

   [14]
    Value: Entity(10631:1)

   [15]
    Value: Entity(21292:1)

   [16]
    Value: Entity(10522:1)

   [17]
    Value: Entity(25597:1)

   [18]
    Value: Entity(25598:1)

   [19]
    Value: Entity(10523:1)

   [20]
    Value: Entity(25599:1)

   [21]
    Value: Entity(25600:1)

   [22]
    Value: Entity(10524:1)

   [23]
    Value: Entity(25601:1)

   [24]
    Value: Entity(25602:1)

   [25]
    Value: Entity(10525:1)

   [26]
    Value: Entity(25603:1)

   [27]
    Value: Entity(25604:1)

   [28]
    Value: Entity(10526:1)

   [29]
    Value: Entity(25605:1)

   [30]
    Value: Entity(25606:1)

   [31]
    Value: Entity(10527:1)

   [32]
    Value: Entity(21293:1)

   [33]
    Value: Entity(10528:1)

   [34]
    Value: Entity(21294:1)

   [35]
    Value: Entity(10529:1)

   [36]
    Value: Entity(10530:1)

   [37]
    Value: Entity(25607:1)

   [38]
    Value: Entity(25608:1)

   [39]
    Value: Entity(10531:1)

   [40]
    Value: Entity(21295:1)

   [41]
    Value: Entity(10415:1)

   [42]
    Value: Entity(21296:1)

   [43]
    Value: Entity(10416:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
