Prefab NPCDeadeye_Bow_Ragdoll150_Prefab PrefabGuid(2107671772)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.5

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.5f, 0f, 0f, 0f,  0f, 1.5f, 0f, 0f,  0f, 0f, 1.5f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.5
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2107671772

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Bow_Ragdoll150_Prefab PrefabGuid(2107671772) - Entity(11470:1)

   [1]
    Value: Entity(10380:1)

   [2]
    Value: Entity(10381:1)

   [3]
    Value: Entity(25773:1)

   [4]
    Value: Entity(25774:1)

   [5]
    Value: Entity(10382:1)

   [6]
    Value: Entity(21071:1)

   [7]
    Value: Entity(10383:1)

   [8]
    Value: Entity(21072:1)

   [9]
    Value: Entity(10384:1)

   [10]
    Value: Entity(25775:1)

   [11]
    Value: Entity(25643:1)

   [12]
    Value: Entity(10385:1)

   [13]
    Value: Entity(21073:1)

   [14]
    Value: Entity(10386:1)

   [15]
    Value: Entity(21074:1)

   [16]
    Value: Entity(10387:1)

   [17]
    Value: Entity(25644:1)

   [18]
    Value: Entity(25645:1)

   [19]
    Value: Entity(10388:1)

   [20]
    Value: Entity(25646:1)

   [21]
    Value: Entity(25647:1)

   [22]
    Value: Entity(10389:1)

   [23]
    Value: Entity(25648:1)

   [24]
    Value: Entity(25649:1)

   [25]
    Value: Entity(10390:1)

   [26]
    Value: Entity(25650:1)

   [27]
    Value: Entity(25651:1)

   [28]
    Value: Entity(10391:1)

   [29]
    Value: Entity(25652:1)

   [30]
    Value: Entity(25653:1)

   [31]
    Value: Entity(10392:1)

   [32]
    Value: Entity(21075:1)

   [33]
    Value: Entity(10393:1)

   [34]
    Value: Entity(21076:1)

   [35]
    Value: Entity(10394:1)

   [36]
    Value: Entity(10395:1)

   [37]
    Value: Entity(25654:1)

   [38]
    Value: Entity(25655:1)

   [39]
    Value: Entity(10396:1)

   [40]
    Value: Entity(21077:1)

   [41]
    Value: Entity(10397:1)

   [42]
    Value: Entity(20953:1)

   [43]
    Value: Entity(10398:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
