Prefab NPCDeadeye_Ragdoll100_Prefab PrefabGuid(1642358057)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1642358057

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Ragdoll100_Prefab PrefabGuid(1642358057) - Entity(21842:1)

   [1]
    Value: Entity(8595:1)

   [2]
    Value: Entity(8596:1)

   [3]
    Value: Entity(23560:1)

   [4]
    Value: Entity(23561:1)

   [5]
    Value: Entity(8597:1)

   [6]
    Value: Entity(20530:1)

   [7]
    Value: Entity(8598:1)

   [8]
    Value: Entity(20531:1)

   [9]
    Value: Entity(8599:1)

   [10]
    Value: Entity(23562:1)

   [11]
    Value: Entity(23563:1)

   [12]
    Value: Entity(8600:1)

   [13]
    Value: Entity(20532:1)

   [14]
    Value: Entity(8601:1)

   [15]
    Value: Entity(20533:1)

   [16]
    Value: Entity(8602:1)

   [17]
    Value: Entity(23564:1)

   [18]
    Value: Entity(23565:1)

   [19]
    Value: Entity(8603:1)

   [20]
    Value: Entity(23566:1)

   [21]
    Value: Entity(23567:1)

   [22]
    Value: Entity(8604:1)

   [23]
    Value: Entity(23568:1)

   [24]
    Value: Entity(23443:1)

   [25]
    Value: Entity(8605:1)

   [26]
    Value: Entity(23444:1)

   [27]
    Value: Entity(23445:1)

   [28]
    Value: Entity(8606:1)

   [29]
    Value: Entity(23446:1)

   [30]
    Value: Entity(23447:1)

   [31]
    Value: Entity(8607:1)

   [32]
    Value: Entity(20534:1)

   [33]
    Value: Entity(8608:1)

   [34]
    Value: Entity(20535:1)

   [35]
    Value: Entity(8609:1)

   [36]
    Value: Entity(8610:1)

   [37]
    Value: Entity(23448:1)

   [38]
    Value: Entity(23449:1)

   [39]
    Value: Entity(8611:1)

   [40]
    Value: Entity(20536:1)

   [41]
    Value: Entity(8612:1)

   [42]
    Value: Entity(20537:1)

   [43]
    Value: Entity(8613:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
