Prefab NPCDeadeye_Ragdoll140_Prefab PrefabGuid(-1795341545)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.4

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.4f, 0f, 0f, 0f,  0f, 1.4f, 0f, 0f,  0f, 0f, 1.4f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.4
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1795341545

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Ragdoll140_Prefab PrefabGuid(-1795341545) - Entity(11535:1)

   [1]
    Value: Entity(8636:1)

   [2]
    Value: Entity(8637:1)

   [3]
    Value: Entity(23579:1)

   [4]
    Value: Entity(23580:1)

   [5]
    Value: Entity(8638:1)

   [6]
    Value: Entity(20725:1)

   [7]
    Value: Entity(8639:1)

   [8]
    Value: Entity(20726:1)

   [9]
    Value: Entity(8640:1)

   [10]
    Value: Entity(23581:1)

   [11]
    Value: Entity(23582:1)

   [12]
    Value: Entity(8641:1)

   [13]
    Value: Entity(20727:1)

   [14]
    Value: Entity(8642:1)

   [15]
    Value: Entity(20728:1)

   [16]
    Value: Entity(8643:1)

   [17]
    Value: Entity(23839:1)

   [18]
    Value: Entity(23840:1)

   [19]
    Value: Entity(8644:1)

   [20]
    Value: Entity(23841:1)

   [21]
    Value: Entity(23842:1)

   [22]
    Value: Entity(8645:1)

   [23]
    Value: Entity(23843:1)

   [24]
    Value: Entity(23844:1)

   [25]
    Value: Entity(8646:1)

   [26]
    Value: Entity(23845:1)

   [27]
    Value: Entity(23846:1)

   [28]
    Value: Entity(8647:1)

   [29]
    Value: Entity(23847:1)

   [30]
    Value: Entity(23848:1)

   [31]
    Value: Entity(8648:1)

   [32]
    Value: Entity(20729:1)

   [33]
    Value: Entity(8649:1)

   [34]
    Value: Entity(20730:1)

   [35]
    Value: Entity(9034:1)

   [36]
    Value: Entity(9035:1)

   [37]
    Value: Entity(23849:1)

   [38]
    Value: Entity(23850:1)

   [39]
    Value: Entity(9036:1)

   [40]
    Value: Entity(20731:1)

   [41]
    Value: Entity(9037:1)

   [42]
    Value: Entity(20732:1)

   [43]
    Value: Entity(9038:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
