Prefab NPCDeadeye_Railgunner_Ragdoll110_Prefab PrefabGuid(1182211632)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.1

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.1f, 0f, 0f, 0f,  0f, 1.1f, 0f, 0f,  0f, 0f, 1.1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1182211632

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Railgunner_Ragdoll110_Prefab PrefabGuid(1182211632) - Entity(11523:1)

   [1]
    Value: Entity(9309:1)

   [2]
    Value: Entity(9310:1)

   [3]
    Value: Entity(23826:1)

   [4]
    Value: Entity(23827:1)

   [5]
    Value: Entity(9311:1)

   [6]
    Value: Entity(20847:1)

   [7]
    Value: Entity(9202:1)

   [8]
    Value: Entity(20848:1)

   [9]
    Value: Entity(9203:1)

   [10]
    Value: Entity(23828:1)

   [11]
    Value: Entity(23829:1)

   [12]
    Value: Entity(9204:1)

   [13]
    Value: Entity(20849:1)

   [14]
    Value: Entity(9205:1)

   [15]
    Value: Entity(20850:1)

   [16]
    Value: Entity(9206:1)

   [17]
    Value: Entity(23830:1)

   [18]
    Value: Entity(23831:1)

   [19]
    Value: Entity(9207:1)

   [20]
    Value: Entity(23832:1)

   [21]
    Value: Entity(23833:1)

   [22]
    Value: Entity(9208:1)

   [23]
    Value: Entity(23834:1)

   [24]
    Value: Entity(23835:1)

   [25]
    Value: Entity(9209:1)

   [26]
    Value: Entity(23836:1)

   [27]
    Value: Entity(23837:1)

   [28]
    Value: Entity(9210:1)

   [29]
    Value: Entity(23838:1)

   [30]
    Value: Entity(24223:1)

   [31]
    Value: Entity(9211:1)

   [32]
    Value: Entity(20851:1)

   [33]
    Value: Entity(9212:1)

   [34]
    Value: Entity(20852:1)

   [35]
    Value: Entity(9213:1)

   [36]
    Value: Entity(9214:1)

   [37]
    Value: Entity(24224:1)

   [38]
    Value: Entity(24225:1)

   [39]
    Value: Entity(9215:1)

   [40]
    Value: Entity(20853:1)

   [41]
    Value: Entity(9216:1)

   [42]
    Value: Entity(20854:1)

   [43]
    Value: Entity(9217:1)

   [44]
    Value: Entity(9218:1)

   [45]
    Value: Entity(9219:1)

   [46]
    Value: Entity(9220:1)

   [47]
    Value: Entity(9221:1)

   48 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
