Prefab NPCDeadeye_Railgunner_Ragdoll145_Prefab PrefabGuid(755098941)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.45

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.45f, 0f, 0f, 0f,  0f, 1.45f, 0f, 0f,  0f, 0f, 1.45f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.45
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 755098941

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Railgunner_Ragdoll145_Prefab PrefabGuid(755098941) - Entity(11549:1)

   [1]
    Value: Entity(8656:1)

   [2]
    Value: Entity(8657:1)

   [3]
    Value: Entity(23312:1)

   [4]
    Value: Entity(23313:1)

   [5]
    Value: Entity(8658:1)

   [6]
    Value: Entity(20439:1)

   [7]
    Value: Entity(8659:1)

   [8]
    Value: Entity(20440:1)

   [9]
    Value: Entity(8660:1)

   [10]
    Value: Entity(23314:1)

   [11]
    Value: Entity(23315:1)

   [12]
    Value: Entity(8661:1)

   [13]
    Value: Entity(20441:1)

   [14]
    Value: Entity(8662:1)

   [15]
    Value: Entity(20442:1)

   [16]
    Value: Entity(8663:1)

   [17]
    Value: Entity(23316:1)

   [18]
    Value: Entity(23191:1)

   [19]
    Value: Entity(8664:1)

   [20]
    Value: Entity(23192:1)

   [21]
    Value: Entity(23193:1)

   [22]
    Value: Entity(8665:1)

   [23]
    Value: Entity(23194:1)

   [24]
    Value: Entity(23195:1)

   [25]
    Value: Entity(8666:1)

   [26]
    Value: Entity(23196:1)

   [27]
    Value: Entity(23197:1)

   [28]
    Value: Entity(8667:1)

   [29]
    Value: Entity(23198:1)

   [30]
    Value: Entity(23583:1)

   [31]
    Value: Entity(8668:1)

   [32]
    Value: Entity(20443:1)

   [33]
    Value: Entity(8568:1)

   [34]
    Value: Entity(20444:1)

   [35]
    Value: Entity(8569:1)

   [36]
    Value: Entity(8570:1)

   [37]
    Value: Entity(23584:1)

   [38]
    Value: Entity(23475:1)

   [39]
    Value: Entity(8571:1)

   [40]
    Value: Entity(20445:1)

   [41]
    Value: Entity(8558:1)

   [42]
    Value: Entity(20326:1)

   [43]
    Value: Entity(8559:1)

   [44]
    Value: Entity(8560:1)

   [45]
    Value: Entity(8561:1)

   [46]
    Value: Entity(8562:1)

   [47]
    Value: Entity(8563:1)

   48 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
