Prefab NPCDeadeye_Ragdoll110_Prefab PrefabGuid(1117944654)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.1

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.1f, 0f, 0f, 0f,  0f, 1.1f, 0f, 0f,  0f, 0f, 1.1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1117944654

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Ragdoll110_Prefab PrefabGuid(1117944654) - Entity(11488:1)

   [1]
    Value: Entity(9358:1)

   [2]
    Value: Entity(9359:1)

   [3]
    Value: Entity(24203:1)

   [4]
    Value: Entity(24204:1)

   [5]
    Value: Entity(9360:1)

   [6]
    Value: Entity(20689:1)

   [7]
    Value: Entity(9361:1)

   [8]
    Value: Entity(20690:1)

   [9]
    Value: Entity(9362:1)

   [10]
    Value: Entity(24205:1)

   [11]
    Value: Entity(24206:1)

   [12]
    Value: Entity(9363:1)

   [13]
    Value: Entity(20691:1)

   [14]
    Value: Entity(9364:1)

   [15]
    Value: Entity(20692:1)

   [16]
    Value: Entity(9365:1)

   [17]
    Value: Entity(24207:1)

   [18]
    Value: Entity(24208:1)

   [19]
    Value: Entity(9366:1)

   [20]
    Value: Entity(24209:1)

   [21]
    Value: Entity(24210:1)

   [22]
    Value: Entity(9367:1)

   [23]
    Value: Entity(24211:1)

   [24]
    Value: Entity(24212:1)

   [25]
    Value: Entity(9368:1)

   [26]
    Value: Entity(24213:1)

   [27]
    Value: Entity(24214:1)

   [28]
    Value: Entity(9369:1)

   [29]
    Value: Entity(24215:1)

   [30]
    Value: Entity(24216:1)

   [31]
    Value: Entity(9370:1)

   [32]
    Value: Entity(20693:1)

   [33]
    Value: Entity(9371:1)

   [34]
    Value: Entity(20694:1)

   [35]
    Value: Entity(9372:1)

   [36]
    Value: Entity(9373:1)

   [37]
    Value: Entity(24217:1)

   [38]
    Value: Entity(24218:1)

   [39]
    Value: Entity(9374:1)

   [40]
    Value: Entity(20695:1)

   [41]
    Value: Entity(9244:1)

   [42]
    Value: Entity(20696:1)

   [43]
    Value: Entity(9245:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
