Prefab NPCDeadeye_Ragdoll105_Prefab PrefabGuid(587113334)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.05

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.05f, 0f, 0f, 0f,  0f, 1.05f, 0f, 0f,  0f, 0f, 1.05f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.05
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 587113334

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Ragdoll105_Prefab PrefabGuid(587113334) - Entity(11471:1)

   [1]
    Value: Entity(10344:1)

   [2]
    Value: Entity(10345:1)

   [3]
    Value: Entity(25357:1)

   [4]
    Value: Entity(25358:1)

   [5]
    Value: Entity(10346:1)

   [6]
    Value: Entity(21055:1)

   [7]
    Value: Entity(10347:1)

   [8]
    Value: Entity(21056:1)

   [9]
    Value: Entity(10348:1)

   [10]
    Value: Entity(25359:1)

   [11]
    Value: Entity(25360:1)

   [12]
    Value: Entity(10349:1)

   [13]
    Value: Entity(21057:1)

   [14]
    Value: Entity(10350:1)

   [15]
    Value: Entity(21058:1)

   [16]
    Value: Entity(10351:1)

   [17]
    Value: Entity(25361:1)

   [18]
    Value: Entity(25362:1)

   [19]
    Value: Entity(10352:1)

   [20]
    Value: Entity(25363:1)

   [21]
    Value: Entity(25364:1)

   [22]
    Value: Entity(10353:1)

   [23]
    Value: Entity(25365:1)

   [24]
    Value: Entity(25366:1)

   [25]
    Value: Entity(10354:1)

   [26]
    Value: Entity(25367:1)

   [27]
    Value: Entity(25368:1)

   [28]
    Value: Entity(10355:1)

   [29]
    Value: Entity(25369:1)

   [30]
    Value: Entity(25370:1)

   [31]
    Value: Entity(10356:1)

   [32]
    Value: Entity(21059:1)

   [33]
    Value: Entity(10357:1)

   [34]
    Value: Entity(21060:1)

   [35]
    Value: Entity(10358:1)

   [36]
    Value: Entity(10359:1)

   [37]
    Value: Entity(25371:1)

   [38]
    Value: Entity(25372:1)

   [39]
    Value: Entity(10360:1)

   [40]
    Value: Entity(21061:1)

   [41]
    Value: Entity(10361:1)

   [42]
    Value: Entity(21062:1)

   [43]
    Value: Entity(10362:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
