Prefab NPCDeadeye_Ragdoll150_Prefab PrefabGuid(1117365645)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.5

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.5f, 0f, 0f, 0f,  0f, 1.5f, 0f, 0f,  0f, 0f, 1.5f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.5
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1117365645

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCDeadeye_Ragdoll150_Prefab PrefabGuid(1117365645) - Entity(11514:1)

   [1]
    Value: Entity(9589:1)

   [2]
    Value: Entity(9590:1)

   [3]
    Value: Entity(24455:1)

   [4]
    Value: Entity(24456:1)

   [5]
    Value: Entity(9591:1)

   [6]
    Value: Entity(20994:1)

   [7]
    Value: Entity(9592:1)

   [8]
    Value: Entity(20995:1)

   [9]
    Value: Entity(9593:1)

   [10]
    Value: Entity(24457:1)

   [11]
    Value: Entity(24458:1)

   [12]
    Value: Entity(9594:1)

   [13]
    Value: Entity(20996:1)

   [14]
    Value: Entity(9595:1)

   [15]
    Value: Entity(20997:1)

   [16]
    Value: Entity(9596:1)

   [17]
    Value: Entity(24459:1)

   [18]
    Value: Entity(24460:1)

   [19]
    Value: Entity(9597:1)

   [20]
    Value: Entity(24461:1)

   [21]
    Value: Entity(24462:1)

   [22]
    Value: Entity(9598:1)

   [23]
    Value: Entity(24463:1)

   [24]
    Value: Entity(24464:1)

   [25]
    Value: Entity(9599:1)

   [26]
    Value: Entity(24735:1)

   [27]
    Value: Entity(24736:1)

   [28]
    Value: Entity(9600:1)

   [29]
    Value: Entity(24737:1)

   [30]
    Value: Entity(24738:1)

   [31]
    Value: Entity(9601:1)

   [32]
    Value: Entity(20998:1)

   [33]
    Value: Entity(9602:1)

   [34]
    Value: Entity(20999:1)

   [35]
    Value: Entity(9603:1)

   [36]
    Value: Entity(9604:1)

   [37]
    Value: Entity(24739:1)

   [38]
    Value: Entity(24740:1)

   [39]
    Value: Entity(9605:1)

   [40]
    Value: Entity(21000:1)

   [41]
    Value: Entity(9606:1)

   [42]
    Value: Entity(21001:1)

   [43]
    Value: Entity(9607:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
