Prefab NPCGuy_Ragdoll100_Prefab PrefabGuid(-827831460)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -827831460

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCGuy_Ragdoll100_Prefab PrefabGuid(-827831460) - Entity(21828:1)

   [1]
    Value: Entity(11131:1)

   [2]
    Value: Entity(11132:1)

   [3]
    Value: Entity(25167:1)

   [4]
    Value: Entity(25168:1)

   [5]
    Value: Entity(11133:1)

   [6]
    Value: Entity(21037:1)

   [7]
    Value: Entity(9990:1)

   [8]
    Value: Entity(21038:1)

   [9]
    Value: Entity(11134:1)

   [10]
    Value: Entity(25169:1)

   [11]
    Value: Entity(25170:1)

   [12]
    Value: Entity(9991:1)

   [13]
    Value: Entity(21039:1)

   [14]
    Value: Entity(9992:1)

   [15]
    Value: Entity(21040:1)

   [16]
    Value: Entity(9993:1)

   [17]
    Value: Entity(25171:1)

   [18]
    Value: Entity(25172:1)

   [19]
    Value: Entity(9994:1)

   [20]
    Value: Entity(25173:1)

   [21]
    Value: Entity(25174:1)

   [22]
    Value: Entity(9995:1)

   [23]
    Value: Entity(25175:1)

   [24]
    Value: Entity(25176:1)

   [25]
    Value: Entity(9996:1)

   [26]
    Value: Entity(25177:1)

   [27]
    Value: Entity(25178:1)

   [28]
    Value: Entity(9997:1)

   [29]
    Value: Entity(25179:1)

   [30]
    Value: Entity(25180:1)

   [31]
    Value: Entity(9998:1)

   [32]
    Value: Entity(21041:1)

   [33]
    Value: Entity(9999:1)

   [34]
    Value: Entity(21042:1)

   [35]
    Value: Entity(10000:1)

   [36]
    Value: Entity(10001:1)

   [37]
    Value: Entity(25181:1)

   [38]
    Value: Entity(25182:1)

   [39]
    Value: Entity(10002:1)

   [40]
    Value: Entity(21043:1)

   [41]
    Value: Entity(10003:1)

   [42]
    Value: Entity(21044:1)

   [43]
    Value: Entity(10004:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
