Prefab NPCGuy_Ragdoll105_Prefab PrefabGuid(-57400309)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.05

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.05f, 0f, 0f, 0f,  0f, 1.05f, 0f, 0f,  0f, 0f, 1.05f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.05
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -57400309

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCGuy_Ragdoll105_Prefab PrefabGuid(-57400309) - Entity(11560:1)

   [1]
    Value: Entity(7985:1)

   [2]
    Value: Entity(7986:1)

   [3]
    Value: Entity(23116:1)

   [4]
    Value: Entity(23117:1)

   [5]
    Value: Entity(8394:1)

   [6]
    Value: Entity(20314:1)

   [7]
    Value: Entity(8395:1)

   [8]
    Value: Entity(20315:1)

   [9]
    Value: Entity(8396:1)

   [10]
    Value: Entity(23118:1)

   [11]
    Value: Entity(23119:1)

   [12]
    Value: Entity(8397:1)

   [13]
    Value: Entity(20316:1)

   [14]
    Value: Entity(8398:1)

   [15]
    Value: Entity(20317:1)

   [16]
    Value: Entity(8399:1)

   [17]
    Value: Entity(23120:1)

   [18]
    Value: Entity(23121:1)

   [19]
    Value: Entity(8400:1)

   [20]
    Value: Entity(23122:1)

   [21]
    Value: Entity(23123:1)

   [22]
    Value: Entity(8401:1)

   [23]
    Value: Entity(23124:1)

   [24]
    Value: Entity(23125:1)

   [25]
    Value: Entity(8402:1)

   [26]
    Value: Entity(23126:1)

   [27]
    Value: Entity(23127:1)

   [28]
    Value: Entity(8403:1)

   [29]
    Value: Entity(23128:1)

   [30]
    Value: Entity(23129:1)

   [31]
    Value: Entity(8404:1)

   [32]
    Value: Entity(20318:1)

   [33]
    Value: Entity(8405:1)

   [34]
    Value: Entity(20319:1)

   [35]
    Value: Entity(8275:1)

   [36]
    Value: Entity(8276:1)

   [37]
    Value: Entity(23130:1)

   [38]
    Value: Entity(23131:1)

   [39]
    Value: Entity(8277:1)

   [40]
    Value: Entity(20320:1)

   [41]
    Value: Entity(8278:1)

   [42]
    Value: Entity(20321:1)

   [43]
    Value: Entity(8279:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
