Prefab NPCKnight_Ragdoll100_Prefab PrefabGuid(-1438299479)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1438299479

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCKnight_Ragdoll100_Prefab PrefabGuid(-1438299479) - Entity(21848:1)

   [1]
    Value: Entity(11112:1)

   [2]
    Value: Entity(8496:1)

   [3]
    Value: Entity(23716:1)

   [4]
    Value: Entity(23717:1)

   [5]
    Value: Entity(8497:1)

   [6]
    Value: Entity(20538:1)

   [7]
    Value: Entity(8498:1)

   [8]
    Value: Entity(20539:1)

   [9]
    Value: Entity(8499:1)

   [10]
    Value: Entity(23718:1)

   [11]
    Value: Entity(23719:1)

   [12]
    Value: Entity(8500:1)

   [13]
    Value: Entity(20540:1)

   [14]
    Value: Entity(8501:1)

   [15]
    Value: Entity(20541:1)

   [16]
    Value: Entity(8502:1)

   [17]
    Value: Entity(23720:1)

   [18]
    Value: Entity(23721:1)

   [19]
    Value: Entity(8503:1)

   [20]
    Value: Entity(23722:1)

   [21]
    Value: Entity(23723:1)

   [22]
    Value: Entity(8504:1)

   [23]
    Value: Entity(23724:1)

   [24]
    Value: Entity(23725:1)

   [25]
    Value: Entity(8505:1)

   [26]
    Value: Entity(23726:1)

   [27]
    Value: Entity(23727:1)

   [28]
    Value: Entity(8506:1)

   [29]
    Value: Entity(23728:1)

   [30]
    Value: Entity(23729:1)

   [31]
    Value: Entity(8507:1)

   [32]
    Value: Entity(20542:1)

   [33]
    Value: Entity(11113:1)

   [34]
    Value: Entity(20543:1)

   [35]
    Value: Entity(8508:1)

   [36]
    Value: Entity(8509:1)

   [37]
    Value: Entity(23730:1)

   [38]
    Value: Entity(23731:1)

   [39]
    Value: Entity(8510:1)

   [40]
    Value: Entity(20544:1)

   [41]
    Value: Entity(8511:1)

   [42]
    Value: Entity(20545:1)

   [43]
    Value: Entity(8512:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
