Prefab NPCLittleGuy_RagdollBandit130_Prefab PrefabGuid(184271208)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 184271208

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCLittleGuy_RagdollBandit130_Prefab PrefabGuid(184271208) - Entity(11528:1)

   [1]
    Value: Entity(8852:1)

   [2]
    Value: Entity(8853:1)

   [3]
    Value: Entity(23885:1)

   [4]
    Value: Entity(23886:1)

   [5]
    Value: Entity(8854:1)

   [6]
    Value: Entity(20664:1)

   [7]
    Value: Entity(8855:1)

   [8]
    Value: Entity(20665:1)

   [9]
    Value: Entity(8856:1)

   [10]
    Value: Entity(23887:1)

   [11]
    Value: Entity(23888:1)

   [12]
    Value: Entity(8857:1)

   [13]
    Value: Entity(20666:1)

   [14]
    Value: Entity(8858:1)

   [15]
    Value: Entity(20667:1)

   [16]
    Value: Entity(8859:1)

   [17]
    Value: Entity(23889:1)

   [18]
    Value: Entity(23890:1)

   [19]
    Value: Entity(8860:1)

   [20]
    Value: Entity(23891:1)

   [21]
    Value: Entity(23892:1)

   [22]
    Value: Entity(8861:1)

   [23]
    Value: Entity(23893:1)

   [24]
    Value: Entity(23894:1)

   [25]
    Value: Entity(8862:1)

   [26]
    Value: Entity(23895:1)

   [27]
    Value: Entity(23896:1)

   [28]
    Value: Entity(8863:1)

   [29]
    Value: Entity(23897:1)

   [30]
    Value: Entity(23898:1)

   [31]
    Value: Entity(8864:1)

   [32]
    Value: Entity(20668:1)

   [33]
    Value: Entity(8865:1)

   [34]
    Value: Entity(20669:1)

   [35]
    Value: Entity(8866:1)

   [36]
    Value: Entity(23899:1)

   [37]
    Value: Entity(23900:1)

   [38]
    Value: Entity(8867:1)

   [39]
    Value: Entity(20670:1)

   [40]
    Value: Entity(8868:1)

   [41]
    Value: Entity(20671:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
