Prefab NPCLittleGuy_RagdollFarmer100_Prefab PrefabGuid(429093897)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 429093897

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCLittleGuy_RagdollFarmer100_Prefab PrefabGuid(429093897) - Entity(21821:1)

   [1]
    Value: Entity(10136:1)

   [2]
    Value: Entity(11140:1)

   [3]
    Value: Entity(25400:1)

   [4]
    Value: Entity(25401:1)

   [5]
    Value: Entity(10137:1)

   [6]
    Value: Entity(21244:1)

   [7]
    Value: Entity(10138:1)

   [8]
    Value: Entity(21245:1)

   [9]
    Value: Entity(10139:1)

   [10]
    Value: Entity(25402:1)

   [11]
    Value: Entity(25403:1)

   [12]
    Value: Entity(10140:1)

   [13]
    Value: Entity(21246:1)

   [14]
    Value: Entity(10141:1)

   [15]
    Value: Entity(21247:1)

   [16]
    Value: Entity(10142:1)

   [17]
    Value: Entity(25404:1)

   [18]
    Value: Entity(25405:1)

   [19]
    Value: Entity(10143:1)

   [20]
    Value: Entity(25406:1)

   [21]
    Value: Entity(25407:1)

   [22]
    Value: Entity(10144:1)

   [23]
    Value: Entity(25408:1)

   [24]
    Value: Entity(25409:1)

   [25]
    Value: Entity(10145:1)

   [26]
    Value: Entity(25410:1)

   [27]
    Value: Entity(25411:1)

   [28]
    Value: Entity(10146:1)

   [29]
    Value: Entity(25412:1)

   [30]
    Value: Entity(25413:1)

   [31]
    Value: Entity(10147:1)

   [32]
    Value: Entity(21248:1)

   [33]
    Value: Entity(10148:1)

   [34]
    Value: Entity(21249:1)

   [35]
    Value: Entity(10149:1)

   [36]
    Value: Entity(25414:1)

   [37]
    Value: Entity(25415:1)

   [38]
    Value: Entity(10150:1)

   [39]
    Value: Entity(21250:1)

   [40]
    Value: Entity(10151:1)

   [41]
    Value: Entity(21251:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
