Prefab NPCLittleGuy_RagdollSkeleton115_Prefab PrefabGuid(-200219672)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -200219672

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCLittleGuy_RagdollSkeleton115_Prefab PrefabGuid(-200219672) - Entity(11497:1)

   [1]
    Value: Entity(10752:1)

   [2]
    Value: Entity(10753:1)

   [3]
    Value: Entity(25837:1)

   [4]
    Value: Entity(25838:1)

   [5]
    Value: Entity(10754:1)

   [6]
    Value: Entity(21190:1)

   [7]
    Value: Entity(10755:1)

   [8]
    Value: Entity(21191:1)

   [9]
    Value: Entity(10756:1)

   [10]
    Value: Entity(25839:1)

   [11]
    Value: Entity(25840:1)

   [12]
    Value: Entity(10757:1)

   [13]
    Value: Entity(21192:1)

   [14]
    Value: Entity(10758:1)

   [15]
    Value: Entity(21193:1)

   [16]
    Value: Entity(10759:1)

   [17]
    Value: Entity(25841:1)

   [18]
    Value: Entity(25842:1)

   [19]
    Value: Entity(10760:1)

   [20]
    Value: Entity(25843:1)

   [21]
    Value: Entity(25844:1)

   [22]
    Value: Entity(10761:1)

   [23]
    Value: Entity(25845:1)

   [24]
    Value: Entity(25846:1)

   [25]
    Value: Entity(10762:1)

   [26]
    Value: Entity(25847:1)

   [27]
    Value: Entity(25848:1)

   [28]
    Value: Entity(10763:1)

   [29]
    Value: Entity(25849:1)

   [30]
    Value: Entity(25850:1)

   [31]
    Value: Entity(10764:1)

   [32]
    Value: Entity(21194:1)

   [33]
    Value: Entity(10765:1)

   [34]
    Value: Entity(21195:1)

   [35]
    Value: Entity(10766:1)

   [36]
    Value: Entity(10646:1)

   [37]
    Value: Entity(25851:1)

   [38]
    Value: Entity(25852:1)

   [39]
    Value: Entity(10647:1)

   [40]
    Value: Entity(21196:1)

   [41]
    Value: Entity(10648:1)

   [42]
    Value: Entity(21197:1)

   [43]
    Value: Entity(10649:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
