Prefab NPCLittleGuy_RagdollSkeleton160_Prefab PrefabGuid(-684085785)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.6

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.6f, 0f, 0f, 0f,  0f, 1.6f, 0f, 0f,  0f, 0f, 1.6f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.6
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -684085785

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCLittleGuy_RagdollSkeleton160_Prefab PrefabGuid(-684085785) - Entity(11525:1)

   [1]
    Value: Entity(9194:1)

   [2]
    Value: Entity(9195:1)

   [3]
    Value: Entity(23697:1)

   [4]
    Value: Entity(23698:1)

   [5]
    Value: Entity(9196:1)

   [6]
    Value: Entity(20568:1)

   [7]
    Value: Entity(9197:1)

   [8]
    Value: Entity(20569:1)

   [9]
    Value: Entity(9198:1)

   [10]
    Value: Entity(23699:1)

   [11]
    Value: Entity(23700:1)

   [12]
    Value: Entity(9199:1)

   [13]
    Value: Entity(20570:1)

   [14]
    Value: Entity(9200:1)

   [15]
    Value: Entity(20571:1)

   [16]
    Value: Entity(9201:1)

   [17]
    Value: Entity(23701:1)

   [18]
    Value: Entity(23702:1)

   [19]
    Value: Entity(9092:1)

   [20]
    Value: Entity(23703:1)

   [21]
    Value: Entity(23704:1)

   [22]
    Value: Entity(9093:1)

   [23]
    Value: Entity(23705:1)

   [24]
    Value: Entity(23706:1)

   [25]
    Value: Entity(9077:1)

   [26]
    Value: Entity(23707:1)

   [27]
    Value: Entity(23708:1)

   [28]
    Value: Entity(9078:1)

   [29]
    Value: Entity(23709:1)

   [30]
    Value: Entity(23710:1)

   [31]
    Value: Entity(9079:1)

   [32]
    Value: Entity(20572:1)

   [33]
    Value: Entity(9080:1)

   [34]
    Value: Entity(20573:1)

   [35]
    Value: Entity(9081:1)

   [36]
    Value: Entity(24095:1)

   [37]
    Value: Entity(24096:1)

   [38]
    Value: Entity(9082:1)

   [39]
    Value: Entity(20574:1)

   [40]
    Value: Entity(9083:1)

   [41]
    Value: Entity(20575:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
