Prefab NPCLittleGuy_RagdollSlave13_Prefab PrefabGuid(1044582719)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1044582719

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCLittleGuy_RagdollSlave13_Prefab PrefabGuid(1044582719) - Entity(11493:1)

   [1]
    Value: Entity(10879:1)

   [2]
    Value: Entity(10880:1)

   [3]
    Value: Entity(26179:1)

   [4]
    Value: Entity(26047:1)

   [5]
    Value: Entity(10881:1)

   [6]
    Value: Entity(21346:1)

   [7]
    Value: Entity(10882:1)

   [8]
    Value: Entity(21347:1)

   [9]
    Value: Entity(10883:1)

   [10]
    Value: Entity(26048:1)

   [11]
    Value: Entity(26049:1)

   [12]
    Value: Entity(10884:1)

   [13]
    Value: Entity(21348:1)

   [14]
    Value: Entity(10885:1)

   [15]
    Value: Entity(21349:1)

   [16]
    Value: Entity(10886:1)

   [17]
    Value: Entity(26050:1)

   [18]
    Value: Entity(26051:1)

   [19]
    Value: Entity(10887:1)

   [20]
    Value: Entity(26052:1)

   [21]
    Value: Entity(26053:1)

   [22]
    Value: Entity(10767:1)

   [23]
    Value: Entity(26054:1)

   [24]
    Value: Entity(26055:1)

   [25]
    Value: Entity(10768:1)

   [26]
    Value: Entity(26056:1)

   [27]
    Value: Entity(26057:1)

   [28]
    Value: Entity(10769:1)

   [29]
    Value: Entity(26058:1)

   [30]
    Value: Entity(26059:1)

   [31]
    Value: Entity(10770:1)

   [32]
    Value: Entity(21350:1)

   [33]
    Value: Entity(10771:1)

   [34]
    Value: Entity(21351:1)

   [35]
    Value: Entity(10772:1)

   [36]
    Value: Entity(10773:1)

   [37]
    Value: Entity(26060:1)

   [38]
    Value: Entity(26061:1)

   [39]
    Value: Entity(10774:1)

   [40]
    Value: Entity(21352:1)

   [41]
    Value: Entity(10775:1)

   [42]
    Value: Entity(21353:1)

   [43]
    Value: Entity(10776:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
