Prefab NPCLittleGuy_RagdollSkeletonBroken115_Prefab PrefabGuid(-1185502390)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1185502390

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCLittleGuy_RagdollSkeletonBroken115_Prefab PrefabGuid(-1185502390) - Entity(11467:1)

   [1]
    Value: Entity(10519:1)

   [2]
    Value: Entity(10520:1)

   [3]
    Value: Entity(10521:1)

   [4]
    Value: Entity(21370:1)

   [5]
    Value: Entity(10412:1)

   [6]
    Value: Entity(21371:1)

   [7]
    Value: Entity(10413:1)

   [8]
    Value: Entity(10414:1)

   [9]
    Value: Entity(21372:1)

   [10]
    Value: Entity(10404:1)

   [11]
    Value: Entity(21373:1)

   [12]
    Value: Entity(10405:1)

   [13]
    Value: Entity(25500:1)

   [14]
    Value: Entity(25501:1)

   [15]
    Value: Entity(10406:1)

   [16]
    Value: Entity(25502:1)

   [17]
    Value: Entity(25887:1)

   [18]
    Value: Entity(10407:1)

   [19]
    Value: Entity(25888:1)

   [20]
    Value: Entity(25889:1)

   [21]
    Value: Entity(10408:1)

   [22]
    Value: Entity(10409:1)

   [23]
    Value: Entity(10410:1)

   [24]
    Value: Entity(21374:1)

   [25]
    Value: Entity(10411:1)

   [26]
    Value: Entity(10302:1)

   [27]
    Value: Entity(10303:1)

   [28]
    Value: Entity(10297:1)

   [29]
    Value: Entity(21375:1)

   [30]
    Value: Entity(10298:1)

   [31]
    Value: Entity(10299:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
