Prefab NPCLittleGuy_RagdollBandit115_Prefab PrefabGuid(-2036033925)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2036033925

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCLittleGuy_RagdollBandit115_Prefab PrefabGuid(-2036033925) - Entity(11477:1)

   [1]
    Value: Entity(10199:1)

   [2]
    Value: Entity(10200:1)

   [3]
    Value: Entity(25117:1)

   [4]
    Value: Entity(25118:1)

   [5]
    Value: Entity(10201:1)

   [6]
    Value: Entity(20844:1)

   [7]
    Value: Entity(10202:1)

   [8]
    Value: Entity(20845:1)

   [9]
    Value: Entity(10203:1)

   [10]
    Value: Entity(25503:1)

   [11]
    Value: Entity(25504:1)

   [12]
    Value: Entity(10204:1)

   [13]
    Value: Entity(21230:1)

   [14]
    Value: Entity(10205:1)

   [15]
    Value: Entity(21231:1)

   [16]
    Value: Entity(10206:1)

   [17]
    Value: Entity(25505:1)

   [18]
    Value: Entity(25506:1)

   [19]
    Value: Entity(10207:1)

   [20]
    Value: Entity(25507:1)

   [21]
    Value: Entity(25508:1)

   [22]
    Value: Entity(10208:1)

   [23]
    Value: Entity(25509:1)

   [24]
    Value: Entity(25377:1)

   [25]
    Value: Entity(10209:1)

   [26]
    Value: Entity(25378:1)

   [27]
    Value: Entity(25379:1)

   [28]
    Value: Entity(10210:1)

   [29]
    Value: Entity(25380:1)

   [30]
    Value: Entity(25381:1)

   [31]
    Value: Entity(10211:1)

   [32]
    Value: Entity(21232:1)

   [33]
    Value: Entity(10212:1)

   [34]
    Value: Entity(21233:1)

   [35]
    Value: Entity(10213:1)

   [36]
    Value: Entity(10214:1)

   [37]
    Value: Entity(25382:1)

   [38]
    Value: Entity(25383:1)

   [39]
    Value: Entity(10215:1)

   [40]
    Value: Entity(21234:1)

   [41]
    Value: Entity(10216:1)

   [42]
    Value: Entity(21235:1)

   [43]
    Value: Entity(10217:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
