Prefab NPCMilitiaLeader_Ragdoll100_Prefab PrefabGuid(1403646286)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1403646286

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCMilitiaLeader_Ragdoll100_Prefab PrefabGuid(1403646286) - Entity(21829:1)

   [1]
    Value: Entity(10500:1)

   [2]
    Value: Entity(10501:1)

   [3]
    Value: Entity(25484:1)

   [4]
    Value: Entity(25485:1)

   [5]
    Value: Entity(10502:1)

   [6]
    Value: Entity(21362:1)

   [7]
    Value: Entity(10503:1)

   [8]
    Value: Entity(21363:1)

   [9]
    Value: Entity(10504:1)

   [10]
    Value: Entity(25486:1)

   [11]
    Value: Entity(25487:1)

   [12]
    Value: Entity(10505:1)

   [13]
    Value: Entity(21364:1)

   [14]
    Value: Entity(10506:1)

   [15]
    Value: Entity(21365:1)

   [16]
    Value: Entity(10507:1)

   [17]
    Value: Entity(25488:1)

   [18]
    Value: Entity(25489:1)

   [19]
    Value: Entity(10508:1)

   [20]
    Value: Entity(25490:1)

   [21]
    Value: Entity(25491:1)

   [22]
    Value: Entity(10509:1)

   [23]
    Value: Entity(25492:1)

   [24]
    Value: Entity(25493:1)

   [25]
    Value: Entity(10510:1)

   [26]
    Value: Entity(25494:1)

   [27]
    Value: Entity(25495:1)

   [28]
    Value: Entity(10511:1)

   [29]
    Value: Entity(25496:1)

   [30]
    Value: Entity(25497:1)

   [31]
    Value: Entity(10512:1)

   [32]
    Value: Entity(21366:1)

   [33]
    Value: Entity(10513:1)

   [34]
    Value: Entity(21367:1)

   [35]
    Value: Entity(10514:1)

   [36]
    Value: Entity(10515:1)

   [37]
    Value: Entity(25498:1)

   [38]
    Value: Entity(25499:1)

   [39]
    Value: Entity(10516:1)

   [40]
    Value: Entity(21368:1)

   [41]
    Value: Entity(10517:1)

   [42]
    Value: Entity(21369:1)

   [43]
    Value: Entity(10518:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
