Prefab NPCMilitiaLeader_Ragdoll135_Prefab PrefabGuid(-529139821)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.35

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.35f, 0f, 0f, 0f,  0f, 1.35f, 0f, 0f,  0f, 0f, 1.35f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.35
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -529139821

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCMilitiaLeader_Ragdoll135_Prefab PrefabGuid(-529139821) - Entity(11468:1)

   [1]
    Value: Entity(10481:1)

   [2]
    Value: Entity(10482:1)

   [3]
    Value: Entity(25468:1)

   [4]
    Value: Entity(25469:1)

   [5]
    Value: Entity(10483:1)

   [6]
    Value: Entity(20970:1)

   [7]
    Value: Entity(10484:1)

   [8]
    Value: Entity(20971:1)

   [9]
    Value: Entity(10485:1)

   [10]
    Value: Entity(25470:1)

   [11]
    Value: Entity(25471:1)

   [12]
    Value: Entity(10486:1)

   [13]
    Value: Entity(20972:1)

   [14]
    Value: Entity(10487:1)

   [15]
    Value: Entity(20973:1)

   [16]
    Value: Entity(10488:1)

   [17]
    Value: Entity(25472:1)

   [18]
    Value: Entity(25473:1)

   [19]
    Value: Entity(10489:1)

   [20]
    Value: Entity(25474:1)

   [21]
    Value: Entity(25475:1)

   [22]
    Value: Entity(10490:1)

   [23]
    Value: Entity(25476:1)

   [24]
    Value: Entity(25477:1)

   [25]
    Value: Entity(10491:1)

   [26]
    Value: Entity(25478:1)

   [27]
    Value: Entity(25479:1)

   [28]
    Value: Entity(10492:1)

   [29]
    Value: Entity(25480:1)

   [30]
    Value: Entity(25481:1)

   [31]
    Value: Entity(10493:1)

   [32]
    Value: Entity(21358:1)

   [33]
    Value: Entity(10494:1)

   [34]
    Value: Entity(21359:1)

   [35]
    Value: Entity(10495:1)

   [36]
    Value: Entity(10496:1)

   [37]
    Value: Entity(25482:1)

   [38]
    Value: Entity(25483:1)

   [39]
    Value: Entity(10497:1)

   [40]
    Value: Entity(21360:1)

   [41]
    Value: Entity(10498:1)

   [42]
    Value: Entity(21361:1)

   [43]
    Value: Entity(10499:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
