Prefab NPCMilitiaLeader_UndeadLeader_Ragdoll160_Prefab PrefabGuid(-1870535539)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.6

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.6f, 0f, 0f, 0f,  0f, 1.6f, 0f, 0f,  0f, 0f, 1.6f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.6
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1870535539

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCMilitiaLeader_UndeadLeader_Ragdoll160_Prefab PrefabGuid(-1870535539) - Entity(11540:1)

   [1]
    Value: Entity(8805:1)

   [2]
    Value: Entity(8806:1)

   [3]
    Value: Entity(23544:1)

   [4]
    Value: Entity(23545:1)

   [5]
    Value: Entity(8807:1)

   [6]
    Value: Entity(20522:1)

   [7]
    Value: Entity(8694:1)

   [8]
    Value: Entity(20523:1)

   [9]
    Value: Entity(8695:1)

   [10]
    Value: Entity(23546:1)

   [11]
    Value: Entity(23547:1)

   [12]
    Value: Entity(8696:1)

   [13]
    Value: Entity(20524:1)

   [14]
    Value: Entity(8687:1)

   [15]
    Value: Entity(20525:1)

   [16]
    Value: Entity(8688:1)

   [17]
    Value: Entity(23548:1)

   [18]
    Value: Entity(23549:1)

   [19]
    Value: Entity(8689:1)

   [20]
    Value: Entity(23550:1)

   [21]
    Value: Entity(23551:1)

   [22]
    Value: Entity(8690:1)

   [23]
    Value: Entity(23552:1)

   [24]
    Value: Entity(23553:1)

   [25]
    Value: Entity(8691:1)

   [26]
    Value: Entity(23554:1)

   [27]
    Value: Entity(23555:1)

   [28]
    Value: Entity(8692:1)

   [29]
    Value: Entity(23556:1)

   [30]
    Value: Entity(23557:1)

   [31]
    Value: Entity(8693:1)

   [32]
    Value: Entity(20526:1)

   [33]
    Value: Entity(8589:1)

   [34]
    Value: Entity(20527:1)

   [35]
    Value: Entity(8590:1)

   [36]
    Value: Entity(8591:1)

   [37]
    Value: Entity(23558:1)

   [38]
    Value: Entity(23559:1)

   [39]
    Value: Entity(8592:1)

   [40]
    Value: Entity(20528:1)

   [41]
    Value: Entity(8593:1)

   [42]
    Value: Entity(20529:1)

   [43]
    Value: Entity(8594:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
