Prefab NPCNecromancer_Ragdoll100_Prefab PrefabGuid(1997393014)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1997393014

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCNecromancer_Ragdoll100_Prefab PrefabGuid(1997393014) - Entity(21837:1)

   [1]
    Value: Entity(11118:1)

   [2]
    Value: Entity(8754:1)

   [3]
    Value: Entity(23682:1)

   [4]
    Value: Entity(23683:1)

   [5]
    Value: Entity(8755:1)

   [6]
    Value: Entity(20631:1)

   [7]
    Value: Entity(8756:1)

   [8]
    Value: Entity(20632:1)

   [9]
    Value: Entity(9162:1)

   [10]
    Value: Entity(23684:1)

   [11]
    Value: Entity(23685:1)

   [12]
    Value: Entity(9163:1)

   [13]
    Value: Entity(20633:1)

   [14]
    Value: Entity(9164:1)

   [15]
    Value: Entity(20634:1)

   [16]
    Value: Entity(9044:1)

   [17]
    Value: Entity(23686:1)

   [18]
    Value: Entity(23687:1)

   [19]
    Value: Entity(9045:1)

   [20]
    Value: Entity(23688:1)

   [21]
    Value: Entity(23689:1)

   [22]
    Value: Entity(9046:1)

   [23]
    Value: Entity(23690:1)

   [24]
    Value: Entity(23691:1)

   [25]
    Value: Entity(9047:1)

   [26]
    Value: Entity(23692:1)

   [27]
    Value: Entity(23693:1)

   [28]
    Value: Entity(9048:1)

   [29]
    Value: Entity(23694:1)

   [30]
    Value: Entity(23967:1)

   [31]
    Value: Entity(9049:1)

   [32]
    Value: Entity(20635:1)

   [33]
    Value: Entity(11119:1)

   [34]
    Value: Entity(20636:1)

   [35]
    Value: Entity(9050:1)

   [36]
    Value: Entity(23968:1)

   [37]
    Value: Entity(23969:1)

   [38]
    Value: Entity(9051:1)

   [39]
    Value: Entity(20637:1)

   [40]
    Value: Entity(9052:1)

   [41]
    Value: Entity(20638:1)

   [42]
    Value: Entity(9053:1)

   43 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
