Prefab NPCNecromancer_Ragdoll120_Prefab PrefabGuid(641571884)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 641571884

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCNecromancer_Ragdoll120_Prefab PrefabGuid(641571884) - Entity(11526:1)

   [1]
    Value: Entity(9176:1)

   [2]
    Value: Entity(9177:1)

   [3]
    Value: Entity(23807:1)

   [4]
    Value: Entity(23808:1)

   [5]
    Value: Entity(9178:1)

   [6]
    Value: Entity(20680:1)

   [7]
    Value: Entity(9179:1)

   [8]
    Value: Entity(20681:1)

   [9]
    Value: Entity(9180:1)

   [10]
    Value: Entity(23809:1)

   [11]
    Value: Entity(23810:1)

   [12]
    Value: Entity(9181:1)

   [13]
    Value: Entity(20682:1)

   [14]
    Value: Entity(9182:1)

   [15]
    Value: Entity(20683:1)

   [16]
    Value: Entity(9183:1)

   [17]
    Value: Entity(23811:1)

   [18]
    Value: Entity(23812:1)

   [19]
    Value: Entity(9184:1)

   [20]
    Value: Entity(23813:1)

   [21]
    Value: Entity(23814:1)

   [22]
    Value: Entity(9185:1)

   [23]
    Value: Entity(23815:1)

   [24]
    Value: Entity(23816:1)

   [25]
    Value: Entity(9186:1)

   [26]
    Value: Entity(23817:1)

   [27]
    Value: Entity(23818:1)

   [28]
    Value: Entity(9187:1)

   [29]
    Value: Entity(23803:1)

   [30]
    Value: Entity(23804:1)

   [31]
    Value: Entity(9188:1)

   [32]
    Value: Entity(20684:1)

   [33]
    Value: Entity(9189:1)

   [34]
    Value: Entity(20685:1)

   [35]
    Value: Entity(9190:1)

   [36]
    Value: Entity(23695:1)

   [37]
    Value: Entity(23696:1)

   [38]
    Value: Entity(9191:1)

   [39]
    Value: Entity(20566:1)

   [40]
    Value: Entity(9192:1)

   [41]
    Value: Entity(20567:1)

   [42]
    Value: Entity(9193:1)

   43 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
