Prefab NPCPaladin_Ragdoll180_Prefab PrefabGuid(-576334131)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.8

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.8f, 0f, 0f, 0f,  0f, 1.8f, 0f, 0f,  0f, 0f, 1.8f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.8
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -576334131

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCPaladin_Ragdoll180_Prefab PrefabGuid(-576334131) - Entity(11461:1)

   [1]
    Value: Entity(9901:1)

   [2]
    Value: Entity(9902:1)

   [3]
    Value: Entity(25103:1)

   [4]
    Value: Entity(25104:1)

   [5]
    Value: Entity(9903:1)

   [6]
    Value: Entity(20927:1)

   [7]
    Value: Entity(9904:1)

   [8]
    Value: Entity(20928:1)

   [9]
    Value: Entity(9905:1)

   [10]
    Value: Entity(25105:1)

   [11]
    Value: Entity(25106:1)

   [12]
    Value: Entity(9906:1)

   [13]
    Value: Entity(20929:1)

   [14]
    Value: Entity(9907:1)

   [15]
    Value: Entity(20930:1)

   [16]
    Value: Entity(9908:1)

   [17]
    Value: Entity(25107:1)

   [18]
    Value: Entity(25108:1)

   [19]
    Value: Entity(9909:1)

   [20]
    Value: Entity(25109:1)

   [21]
    Value: Entity(25110:1)

   [22]
    Value: Entity(9910:1)

   [23]
    Value: Entity(25111:1)

   [24]
    Value: Entity(25112:1)

   [25]
    Value: Entity(9911:1)

   [26]
    Value: Entity(25113:1)

   [27]
    Value: Entity(25114:1)

   [28]
    Value: Entity(9912:1)

   [29]
    Value: Entity(25115:1)

   [30]
    Value: Entity(24983:1)

   [31]
    Value: Entity(9913:1)

   [32]
    Value: Entity(20931:1)

   [33]
    Value: Entity(9914:1)

   [34]
    Value: Entity(20932:1)

   [35]
    Value: Entity(9784:1)

   [36]
    Value: Entity(9785:1)

   [37]
    Value: Entity(24984:1)

   [38]
    Value: Entity(24985:1)

   [39]
    Value: Entity(9786:1)

   [40]
    Value: Entity(20933:1)

   [41]
    Value: Entity(9787:1)

   [42]
    Value: Entity(20934:1)

   [43]
    Value: Entity(9788:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
