Prefab NPCPaladin_Ragdoll120_Prefab PrefabGuid(1436718613)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1436718613

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCPaladin_Ragdoll120_Prefab PrefabGuid(1436718613) - Entity(11460:1)

   [1]
    Value: Entity(9789:1)

   [2]
    Value: Entity(9790:1)

   [3]
    Value: Entity(24986:1)

   [4]
    Value: Entity(24987:1)

   [5]
    Value: Entity(9791:1)

   [6]
    Value: Entity(20935:1)

   [7]
    Value: Entity(9792:1)

   [8]
    Value: Entity(20936:1)

   [9]
    Value: Entity(9793:1)

   [10]
    Value: Entity(24988:1)

   [11]
    Value: Entity(24989:1)

   [12]
    Value: Entity(9794:1)

   [13]
    Value: Entity(20937:1)

   [14]
    Value: Entity(9795:1)

   [15]
    Value: Entity(20938:1)

   [16]
    Value: Entity(9796:1)

   [17]
    Value: Entity(24990:1)

   [18]
    Value: Entity(25375:1)

   [19]
    Value: Entity(9797:1)

   [20]
    Value: Entity(25376:1)

   [21]
    Value: Entity(25247:1)

   [22]
    Value: Entity(9798:1)

   [23]
    Value: Entity(25248:1)

   [24]
    Value: Entity(25249:1)

   [25]
    Value: Entity(9799:1)

   [26]
    Value: Entity(25250:1)

   [27]
    Value: Entity(25251:1)

   [28]
    Value: Entity(9800:1)

   [29]
    Value: Entity(25252:1)

   [30]
    Value: Entity(25253:1)

   [31]
    Value: Entity(9801:1)

   [32]
    Value: Entity(20939:1)

   [33]
    Value: Entity(10192:1)

   [34]
    Value: Entity(20940:1)

   [35]
    Value: Entity(10193:1)

   [36]
    Value: Entity(10194:1)

   [37]
    Value: Entity(25254:1)

   [38]
    Value: Entity(25255:1)

   [39]
    Value: Entity(10195:1)

   [40]
    Value: Entity(20941:1)

   [41]
    Value: Entity(10196:1)

   [42]
    Value: Entity(20942:1)

   [43]
    Value: Entity(10197:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
