Prefab NPCTailor_Ragdoll100_Prefab PrefabGuid(984183203)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 984183203

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCTailor_Ragdoll100_Prefab PrefabGuid(984183203) - Entity(21849:1)

   [1]
    Value: Entity(8441:1)

   [2]
    Value: Entity(8442:1)

   [3]
    Value: Entity(23362:1)

   [4]
    Value: Entity(23363:1)

   [5]
    Value: Entity(8443:1)

   [6]
    Value: Entity(23364:1)

   [7]
    Value: Entity(23255:1)

   [8]
    Value: Entity(8444:1)

   [9]
    Value: Entity(20411:1)

   [10]
    Value: Entity(8445:1)

   [11]
    Value: Entity(20412:1)

   [12]
    Value: Entity(8446:1)

   [13]
    Value: Entity(23256:1)

   [14]
    Value: Entity(23257:1)

   [15]
    Value: Entity(8447:1)

   [16]
    Value: Entity(23258:1)

   [17]
    Value: Entity(23259:1)

   [18]
    Value: Entity(8448:1)

   [19]
    Value: Entity(20413:1)

   [20]
    Value: Entity(8449:1)

   [21]
    Value: Entity(20414:1)

   [22]
    Value: Entity(8450:1)

   [23]
    Value: Entity(23260:1)

   [24]
    Value: Entity(23261:1)

   [25]
    Value: Entity(8334:1)

   [26]
    Value: Entity(23262:1)

   [27]
    Value: Entity(23263:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
