Prefab NPCTallGuy_Ragdoll100_Prefab_Sentinel PrefabGuid(-1413470678)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1413470678

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCTallGuy_Ragdoll100_Prefab_Sentinel PrefabGuid(-1413470678) - Entity(21811:1)

   [1]
    Value: Entity(11124:1)

   [2]
    Value: Entity(9132:1)

   [3]
    Value: Entity(24394:1)

   [4]
    Value: Entity(24395:1)

   [5]
    Value: Entity(9133:1)

   [6]
    Value: Entity(20785:1)

   [7]
    Value: Entity(9134:1)

   [8]
    Value: Entity(20786:1)

   [9]
    Value: Entity(9135:1)

   [10]
    Value: Entity(24396:1)

   [11]
    Value: Entity(24397:1)

   [12]
    Value: Entity(9136:1)

   [13]
    Value: Entity(20787:1)

   [14]
    Value: Entity(9137:1)

   [15]
    Value: Entity(20788:1)

   [16]
    Value: Entity(9138:1)

   [17]
    Value: Entity(24398:1)

   [18]
    Value: Entity(24399:1)

   [19]
    Value: Entity(9139:1)

   [20]
    Value: Entity(24400:1)

   [21]
    Value: Entity(24401:1)

   [22]
    Value: Entity(9140:1)

   [23]
    Value: Entity(24402:1)

   [24]
    Value: Entity(24403:1)

   [25]
    Value: Entity(9141:1)

   [26]
    Value: Entity(24404:1)

   [27]
    Value: Entity(24405:1)

   [28]
    Value: Entity(9142:1)

   [29]
    Value: Entity(24406:1)

   [30]
    Value: Entity(24407:1)

   [31]
    Value: Entity(9143:1)

   [32]
    Value: Entity(20789:1)

   [33]
    Value: Entity(9023:1)

   [34]
    Value: Entity(20790:1)

   [35]
    Value: Entity(9024:1)

   [36]
    Value: Entity(9025:1)

   [37]
    Value: Entity(24408:1)

   [38]
    Value: Entity(24409:1)

   [39]
    Value: Entity(9026:1)

   [40]
    Value: Entity(20791:1)

   [41]
    Value: Entity(9027:1)

   [42]
    Value: Entity(20792:1)

   [43]
    Value: Entity(9028:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
