Prefab NPCTallGuy_Ragdoll100_Prefab PrefabGuid(-2049121618)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2049121618

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCTallGuy_Ragdoll100_Prefab PrefabGuid(-2049121618) - Entity(21823:1)

   [1]
    Value: Entity(11127:1)

   [2]
    Value: Entity(9831:1)

   [3]
    Value: Entity(24816:1)

   [4]
    Value: Entity(24817:1)

   [5]
    Value: Entity(9832:1)

   [6]
    Value: Entity(20808:1)

   [7]
    Value: Entity(9833:1)

   [8]
    Value: Entity(20809:1)

   [9]
    Value: Entity(9834:1)

   [10]
    Value: Entity(24818:1)

   [11]
    Value: Entity(24819:1)

   [12]
    Value: Entity(9835:1)

   [13]
    Value: Entity(20810:1)

   [14]
    Value: Entity(9836:1)

   [15]
    Value: Entity(20811:1)

   [16]
    Value: Entity(9837:1)

   [17]
    Value: Entity(24820:1)

   [18]
    Value: Entity(24821:1)

   [19]
    Value: Entity(9838:1)

   [20]
    Value: Entity(24822:1)

   [21]
    Value: Entity(24823:1)

   [22]
    Value: Entity(9839:1)

   [23]
    Value: Entity(24824:1)

   [24]
    Value: Entity(24699:1)

   [25]
    Value: Entity(9840:1)

   [26]
    Value: Entity(24700:1)

   [27]
    Value: Entity(24701:1)

   [28]
    Value: Entity(9721:1)

   [29]
    Value: Entity(24702:1)

   [30]
    Value: Entity(24703:1)

   [31]
    Value: Entity(9722:1)

   [32]
    Value: Entity(20812:1)

   [33]
    Value: Entity(9723:1)

   [34]
    Value: Entity(20813:1)

   [35]
    Value: Entity(9724:1)

   [36]
    Value: Entity(9725:1)

   [37]
    Value: Entity(24704:1)

   [38]
    Value: Entity(24705:1)

   [39]
    Value: Entity(9726:1)

   [40]
    Value: Entity(20814:1)

   [41]
    Value: Entity(9727:1)

   [42]
    Value: Entity(20815:1)

   [43]
    Value: Entity(9728:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
