Prefab NPCVampireHunter_Ragdoll100_Prefab PrefabGuid(-819471245)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.15

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.15f, 0f, 0f, 0f,  0f, 1.15f, 0f, 0f,  0f, 0f, 1.15f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.15
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -819471245

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCVampireHunter_Ragdoll100_Prefab PrefabGuid(-819471245) - Entity(11559:1)

   [1]
    Value: Entity(8280:1)

   [2]
    Value: Entity(8281:1)

   [3]
    Value: Entity(23132:1)

   [4]
    Value: Entity(23133:1)

   [5]
    Value: Entity(8282:1)

   [6]
    Value: Entity(20322:1)

   [7]
    Value: Entity(8283:1)

   [8]
    Value: Entity(20462:1)

   [9]
    Value: Entity(8284:1)

   [10]
    Value: Entity(23134:1)

   [11]
    Value: Entity(23135:1)

   [12]
    Value: Entity(8285:1)

   [13]
    Value: Entity(20463:1)

   [14]
    Value: Entity(8286:1)

   [15]
    Value: Entity(20464:1)

   [16]
    Value: Entity(8287:1)

   [17]
    Value: Entity(23136:1)

   [18]
    Value: Entity(23137:1)

   [19]
    Value: Entity(8288:1)

   [20]
    Value: Entity(23138:1)

   [21]
    Value: Entity(23139:1)

   [22]
    Value: Entity(8289:1)

   [23]
    Value: Entity(23140:1)

   [24]
    Value: Entity(23141:1)

   [25]
    Value: Entity(8290:1)

   [26]
    Value: Entity(23142:1)

   [27]
    Value: Entity(23143:1)

   [28]
    Value: Entity(8291:1)

   [29]
    Value: Entity(23144:1)

   [30]
    Value: Entity(23035:1)

   [31]
    Value: Entity(8292:1)

   [32]
    Value: Entity(20465:1)

   [33]
    Value: Entity(8293:1)

   [34]
    Value: Entity(20466:1)

   [35]
    Value: Entity(8294:1)

   [36]
    Value: Entity(23036:1)

   [37]
    Value: Entity(23037:1)

   [38]
    Value: Entity(8295:1)

   [39]
    Value: Entity(20467:1)

   [40]
    Value: Entity(8296:1)

   [41]
    Value: Entity(20468:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
