Prefab NPCVampireMale_Ragdoll100_Prefab PrefabGuid(930783815)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 930783815

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCVampireMale_Ragdoll100_Prefab PrefabGuid(930783815) - Entity(21839:1)

   [1]
    Value: Entity(11100:1)

   [2]
    Value: Entity(8424:1)

   [3]
    Value: Entity(23251:1)

   [4]
    Value: Entity(23252:1)

   [5]
    Value: Entity(8425:1)

   [6]
    Value: Entity(20375:1)

   [7]
    Value: Entity(8426:1)

   [8]
    Value: Entity(20376:1)

   [9]
    Value: Entity(11101:1)

   [10]
    Value: Entity(23253:1)

   [11]
    Value: Entity(23254:1)

   [12]
    Value: Entity(8427:1)

   [13]
    Value: Entity(20377:1)

   [14]
    Value: Entity(8428:1)

   [15]
    Value: Entity(20378:1)

   [16]
    Value: Entity(8429:1)

   [17]
    Value: Entity(23145:1)

   [18]
    Value: Entity(23146:1)

   [19]
    Value: Entity(8430:1)

   [20]
    Value: Entity(23147:1)

   [21]
    Value: Entity(23148:1)

   [22]
    Value: Entity(8431:1)

   [23]
    Value: Entity(23149:1)

   [24]
    Value: Entity(23150:1)

   [25]
    Value: Entity(8322:1)

   [26]
    Value: Entity(20379:1)

   [27]
    Value: Entity(8323:1)

   [28]
    Value: Entity(20380:1)

   [29]
    Value: Entity(8324:1)

   [30]
    Value: Entity(23151:1)

   [31]
    Value: Entity(23152:1)

   [32]
    Value: Entity(8325:1)

   [33]
    Value: Entity(23153:1)

   [34]
    Value: Entity(23154:1)

   [35]
    Value: Entity(8326:1)

   [36]
    Value: Entity(23155:1)

   [37]
    Value: Entity(23156:1)

   [38]
    Value: Entity(11102:1)

   [39]
    Value: Entity(20381:1)

   [40]
    Value: Entity(8327:1)

   [41]
    Value: Entity(20382:1)

   [42]
    Value: Entity(8328:1)

   [43]
    Value: Entity(8329:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
