Prefab NPCVampireFemale_Ragdoll100_Prefab PrefabGuid(-1573458306)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1573458306

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab NPCVampireFemale_Ragdoll100_Prefab PrefabGuid(-1573458306) - Entity(21832:1)

   [1]
    Value: Entity(11148:1)

   [2]
    Value: Entity(11149:1)

   [3]
    Value: Entity(10300:1)

   [4]
    Value: Entity(10301:1)

   [5]
    Value: Entity(25890:1)

   [6]
    Value: Entity(25891:1)

   [7]
    Value: Entity(10294:1)

   [8]
    Value: Entity(21376:1)

   [9]
    Value: Entity(10295:1)

   [10]
    Value: Entity(21377:1)

   [11]
    Value: Entity(10296:1)

   [12]
    Value: Entity(25892:1)

   [13]
    Value: Entity(25893:1)

   [14]
    Value: Entity(10698:1)

   [15]
    Value: Entity(21378:1)

   [16]
    Value: Entity(10699:1)

   [17]
    Value: Entity(21379:1)

   [18]
    Value: Entity(10700:1)

   [19]
    Value: Entity(25894:1)

   [20]
    Value: Entity(25785:1)

   [21]
    Value: Entity(10577:1)

   [22]
    Value: Entity(25786:1)

   [23]
    Value: Entity(25787:1)

   [24]
    Value: Entity(10578:1)

   [25]
    Value: Entity(25788:1)

   [26]
    Value: Entity(25789:1)

   [27]
    Value: Entity(10579:1)

   [28]
    Value: Entity(21380:1)

   [29]
    Value: Entity(10580:1)

   [30]
    Value: Entity(21381:1)

   [31]
    Value: Entity(10581:1)

   [32]
    Value: Entity(25790:1)

   [33]
    Value: Entity(25791:1)

   [34]
    Value: Entity(10582:1)

   [35]
    Value: Entity(25792:1)

   [36]
    Value: Entity(25793:1)

   [37]
    Value: Entity(10583:1)

   [38]
    Value: Entity(25794:1)

   [39]
    Value: Entity(25795:1)

   [40]
    Value: Entity(10584:1)

   [41]
    Value: Entity(21382:1)

   [42]
    Value: Entity(10585:1)

   [43]
    Value: Entity(21383:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
