Prefab Potatispress_Ragdoll_prefab PrefabGuid(1777564790)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1777564790

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Potatispress_Ragdoll_prefab PrefabGuid(1777564790) - Entity(21815:1)

   [1]
    Value: Entity(11154:1)

   [2]
    Value: Entity(10936:1)

   [3]
    Value: Entity(26087:1)

   [4]
    Value: Entity(26088:1)

   [5]
    Value: Entity(10937:1)

   [6]
    Value: Entity(21222:1)

   [7]
    Value: Entity(10938:1)

   [8]
    Value: Entity(21223:1)

   [9]
    Value: Entity(11155:1)

   [10]
    Value: Entity(26089:1)

   [11]
    Value: Entity(26090:1)

   [12]
    Value: Entity(10939:1)

   [13]
    Value: Entity(21224:1)

   [14]
    Value: Entity(10940:1)

   [15]
    Value: Entity(21225:1)

   [16]
    Value: Entity(10941:1)

   [17]
    Value: Entity(26091:1)

   [18]
    Value: Entity(26092:1)

   [19]
    Value: Entity(10942:1)

   [20]
    Value: Entity(26093:1)

   [21]
    Value: Entity(26094:1)

   [22]
    Value: Entity(10943:1)

   [23]
    Value: Entity(26095:1)

   [24]
    Value: Entity(26096:1)

   [25]
    Value: Entity(10912:1)

   [26]
    Value: Entity(21226:1)

   [27]
    Value: Entity(10913:1)

   [28]
    Value: Entity(21227:1)

   [29]
    Value: Entity(10914:1)

   [30]
    Value: Entity(26097:1)

   [31]
    Value: Entity(26098:1)

   [32]
    Value: Entity(10915:1)

   [33]
    Value: Entity(26099:1)

   [34]
    Value: Entity(26100:1)

   [35]
    Value: Entity(10916:1)

   [36]
    Value: Entity(26101:1)

   [37]
    Value: Entity(26102:1)

   [38]
    Value: Entity(11156:1)

   [39]
    Value: Entity(21228:1)

   [40]
    Value: Entity(10917:1)

   [41]
    Value: Entity(21229:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
