Prefab Potatisbear_Ragdoll_Prefab PrefabGuid(1061125928)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.2

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.2f, 0f, 0f, 0f,  0f, 1.2f, 0f, 0f,  0f, 0f, 1.2f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.2
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1061125928

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Potatisbear_Ragdoll_Prefab PrefabGuid(1061125928) - Entity(11529:1)

   [1]
    Value: Entity(9073:1)

   [2]
    Value: Entity(9074:1)

   [3]
    Value: Entity(23986:1)

   [4]
    Value: Entity(23987:1)

   [5]
    Value: Entity(9075:1)

   [6]
    Value: Entity(20647:1)

   [7]
    Value: Entity(9076:1)

   [8]
    Value: Entity(20648:1)

   [9]
    Value: Entity(8946:1)

   [10]
    Value: Entity(23988:1)

   [11]
    Value: Entity(23989:1)

   [12]
    Value: Entity(8947:1)

   [13]
    Value: Entity(20649:1)

   [14]
    Value: Entity(8948:1)

   [15]
    Value: Entity(20650:1)

   [16]
    Value: Entity(8949:1)

   [17]
    Value: Entity(23990:1)

   [18]
    Value: Entity(23991:1)

   [19]
    Value: Entity(8950:1)

   [20]
    Value: Entity(23992:1)

   [21]
    Value: Entity(23993:1)

   [22]
    Value: Entity(8951:1)

   [23]
    Value: Entity(23994:1)

   [24]
    Value: Entity(23995:1)

   [25]
    Value: Entity(8952:1)

   [26]
    Value: Entity(20651:1)

   [27]
    Value: Entity(8953:1)

   [28]
    Value: Entity(20652:1)

   [29]
    Value: Entity(8954:1)

   [30]
    Value: Entity(23996:1)

   [31]
    Value: Entity(23997:1)

   [32]
    Value: Entity(8955:1)

   [33]
    Value: Entity(20653:1)

   [34]
    Value: Entity(8956:1)

   [35]
    Value: Entity(20654:1)

   [36]
    Value: Entity(8957:1)

   [37]
    Value: Entity(23998:1)

   [38]
    Value: Entity(23999:1)

   [39]
    Value: Entity(8958:1)

   [40]
    Value: Entity(24000:1)

   [41]
    Value: Entity(24001:1)

   [42]
    Value: Entity(8959:1)

   [43]
    Value: Entity(20655:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
