Prefab ProgressionCollection PrefabGuid(259325625)
Components
  ProjectM.Attach
    Parent: Entity(0:0)

  ProjectM.VBloodProgressionUnlockData
    UnlockSequence: SequenceGUID 1234337071

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_agidgbieec

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 259325625

  ProjectM.UnlockedSpellPointPassives
  ProjectM.Network.SyncToUserBuffer
  ProjectM.UnlockedShapeshiftElement
  ProjectM.UnlockedRecipeElement
  ProjectM.UnlockedBlueprintElement
  ProjectM.UnlockedMusicTrackElement
  ProjectM.UnlockedSpellBookAbility
   [0]
    Ability: AB_Blood_Shadowbolt_AbilityGroup PrefabGuid(-880131926)
    Tier: ProjectM.SpellSchoolProgressionTier Tier1

   [1]
    Ability: AB_Blood_BloodRite_AbilityGroup PrefabGuid(1191439206)
    Tier: ProjectM.SpellSchoolProgressionTier Tier1

   [2]
    Ability: AB_Vampire_VeilOfShadow_Group PrefabGuid(-433204738)
    Tier: ProjectM.SpellSchoolProgressionTier Tier1

  ProjectM.UnlockedVBlood
  ProjectM.Network.Snapshot_UnlockedSpellBookAbility
   [0]
    Value: 3

   [1]
    Value: 0

   [2]
    Value: 0

   [3]
    Value: 0

   [4]
    Value: 0

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 170

   [21]
    Value: 64

   [22]
    Value: 138

   [23]
    Value: 203

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 102

   [29]
    Value: 235

   [30]
    Value: 3

   [31]
    Value: 71

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 254

   [37]
    Value: 209

   [38]
    Value: 45

   [39]
    Value: 230

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   44 total elements but only showing the first 36
  ProjectM.UnlockedProgressionElement
   [0]
    UnlockedPrefab: DefaultUnlockedProgression PrefabGuid(970543511)

  ProjectM.Network.NetSnapshot
   [0]
    Value: 185

   [1]
    Value: 254

   [2]
    Value: 116

   [3]
    Value: 15

   [4]
    Value: 160

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

  ProjectM.Network.DiscoveredMapZoneElement
  ProjectM.Network.AlwaysNetworked
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
