Prefab ProjectileBig PrefabGuid(1136068294)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.LifeTime
    Duration: 4
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.Projectile
    StartPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    EndPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Range: 28
    Speed: 7
    TravelToMouseCursorLengthOffset: 0
    MinRange: 0
    TravelToMouseCursor: False
    RecalculateLifetimeBasedOnTarget: False
    OverrideLifeTime: 0
    DelayLifeTime: 0

  ProjectM.ProjectileDestroyData
    HasHitTarget: False

  ProjectM.SpellMovement
    StartPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    TargetPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    CurveXLoops: 1
    XScale: 0
    YScale: 0
    CurrentY: 0
    CurveY: ProjectM.CurveReference ProjectM.CurveReference
    CurveX: ProjectM.CurveReference ProjectM.CurveReference
    CurveZ: ProjectM.CurveReference ProjectM.CurveReference
    SetRotationEveryFrame: True
    Disabled: False
    DisabledPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  ProjectM.Velocity
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  ProjectM.Team
    Value: 1
    FactionIndex: -1

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_fdjggbfcb

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0.8187774f, -2.850975f, -0.982573f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0.8187774f,  0f, 1f, 0f, -2.850975f,  0f, 0f, 1f, -0.982573f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0.8187774f, -2.850975f, -0.982573f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.TeamReference
    Value: ModifiableEntity(0:0)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: 1136068294

  ProjectM.HitTrigger
  ProjectM.Network.NetSnapshot
   [0]
    Value: 198

   [1]
    Value: 6

   [2]
    Value: 183

   [3]
    Value: 67

   [4]
    Value: 82

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 128

   [11]
    Value: 64

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   [40]
    Value: 0

   [41]
    Value: 0

   [42]
    Value: 0

   [43]
    Value: 0

   [44]
    Value: 0

   [45]
    Value: 0

   [46]
    Value: 0

   [47]
    Value: 0

   [48]
    Value: 0

   [49]
    Value: 0

   [50]
    Value: 255

   [51]
    Value: 255

   [52]
    Value: 255

   [53]
    Value: 255

   [54]
    Value: 1

   [55]
    Value: 0

   [56]
    Value: 0

   [57]
    Value: 0

   [58]
    Value: 0

   [59]
    Value: 0

   60 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

   [6]
    Value: -1

   [7]
    Value: -1

   [8]
    Value: -1

   [9]
    Value: -1

   [10]
    Value: -1

   [11]
    Value: -1

  ProjectM.DisableWhenNoPlayersInRange
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
