Prefab Recipe_Ingredient_FakeGemDust PrefabGuid(-1105418306)
Components
  ProjectM.RecipeData
    Entity: Prefab Recipe_Ingredient_FakeGemDust PrefabGuid(-1105418306) - Entity(20073:1)
    Guid: Recipe_Ingredient_FakeGemDust PrefabGuid(-1105418306)
    CraftDuration: 20
    HudSortingOrder: 0
    AlwaysUnlocked: True
    HideInStation: False
    IgnoreServerSettings: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1105418306

  ProjectM.RecipeRequirementBuffer
   [0]
    Guid: FakeItem_AnyGem PrefabGuid(1128027535)
    Amount: 1

  ProjectM.RecipeOutputBuffer
   [0]
    Guid: Item_Ingredient_Gemdust PrefabGuid(820932258)
    Amount: 0

  ProjectM.RecipeOutputUnitBuffer
  ProjectM.RecipeLinkBuffer
   [0]
    Guid: Recipe_Ingredient_Gem_Amethyst_T01 PrefabGuid(794513497)

   [1]
    Guid: Recipe_Ingredient_Gem_Amethyst_T02 PrefabGuid(1267772432)

   [2]
    Guid: Recipe_Ingredient_Gem_Amethyst_T03 PrefabGuid(-1305847600)

   [3]
    Guid: Recipe_Ingredient_Gem_Emerald_T01 PrefabGuid(-818431229)

   [4]
    Guid: Recipe_Ingredient_Gem_Emerald_T02 PrefabGuid(2145878785)

   [5]
    Guid: Recipe_Ingredient_Gem_Emerald_T03 PrefabGuid(-49650299)

   [6]
    Guid: Recipe_Ingredient_Gem_Emerald_T04 PrefabGuid(824127202)

   [7]
    Guid: Recipe_Ingredient_Gem_Miststone_T01 PrefabGuid(1511000106)

   [8]
    Guid: Recipe_Ingredient_Gem_Miststone_T02 PrefabGuid(-1803835046)

   [9]
    Guid: Recipe_Ingredient_Gem_Miststone_T03 PrefabGuid(-793702579)

   [10]
    Guid: Recipe_Ingredient_Gem_Miststone_T04 PrefabGuid(191342827)

   [11]
    Guid: Recipe_Ingredient_Gem_Ruby_T01 PrefabGuid(510709307)

   [12]
    Guid: Recipe_Ingredient_Gem_Ruby_T02 PrefabGuid(1574438607)

   [13]
    Guid: Recipe_Ingredient_Gem_Ruby_T03 PrefabGuid(494499358)

   [14]
    Guid: Recipe_Ingredient_Gem_Ruby_T04 PrefabGuid(438072551)

   [15]
    Guid: Recipe_Ingredient_Gem_Sapphire_T01 PrefabGuid(224077013)

   [16]
    Guid: Recipe_Ingredient_Gem_Sapphire_T02 PrefabGuid(-1411717403)

   [17]
    Guid: Recipe_Ingredient_Gem_Sapphire_T03 PrefabGuid(-830475571)

   [18]
    Guid: Recipe_Ingredient_Gem_Sapphire_T04 PrefabGuid(-97850613)

   [19]
    Guid: Recipe_Ingredient_Gem_Topaz_T01 PrefabGuid(-671939022)

   [20]
    Guid: Recipe_Ingredient_Gem_Topaz_T02 PrefabGuid(-900164684)

   [21]
    Guid: Recipe_Ingredient_Gem_Topaz_T03 PrefabGuid(-680521717)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
