Prefab Refinementstation_Inventory_Soulshard PrefabGuid(-1814907421)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.RestrictedInventory
    RestrictedItemType: GUID Not Found
    RestrictedItemCategory: ProjectM.ItemCategory NONE

  ProjectM.InventoryOwner
    LastUpdateVersion: 0
    HasItems: False

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.NetworkedSettings
    BasePriority: 2
    SyncRate: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.SyncToUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_ahfcecdfc

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1814907421

  ProjectM.InventoryBuffer
   [0]
    ItemEntity: NetworkedEntity(0:0)
    ItemType: GUID Not Found
    Amount: 0
    MaxAmountOverride: 0

  ProjectM.InventoryInstanceElement
   [0]
    Category: ProjectM.InventoryInstanceElement+InstanceCategory Main
    Slots: 1
    MaxSlots: 0
    ExternalInventoryEntityPrefabGuid: GUID Not Found
    ExternalInventoryEntity: NetworkedEntity(0:0)
    RestrictedType: GUID Not Found
    RestrictedCategory: 0
    StartItems: Unity.Entities.BlobAssetReference`1[ProjectM.ExternalInventoryStartItems] Unity.Entities.BlobAssetReference`1[ProjectM.ExternalInventoryStartItems]

  ProjectM.Network.SyncToUserBuffer
  ProjectM.Network.Snapshot_InventoryBuffer
   [0]
    Value: 1

   [1]
    Value: 0

   [2]
    Value: 0

   [3]
    Value: 0

   [4]
    Value: 0

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 0

   [25]
    Value: 0

   [26]
    Value: 0

   [27]
    Value: 0

   [28]
    Value: 0

   [29]
    Value: 0

   [30]
    Value: 0

   [31]
    Value: 0

   [32]
    Value: 0

   [33]
    Value: 0

   [34]
    Value: 0

   [35]
    Value: 0

  ProjectM.Network.NetSnapshot
   [0]
    Value: 227

   [1]
    Value: 181

   [2]
    Value: 210

   [3]
    Value: 147

   [4]
    Value: 172

   [5]
    Value: 0

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 0

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

  ProjectM.DisableWhenNoPlayersInRange
  ProjectM.Network.OnlySyncToUsersTag
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  Unity.Entities.BlobAssetOwner
  ProjectM.Network.NetworkSnapshotType
