Prefab RegularScrap02_Broken PrefabGuid(-1180133071)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1180133071

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab RegularScrap02_Broken PrefabGuid(-1180133071) - Entity(16808:2)

   [1]
    Value: Entity(5521:2)

   [2]
    Value: Entity(5520:2)

   [3]
    Value: Entity(5519:2)

   [4]
    Value: Entity(29174:3)

   [5]
    Value: Entity(29967:3)

   [6]
    Value: Entity(29966:3)

   [7]
    Value: Entity(29965:3)

   [8]
    Value: Entity(29964:3)

   [9]
    Value: Entity(29963:3)

   [10]
    Value: Entity(29962:3)

   [11]
    Value: Entity(29961:3)

   [12]
    Value: Entity(29960:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
