Prefab RegularScrap04_Broken PrefabGuid(1253256675)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1253256675

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab RegularScrap04_Broken PrefabGuid(1253256675) - Entity(17271:2)

   [1]
    Value: Entity(5515:2)

   [2]
    Value: Entity(5514:2)

   [3]
    Value: Entity(5513:2)

   [4]
    Value: Entity(29169:3)

   [5]
    Value: Entity(29168:3)

   [6]
    Value: Entity(29167:3)

   [7]
    Value: Entity(29166:3)

   [8]
    Value: Entity(29165:3)

   [9]
    Value: Entity(29164:3)

   [10]
    Value: Entity(29163:3)

   [11]
    Value: Entity(29162:3)

   [12]
    Value: Entity(29161:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
