Prefab RobotTurret_Ragdoll100_Prefab PrefabGuid(-1631011417)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1631011417

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab RobotTurret_Ragdoll100_Prefab PrefabGuid(-1631011417) - Entity(21817:1)

   [1]
    Value: Entity(11143:1)

   [2]
    Value: Entity(11144:1)

   [3]
    Value: Entity(21150:1)

   [4]
    Value: Entity(10252:1)

   [5]
    Value: Entity(21151:1)

   [6]
    Value: Entity(10253:1)

   [7]
    Value: Entity(21152:1)

   [8]
    Value: Entity(10254:1)

   [9]
    Value: Entity(21153:1)

   [10]
    Value: Entity(10255:1)

   [11]
    Value: Entity(21154:1)

   [12]
    Value: Entity(10256:1)

   [13]
    Value: Entity(21155:1)

   [14]
    Value: Entity(10257:1)

   [15]
    Value: Entity(21156:1)

   [16]
    Value: Entity(10258:1)

   [17]
    Value: Entity(21157:1)

   [18]
    Value: Entity(10259:1)

   [19]
    Value: Entity(21158:1)

   [20]
    Value: Entity(11145:1)

   [21]
    Value: Entity(21159:1)

   [22]
    Value: Entity(11146:1)

   [23]
    Value: Entity(21160:1)

   [24]
    Value: Entity(11147:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
