Prefab RockNode04_Broken_Small PrefabGuid(-1459707548)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1459707548

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab RockNode04_Broken_Small PrefabGuid(-1459707548) - Entity(16963:2)

   [1]
    Value: Entity(5790:2)

   [2]
    Value: Entity(5789:2)

   [3]
    Value: Entity(5788:2)

   [4]
    Value: Entity(5444:2)

   [5]
    Value: Entity(5787:2)

   [6]
    Value: Entity(5786:2)

   [7]
    Value: Entity(5785:2)

   [8]
    Value: Entity(5784:2)

   [9]
    Value: Entity(5783:2)

   [10]
    Value: Entity(5782:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
