Prefab RockNode03_Broken_Small PrefabGuid(639740132)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 639740132

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab RockNode03_Broken_Small PrefabGuid(639740132) - Entity(16926:2)

   [1]
    Value: Entity(28000:2)

   [2]
    Value: Entity(27865:2)

   [3]
    Value: Entity(28101:2)

   [4]
    Value: Entity(28100:2)

   [5]
    Value: Entity(5914:2)

   [6]
    Value: Entity(27864:2)

   [7]
    Value: Entity(27867:2)

   [8]
    Value: Entity(27866:2)

   [9]
    Value: Entity(5913:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
