Prefab RockNodeBig01_Broken PrefabGuid(321324502)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 321324502

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab RockNodeBig01_Broken PrefabGuid(321324502) - Entity(16898:2)

   [1]
    Value: Entity(35809:1)

   [2]
    Value: Entity(35808:1)

   [3]
    Value: Entity(35807:1)

   [4]
    Value: Entity(35806:1)

   [5]
    Value: Entity(35805:1)

   [6]
    Value: Entity(35804:1)

   [7]
    Value: Entity(35803:1)

   [8]
    Value: Entity(35802:1)

   [9]
    Value: Entity(35801:1)

   [10]
    Value: Entity(35800:1)

   [11]
    Value: Entity(35799:1)

   [12]
    Value: Entity(35798:1)

   [13]
    Value: Entity(35797:1)

   [14]
    Value: Entity(35796:1)

   [15]
    Value: Entity(35795:1)

   [16]
    Value: Entity(35794:1)

   [17]
    Value: Entity(35793:1)

   [18]
    Value: Entity(35792:1)

   [19]
    Value: Entity(35791:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
