Prefab RockNode04_Broken PrefabGuid(-1169207343)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1169207343

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab RockNode04_Broken PrefabGuid(-1169207343) - Entity(17433:2)

   [1]
    Value: Entity(5954:2)

   [2]
    Value: Entity(5953:2)

   [3]
    Value: Entity(5952:2)

   [4]
    Value: Entity(5381:2)

   [5]
    Value: Entity(5951:2)

   [6]
    Value: Entity(5950:2)

   [7]
    Value: Entity(5949:2)

   [8]
    Value: Entity(5948:2)

   [9]
    Value: Entity(5947:2)

   [10]
    Value: Entity(5946:2)

   [11]
    Value: Entity(5945:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
