Prefab SCTTypeCollection PrefabGuid(1328911186)
Components
  ProjectM.SCTTypeCollection
    DamageDone_Type: SCT_Type_DamageDone PrefabGuid(781573820)
    DamageTaken_Type: SCT_Type_DamageTaken PrefabGuid(-1967038487)
    ResourceGain_Type: SCT_Type_ResouceGain PrefabGuid(1876501183)
    NeedBetterTool_Type: SCT_Type_NeedBetterTool PrefabGuid(1823472841)
    NeedExplosives_Type: SCT_Type_RequiredExplosives PrefabGuid(750222285)
    RequiresRecipe_Type: SCT_Type_RequiresRecipe PrefabGuid(415888609)
    MissingMaterials_Type: SCT_Type_MissingMaterials PrefabGuid(1192126406)
    CritDamage_Type: SCT_Type_CritDamage PrefabGuid(71612833)
    Healing_Type: SCT_Type_Healing PrefabGuid(-856835573)
    Absorb_Type: SCT_Type_Absorb PrefabGuid(-1507060983)
    InventoryFull_Type: SCT_Type_InventoryFull PrefabGuid(-1223353367)
    HaveEquippedItems_Type: SCT_Type_HaveEquippedItems PrefabGuid(1868620532)
    Generic_Type: SCT_Type_Generic PrefabGuid(-1687715009)
    IgniteExtinguished_Type: SCT_Type_IgniteExtinguished PrefabGuid(-544486556)
    BloodEssence_Type: SCT_Type_BloodEssenceGain PrefabGuid(2131080437)
    LocalChat_Type: SCT_Type_LocalChat PrefabGuid(-1855103687)
    CastFailResult_Type: SCT_Type_CastFailResult PrefabGuid(-1404311249)
    MAXHeal_Type: SCT_Type_MAX PrefabGuid(1783352458)
    CannotTeleport_Type: SCT_Type_CannotTeleport PrefabGuid(-1203529515)
    PvPProtectedOUT_Type: SCT_Type_PVPProtectionOUT PrefabGuid(917424779)
    PvPProtectedIN_Type: SCT_Type_PVPProtectionIN PrefabGuid(-2002168845)
    PvECastleDamage_Type: SCT_Type_PvECastleDamage PrefabGuid(321841627)
    PvPCastleDamageOutsideTime_Type: SCT_Type_PvPCastleDamageOutsideTime PrefabGuid(944031787)
    WoodenWall_Type: SCT_Type_WoodenWalls PrefabGuid(-802591385)
    StoneWall_Type: SCT_Type_StoneWalls PrefabGuid(-581098863)
    NeedExplosivesOrBear_Type: SCT_Type_RequiredExplosivesOrBear PrefabGuid(-928087973)
    Invulernable_Type: SCT_Type_Invulernable PrefabGuid(-1872940151)
    Missing_LiquidSource: SCT_Type_MissingLiquidSource PrefabGuid(-1891230577)
    InfoMessage_Type: SCT_Type_InfoMessage PrefabGuid(-118474030)
    InfoWarning_Type: SCT_Type_InfoWarning PrefabGuid(106212079)
    InfoError_Type: SCT_Type_InfoError PrefabGuid(311215354)
    AttackMonsterGate_Type: SCT_Type_RequiresEMP PrefabGuid(-1849014216)
    MinorHealing_Type: SCT_Type_HealingMinor PrefabGuid(-1081349591)
    BloodGain_Type: SCT_Type_BloodGain PrefabGuid(-999981247)
    DamageDoneHighLevelTarget_Type: SCT_Type_DamageDoneWeak PrefabGuid(-403787477)
    CorruptionDamage_Type: SCT_Type_DamageTakenCorruption PrefabGuid(2141794156)
    NotEnoughBloodManaKey: 4fc2164d-b14f-400f-a1d0-b6c2adbdb402 - Insufficient Mana
    SecondsValueKey: 2a1f5c1b-5a50-4ff0-a982-ca37efb8f69d - {value}s
    NoFreeActionBarSlotKey: 8e2de316-22d6-4088-b23f-9084af440171 - No free action bar slots
    CannotModifyActionBarWhileInPvPCombat: 1b032d4c-f114-429b-ad7c-43c2cd23262a - Cannot modify action bar while in PvP combat
    EmptyInventoryKey: 2b9db11b-541f-467d-8a2c-d70f77e9840e - No items in output container
    TargetFullKey: bc6f77f4-af27-4dab-b085-4aaf33a45ac2 - Not enough space in connected containers.
    NoValidContainerKey: faa8c8f0-b1c1-4427-82fa-58ec36dd945b - No connected container matches output type

  Stunlock.Core.PrefabGUID
    _Value: 1328911186

  Unity.Entities.Prefab
  Stunlock.Core.Authoring.ConvertedScriptableObject
  Unity.Entities.Simulate
