Prefab SetBonus_T04_Copper_Brute PrefabGuid(1121142849)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1121142849

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_PrimaryLeech_T04 PrefabGuid(-2031427570)

   [1]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 4402244d1ea34541ada02a8fd3ea9336
    Id: SetBonus_T04_Copper_Brute PrefabGuid(1121142849)
    Item: Item_Chest_T04_Copper_Brute PrefabGuid(-112921782)

   [1]
    SetName: Stunlock.Core.AssetGuid 4402244d1ea34541ada02a8fd3ea9336
    Id: SetBonus_T04_Copper_Brute PrefabGuid(1121142849)
    Item: Item_Legs_T04_Copper_Brute PrefabGuid(-2095610608)

   [2]
    SetName: Stunlock.Core.AssetGuid 4402244d1ea34541ada02a8fd3ea9336
    Id: SetBonus_T04_Copper_Brute PrefabGuid(1121142849)
    Item: Item_Gloves_T04_Copper_Brute PrefabGuid(-258808647)

   [3]
    SetName: Stunlock.Core.AssetGuid 4402244d1ea34541ada02a8fd3ea9336
    Id: SetBonus_T04_Copper_Brute PrefabGuid(1121142849)
    Item: Item_Boots_T04_Copper_Brute PrefabGuid(-1359494169)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
