Prefab SetBonus_T04_Copper_Scholar PrefabGuid(-1174630965)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1174630965

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_SpellCooldownRecovery_T04 PrefabGuid(-356131055)

   [1]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 1a610ce205ec49dc88148893629a56c9
    Id: SetBonus_T04_Copper_Scholar PrefabGuid(-1174630965)
    Item: Item_Chest_T04_Copper_Scholar PrefabGuid(-2100321922)

   [1]
    SetName: Stunlock.Core.AssetGuid 1a610ce205ec49dc88148893629a56c9
    Id: SetBonus_T04_Copper_Scholar PrefabGuid(-1174630965)
    Item: Item_Legs_T04_Copper_Scholar PrefabGuid(1458279255)

   [2]
    SetName: Stunlock.Core.AssetGuid 1a610ce205ec49dc88148893629a56c9
    Id: SetBonus_T04_Copper_Scholar PrefabGuid(-1174630965)
    Item: Item_Gloves_T04_Copper_Scholar PrefabGuid(-399521517)

   [3]
    SetName: Stunlock.Core.AssetGuid 1a610ce205ec49dc88148893629a56c9
    Id: SetBonus_T04_Copper_Scholar PrefabGuid(-1174630965)
    Item: Item_Boots_T04_Copper_Scholar PrefabGuid(1204352435)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
