Prefab SetBonus_T07_Dawnthorn PrefabGuid(772440843)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 772440843

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_MovementSpeed_T06 PrefabGuid(1966156848)

   [1]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_02 PrefabGuid(244750581)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 7d630cc4a4a94f15abf45c14828f3ef5
    Id: SetBonus_T07_Dawnthorn PrefabGuid(772440843)
    Item: Item_Chest_T07_Silk PrefabGuid(-930514044)

   [1]
    SetName: Stunlock.Core.AssetGuid 7d630cc4a4a94f15abf45c14828f3ef5
    Id: SetBonus_T07_Dawnthorn PrefabGuid(772440843)
    Item: Item_Legs_T07_Silk PrefabGuid(-1555051415)

   [2]
    SetName: Stunlock.Core.AssetGuid 7d630cc4a4a94f15abf45c14828f3ef5
    Id: SetBonus_T07_Dawnthorn PrefabGuid(772440843)
    Item: Item_Gloves_T07_Silk PrefabGuid(2055058719)

   [3]
    SetName: Stunlock.Core.AssetGuid 7d630cc4a4a94f15abf45c14828f3ef5
    Id: SetBonus_T07_Dawnthorn PrefabGuid(772440843)
    Item: Item_Boots_T07_Silk PrefabGuid(560446510)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
