Prefab SetBonus_T08_DarkSilver_Brute PrefabGuid(320623981)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 320623981

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_PrimaryLeech_T08 PrefabGuid(247251959)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_DamageReduction_T08 PrefabGuid(1291208985)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid dcc124526a5940d3ad796ac8ea66b418
    Id: SetBonus_T08_DarkSilver_Brute PrefabGuid(320623981)
    Item: Item_Chest_T08_DarkSilver_Brute PrefabGuid(-1279475298)

   [1]
    SetName: Stunlock.Core.AssetGuid dcc124526a5940d3ad796ac8ea66b418
    Id: SetBonus_T08_DarkSilver_Brute PrefabGuid(320623981)
    Item: Item_Legs_T08_DarkSilver_Brute PrefabGuid(-1385786654)

   [2]
    SetName: Stunlock.Core.AssetGuid dcc124526a5940d3ad796ac8ea66b418
    Id: SetBonus_T08_DarkSilver_Brute PrefabGuid(320623981)
    Item: Item_Gloves_T08_DarkSilver_Brute PrefabGuid(998240678)

   [3]
    SetName: Stunlock.Core.AssetGuid dcc124526a5940d3ad796ac8ea66b418
    Id: SetBonus_T08_DarkSilver_Brute PrefabGuid(320623981)
    Item: Item_Boots_T08_DarkSilver_Brute PrefabGuid(-1023762087)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
