Prefab SetBonus_T09_Dracula PrefabGuid(1757441634)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1757441634

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_MovementSpeed_T09 PrefabGuid(-252942383)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_SpellCooldownRecovery_T09 PrefabGuid(754479248)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_AllLeech_T09 PrefabGuid(1774716596)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid e7f961269f674f3f8eea7a97ee1c71a9
    Id: SetBonus_T09_Dracula PrefabGuid(1757441634)
    Item: Item_Chest_T09_Dracula PrefabGuid(1055898174)

   [1]
    SetName: Stunlock.Core.AssetGuid e7f961269f674f3f8eea7a97ee1c71a9
    Id: SetBonus_T09_Dracula PrefabGuid(1757441634)
    Item: Item_Legs_T09_Dracula PrefabGuid(125611165)

   [2]
    SetName: Stunlock.Core.AssetGuid e7f961269f674f3f8eea7a97ee1c71a9
    Id: SetBonus_T09_Dracula PrefabGuid(1757441634)
    Item: Item_Gloves_T09_Dracula PrefabGuid(-204401621)

   [3]
    SetName: Stunlock.Core.AssetGuid e7f961269f674f3f8eea7a97ee1c71a9
    Id: SetBonus_T09_Dracula PrefabGuid(1757441634)
    Item: Item_Boots_T09_Dracula PrefabGuid(1400688919)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
