Prefab SetBonus_T06_Iron_Brute PrefabGuid(1863848884)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1863848884

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_PrimaryLeech_T06 PrefabGuid(322688242)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_DamageReduction_T06 PrefabGuid(547075454)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid b1f2eb3d77e84f75853ac5f389b09ea1
    Id: SetBonus_T06_Iron_Brute PrefabGuid(1863848884)
    Item: Item_Chest_T06_Iron_Brute PrefabGuid(-1641042717)

   [1]
    SetName: Stunlock.Core.AssetGuid b1f2eb3d77e84f75853ac5f389b09ea1
    Id: SetBonus_T06_Iron_Brute PrefabGuid(1863848884)
    Item: Item_Legs_T06_Iron_Brute PrefabGuid(680112231)

   [2]
    SetName: Stunlock.Core.AssetGuid b1f2eb3d77e84f75853ac5f389b09ea1
    Id: SetBonus_T06_Iron_Brute PrefabGuid(1863848884)
    Item: Item_Gloves_T06_Iron_Brute PrefabGuid(-327754127)

   [3]
    SetName: Stunlock.Core.AssetGuid b1f2eb3d77e84f75853ac5f389b09ea1
    Id: SetBonus_T06_Iron_Brute PrefabGuid(1863848884)
    Item: Item_Boots_T06_Iron_Brute PrefabGuid(-1329744719)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
