Prefab SetBonus_T02_BoneguardReinforced PrefabGuid(1581003665)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1581003665

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_MaxHealth_01 PrefabGuid(-161632603)

   [1]
    RequiredItemsInSet: 4
    Buff: SetBonus_PhysicalPower_01 PrefabGuid(1444835872)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 5af74057236b44b7a11aff4666bd0e2e
    Id: SetBonus_T02_BoneguardReinforced PrefabGuid(1581003665)
    Item: Item_Chest_T02_BoneReinforced PrefabGuid(-958936382)

   [1]
    SetName: Stunlock.Core.AssetGuid 5af74057236b44b7a11aff4666bd0e2e
    Id: SetBonus_T02_BoneguardReinforced PrefabGuid(1581003665)
    Item: Item_Legs_T02_BoneReinforced PrefabGuid(-2036196416)

   [2]
    SetName: Stunlock.Core.AssetGuid 5af74057236b44b7a11aff4666bd0e2e
    Id: SetBonus_T02_BoneguardReinforced PrefabGuid(1581003665)
    Item: Item_Gloves_T02_BoneReinforced PrefabGuid(1746537832)

   [3]
    SetName: Stunlock.Core.AssetGuid 5af74057236b44b7a11aff4666bd0e2e
    Id: SetBonus_T02_BoneguardReinforced PrefabGuid(1581003665)
    Item: Item_Boots_T02_BoneReinforced PrefabGuid(1241831522)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
