Prefab SetBonus_T09_Dracula_Brute PrefabGuid(-1970130150)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1970130150

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_PrimaryLeech_T09 PrefabGuid(529890028)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_DamageReduction_T09 PrefabGuid(572492278)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_Veil_HealAttackSpeed_T09 PrefabGuid(1126020850)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 8e2343e16d4f4945836ea457f62aefdc
    Id: SetBonus_T09_Dracula_Brute PrefabGuid(-1970130150)
    Item: Item_Chest_T09_Dracula_Brute PrefabGuid(1033753207)

   [1]
    SetName: Stunlock.Core.AssetGuid 8e2343e16d4f4945836ea457f62aefdc
    Id: SetBonus_T09_Dracula_Brute PrefabGuid(-1970130150)
    Item: Item_Legs_T09_Dracula_Brute PrefabGuid(993033515)

   [2]
    SetName: Stunlock.Core.AssetGuid 8e2343e16d4f4945836ea457f62aefdc
    Id: SetBonus_T09_Dracula_Brute PrefabGuid(-1970130150)
    Item: Item_Gloves_T09_Dracula_Brute PrefabGuid(1039083725)

   [3]
    SetName: Stunlock.Core.AssetGuid 8e2343e16d4f4945836ea457f62aefdc
    Id: SetBonus_T09_Dracula_Brute PrefabGuid(-1970130150)
    Item: Item_Boots_T09_Dracula_Brute PrefabGuid(1646489863)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
