Prefab SetBonus_T08_DarkSilver_Warrior PrefabGuid(523774634)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 523774634

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_WeaponSkillPower_T08 PrefabGuid(562186869)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_WeaponCooldownRecovery_T08 PrefabGuid(-1892430788)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid f48ffe6f7d5942c29572822a2c35d44a
    Id: SetBonus_T08_DarkSilver_Warrior PrefabGuid(523774634)
    Item: Item_Chest_T08_DarkSilver_Warrior PrefabGuid(750788905)

   [1]
    SetName: Stunlock.Core.AssetGuid f48ffe6f7d5942c29572822a2c35d44a
    Id: SetBonus_T08_DarkSilver_Warrior PrefabGuid(523774634)
    Item: Item_Legs_T08_DarkSilver_Warrior PrefabGuid(-481041545)

   [2]
    SetName: Stunlock.Core.AssetGuid f48ffe6f7d5942c29572822a2c35d44a
    Id: SetBonus_T08_DarkSilver_Warrior PrefabGuid(523774634)
    Item: Item_Gloves_T08_DarkSilver_Warrior PrefabGuid(-1296203752)

   [3]
    SetName: Stunlock.Core.AssetGuid f48ffe6f7d5942c29572822a2c35d44a
    Id: SetBonus_T08_DarkSilver_Warrior PrefabGuid(523774634)
    Item: Item_Boots_T08_DarkSilver_Warrior PrefabGuid(1395895315)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
