Prefab SetBonus_T08_DarkSilver_Rogue PrefabGuid(-2006015924)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -2006015924

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_MovementSpeed_T08 PrefabGuid(1079442692)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_VeilCooldownRecovery_T08 PrefabGuid(-1541850088)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 638234e520014085a6832bb4a1e22f5d
    Id: SetBonus_T08_DarkSilver_Rogue PrefabGuid(-2006015924)
    Item: Item_Chest_T08_DarkSilver_Rogue PrefabGuid(1871735757)

   [1]
    SetName: Stunlock.Core.AssetGuid 638234e520014085a6832bb4a1e22f5d
    Id: SetBonus_T08_DarkSilver_Rogue PrefabGuid(-2006015924)
    Item: Item_Legs_T08_DarkSilver_Rogue PrefabGuid(-262114802)

   [2]
    SetName: Stunlock.Core.AssetGuid 638234e520014085a6832bb4a1e22f5d
    Id: SetBonus_T08_DarkSilver_Rogue PrefabGuid(-2006015924)
    Item: Item_Gloves_T08_DarkSilver_Rogue PrefabGuid(-1752332712)

   [3]
    SetName: Stunlock.Core.AssetGuid 638234e520014085a6832bb4a1e22f5d
    Id: SetBonus_T08_DarkSilver_Rogue PrefabGuid(-2006015924)
    Item: Item_Boots_T08_DarkSilver_Rogue PrefabGuid(-1921018689)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
