Prefab SetBonus_T06_Iron_Warrior PrefabGuid(532997228)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 532997228

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_WeaponSkillPower_T06 PrefabGuid(1699593962)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_WeaponCooldownRecovery_T06 PrefabGuid(529499943)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid e81b617f62864895a04b58dfe073f668
    Id: SetBonus_T06_Iron_Warrior PrefabGuid(532997228)
    Item: Item_Chest_T06_Iron_Warrior PrefabGuid(-2102875089)

   [1]
    SetName: Stunlock.Core.AssetGuid e81b617f62864895a04b58dfe073f668
    Id: SetBonus_T06_Iron_Warrior PrefabGuid(532997228)
    Item: Item_Legs_T06_Iron_Warrior PrefabGuid(206495029)

   [2]
    SetName: Stunlock.Core.AssetGuid e81b617f62864895a04b58dfe073f668
    Id: SetBonus_T06_Iron_Warrior PrefabGuid(532997228)
    Item: Item_Gloves_T06_Iron_Warrior PrefabGuid(1067300584)

   [3]
    SetName: Stunlock.Core.AssetGuid e81b617f62864895a04b58dfe073f668
    Id: SetBonus_T06_Iron_Warrior PrefabGuid(532997228)
    Item: Item_Boots_T06_Iron_Warrior PrefabGuid(666433583)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
