Prefab SetBonus_T06_Iron_Rogue PrefabGuid(-776568419)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -776568419

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_MovementSpeed_T06 PrefabGuid(1966156848)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_VeilCooldownRecovery_T06 PrefabGuid(-1711241549)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 26bd5d0271a043448291785662ebed01
    Id: SetBonus_T06_Iron_Rogue PrefabGuid(-776568419)
    Item: Item_Chest_T06_Iron_Rogue PrefabGuid(-69916288)

   [1]
    SetName: Stunlock.Core.AssetGuid 26bd5d0271a043448291785662ebed01
    Id: SetBonus_T06_Iron_Rogue PrefabGuid(-776568419)
    Item: Item_Legs_T06_Iron_Rogue PrefabGuid(744344540)

   [2]
    SetName: Stunlock.Core.AssetGuid 26bd5d0271a043448291785662ebed01
    Id: SetBonus_T06_Iron_Rogue PrefabGuid(-776568419)
    Item: Item_Gloves_T06_Iron_Rogue PrefabGuid(322804535)

   [3]
    SetName: Stunlock.Core.AssetGuid 26bd5d0271a043448291785662ebed01
    Id: SetBonus_T06_Iron_Rogue PrefabGuid(-776568419)
    Item: Item_Boots_T06_Iron_Rogue PrefabGuid(51576788)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
