Prefab SetBonus_T09_Dracula_Scholar PrefabGuid(1458910387)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1458910387

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_SpellCooldownRecovery_T09 PrefabGuid(754479248)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_SpellLeech_T09 PrefabGuid(-349368984)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_Veil_SpellCrit_T09 PrefabGuid(1796711064)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 084cb27b882f4e3fb721070578f758e3
    Id: SetBonus_T09_Dracula_Scholar PrefabGuid(1458910387)
    Item: Item_Chest_T09_Dracula_Scholar PrefabGuid(114259912)

   [1]
    SetName: Stunlock.Core.AssetGuid 084cb27b882f4e3fb721070578f758e3
    Id: SetBonus_T09_Dracula_Scholar PrefabGuid(1458910387)
    Item: Item_Legs_T09_Dracula_Scholar PrefabGuid(1592149279)

   [2]
    SetName: Stunlock.Core.AssetGuid 084cb27b882f4e3fb721070578f758e3
    Id: SetBonus_T09_Dracula_Scholar PrefabGuid(1458910387)
    Item: Item_Gloves_T09_Dracula_Scholar PrefabGuid(-1899539896)

   [3]
    SetName: Stunlock.Core.AssetGuid 084cb27b882f4e3fb721070578f758e3
    Id: SetBonus_T09_Dracula_Scholar PrefabGuid(1458910387)
    Item: Item_Boots_T09_Dracula_Scholar PrefabGuid(1531721602)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
