Prefab SetBonus_T04_Copper_Warrior PrefabGuid(-909697685)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -909697685

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_WeaponSkillPower_T04 PrefabGuid(-735670327)

   [1]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 87cf3878e6e1458f967552f822c3ed0d
    Id: SetBonus_T04_Copper_Warrior PrefabGuid(-909697685)
    Item: Item_Chest_T04_Copper_Warrior PrefabGuid(1809631067)

   [1]
    SetName: Stunlock.Core.AssetGuid 87cf3878e6e1458f967552f822c3ed0d
    Id: SetBonus_T04_Copper_Warrior PrefabGuid(-909697685)
    Item: Item_Legs_T04_Copper_Warrior PrefabGuid(-1993947781)

   [2]
    SetName: Stunlock.Core.AssetGuid 87cf3878e6e1458f967552f822c3ed0d
    Id: SetBonus_T04_Copper_Warrior PrefabGuid(-909697685)
    Item: Item_Gloves_T04_Copper_Warrior PrefabGuid(-752418019)

   [3]
    SetName: Stunlock.Core.AssetGuid 87cf3878e6e1458f967552f822c3ed0d
    Id: SetBonus_T04_Copper_Warrior PrefabGuid(-909697685)
    Item: Item_Boots_T04_Copper_Warrior PrefabGuid(-15390086)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
