Prefab SetBonus_T04_Copper_Rogue PrefabGuid(-593972812)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -593972812

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_MovementSpeed_T04 PrefabGuid(-1240045321)

   [1]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 78fa2a6ee6e447b587dd8074c264b1b5
    Id: SetBonus_T04_Copper_Rogue PrefabGuid(-593972812)
    Item: Item_Chest_T04_Copper_Rogue PrefabGuid(763326246)

   [1]
    SetName: Stunlock.Core.AssetGuid 78fa2a6ee6e447b587dd8074c264b1b5
    Id: SetBonus_T04_Copper_Rogue PrefabGuid(-593972812)
    Item: Item_Legs_T04_Copper_Rogue PrefabGuid(-90702575)

   [2]
    SetName: Stunlock.Core.AssetGuid 78fa2a6ee6e447b587dd8074c264b1b5
    Id: SetBonus_T04_Copper_Rogue PrefabGuid(-593972812)
    Item: Item_Gloves_T04_Copper_Rogue PrefabGuid(181112381)

   [3]
    SetName: Stunlock.Core.AssetGuid 78fa2a6ee6e447b587dd8074c264b1b5
    Id: SetBonus_T04_Copper_Rogue PrefabGuid(-593972812)
    Item: Item_Boots_T04_Copper_Rogue PrefabGuid(1101206623)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
