Prefab SetBonus_T09_Dracula_Warrior PrefabGuid(-913344764)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -913344764

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_WeaponSkillPower_T09 PrefabGuid(-1449839186)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_WeaponCooldownRecovery_T09 PrefabGuid(46345251)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_Veil_BonusDamage_T09 PrefabGuid(-564979747)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid f58a52073f4048b39b571b9587ad80e5
    Id: SetBonus_T09_Dracula_Warrior PrefabGuid(-913344764)
    Item: Item_Chest_T09_Dracula_Warrior PrefabGuid(1392314162)

   [1]
    SetName: Stunlock.Core.AssetGuid f58a52073f4048b39b571b9587ad80e5
    Id: SetBonus_T09_Dracula_Warrior PrefabGuid(-913344764)
    Item: Item_Legs_T09_Dracula_Warrior PrefabGuid(205207385)

   [2]
    SetName: Stunlock.Core.AssetGuid f58a52073f4048b39b571b9587ad80e5
    Id: SetBonus_T09_Dracula_Warrior PrefabGuid(-913344764)
    Item: Item_Gloves_T09_Dracula_Warrior PrefabGuid(1982551454)

   [3]
    SetName: Stunlock.Core.AssetGuid f58a52073f4048b39b571b9587ad80e5
    Id: SetBonus_T09_Dracula_Warrior PrefabGuid(-913344764)
    Item: Item_Boots_T09_Dracula_Warrior PrefabGuid(-382349289)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
