Prefab SetBonus_T06_Iron_Scholar PrefabGuid(-559686728)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -559686728

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_SpellCooldownRecovery_T06 PrefabGuid(868810527)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_SpellLeech_T06 PrefabGuid(-386548305)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 0e05d57e72974cf5b3a93bc3eb55dacf
    Id: SetBonus_T06_Iron_Scholar PrefabGuid(-559686728)
    Item: Item_Chest_T06_Iron_Scholar PrefabGuid(-2127687996)

   [1]
    SetName: Stunlock.Core.AssetGuid 0e05d57e72974cf5b3a93bc3eb55dacf
    Id: SetBonus_T06_Iron_Scholar PrefabGuid(-559686728)
    Item: Item_Legs_T06_Iron_Scholar PrefabGuid(-454576348)

   [2]
    SetName: Stunlock.Core.AssetGuid 0e05d57e72974cf5b3a93bc3eb55dacf
    Id: SetBonus_T06_Iron_Scholar PrefabGuid(-559686728)
    Item: Item_Gloves_T06_Iron_Scholar PrefabGuid(1247389106)

   [3]
    SetName: Stunlock.Core.AssetGuid 0e05d57e72974cf5b3a93bc3eb55dacf
    Id: SetBonus_T06_Iron_Scholar PrefabGuid(-559686728)
    Item: Item_Boots_T06_Iron_Scholar PrefabGuid(138060378)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
