Prefab SetBonus_T08_DarkSilver_Scholar PrefabGuid(1766981478)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1766981478

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_SpellCooldownRecovery_T08 PrefabGuid(541136174)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_SpellLeech_T08 PrefabGuid(-1438282243)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_GearLevel_01 PrefabGuid(-1469378405)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 2ae9b92acc6e427cbcd8294b84a393ee
    Id: SetBonus_T08_DarkSilver_Scholar PrefabGuid(1766981478)
    Item: Item_Chest_T08_DarkSilver_Scholar PrefabGuid(-919709436)

   [1]
    SetName: Stunlock.Core.AssetGuid 2ae9b92acc6e427cbcd8294b84a393ee
    Id: SetBonus_T08_DarkSilver_Scholar PrefabGuid(1766981478)
    Item: Item_Legs_T08_DarkSilver_Scholar PrefabGuid(703230071)

   [2]
    SetName: Stunlock.Core.AssetGuid 2ae9b92acc6e427cbcd8294b84a393ee
    Id: SetBonus_T08_DarkSilver_Scholar PrefabGuid(1766981478)
    Item: Item_Gloves_T08_DarkSilver_Scholar PrefabGuid(1508214166)

   [3]
    SetName: Stunlock.Core.AssetGuid 2ae9b92acc6e427cbcd8294b84a393ee
    Id: SetBonus_T08_DarkSilver_Scholar PrefabGuid(1766981478)
    Item: Item_Boots_T08_DarkSilver_Scholar PrefabGuid(1469185034)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
