Prefab SetBonus_T09_Dracula_Rogue PrefabGuid(-973082812)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -973082812

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_MovementSpeed_T09 PrefabGuid(-252942383)

   [1]
    RequiredItemsInSet: 3
    Buff: SetBonus_VeilCooldownRecovery_T09 PrefabGuid(-1689852255)

   [2]
    RequiredItemsInSet: 4
    Buff: SetBonus_Veil_PhysCrit_T09 PrefabGuid(-45464851)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 83294ece03a34e60885a6e33bb442cbf
    Id: SetBonus_T09_Dracula_Rogue PrefabGuid(-973082812)
    Item: Item_Chest_T09_Dracula_Rogue PrefabGuid(933057100)

   [1]
    SetName: Stunlock.Core.AssetGuid 83294ece03a34e60885a6e33bb442cbf
    Id: SetBonus_T09_Dracula_Rogue PrefabGuid(-973082812)
    Item: Item_Legs_T09_Dracula_Rogue PrefabGuid(-345596442)

   [2]
    SetName: Stunlock.Core.AssetGuid 83294ece03a34e60885a6e33bb442cbf
    Id: SetBonus_T09_Dracula_Rogue PrefabGuid(-973082812)
    Item: Item_Gloves_T09_Dracula_Rogue PrefabGuid(-1826382550)

   [3]
    SetName: Stunlock.Core.AssetGuid 83294ece03a34e60885a6e33bb442cbf
    Id: SetBonus_T09_Dracula_Rogue PrefabGuid(-973082812)
    Item: Item_Boots_T09_Dracula_Rogue PrefabGuid(1855323424)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
