Prefab SetBonus_T05_Iron PrefabGuid(443172945)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 443172945

  ProjectM.EquipmentSetElements
   [0]
    RequiredItemsInSet: 2
    Buff: SetBonus_PhysicalAndSpellPower_T05 PrefabGuid(-1672433701)

   [1]
    RequiredItemsInSet: 4
    Buff: SetBonus_DamageReduction_T04 PrefabGuid(-1194884384)

  ProjectM.EquipmentSet
   [0]
    SetName: Stunlock.Core.AssetGuid 6989517df8d24fbcab1f78a07cc5238b
    Id: SetBonus_T05_Iron PrefabGuid(443172945)
    Item: Item_Chest_T05_Cotton PrefabGuid(-604941435)

   [1]
    SetName: Stunlock.Core.AssetGuid 6989517df8d24fbcab1f78a07cc5238b
    Id: SetBonus_T05_Iron PrefabGuid(443172945)
    Item: Item_Legs_T05_Cotton PrefabGuid(12127911)

   [2]
    SetName: Stunlock.Core.AssetGuid 6989517df8d24fbcab1f78a07cc5238b
    Id: SetBonus_T05_Iron PrefabGuid(443172945)
    Item: Item_Gloves_T05_Cotton PrefabGuid(-406808302)

   [3]
    SetName: Stunlock.Core.AssetGuid 6989517df8d24fbcab1f78a07cc5238b
    Id: SetBonus_T05_Iron PrefabGuid(443172945)
    Item: Item_Boots_T05_Cotton PrefabGuid(-1837769884)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
