Prefab SilverNode03_Shattered PrefabGuid(420810643)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 420810643

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SilverNode03_Shattered PrefabGuid(420810643) - Entity(16701:2)

   [1]
    Value: Entity(27170:2)

   [2]
    Value: Entity(28293:2)

   [3]
    Value: Entity(28292:2)

   [4]
    Value: Entity(28291:2)

   [5]
    Value: Entity(28062:2)

   [6]
    Value: Entity(28061:2)

   [7]
    Value: Entity(28060:2)

   [8]
    Value: Entity(28059:2)

   [9]
    Value: Entity(28058:2)

   [10]
    Value: Entity(28057:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
