Prefab SilverNode01_Shattered PrefabGuid(980522282)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 980522282

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SilverNode01_Shattered PrefabGuid(980522282) - Entity(16541:2)

   [1]
    Value: Entity(27759:2)

   [2]
    Value: Entity(27758:2)

   [3]
    Value: Entity(27757:2)

   [4]
    Value: Entity(27756:2)

   [5]
    Value: Entity(27162:2)

   [6]
    Value: Entity(27755:2)

   [7]
    Value: Entity(27754:2)

   [8]
    Value: Entity(27753:2)

   [9]
    Value: Entity(27752:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
