Prefab SpiderTankScrap01_Growing_Broken PrefabGuid(-235808734)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -235808734

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SpiderTankScrap01_Growing_Broken PrefabGuid(-235808734) - Entity(16804:2)

   [1]
    Value: Entity(27227:2)

   [2]
    Value: Entity(5518:2)

   [3]
    Value: Entity(27226:2)

   [4]
    Value: Entity(5517:2)

   [5]
    Value: Entity(5312:2)

   [6]
    Value: Entity(28842:2)

   [7]
    Value: Entity(5516:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
