Prefab SpiderTankScrap01_Broken PrefabGuid(-1491988914)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1491988914

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SpiderTankScrap01_Broken PrefabGuid(-1491988914) - Entity(16678:2)

   [1]
    Value: Entity(27376:2)

   [2]
    Value: Entity(5536:2)

   [3]
    Value: Entity(27375:2)

   [4]
    Value: Entity(27374:2)

   [5]
    Value: Entity(5535:2)

   [6]
    Value: Entity(27373:2)

   [7]
    Value: Entity(5534:2)

   [8]
    Value: Entity(5533:2)

   [9]
    Value: Entity(5315:2)

   [10]
    Value: Entity(27372:2)

   [11]
    Value: Entity(27371:2)

   [12]
    Value: Entity(5532:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
