Prefab Statue_22_Shattered PrefabGuid(-115542485)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(-2.936128f, -2.952307f, 3.714672f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, -2.936128f,  0f, 1f, 0f, -2.952307f,  0f, 0f, 1f, 3.714672f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(-2.936128f, -2.952307f, 3.714672f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -115542485

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Statue_22_Shattered PrefabGuid(-115542485) - Entity(17494:2)

   [1]
    Value: Entity(22616:2)

   [2]
    Value: Entity(22615:2)

   [3]
    Value: Entity(22614:2)

   [4]
    Value: Entity(22613:2)

   [5]
    Value: Entity(22612:2)

   [6]
    Value: Entity(22611:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
