Prefab Statue_13_Shattered PrefabGuid(-204722750)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(-3.834733f, -2.986416f, 5.753296f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, -3.834733f,  0f, 1f, 0f, -2.986416f,  0f, 0f, 1f, 5.753296f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(-3.834733f, -2.986416f, 5.753296f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -204722750

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Statue_13_Shattered PrefabGuid(-204722750) - Entity(16784:2)

   [1]
    Value: Entity(28228:2)

   [2]
    Value: Entity(28841:2)

   [3]
    Value: Entity(28840:2)

   [4]
    Value: Entity(27711:2)

   [5]
    Value: Entity(27710:2)

   [6]
    Value: Entity(27709:2)

   [7]
    Value: Entity(27708:2)

   [8]
    Value: Entity(27707:2)

   [9]
    Value: Entity(27576:2)

   [10]
    Value: Entity(28839:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
