Prefab Statue_07_Shattered PrefabGuid(1817524993)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(-2.04941f, -2.763287f, 5.295255f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, -2.04941f,  0f, 1f, 0f, -2.763287f,  0f, 0f, 1f, 5.295255f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(-2.04941f, -2.763287f, 5.295255f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1817524993

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Statue_07_Shattered PrefabGuid(1817524993) - Entity(17493:2)

   [1]
    Value: Entity(22610:2)

   [2]
    Value: Entity(22609:2)

   [3]
    Value: Entity(22608:2)

   [4]
    Value: Entity(28501:2)

   [5]
    Value: Entity(22607:2)

   [6]
    Value: Entity(22606:2)

   [7]
    Value: Entity(22605:2)

   [8]
    Value: Entity(22604:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
