Prefab SulfurNode02_Broken PrefabGuid(912452523)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 912452523

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SulfurNode02_Broken PrefabGuid(912452523) - Entity(17497:2)

   [1]
    Value: Entity(35719:1)

   [2]
    Value: Entity(35718:1)

   [3]
    Value: Entity(35717:1)

   [4]
    Value: Entity(35716:1)

   [5]
    Value: Entity(35715:1)

   [6]
    Value: Entity(35714:1)

   [7]
    Value: Entity(35713:1)

   [8]
    Value: Entity(35843:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
