Prefab SulfurNode03_Broken_Small PrefabGuid(-896346948)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -896346948

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SulfurNode03_Broken_Small PrefabGuid(-896346948) - Entity(16913:2)

   [1]
    Value: Entity(29316:3)

   [2]
    Value: Entity(29315:3)

   [3]
    Value: Entity(29314:3)

   [4]
    Value: Entity(29313:3)

   [5]
    Value: Entity(29312:3)

   [6]
    Value: Entity(29311:3)

   [7]
    Value: Entity(29414:3)

   [8]
    Value: Entity(29413:3)

   [9]
    Value: Entity(29412:3)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
