Prefab SulfurNodeBig01_Broken PrefabGuid(465015265)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 465015265

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SulfurNodeBig01_Broken PrefabGuid(465015265) - Entity(17224:2)

   [1]
    Value: Entity(35734:1)

   [2]
    Value: Entity(35733:1)

   [3]
    Value: Entity(35741:1)

   [4]
    Value: Entity(35745:1)

   [5]
    Value: Entity(35449:1)

   [6]
    Value: Entity(35448:1)

   [7]
    Value: Entity(35447:1)

   [8]
    Value: Entity(35446:1)

   [9]
    Value: Entity(35445:1)

   [10]
    Value: Entity(35444:1)

   [11]
    Value: Entity(35443:1)

   [12]
    Value: Entity(35477:1)

   [13]
    Value: Entity(35476:1)

   [14]
    Value: Entity(35475:1)

   [15]
    Value: Entity(35474:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
