Prefab SulfurNodeMedium01_Broken PrefabGuid(-1226826158)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1226826158

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SulfurNodeMedium01_Broken PrefabGuid(-1226826158) - Entity(17170:2)

   [1]
    Value: Entity(35503:1)

   [2]
    Value: Entity(35502:1)

   [3]
    Value: Entity(35501:1)

   [4]
    Value: Entity(35500:1)

   [5]
    Value: Entity(35499:1)

   [6]
    Value: Entity(35498:1)

   [7]
    Value: Entity(35497:1)

   [8]
    Value: Entity(35496:1)

   [9]
    Value: Entity(35495:1)

   [10]
    Value: Entity(35494:1)

   [11]
    Value: Entity(35493:1)

   [12]
    Value: Entity(35492:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
