Prefab SulfurNode03_Broken PrefabGuid(-169624846)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -169624846

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab SulfurNode03_Broken PrefabGuid(-169624846) - Entity(17466:2)

   [1]
    Value: Entity(35456:1)

   [2]
    Value: Entity(35455:1)

   [3]
    Value: Entity(35454:1)

   [4]
    Value: Entity(35453:1)

   [5]
    Value: Entity(35452:1)

   [6]
    Value: Entity(35451:1)

   [7]
    Value: Entity(35450:1)

   [8]
    Value: Entity(35582:1)

   [9]
    Value: Entity(35581:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
