Prefab TimeScale PrefabGuid(-587555975)
Components
  ProjectM.TimeScale
    Value: 1
    IsPaused: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_chdckkkgkg

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -587555975

  ProjectM.Network.NetSnapshot
   [0]
    Value: 121

   [1]
    Value: 155

   [2]
    Value: 250

   [3]
    Value: 220

   [4]
    Value: 21

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 128

   [12]
    Value: 63

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

  ProjectM.Network.AlwaysNetworked
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
