Prefab Trees_GloomrotHills01_Small_Dynamics PrefabGuid(1893885001)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0.03123817f, 0.999512f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.9980484f, -0.06244585f, 0f, 0f,  0.06244585f, 0.9980484f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0.03123817f, 0.999512f)

  Stunlock.Core.PrefabGUID
    _Value: 1893885001

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Trees_GloomrotHills01_Small_Dynamics PrefabGuid(1893885001) - Entity(17558:2)

   [1]
    Value: Entity(6170:2)

   [2]
    Value: Entity(37395:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
