Prefab Trees_StrongBlade_Birches02_Small_Dynamics PrefabGuid(2019330693)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 5
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 2019330693

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Trees_StrongBlade_Birches02_Small_Dynamics PrefabGuid(2019330693) - Entity(16552:2)

   [1]
    Value: Entity(6455:2)

   [2]
    Value: Entity(37354:1)

   [3]
    Value: Entity(6456:2)

   [4]
    Value: Entity(37357:1)

   [5]
    Value: Entity(6457:2)

   [6]
    Value: Entity(37358:1)

   [7]
    Value: Entity(6583:2)

   [8]
    Value: Entity(37355:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
