Prefab Trees_DryWood03_Dynamics PrefabGuid(-2066746254)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 8
    DissolveDuration: 2.95
    Sequence: SequenceGUID -1602175123
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, -0.02617692f, 0.9996573f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(0.9986295f, 0.05233591f, 0f, 0f,  -0.05233591f, 0.9986295f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, -0.02617692f, 0.9996573f)

  Stunlock.Core.PrefabGUID
    _Value: -2066746254

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Trees_DryWood03_Dynamics PrefabGuid(-2066746254) - Entity(17038:2)

   [1]
    Value: Entity(6209:2)

   [2]
    Value: Entity(37528:1)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
