Prefab VampireMale_Ragdoll125_Prefab PrefabGuid(1470413468)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.25

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.25f, 0f, 0f, 0f,  0f, 1.25f, 0f, 0f,  0f, 0f, 1.25f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.25
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1470413468

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireMale_Ragdoll125_Prefab PrefabGuid(1470413468) - Entity(11541:1)

   [1]
    Value: Entity(8788:1)

   [2]
    Value: Entity(8789:1)

   [3]
    Value: Entity(23528:1)

   [4]
    Value: Entity(23529:1)

   [5]
    Value: Entity(8790:1)

   [6]
    Value: Entity(20514:1)

   [7]
    Value: Entity(8791:1)

   [8]
    Value: Entity(20515:1)

   [9]
    Value: Entity(8792:1)

   [10]
    Value: Entity(23530:1)

   [11]
    Value: Entity(23531:1)

   [12]
    Value: Entity(8793:1)

   [13]
    Value: Entity(20516:1)

   [14]
    Value: Entity(8794:1)

   [15]
    Value: Entity(20517:1)

   [16]
    Value: Entity(8795:1)

   [17]
    Value: Entity(23532:1)

   [18]
    Value: Entity(23533:1)

   [19]
    Value: Entity(8796:1)

   [20]
    Value: Entity(23534:1)

   [21]
    Value: Entity(23535:1)

   [22]
    Value: Entity(8797:1)

   [23]
    Value: Entity(23536:1)

   [24]
    Value: Entity(23537:1)

   [25]
    Value: Entity(8798:1)

   [26]
    Value: Entity(20518:1)

   [27]
    Value: Entity(8799:1)

   [28]
    Value: Entity(20519:1)

   [29]
    Value: Entity(8800:1)

   [30]
    Value: Entity(23538:1)

   [31]
    Value: Entity(23539:1)

   [32]
    Value: Entity(8801:1)

   [33]
    Value: Entity(23540:1)

   [34]
    Value: Entity(23541:1)

   [35]
    Value: Entity(8802:1)

   [36]
    Value: Entity(23542:1)

   [37]
    Value: Entity(23543:1)

   [38]
    Value: Entity(8803:1)

   [39]
    Value: Entity(20520:1)

   [40]
    Value: Entity(8804:1)

   [41]
    Value: Entity(20521:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
