Prefab VampireMale_Ragdoll130_Prefab PrefabGuid(-1658877559)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.3

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.3f, 0f, 0f, 0f,  0f, 1.3f, 0f, 0f,  0f, 0f, 1.3f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.3
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1658877559

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireMale_Ragdoll130_Prefab PrefabGuid(-1658877559) - Entity(11567:1)

   [1]
    Value: Entity(7932:1)

   [2]
    Value: Entity(7933:1)

   [3]
    Value: Entity(22858:1)

   [4]
    Value: Entity(22859:1)

   [5]
    Value: Entity(7934:1)

   [6]
    Value: Entity(20226:1)

   [7]
    Value: Entity(7935:1)

   [8]
    Value: Entity(20227:1)

   [9]
    Value: Entity(7936:1)

   [10]
    Value: Entity(22860:1)

   [11]
    Value: Entity(22861:1)

   [12]
    Value: Entity(7937:1)

   [13]
    Value: Entity(20228:1)

   [14]
    Value: Entity(7938:1)

   [15]
    Value: Entity(20229:1)

   [16]
    Value: Entity(7939:1)

   [17]
    Value: Entity(22862:1)

   [18]
    Value: Entity(22863:1)

   [19]
    Value: Entity(7940:1)

   [20]
    Value: Entity(22864:1)

   [21]
    Value: Entity(22865:1)

   [22]
    Value: Entity(7941:1)

   [23]
    Value: Entity(22866:1)

   [24]
    Value: Entity(22867:1)

   [25]
    Value: Entity(7942:1)

   [26]
    Value: Entity(20230:1)

   [27]
    Value: Entity(7943:1)

   [28]
    Value: Entity(20231:1)

   [29]
    Value: Entity(7944:1)

   [30]
    Value: Entity(22868:1)

   [31]
    Value: Entity(22869:1)

   [32]
    Value: Entity(7945:1)

   [33]
    Value: Entity(22870:1)

   [34]
    Value: Entity(22871:1)

   [35]
    Value: Entity(7946:1)

   [36]
    Value: Entity(22872:1)

   [37]
    Value: Entity(22873:1)

   [38]
    Value: Entity(7947:1)

   [39]
    Value: Entity(20232:1)

   [40]
    Value: Entity(7948:1)

   [41]
    Value: Entity(20233:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
