Prefab VampireFemale_Ragdoll100_Prefab PrefabGuid(273893200)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 273893200

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireFemale_Ragdoll100_Prefab PrefabGuid(273893200) - Entity(21831:1)

   [1]
    Value: Entity(11125:1)

   [2]
    Value: Entity(9393:1)

   [3]
    Value: Entity(24757:1)

   [4]
    Value: Entity(24758:1)

   [5]
    Value: Entity(9394:1)

   [6]
    Value: Entity(20876:1)

   [7]
    Value: Entity(9395:1)

   [8]
    Value: Entity(20877:1)

   [9]
    Value: Entity(9396:1)

   [10]
    Value: Entity(24759:1)

   [11]
    Value: Entity(24760:1)

   [12]
    Value: Entity(9397:1)

   [13]
    Value: Entity(20878:1)

   [14]
    Value: Entity(9398:1)

   [15]
    Value: Entity(20879:1)

   [16]
    Value: Entity(9399:1)

   [17]
    Value: Entity(24761:1)

   [18]
    Value: Entity(24762:1)

   [19]
    Value: Entity(9400:1)

   [20]
    Value: Entity(24763:1)

   [21]
    Value: Entity(24764:1)

   [22]
    Value: Entity(9401:1)

   [23]
    Value: Entity(24765:1)

   [24]
    Value: Entity(24766:1)

   [25]
    Value: Entity(11126:1)

   [26]
    Value: Entity(20880:1)

   [27]
    Value: Entity(9402:1)

   [28]
    Value: Entity(20881:1)

   [29]
    Value: Entity(9403:1)

   [30]
    Value: Entity(24767:1)

   [31]
    Value: Entity(24768:1)

   [32]
    Value: Entity(9404:1)

   [33]
    Value: Entity(24769:1)

   [34]
    Value: Entity(24770:1)

   [35]
    Value: Entity(9405:1)

   [36]
    Value: Entity(24771:1)

   [37]
    Value: Entity(24772:1)

   [38]
    Value: Entity(9406:1)

   [39]
    Value: Entity(20882:1)

   [40]
    Value: Entity(9407:1)

   [41]
    Value: Entity(20883:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
