Prefab VampireMale_Ragdoll100_Prefab PrefabGuid(1704006817)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1704006817

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireMale_Ragdoll100_Prefab PrefabGuid(1704006817) - Entity(21807:1)

   [1]
    Value: Entity(11114:1)

   [2]
    Value: Entity(8914:1)

   [3]
    Value: Entity(23748:1)

   [4]
    Value: Entity(23749:1)

   [5]
    Value: Entity(8915:1)

   [6]
    Value: Entity(20554:1)

   [7]
    Value: Entity(8916:1)

   [8]
    Value: Entity(20555:1)

   [9]
    Value: Entity(11115:1)

   [10]
    Value: Entity(23750:1)

   [11]
    Value: Entity(23620:1)

   [12]
    Value: Entity(8917:1)

   [13]
    Value: Entity(20556:1)

   [14]
    Value: Entity(8918:1)

   [15]
    Value: Entity(20557:1)

   [16]
    Value: Entity(8919:1)

   [17]
    Value: Entity(23621:1)

   [18]
    Value: Entity(23622:1)

   [19]
    Value: Entity(8920:1)

   [20]
    Value: Entity(23623:1)

   [21]
    Value: Entity(23624:1)

   [22]
    Value: Entity(8921:1)

   [23]
    Value: Entity(23625:1)

   [24]
    Value: Entity(23626:1)

   [25]
    Value: Entity(8922:1)

   [26]
    Value: Entity(20558:1)

   [27]
    Value: Entity(8808:1)

   [28]
    Value: Entity(20559:1)

   [29]
    Value: Entity(8809:1)

   [30]
    Value: Entity(23627:1)

   [31]
    Value: Entity(23628:1)

   [32]
    Value: Entity(8810:1)

   [33]
    Value: Entity(23629:1)

   [34]
    Value: Entity(23630:1)

   [35]
    Value: Entity(8811:1)

   [36]
    Value: Entity(23631:1)

   [37]
    Value: Entity(23632:1)

   [38]
    Value: Entity(11116:1)

   [39]
    Value: Entity(20560:1)

   [40]
    Value: Entity(8812:1)

   [41]
    Value: Entity(20561:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
