Prefab VampireMale_Ragdoll150_Prefab PrefabGuid(-1102447151)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.5

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.5f, 0f, 0f, 0f,  0f, 1.5f, 0f, 0f,  0f, 0f, 1.5f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.5
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: -1102447151

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireMale_Ragdoll150_Prefab PrefabGuid(-1102447151) - Entity(11473:1)

   [1]
    Value: Entity(10233:1)

   [2]
    Value: Entity(10234:1)

   [3]
    Value: Entity(25638:1)

   [4]
    Value: Entity(25639:1)

   [5]
    Value: Entity(10235:1)

   [6]
    Value: Entity(21276:1)

   [7]
    Value: Entity(10236:1)

   [8]
    Value: Entity(21277:1)

   [9]
    Value: Entity(10237:1)

   [10]
    Value: Entity(25640:1)

   [11]
    Value: Entity(25641:1)

   [12]
    Value: Entity(10238:1)

   [13]
    Value: Entity(21144:1)

   [14]
    Value: Entity(10239:1)

   [15]
    Value: Entity(21145:1)

   [16]
    Value: Entity(10240:1)

   [17]
    Value: Entity(25642:1)

   [18]
    Value: Entity(25510:1)

   [19]
    Value: Entity(10241:1)

   [20]
    Value: Entity(25511:1)

   [21]
    Value: Entity(25512:1)

   [22]
    Value: Entity(10242:1)

   [23]
    Value: Entity(25513:1)

   [24]
    Value: Entity(25514:1)

   [25]
    Value: Entity(10243:1)

   [26]
    Value: Entity(25515:1)

   [27]
    Value: Entity(25516:1)

   [28]
    Value: Entity(10244:1)

   [29]
    Value: Entity(25517:1)

   [30]
    Value: Entity(25518:1)

   [31]
    Value: Entity(10245:1)

   [32]
    Value: Entity(21146:1)

   [33]
    Value: Entity(10246:1)

   [34]
    Value: Entity(10247:1)

   [35]
    Value: Entity(21147:1)

   [36]
    Value: Entity(10248:1)

   [37]
    Value: Entity(25519:1)

   [38]
    Value: Entity(25520:1)

   [39]
    Value: Entity(10249:1)

   [40]
    Value: Entity(21148:1)

   [41]
    Value: Entity(10250:1)

   [42]
    Value: Entity(10251:1)

   [43]
    Value: Entity(21149:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
