Prefab VampireMale_Ragdoll125_Prefab PrefabGuid(1149271738)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.25

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.25f, 0f, 0f, 0f,  0f, 1.25f, 0f, 0f,  0f, 0f, 1.25f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.25
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1149271738

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireMale_Ragdoll125_Prefab PrefabGuid(1149271738) - Entity(11530:1)

   [1]
    Value: Entity(9054:1)

   [2]
    Value: Entity(9055:1)

   [3]
    Value: Entity(23970:1)

   [4]
    Value: Entity(23971:1)

   [5]
    Value: Entity(9056:1)

   [6]
    Value: Entity(20639:1)

   [7]
    Value: Entity(9057:1)

   [8]
    Value: Entity(20640:1)

   [9]
    Value: Entity(9058:1)

   [10]
    Value: Entity(23972:1)

   [11]
    Value: Entity(23973:1)

   [12]
    Value: Entity(9059:1)

   [13]
    Value: Entity(20641:1)

   [14]
    Value: Entity(9060:1)

   [15]
    Value: Entity(20642:1)

   [16]
    Value: Entity(9061:1)

   [17]
    Value: Entity(23974:1)

   [18]
    Value: Entity(23975:1)

   [19]
    Value: Entity(9062:1)

   [20]
    Value: Entity(23976:1)

   [21]
    Value: Entity(23977:1)

   [22]
    Value: Entity(9063:1)

   [23]
    Value: Entity(23978:1)

   [24]
    Value: Entity(23979:1)

   [25]
    Value: Entity(9064:1)

   [26]
    Value: Entity(23980:1)

   [27]
    Value: Entity(23981:1)

   [28]
    Value: Entity(9065:1)

   [29]
    Value: Entity(23982:1)

   [30]
    Value: Entity(23983:1)

   [31]
    Value: Entity(9066:1)

   [32]
    Value: Entity(20643:1)

   [33]
    Value: Entity(9067:1)

   [34]
    Value: Entity(9068:1)

   [35]
    Value: Entity(20644:1)

   [36]
    Value: Entity(9069:1)

   [37]
    Value: Entity(23984:1)

   [38]
    Value: Entity(23985:1)

   [39]
    Value: Entity(9070:1)

   [40]
    Value: Entity(20645:1)

   [41]
    Value: Entity(9071:1)

   [42]
    Value: Entity(9072:1)

   [43]
    Value: Entity(20646:1)

   44 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
