Prefab VampireMale_CryptKeeper_Ragdoll250_Prefab PrefabGuid(1722833435)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 2.7

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(2.7f, 0f, 0f, 0f,  0f, 2.7f, 0f, 0f,  0f, 0f, 2.7f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 2.7
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1722833435

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireMale_CryptKeeper_Ragdoll250_Prefab PrefabGuid(1722833435) - Entity(11537:1)

   [1]
    Value: Entity(8813:1)

   [2]
    Value: Entity(8814:1)

   [3]
    Value: Entity(23633:1)

   [4]
    Value: Entity(23634:1)

   [5]
    Value: Entity(8815:1)

   [6]
    Value: Entity(20562:1)

   [7]
    Value: Entity(8816:1)

   [8]
    Value: Entity(20563:1)

   [9]
    Value: Entity(8817:1)

   [10]
    Value: Entity(23635:1)

   [11]
    Value: Entity(23636:1)

   [12]
    Value: Entity(8818:1)

   [13]
    Value: Entity(20564:1)

   [14]
    Value: Entity(8819:1)

   [15]
    Value: Entity(20565:1)

   [16]
    Value: Entity(8820:1)

   [17]
    Value: Entity(23637:1)

   [18]
    Value: Entity(23638:1)

   [19]
    Value: Entity(8697:1)

   [20]
    Value: Entity(23639:1)

   [21]
    Value: Entity(23640:1)

   [22]
    Value: Entity(8698:1)

   [23]
    Value: Entity(23641:1)

   [24]
    Value: Entity(23642:1)

   [25]
    Value: Entity(8699:1)

   [26]
    Value: Entity(20446:1)

   [27]
    Value: Entity(8700:1)

   [28]
    Value: Entity(20447:1)

   [29]
    Value: Entity(8701:1)

   [30]
    Value: Entity(23643:1)

   [31]
    Value: Entity(23644:1)

   [32]
    Value: Entity(8702:1)

   [33]
    Value: Entity(23645:1)

   [34]
    Value: Entity(23646:1)

   [35]
    Value: Entity(8703:1)

   [36]
    Value: Entity(23647:1)

   [37]
    Value: Entity(23648:1)

   [38]
    Value: Entity(8704:1)

   [39]
    Value: Entity(20448:1)

   [40]
    Value: Entity(8705:1)

   [41]
    Value: Entity(20449:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
