Prefab VampireMale_Ragdoll140_Prefab PrefabGuid(1255678030)
Components
  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Scale
    Value: 1.4

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1.4f, 0f, 0f, 0f,  0f, 1.4f, 0f, 0f,  0f, 0f, 1.4f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1.4
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 1255678030

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab VampireMale_Ragdoll140_Prefab PrefabGuid(1255678030) - Entity(11534:1)

   [1]
    Value: Entity(9039:1)

   [2]
    Value: Entity(9040:1)

   [3]
    Value: Entity(23851:1)

   [4]
    Value: Entity(23852:1)

   [5]
    Value: Entity(9041:1)

   [6]
    Value: Entity(20733:1)

   [7]
    Value: Entity(9042:1)

   [8]
    Value: Entity(20734:1)

   [9]
    Value: Entity(9043:1)

   [10]
    Value: Entity(23853:1)

   [11]
    Value: Entity(23854:1)

   [12]
    Value: Entity(8923:1)

   [13]
    Value: Entity(20735:1)

   [14]
    Value: Entity(8924:1)

   [15]
    Value: Entity(20736:1)

   [16]
    Value: Entity(8925:1)

   [17]
    Value: Entity(23855:1)

   [18]
    Value: Entity(23856:1)

   [19]
    Value: Entity(8926:1)

   [20]
    Value: Entity(23857:1)

   [21]
    Value: Entity(23858:1)

   [22]
    Value: Entity(8927:1)

   [23]
    Value: Entity(23859:1)

   [24]
    Value: Entity(23860:1)

   [25]
    Value: Entity(8928:1)

   [26]
    Value: Entity(20737:1)

   [27]
    Value: Entity(8929:1)

   [28]
    Value: Entity(20738:1)

   [29]
    Value: Entity(8930:1)

   [30]
    Value: Entity(23861:1)

   [31]
    Value: Entity(23862:1)

   [32]
    Value: Entity(8931:1)

   [33]
    Value: Entity(23863:1)

   [34]
    Value: Entity(23864:1)

   [35]
    Value: Entity(8932:1)

   [36]
    Value: Entity(23865:1)

   [37]
    Value: Entity(23866:1)

   [38]
    Value: Entity(8933:1)

   [39]
    Value: Entity(20739:1)

   [40]
    Value: Entity(8934:1)

   [41]
    Value: Entity(20740:1)

   42 total elements but only showing the first 36
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
