Prefab WarEvent_UnitKilledProjectile PrefabGuid(-1046523292)
Components
  ProjectM.Shared.WarEvents.Script_WarEvent_UnitKilledSequenceData
    SequenceState: SequenceState
      Id: Entity(0:0)

    SequenceGuid: SequenceGUID 640825125
    TargetPosition: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  ProjectM.Age
    Value: 0

  ProjectM.LifeTime
    Duration: 0.5
    EndAction: ProjectM.LifeTimeEndAction Destroy

  ProjectM.Network.Networked
    CreateFrame: 0

  ProjectM.Network.UpToDateUserBitMask
    Value: ProjectM.Network.UserBitMask128 00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

  ProjectM.Network.FrameChanged
    Value: -1

  ProjectM.Network.NetworkSnapshot
    Type: ProjectM.Network.NetworkSnapshotType Snapshot_djhhhbe

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(2108.301f, 136.6164f, 2228.094f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 2108.301f,  0f, 1f, 0f, 136.6164f,  0f, 0f, 1f, 2228.094f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(2108.301f, 136.6164f, 2228.094f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  ProjectM.Network.NetworkId
    Normal_Index: 0
    Normal_Generation: 0
    MegaStatic_StaticTransformIndex: 0
    MegaStatic_TerrainChunkX: 0
    MegaStatic_TerrainChunkY: 0
    MegaStatic_PrefabGUID: 0
    Type: ProjectM.Network.NetworkIdType None

  Stunlock.Core.PrefabGUID
    _Value: -1046523292

  ProjectM.Network.NetSnapshot
   [0]
    Value: 100

   [1]
    Value: 82

   [2]
    Value: 159

   [3]
    Value: 193

   [4]
    Value: 71

   [5]
    Value: 1

   [6]
    Value: 0

   [7]
    Value: 0

   [8]
    Value: 0

   [9]
    Value: 0

   [10]
    Value: 0

   [11]
    Value: 63

   [12]
    Value: 0

   [13]
    Value: 0

   [14]
    Value: 0

   [15]
    Value: 0

   [16]
    Value: 0

   [17]
    Value: 0

   [18]
    Value: 0

   [19]
    Value: 0

   [20]
    Value: 0

   [21]
    Value: 0

   [22]
    Value: 0

   [23]
    Value: 0

   [24]
    Value: 209

   [25]
    Value: 196

   [26]
    Value: 3

   [27]
    Value: 69

   [28]
    Value: 203

   [29]
    Value: 157

   [30]
    Value: 8

   [31]
    Value: 67

   [32]
    Value: 127

   [33]
    Value: 65

   [34]
    Value: 11

   [35]
    Value: 69

   [36]
    Value: 0

   [37]
    Value: 0

   [38]
    Value: 0

   [39]
    Value: 0

   40 total elements but only showing the first 36
  ProjectM.Network.SnapshotFrameChangedBuffer
   [0]
    Value: -1

   [1]
    Value: -1

   [2]
    Value: -1

   [3]
    Value: -1

   [4]
    Value: -1

   [5]
    Value: -1

  ProjectM.DisableWhenNoPlayersInRange
  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
  ProjectM.Network.NetworkSnapshotType
