Prefab Winter_Yeti_Icicle_01_Dynamics PrefabGuid(416419086)
Components
  ProjectM.Physics.PhysicsRubble
    Age: 0
    Duration: 3
    DissolveDuration: 1.45
    Sequence: SequenceGUID -893952716
    SpawnedSequence: False

  ProjectM.DestroyData
    DestroyReason: ProjectM.DestroyReason Default

  ProjectM.DestroyState
    Value: ProjectM.DestroyStateEnum NotDestroyed

  Unity.Transforms.Rotation
    Value: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Unity.Transforms.Translation
    Value: Unity.Mathematics.float3 float3(0f, 0f, 0f)

  Unity.Transforms.LocalToWorld
    Value: Unity.Mathematics.float4x4 float4x4(1f, 0f, 0f, 0f,  0f, 1f, 0f, 0f,  0f, 0f, 1f, 0f,  0f, 0f, 0f, 1f)

  Unity.Transforms.LocalTransform
    Position: Unity.Mathematics.float3 float3(0f, 0f, 0f)
    Scale: 1
    Rotation: Unity.Mathematics.quaternion quaternion(0f, 0f, 0f, 1f)

  Stunlock.Core.PrefabGUID
    _Value: 416419086

  Unity.Entities.LinkedEntityGroup
   [0]
    Value: Prefab Winter_Yeti_Icicle_01_Dynamics PrefabGuid(416419086) - Entity(16772:2)

   [1]
    Value: Entity(37372:1)

   [2]
    Value: Entity(5137:2)

   [3]
    Value: Entity(5136:2)

   [4]
    Value: Entity(5135:2)

   [5]
    Value: Entity(5134:2)

   [6]
    Value: Entity(5139:2)

   [7]
    Value: Entity(5138:2)

  Unity.Entities.SpawnTag
  Unity.Entities.Prefab
  Unity.Entities.Simulate
