# VeinWares-SubtleByte

./: VeinWares.SubtleByte.sln
VeinWares.SubtleByte/: Core.cs  Extensions.cs  Plugin.cs  VeinWares.SubtleByte.csproj  VeinWares.SubtleByte.sln
VeinWares.SubtleByte/Commands/: BuffClearCommands.cs  DebugCommands.cs  DuelCommands.cs  FactionInfamyCommands.cs  PrestigeBuffCommands.cs  ToggleCommands.cs
VeinWares.SubtleByte/Config/: FactionInfamyAmbushChat.schema.json  FactionInfamyChatConfig.cs  FactionInfamyConfig.cs  ItemStackConfig.cs  SubtleBytePluginConfig.cs  SubtleBytePrestigeConfig.cs  WantedConfig.cs
VeinWares.SubtleByte/Config/Infamy/: FactionInfamyAmbushChat.schema.json  FactionInfamyChatConfig.cs  FactionInfamyConfig.cs
VeinWares.SubtleByte/Infrastructure/: IModule.cs  ModuleConfig.cs  ModuleContext.cs  ModuleHost.cs
VeinWares.SubtleByte/Infrastructure/Diagnostics/: PerformanceTracker.cs
VeinWares.SubtleByte/Models/: UserModel.cs
VeinWares.SubtleByte/Models/FactionInfamy/: PlayerHateData.cs
VeinWares.SubtleByte/Models/Wanted/: PlayerHateData.cs  PlayerHeatData.cs
VeinWares.SubtleByte/Modules/Core/: HeartbeatModule.cs
VeinWares.SubtleByte/Modules/Crafting/: BottleRefundModule.cs
VeinWares.SubtleByte/Modules/FactionInfamy/: FactionInfamyHooks.cs  FactionInfamyModule.cs
VeinWares.SubtleByte/Modules/Wanted/: WantedModule.cs
VeinWares.SubtleByte/Patches/: BloodMixerSystemsPatch.cs  BuffDebugSystemInfamyPatch.cs  DeathEventListenerSystemInfamyPatch.cs  DebugEventsSystemPatch.cs  InitializationPatch.cs  ServerBootstrapSystemPatch.cs  StartCraftingPatch.cs  UnitSpawnerReactSystemInfamyPatch.cs
VeinWares.SubtleByte/Refrences/: DuelSummonModule.cs  EntityQueryDescriptions.txt  Information about ECS Systems in world Server.txt
VeinWares.SubtleByte/Refrences/EntityStateFiles/: ! VM_VBlood_TEMPLATE PrefabGuid(2075390218).txt  10x6RectangularTablesModularBuildMenuGroup PrefabGuid(-375280343).txt  3x3RoundTablesModularBuildMenuGroup PrefabGuid(-1226637162).txt  3x6RectangularTablesBuildMenuGroup PrefabGuid(-1058166909).txt  6x6RoundTablesModularBuildMenuGroup PrefabGuid(-1428481029).txt  AB_AmbientLightning_Light PrefabGuid(589474506).txt  AB_AmbientLightning_Light_GameplayStrike PrefabGuid(-2094079027).txt  AB_ApplyWeaponCoating_AbilityGroup PrefabGuid(1327173823).txt  AB_ApplyWeaponCoating_Activate PrefabGuid(-578949147).txt  AB_ApplyWeaponCoating_Blood_AbilityGroup PrefabGuid(-1007451621).txt  AB_ApplyWeaponCoating_Blood_Activate PrefabGuid(1186329047).txt  AB_ApplyWeaponCoating_Blood_Cast PrefabGuid(765001445).txt  AB_ApplyWeaponCoating_Cast PrefabGuid(1271061994).txt  AB_ApplyWeaponCoating_Chaos_AbilityGroup PrefabGuid(-1706926836).txt  AB_ApplyWeaponCoating_Chaos_Activate PrefabGuid(-1012725577).txt  AB_ApplyWeaponCoating_Chaos_Cast PrefabGuid(1273123129).txt  AB_ApplyWeaponCoating_Frost_AbilityGroup PrefabGuid(2110406288).txt  AB_ApplyWeaponCoating_Frost_Activate PrefabGuid(-1250180678).txt  AB_ApplyWeaponCoating_Frost_Cast PrefabGuid(-346833706).txt  AB_ApplyWeaponCoating_Illusion_AbilityGroup PrefabGuid(-1063090297).txt  AB_ApplyWeaponCoating_Illusion_Activate PrefabGuid(1197567253).txt  AB_ApplyWeaponCoating_Illusion_Cast PrefabGuid(-237809887).txt  AB_ApplyWeaponCoating_Storm_AbilityGroup PrefabGuid(419215380).txt  AB_ApplyWeaponCoating_Storm_Activate PrefabGuid(655641197).txt  AB_ApplyWeaponCoating_Storm_Cast PrefabGuid(1215462047).txt  AB_ApplyWeaponCoating_Unholy_AbilityGroup PrefabGuid(1293762372).txt  AB_ApplyWeaponCoating_Unholy_Activate PrefabGuid(1932625569).txt  AB_ApplyWeaponCoating_Unholy_Cast PrefabGuid(-2088804628).txt  AB_ArchMage_ArcaneImprisonment_AbilityGroup PrefabGuid(91941562).txt  AB_ArchMage_ArcaneImprisonment_Cast PrefabGuid(1965996833).txt  AB_ArchMage_ArcaneImprisonment_ImprisonBuff PrefabGuid(2007858431).txt  AB_ArchMage_ArcaneImprisonment_MoveBehaviourBuff PrefabGuid(1099681289).txt  AB_ArchMage_ArcaneImprisonment_RingArea PrefabGuid(-1952370580).txt  AB_ArchMage_CrystalLance_AbilityGroup PrefabGuid(1520734123).txt  AB_ArchMage_CrystalLance_AggroBuff PrefabGuid(-967628321).txt  AB_ArchMage_CrystalLance_Cast_01 PrefabGuid(-88630604).txt  AB_ArchMage_CrystalLance_Cast_02 PrefabGuid(1895752824).txt  AB_ArchMage_CrystalLance_Cast_03 PrefabGuid(-518248879).txt  AB_ArchMage_CrystalLance_Charged_AbilityGroup PrefabGuid(1187623532).txt  AB_ArchMage_CrystalLance_Charged_Cast PrefabGuid(-1536831420).txt  (+23499 more)
VeinWares.SubtleByte/Runtime/Scheduling/: IntervalScheduler.cs
VeinWares.SubtleByte/Runtime/Unity/: ModuleHostBehaviour.cs  ServerBootstrap.cs
VeinWares.SubtleByte/Services/: BloodcraftPrestigeReader.cs  CleanupMarkerService.cs  DuelSummonService.cs  ItemStackService.cs  OneTimeCleanupService.cs  PrestigeLiveSync.cs  PrestigeMini.cs  RecipeService.cs  RelicService.cs  SpawnFeedSuppressionService.cs  SpawnSuppressionService.cs  SystemService.cs
VeinWares.SubtleByte/Services/FactionInfamy/: AmbushDefinitions.cs  FactionInfamyAmbushData.cs  FactionInfamyAmbushService.cs  FactionInfamyAutosaveTimer.cs  FactionInfamyPersistence.cs  FactionInfamyPersistenceScheduler.cs  FactionInfamyRuntime.cs  FactionInfamySpawnUtility.cs  FactionInfamySystem.cs  FactionInfamyVictimResolver.cs
VeinWares.SubtleByte/Services/Wanted/: WantedPersistence.cs  WantedSystem.cs
VeinWares.SubtleByte/Utilities/: Buffs.cs  ChatHelper.cs  CoroutineRunner.cs  FactionInfamyTierHelper.cs  LazyDictionary.cs  ModLogger.cs  NativeCastleTerritoryHelper.cs  SBlog.cs  TerritoryUtility.cs
XPRising-main/ClientUI/: COPYRIGHT  ClientUI.csproj  Plugin.cs  README_TS.md  thunderstore.toml
XPRising-main/ClientUI/Hooks/: GameManangerPatch.cs  MainMenuNewViewPatch.cs  UICanvasSystemPatch.cs  VersionStringPatch.cs
XPRising-main/ClientUI/UI/: InputManager.cs  MouseState.cs  RectExtensions.cs  (+1 more)
XPRising-main/XPRising/: Plugin.cs  README_TS.md  XPRising.csproj  thunderstore.toml
XPRising-main/XPShared/: Extensions.cs  FrameTimer.cs  GameFrame.cs  Plugin.cs  XPShared.csproj  thunderstore.toml
templates/SubtleByte.Template/: Plugin.cs  SubtleByte.Template.csproj
(+179 files in other folders)
