<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VeinWares.SubtleByte</AssemblyName>
    <Description>A lightweight quality-of-life mod that refunds a glass bottle when crafting blood potions. Part of the VeinWares series</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VeinWares.SubtleByte</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Refrences\" />
  </ItemGroup>
</Project>