name: Build

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest

    steps:  
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v1.1.1
        with:
          versionSpec: "5.x"

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Restore dependencies
        run: dotnet restore

      - name: Determine Version
        uses: gittools/actions/gitversion/execute@v1.1.1
        with:
          additionalArguments: '/updateprojectfiles /overrideconfig "mode=Mainline"'

      - name: Build (Release)
        run: dotnet build . --configuration Release --no-restore -p:Version=$GitVersion_SemVer
        
      - name: Update versions in toml files
        run: |
          sed -i 's/__VERSION__/${{ env.GitVersion_MajorMinorPatch }}/g' ./XPRising/thunderstore.toml
          sed -i 's/__VERSION__/${{ env.GitVersion_MajorMinorPatch }}/g' ./XPShared/thunderstore.toml
          sed -i 's/__VERSION__/${{ env.GitVersion_MajorMinorPatch }}/g' ./ClientUI/thunderstore.toml

      - name: Install Thunderstore CLI (tcli)
        run: dotnet tool install --global tcli
        
      - name: Build XPRising Thunderstore package
        run: tcli build --config-path ./XPRising/thunderstore.toml

      - name: Build XPRising.XPShared Thunderstore package
        run: tcli build --config-path ./XPShared/thunderstore.toml

      - name: Build XPRising.ClientUI Thunderstore package
        run: tcli build --config-path ./ClientUI/thunderstore.toml

      - name: Upload artifacts during pipeline for testing
        uses: actions/upload-artifact@v4
        with:
          name: thunderstore packages
          path: |
            ./XPRising/build/XPRising-XPRising-${{ env.GitVersion_MajorMinorPatch }}.zip
            ./XPShared/build/XPRising-XPShared-${{ env.GitVersion_MajorMinorPatch }}.zip
            ./ClientUI/build/XPRising-ClientUI-${{ env.GitVersion_MajorMinorPatch }}.zip
          retention-days: 1
          compression-level: 0 # no compression      
      
      - name: GH Release
        uses: softprops/action-gh-release@v2
        if: github.event_name == 'push'
        with:
          body: Automatic pre-release of ${{ env.GitVersion_MajorMinorPatch }} for ${{ env.GitVersion_ShortSha }}
          name: v${{ env.GitVersion_MajorMinorPatch }}
          fail_on_unmatched_files: true
          prerelease: true
          tag_name: v${{ env.GitVersion_MajorMinorPatch }}
          files: |
            ./XPRising/build/XPRising-XPRising-${{ env.GitVersion_MajorMinorPatch }}.zip
            ./XPShared/build/XPRising-XPShared-${{ env.GitVersion_MajorMinorPatch }}.zip
            ./ClientUI/build/XPRising-ClientUI-${{ env.GitVersion_MajorMinorPatch }}.zip
